# Megaman-Maverick

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  LICENSE-ASSETS.md  NOTICE.md  README.md  build-game-linux.sh  build-game-mac.sh  build-game-windows.sh  build-game.sh  build-linux.sh  build-mac.sh  build-run-desktop-debug.sh  build-run-desktop.sh  build-windows.sh  build.gradle  clean-package.sh  gradle.properties  run-desktop-alpha.sh  run-desktop-debug.sh  run-game-alpha.sh  run-game-debug.sh  run-game-test.sh  settings.gradle
core/: build.gradle
core/src/com/megaman/maverick/game/: Constants.kt  ControllerButton.kt  GamePasswords.kt  GameState.kt  MegamanMaverickGame.kt
core/src/com/test/game/: ConstantVals.kt  Constants.kt  MegamanMaverickGame.kt  Test2DGame.kt
core/src/com/test/game/assets/: IAsset.kt  MusicAsset.kt  SoundAsset.kt  TextureAsset.kt
core/src/com/test/game/entities/: EntityType.kt  Megaman.kt  TestEntity.kt
core/src/com/test/game/events/: EventType.kt
core/src/com/test/game/utils/: Extensions.kt
core/src/com/test/game/world/: BodyLabel.kt  BodySenses.kt  CollisionHandler.kt  ContactListener.kt
core/src/main/kotlin/: Constants.kt  GamePasswords.kt  GameState.kt  MegamanMaverickGame.kt
core/src/main/kotlin/animations/: AnimationDef.kt
core/src/main/kotlin/assets/: MusicAsset.kt  SoundAsset.kt  TextureAsset.kt
core/src/main/kotlin/behaviors/: BehaviorType.kt
core/src/main/kotlin/controllers/: ControllerMappingExtensions.kt  ControllerUtilsExtensions.kt  MegaControllerButton.kt  ScreenController.kt
core/src/main/kotlin/damage/: DamageNegotiation.kt
core/src/main/kotlin/drawables/backgrounds/: AnimatedBackground.kt  Background.kt  DesertCanyon.kt  DesertNoSunSky.kt  DesertSunSky.kt  EarthBackdrop.kt  Moon.kt  MoonSky.kt  ScrollingBackground.kt  ScrollingStars.kt  Space.kt  UndergroundPipes.kt  WindyClouds.kt
core/src/main/kotlin/drawables/fonts/: MegaFontHandle.kt
core/src/main/kotlin/drawables/sprites/: AnimatedBackground.kt  AnimatedStars.kt  Background.kt  ScrollingBackground.kt  ScrollingStars.kt  WindyClouds.kt
core/src/main/kotlin/entities/: EntityType.kt  MegaGameEntities.kt
core/src/main/kotlin/entities/blocks/: AnimatedBlock.kt  Block.kt  BreakableBlock.kt  BreakableIce.kt  ConveyorBelt.kt  DestroyableWoodPlank.kt  DropperLift.kt  DynamicBlock.kt  FeetRiseSinkBlock.kt  GearTrolley.kt  GravityBlock.kt  IceBlock.kt  InfernoChainPlatform.kt  LadderTop.kt  Lift.kt  MoonCrate.kt  PropellerPlatform.kt  PushableBlock.kt  RocketPlatform.kt  SwingingPlatform.kt  SwitchGate.kt
core/src/main/kotlin/entities/bosses/: Bospider.kt  BossType.kt  DesertMan.kt  GlacierMan.kt  InfernoMan.kt  MechaDragonMiniBoss.kt  MoonHeadMiniBoss.kt  MoonMan.kt  PenguinMiniBoss.kt  ReactMan.kt  ReactorMan.kt  ReactorMonkeyMiniBoss.kt  RodentMan.kt  SphinxMiniBoss.kt  TimberWoman.kt
core/src/main/kotlin/entities/contracts/: AbstractBoss.kt  AbstractEnemy.kt  AbstractHealthEntity.kt  AbstractProjectile.kt  IDirectionRotatable.kt  IHazard.kt  IHealthEntity.kt  IMegaGameEntity.kt  IOwnable.kt  IProjectileEntity.kt  IScalableGravityEntity.kt  ITeleporterEntity.kt  IWater.kt  ItemEntity.kt  MegaGameEntity.kt
core/src/main/kotlin/entities/decorations/: AirConditioner.kt  BrickPiece.kt  ChargedShotResidual.kt  CrystalConveyorBKG.kt  DrippingToxicGoop.kt  FallingLeaf.kt  FallingLeaves.kt  ForceDecoration.kt  Furnace.kt  Lantern.kt  LavaFall.kt  LightSource.kt  MuzzleFlash.kt  PipiEggShatter.kt  Rain.kt  SmallGrass.kt  Smoke.kt  Snow.kt  SnowFluff.kt  Snowfall.kt  SpaceSatellite.kt  Splash.kt  ToxicWaterfall.kt  Tree.kt  TreeStump.kt  UnderWaterBubble.kt  WhiteArrow.kt  WhiteArrowPool.kt  WindyGrass.kt
core/src/main/kotlin/entities/enemies/: Adamski.kt  AngryFlameBall.kt  Arigock.kt  BabyPenguin.kt  BabySpider.kt  Bat.kt  BigFishNeo.kt  BigJumpingJoe.kt  BombChute.kt  BombPenguinBot.kt  BombPotton.kt  BouncingAngryFlameBall.kt  BulbBlaster.kt  BunbyTank.kt  CactusLauncher.kt  CarriCarry.kt  CartinJoe.kt  CaveRocker.kt  ColtonJoe.kt  Copipi.kt  Darspider.kt  DeathBat.kt  DemonMet.kt  DragonFly.kt  Elecn.kt  Eyee.kt  FireDispensenator.kt  FireMet.kt  FireMetSpawner.kt  FlameHeadThrower.kt  FloatingCan.kt  FloatingCanHole.kt  FlyBoy.kt  Gachappan.kt  GapingFish.kt  Hanabiran.kt  HeliMet.kt  Imorm.kt  JetMet.kt  JetpackIceBlaster.kt  (+41 more)
core/src/main/kotlin/entities/explosions/: AsteroidExplosion.kt  CaveRockExplosion.kt  ChargedShotExplosion.kt  Disintegration.kt  Explosion.kt  ExplosionField.kt  ExplosionOrb.kt  GreenExplosion.kt  IceShard.kt  MagmaExplosion.kt  MagmaGoopExplosion.kt  NuttGlider.kt  SigmaRatElectricBallExplosion.kt  SmokePuff.kt  SnowballExplosion.kt  StarExplosion.kt  ToxicGoopSplash.kt  Zap.kt
core/src/main/kotlin/entities/factories/: EntityFactories.kt  EntityFactory.kt  GameEntityPoolCreator.kt
core/src/main/kotlin/entities/hazards/: AcidGoop.kt  AcidGoopSupplier.kt  AsteroidsSpawner.kt  Bolt.kt  Cactus.kt  CeilingCrusher.kt  DeadlyLeaf.kt  Electrocutie.kt  ElectrocutieChild.kt  FireballBar.kt  Flame.kt  FlameThrower.kt  FragileIceCube.kt  IceCubeMaker.kt  InfernoMeteorShower.kt  InfernoOven.kt  LaserBeamer.kt  Lava.kt  LavaBeam.kt  LavaBeamer.kt  LavaDrop.kt  LavaDropSupplier.kt  LavaRiver.kt  MagmaFlame.kt  RisingLavaRiver.kt  Saw.kt  SeaMine.kt  SmallIceCube.kt  Spike.kt  SpikeBall.kt  SwingingAxe.kt  TubeBeamer.kt  (+2 more)
core/src/main/kotlin/events/: EventType.kt
core/src/main/kotlin/levels/: LevelDefMap.kt  LevelDefinition.kt  LevelMap.kt  LevelType.kt  RobotMasterLevelDefinition.kt  WilyLevelDefinition.kt
core/src/main/kotlin/pathfinding/: StandardPathfinderResultConsumer.kt
core/src/main/kotlin/screens/: ScreenEnum.kt
core/src/main/kotlin/spawns/: ISpawner.kt  Spawn.kt  Spawner.kt  SpawnerFactory.kt  SpawnerForBoundsEntered.kt  SpawnerForEvent.kt  SpawnerShapeFactory.kt  SpawnsManager.kt
core/src/main/kotlin/utils/: Extensions.kt  GameObjectPools.kt  LoopedSuppliers.kt  MegaUtilMethods.kt  ObjectPools.kt  VelocityAlteration.kt
desktop/: build.gradle
desktop/src/com/test/game/: DesktopLauncher.java
engine/: build.gradle
(+2574 files in other folders)
