buildscript {
    ext.kotlinVersion = '1.8.10'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
        google()
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Megaman Maverick"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
        jamepadVersion = '2.0.14.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-lwjgl3-glfw-awt-macos:$gdxVersion" // Mac OS
        constraints {
            implementation("com.badlogicgames.jamepad:jamepad:$jamepadVersion") {
                because("Default jamepad version 2.0.14.1 is missing macOS arm64 binaries.")
            }
        }
        implementation 'com.beust:jcommander:1.82'
    }
}

project(":core") {
    apply plugin: "kotlin"
    apply plugin: "java-library"

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api fileTree(dir: 'libs', include: '*.jar')
        testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        testImplementation "io.kotest:kotest-runner-junit5-jvm:4.6.0"
        testImplementation "io.kotest:kotest-runner-junit5:4.0.2"
        testImplementation "io.kotest:kotest-assertions-core:4.0.2"
        testImplementation "io.kotest:kotest-property:4.0.2"
        testImplementation "io.mockk:mockk:1.13.7"
    }
}
