org.gradle.jvmargs=-Xms2G -Xmx6G -Xss2m

kotlinVersion=2.0.21

gdxVersion=1.13.0
gdxControllersVersion=2.2.3
graalHelperVersion=2.0.1
enableGraalNative=true
jamepadVersion=2.0.14.2

projectVersion=1.0.0
gameEngineVersion=1.0.32

android.useAndroidX=true
