org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xms2G -Xmx6G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8

kotlinVersion=2.0.0
kotlin.incremental=true

gdxControllersVersion=2.2.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
jamepadVersion=2.0.14.2

projectVersion=1.0.0
gameEngineVersion=1.0.13
