projectVersion=alpha-1.12.0

gradleVersion=7.4.0
kotlinVersion=2.2.20
org.gradle.jvmargs=-Xms4G -Xmx8G -Xss6m

gdxVersion=1.13.5
gdxControllersVersion=2.2.3
enableGraalNative=false
jamepadVersion=2.0.14.2
