org.gradle.jvmargs=-Xms4G -Xmx8G -Xss6m
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

kotlinVersion=2.0.21
kotlin.incremental=true

gdxVersion=1.13.0
gdxControllersVersion=2.2.3
graalHelperVersion=2.0.1
enableGraalNative=true
jamepadVersion=2.0.14.2

projectVersion=1.0.0
gameEngineVersion=2.0.6

android.useAndroidX=true
