projectVersion=alpha-1.5.1

gradleVersion=7.4.0
kotlinVersion=2.0.21
org.gradle.jvmargs=-Xms4G -Xmx8G -Xss6m

gdxVersion=1.13.1
gdxControllersVersion=2.2.3
enableGraalNative=false
jamepadVersion=2.0.14.2
