{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/johnlavender/IdeaProjects/Megaman-Maverick/assets/tiled_maps/tsx/Blizzardman.tsx": {
            "scaleInDock": 1
        },
        "/Users/johnlavender/IdeaProjects/Megaman-Maverick/assets/tiled_maps/tsx/ForestTiles.tsx": {
            "scaleInDock": 1
        },
        "/Users/johnlavender/IdeaProjects/Megaman-Maverick/assets/tiled_maps/tsx/Hornetman.tsx": {
            "scaleInDock": 1
        },
        "/Users/johnlavender/IdeaProjects/Megaman-Maverick/assets/tiled_maps/tsx/MagnetMan2.tsx": {
            "scaleInDock": 1
        },
        "/Users/johnlavender/IdeaProjects/Megaman-Maverick/assets/tiled_maps/tsx/Tileset1.tsx": {
            "scaleInDock": 1
        },
        "MagnetMan.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 744,
                "y": 649
            }
        },
        "OLD_TimberWoman.tmx": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1958,
                "y": 1388
            }
        },
        "TimberWoman.tmx": {
            "expandedObjectLayers": [
                2,
                9,
                12,
                6
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1269,
                "y": 917
            }
        },
        "WilyStage2.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 5561,
                "y": 4565
            }
        },
        "WilyStage3.tmx": {
            "expandedObjectLayers": [
                22,
                9,
                12
            ],
            "scale": 0.33,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 2960.606060606061,
                "y": 627.2727272727273
            }
        },
        "WilyStage3.tmx#Tileset1": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "TimberWoman.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "MagnetMan.tmx",
        "TimberWoman.tmx"
    ]
}
