{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/johnlavender/IdeaProjects/Megaman-Maverick/assets/tiled_maps/tsx/Blizzardman.tsx": {
            "scaleInDock": 1
        },
        "/Users/johnlavender/IdeaProjects/Megaman-Maverick/assets/tiled_maps/tsx/ForestTiles.tsx": {
            "scaleInDock": 1
        },
        "/Users/johnlavender/IdeaProjects/Megaman-Maverick/assets/tiled_maps/tsx/Hornetman.tsx": {
            "scaleInDock": 1
        },
        "/Users/johnlavender/IdeaProjects/Megaman-Maverick/assets/tiled_maps/tsx/Tileset1.tsx": {
            "scaleInDock": 1
        },
        "MagnetMan.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 133.5,
                "y": 744
            }
        },
        "OLD_TimberWoman.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 295.5,
                "y": 1315
            }
        },
        "TimberWoman.tmx": {
            "expandedObjectLayers": [
                2,
                11,
                12,
                6,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 666,
                "y": 480
            }
        },
        "WilyStage3.tmx": {
            "scale": 0.33,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 3315.151515151515,
                "y": 851.5151515151513
            }
        },
        "WilyStage3.tmx#Tileset1": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "TimberWoman.tiled-project",
    "recentFiles": [
        "TimberWoman.tmx"
    ]
}
