Backgrounds3.png
size: 1400, 400
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BKG17
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BKG18
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BKG19
  rotate: false
  xy: 400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BKG20
  rotate: false
  xy: 600, 0
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
BKG21
  rotate: false
  xy: 800, 0
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
BKG22
  rotate: false
  xy: 1000, 0
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
BKG23
  rotate: false
  xy: 1200, 0
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
