Backgrounds6.png
size: 512, 1056
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Desert/Canyon
  rotate: false
  xy: 0, 0
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
Desert/NoSunSky
  rotate: false
  xy: 256, 0
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
Desert/SunSky
  rotate: false
  xy: 0, 224
  size: 256, 672
  orig: 256, 672
  offset: 0, 0
  index: -1
EarthBackdrop
  rotate: false
  xy: 0, 896
  size: 512, 160
  orig: 512, 160
  offset: 0, 0
  index: -1
Space
  rotate: false
  xy: 256, 224
  size: 256, 448
  orig: 256, 448
  offset: 0, 0
  index: -1
