Backgrounds3.png
size: 2000, 2124
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BKG17
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BKG18
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BKG19
  rotate: false
  xy: 400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BKG20
  rotate: false
  xy: 600, 0
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
BKG21
  rotate: false
  xy: 800, 0
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
BKG22
  rotate: false
  xy: 1000, 0
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
BKG23
  rotate: false
  xy: 1200, 0
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
ForestBKG
  rotate: false
  xy: 1400, 0
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
ForestBKG_v2
  rotate: false
  xy: 0, 400
  size: 672, 224
  orig: 672, 224
  offset: 0, 0
  index: -1
GlacierBKG
  rotate: false
  xy: 0, 624
  size: 2000, 1500
  orig: 2000, 1500
  offset: 0, 0
  index: -1
SprBGTomahawk
  rotate: false
  xy: 1656, 0
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
