Backgrounds3.png
size: 456, 1624
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BKG17
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BKG18
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BKG19
  rotate: false
  xy: 0, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BKG20
  rotate: false
  xy: 200, 200
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
BKG21
  rotate: false
  xy: 0, 600
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
BKG22
  rotate: false
  xy: 200, 600
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
BKG23
  rotate: false
  xy: 0, 1000
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
ForestBKG
  rotate: false
  xy: 200, 1000
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
SprBGTomahawk
  rotate: false
  xy: 0, 1400
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
