Bosses.png
size: 1020, 1252
format: RGBA8888
filter: Linear,Linear
repeat: none
Blunt Man/Damaged
  rotate: false
  xy: 144, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Blunt Man/Flaming
  rotate: false
  xy: 208, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Blunt Man/Flex
  rotate: false
  xy: 272, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Blunt Man/Jump
  rotate: false
  xy: 336, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blunt Man/Slide
  rotate: false
  xy: 368, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blunt Man/Stand
  rotate: false
  xy: 400, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Bospider/Climb
  rotate: false
  xy: 0, 176
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
Bospider/OpenEye
  rotate: false
  xy: 320, 176
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Bospider/Still
  rotate: false
  xy: 576, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Distributor Man/Damaged
  rotate: false
  xy: 464, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Distributor Man/Jump
  rotate: false
  xy: 528, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Distributor Man/JumpShock
  rotate: false
  xy: 560, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Distributor Man/JustLand
  rotate: false
  xy: 624, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Distributor Man/Shock
  rotate: false
  xy: 688, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Distributor Man/Stand
  rotate: false
  xy: 752, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Freezer Man/GiveTheHand
  rotate: false
  xy: 640, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Freezer Man/Jump
  rotate: false
  xy: 704, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Freezer Man/JumpOpenFreezer
  rotate: false
  xy: 768, 176
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Freezer Man/Opening
  rotate: false
  xy: 0, 240
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Freezer Man/StandLookDown
  rotate: false
  xy: 192, 240
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Freezer Man/StandLookUp
  rotate: false
  xy: 320, 240
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Freezer Man/StandOpenFridge
  rotate: false
  xy: 448, 240
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GutsTank/Fist
  rotate: false
  xy: 64, 32
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GutsTank/FistLaunched
  rotate: false
  xy: 832, 432
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
GutsTank/Laughing
  rotate: false
  xy: 444, 868
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
GutsTank/MouthClosed
  rotate: false
  xy: 0, 1060
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
GutsTank/MouthOpen
  rotate: false
  xy: 384, 1060
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
Microwave Man/Head
  rotate: false
  xy: 512, 240
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Microwave Man/HeadBounce
  rotate: false
  xy: 576, 240
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
Microwave Man/HeadlessJump
  rotate: false
  xy: 0, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Microwave Man/HeadlessOpenDoor
  rotate: false
  xy: 64, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Microwave Man/HeadlessShoot
  rotate: false
  xy: 128, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Microwave Man/HeadlessStand
  rotate: false
  xy: 192, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Microwave Man/Jump
  rotate: false
  xy: 256, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Microwave Man/OpenDoor
  rotate: false
  xy: 320, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Microwave Man/Shoot
  rotate: false
  xy: 384, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Microwave Man/Stand
  rotate: false
  xy: 448, 304
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Mister Man/Electrocuted
  rotate: false
  xy: 576, 304
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Mister Man/Flex
  rotate: false
  xy: 704, 304
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Mister Man/Jump
  rotate: false
  xy: 832, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Mister Man/Squirt
  rotate: false
  xy: 0, 368
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Mister Man/Stand
  rotate: false
  xy: 128, 368
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Nuke Man/Attack
  rotate: false
  xy: 256, 368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Nuke Man/BendKnees
  rotate: false
  xy: 320, 368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Nuke Man/Charge
  rotate: false
  xy: 384, 368
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Nuke Man/Jump
  rotate: false
  xy: 512, 368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Nuke Man/Stand
  rotate: false
  xy: 576, 368
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Precious Man/Jump
  rotate: false
  xy: 112, 32
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Precious Man/JumpFreeze
  rotate: false
  xy: 208, 32
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
Precious Man/Run
  rotate: false
  xy: 400, 32
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
Precious Man/Stand
  rotate: false
  xy: 592, 32
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Precious Man/StandFreeze
  rotate: false
  xy: 688, 32
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
Precious Man/StandShoot
  rotate: false
  xy: 832, 32
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Roaster Man/Aim
  rotate: false
  xy: 704, 368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Roaster Man/CoolPose
  rotate: false
  xy: 768, 368
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Roaster Man/FallingWithStyle
  rotate: false
  xy: 0, 432
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Roaster Man/FlyFlap
  rotate: false
  xy: 128, 432
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Roaster Man/RetractWings
  rotate: false
  xy: 256, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Roaster Man/Stand
  rotate: false
  xy: 320, 432
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Roaster Man/StandFlap
  rotate: false
  xy: 448, 432
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Roaster Man/SuaveCombSweep
  rotate: false
  xy: 576, 432
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Roaster Man/Wet
  rotate: false
  xy: 704, 432
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Rodent Man/Jump
  rotate: false
  xy: 0, 80
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
Rodent Man/Run
  rotate: false
  xy: 192, 80
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
Rodent Man/Shoot
  rotate: false
  xy: 384, 80
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
Rodent Man/Slash
  rotate: false
  xy: 528, 80
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Rodent Man/Stand
  rotate: false
  xy: 624, 80
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
Rodent Man/WallSlide
  rotate: false
  xy: 912, 80
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Sigma Rat/Body
  rotate: false
  xy: 576, 720
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
Sigma Rat/BodyDamaged
  rotate: false
  xy: 724, 720
  size: 296, 148
  orig: 296, 148
  offset: 0, 0
  index: -1
Sigma Rat/BodyTittyShoot
  rotate: false
  xy: 0, 868
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
Sigma Rat/BodyTittyShootDamaged
  rotate: false
  xy: 148, 868
  size: 296, 148
  orig: 296, 148
  offset: 0, 0
  index: -1
Sigma Rat/ClawClosed
  rotate: false
  xy: 48, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Sigma Rat/ClawFlash
  rotate: false
  xy: 72, 0
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
Sigma Rat/ClawOpen
  rotate: false
  xy: 120, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Sigma Rat/ElectricBall
  rotate: false
  xy: 816, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Sigma Rat/ElectricBallDissipate
  rotate: false
  xy: 880, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Sigma Rat/ElectricBallForm
  rotate: false
  xy: 912, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Sigma Rat/ElectricDissipate
  rotate: false
  xy: 0, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
Sigma Rat/ElectricPulse
  rotate: false
  xy: 0, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Timber Woman/Damaged
  rotate: false
  xy: 0, 528
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
Timber Woman/Jump
  rotate: false
  xy: 192, 528
  size: 384, 96
  orig: 384, 96
  offset: 0, 0
  index: -1
Timber Woman/JustLand
  rotate: false
  xy: 0, 624
  size: 480, 96
  orig: 480, 96
  offset: 0, 0
  index: -1
Timber Woman/OnFire
  rotate: false
  xy: 480, 624
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
Timber Woman/Stand
  rotate: false
  xy: 672, 624
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
Timber Woman/Swing
  rotate: false
  xy: 0, 720
  size: 576, 96
  orig: 576, 96
  offset: 0, 0
  index: -1
Wintry Man/AboutToJump
  rotate: false
  xy: 0, 128
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Wintry Man/AirFreeze
  rotate: false
  xy: 48, 128
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
Wintry Man/Jump
  rotate: false
  xy: 240, 128
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Wintry Man/Run
  rotate: false
  xy: 288, 128
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
Wintry Man/Stand
  rotate: false
  xy: 480, 128
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Wintry Man/StandFreeze
  rotate: false
  xy: 576, 128
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
Wintry Man/StandShoot
  rotate: false
  xy: 720, 128
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
