Bosses1.png
size: 2000, 1759
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bospider/Climb
  rotate: false
  xy: 1104, 48
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
Bospider/OpenEye
  rotate: false
  xy: 1424, 48
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Bospider/Still
  rotate: false
  xy: 1680, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GlacierMan/brake
  rotate: false
  xy: 1776, 138
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
GlacierMan/brake_shoot
  rotate: false
  xy: 1840, 138
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
GlacierMan/brake_shoot_up
  rotate: false
  xy: 1904, 138
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
GlacierMan/duck
  rotate: false
  xy: 656, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
GlacierMan/duck_shoot
  rotate: false
  xy: 720, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
GlacierMan/fall
  rotate: false
  xy: 288, 442
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
GlacierMan/fall_shoot
  rotate: false
  xy: 416, 442
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
GlacierMan/ice_blast_attack
  rotate: false
  xy: 192, 138
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
GlacierMan/jump
  rotate: false
  xy: 544, 442
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
GlacierMan/sled
  rotate: false
  xy: 256, 138
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
GlacierMan/sled_shoot
  rotate: false
  xy: 384, 138
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
GlacierMan/stand
  rotate: false
  xy: 784, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
GlacierMan/stand_shoot
  rotate: false
  xy: 848, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
GlacierMan/stand_shoot_up
  rotate: false
  xy: 912, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
GlacierMan/stop
  rotate: false
  xy: 0, 282
  size: 192, 144
  orig: 192, 144
  offset: 0, 0
  index: -1
GutsTank/Fist
  rotate: false
  xy: 976, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GutsTank/FistLaunched
  rotate: false
  xy: 512, 138
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
GutsTank/Laughing
  rotate: false
  xy: 672, 442
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
GutsTank/MouthClosed
  rotate: false
  xy: 1056, 442
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
GutsTank/MouthOpen
  rotate: false
  xy: 1440, 442
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
MechaDragonMiniBoss/Defeated
  rotate: false
  xy: 922, 634
  size: 625, 375
  orig: 625, 375
  offset: 0, 0
  index: -1
MechaDragonMiniBoss/Fly
  rotate: false
  xy: 0, 1009
  size: 625, 375
  orig: 625, 375
  offset: 0, 0
  index: -1
MechaDragonMiniBoss/Shoot
  rotate: false
  xy: 625, 1009
  size: 625, 375
  orig: 625, 375
  offset: 0, 0
  index: -1
MoonHeadMiniBoss/Angry
  rotate: false
  xy: 144, 0
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
MoonHeadMiniBoss/Awaken
  rotate: false
  xy: 1712, 138
  size: 64, 135
  orig: 64, 135
  offset: 0, 0
  index: -1
MoonHeadMiniBoss/Crumble
  rotate: false
  xy: 176, 0
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
MoonHeadMiniBoss/Dark
  rotate: false
  xy: 272, 0
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
MoonHeadMiniBoss/Defeated
  rotate: false
  xy: 304, 0
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
MoonHeadMiniBoss/Shoot
  rotate: false
  xy: 336, 0
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
MoonMan_v2/jump
  rotate: false
  xy: 1872, 48
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
MoonMan_v2/jump_shoot
  rotate: false
  xy: 0, 138
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
MoonMan_v2/stand
  rotate: false
  xy: 0, 442
  size: 96, 180
  orig: 96, 180
  offset: 0, 0
  index: -1
MoonMan_v2/stand_shoot
  rotate: false
  xy: 96, 138
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
MoonMan_v2/throw
  rotate: false
  xy: 96, 442
  size: 192, 180
  orig: 192, 180
  offset: 0, 0
  index: -1
PreciousMan/Jump
  rotate: false
  xy: 1024, 0
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PreciousMan/JumpFreeze
  rotate: false
  xy: 1120, 0
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
PreciousMan/Run
  rotate: false
  xy: 1312, 0
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
PreciousMan/Stand
  rotate: false
  xy: 1504, 0
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PreciousMan/StandFreeze
  rotate: false
  xy: 1600, 0
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
PreciousMan/StandShoot
  rotate: false
  xy: 1744, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ReactMan/Dance
  rotate: false
  xy: 1808, 48
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
ReactMan/Die
  rotate: false
  xy: 624, 0
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
ReactMan/Jump
  rotate: false
  xy: 1792, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ReactMan/Run
  rotate: false
  xy: 560, 138
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ReactMan/Stand
  rotate: false
  xy: 1840, 0
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
ReactMan/Throw
  rotate: false
  xy: 0, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ReactorMonkeyMiniBoss/Jump
  rotate: false
  xy: 1080, 282
  size: 152, 160
  orig: 152, 160
  offset: 0, 0
  index: -1
ReactorMonkeyMiniBoss/Nuclear_Monkey_Ball
  rotate: false
  xy: 1744, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ReactorMonkeyMiniBoss/Stand
  rotate: false
  xy: 1232, 282
  size: 304, 160
  orig: 304, 160
  offset: 0, 0
  index: -1
ReactorMonkeyMiniBoss/Throw
  rotate: false
  xy: 1536, 282
  size: 456, 160
  orig: 456, 160
  offset: 0, 0
  index: -1
RodentMan/Jump
  rotate: false
  xy: 48, 48
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
RodentMan/Run
  rotate: false
  xy: 240, 48
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
RodentMan/Shoot
  rotate: false
  xy: 432, 48
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
RodentMan/Slash
  rotate: false
  xy: 576, 48
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
RodentMan/Stand
  rotate: false
  xy: 672, 48
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
RodentMan/StandStill
  rotate: false
  xy: 960, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
RodentMan/WallSlide
  rotate: false
  xy: 1008, 48
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
SigmaRat/Body
  rotate: false
  xy: 192, 282
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
SigmaRat/BodyDamaged
  rotate: false
  xy: 340, 282
  size: 296, 148
  orig: 296, 148
  offset: 0, 0
  index: -1
SigmaRat/BodyTittyShoot
  rotate: false
  xy: 636, 282
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
SigmaRat/BodyTittyShootDamaged
  rotate: false
  xy: 784, 282
  size: 296, 148
  orig: 296, 148
  offset: 0, 0
  index: -1
SigmaRat/ClawClosed
  rotate: false
  xy: 48, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
SigmaRat/ClawFlash
  rotate: false
  xy: 72, 0
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
SigmaRat/ClawOpen
  rotate: false
  xy: 120, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
SigmaRat/ElectricBall
  rotate: false
  xy: 368, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SigmaRat/ElectricBallDissipate
  rotate: false
  xy: 432, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SigmaRat/ElectricBallForm
  rotate: false
  xy: 464, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
SigmaRat/ElectricDissipate
  rotate: false
  xy: 0, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
SigmaRat/ElectricPulse
  rotate: false
  xy: 560, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SphinxMiniBoss/defeated
  rotate: false
  xy: 672, 634
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
SphinxMiniBoss/laugh
  rotate: false
  xy: 1250, 1009
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
SphinxMiniBoss/open
  rotate: false
  xy: 1750, 1009
  size: 250, 750
  orig: 250, 750
  offset: 0, 0
  index: -1
SphinxMiniBoss/wait
  rotate: false
  xy: 1500, 1009
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
TimberWoman/damaged
  rotate: false
  xy: 656, 138
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
TimberWoman/jump
  rotate: false
  xy: 0, 634
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
TimberWoman/jump_swing
  rotate: false
  xy: 192, 634
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
TimberWoman/just_land
  rotate: false
  xy: 384, 634
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
TimberWoman/on_fire
  rotate: false
  xy: 848, 138
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
TimberWoman/stand
  rotate: false
  xy: 576, 634
  size: 96, 192
  orig: 96, 192
  offset: 0, 0
  index: -1
TimberWoman/stand_swing
  rotate: false
  xy: 1040, 138
  size: 672, 96
  orig: 672, 96
  offset: 0, 0
  index: -1
