Bosses1-0.png
size: 1008, 1932
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bospider/Climb
  rotate: false
  xy: 96, 144
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
Bospider/OpenEye
  rotate: false
  xy: 416, 144
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Bospider/Still
  rotate: false
  xy: 672, 144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GlacierMan/brake
  rotate: false
  xy: 736, 336
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
GlacierMan/brake_shoot
  rotate: false
  xy: 800, 336
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
GlacierMan/brake_shoot_up
  rotate: false
  xy: 864, 336
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
GlacierMan/defeated
  rotate: false
  xy: 928, 336
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
GlacierMan/duck
  rotate: false
  xy: 592, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
GlacierMan/duck_shoot
  rotate: false
  xy: 656, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
GlacierMan/duck_shoot_up
  rotate: false
  xy: 720, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
GlacierMan/fall
  rotate: false
  xy: 0, 948
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
GlacierMan/fall_shoot_up
  rotate: false
  xy: 128, 948
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
GlacierMan/ice_blast_attack
  rotate: false
  xy: 832, 144
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
GlacierMan/jump
  rotate: false
  xy: 256, 948
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
GlacierMan/sled
  rotate: false
  xy: 0, 240
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
GlacierMan/sled_shoot
  rotate: false
  xy: 128, 240
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
GlacierMan/sled_shoot_up
  rotate: false
  xy: 256, 240
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
GlacierMan/stand
  rotate: false
  xy: 784, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
GlacierMan/stand_shoot
  rotate: false
  xy: 848, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
GlacierMan/stand_shoot_up
  rotate: false
  xy: 912, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
GlacierMan/stop
  rotate: false
  xy: 0, 480
  size: 192, 144
  orig: 192, 144
  offset: 0, 0
  index: -1
GutsTank/Fist
  rotate: false
  xy: 0, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GutsTank/FistLaunched
  rotate: false
  xy: 384, 240
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
GutsTank/Laughing
  rotate: false
  xy: 384, 948
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
GutsTank/MouthClosed
  rotate: false
  xy: 0, 1140
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
GutsTank/MouthOpen
  rotate: false
  xy: 384, 1140
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
MechaDragonMiniBoss/defeated
  rotate: false
  xy: 400, 1532
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
MechaDragonMiniBoss/fly
  rotate: false
  xy: 480, 1332
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
MechaDragonMiniBoss/shoot
  rotate: false
  xy: 0, 1532
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
MoonHeadMiniBoss/Angry
  rotate: false
  xy: 144, 0
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
MoonHeadMiniBoss/Awaken
  rotate: false
  xy: 672, 336
  size: 64, 135
  orig: 64, 135
  offset: 0, 0
  index: -1
MoonHeadMiniBoss/Crumble
  rotate: false
  xy: 176, 0
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
MoonHeadMiniBoss/Damaged
  rotate: false
  xy: 800, 144
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
MoonHeadMiniBoss/Dark
  rotate: false
  xy: 272, 0
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
MoonHeadMiniBoss/Shoot
  rotate: false
  xy: 304, 0
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
PreciousMan/Jump
  rotate: false
  xy: 48, 48
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PreciousMan/JumpFreeze
  rotate: false
  xy: 144, 48
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
PreciousMan/Run
  rotate: false
  xy: 336, 48
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
PreciousMan/Stand
  rotate: false
  xy: 528, 48
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PreciousMan/StandFreeze
  rotate: false
  xy: 624, 48
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
PreciousMan/StandShoot
  rotate: false
  xy: 768, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ReactMan/Defeated
  rotate: false
  xy: 192, 480
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
ReactMan/Jump
  rotate: false
  xy: 816, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ReactMan/Run
  rotate: false
  xy: 432, 240
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ReactMan/Stand
  rotate: false
  xy: 864, 48
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
ReactMan/Throw
  rotate: false
  xy: 0, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ReactorMonkeyMiniBoss/Jump
  rotate: false
  xy: 296, 628
  size: 152, 160
  orig: 152, 160
  offset: 0, 0
  index: -1
ReactorMonkeyMiniBoss/Nuclear_Monkey_Ball
  rotate: false
  xy: 736, 144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ReactorMonkeyMiniBoss/Stand
  rotate: false
  xy: 448, 628
  size: 304, 160
  orig: 304, 160
  offset: 0, 0
  index: -1
ReactorMonkeyMiniBoss/StandDamaged
  rotate: false
  xy: 752, 628
  size: 152, 160
  orig: 152, 160
  offset: 0, 0
  index: -1
ReactorMonkeyMiniBoss/Throw
  rotate: false
  xy: 0, 788
  size: 456, 160
  orig: 456, 160
  offset: 0, 0
  index: -1
ReactorMonkeyMiniBoss/ThrowDamaged
  rotate: false
  xy: 456, 788
  size: 456, 160
  orig: 456, 160
  offset: 0, 0
  index: -1
RodentMan/Jump
  rotate: false
  xy: 48, 96
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
RodentMan/Run
  rotate: false
  xy: 240, 96
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
RodentMan/Shoot
  rotate: false
  xy: 432, 96
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
RodentMan/Slash
  rotate: false
  xy: 576, 96
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
RodentMan/Stand
  rotate: false
  xy: 672, 96
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
RodentMan/StandStill
  rotate: false
  xy: 960, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
RodentMan/WallSlide
  rotate: false
  xy: 0, 144
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
SigmaRat/Body
  rotate: false
  xy: 240, 480
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
SigmaRat/BodyDamaged
  rotate: false
  xy: 388, 480
  size: 296, 148
  orig: 296, 148
  offset: 0, 0
  index: -1
SigmaRat/BodyTittyShoot
  rotate: false
  xy: 684, 480
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
SigmaRat/BodyTittyShootDamaged
  rotate: false
  xy: 0, 628
  size: 296, 148
  orig: 296, 148
  offset: 0, 0
  index: -1
SigmaRat/ClawClosed
  rotate: false
  xy: 48, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
SigmaRat/ClawFlash
  rotate: false
  xy: 72, 0
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
SigmaRat/ClawOpen
  rotate: false
  xy: 120, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
SigmaRat/ElectricBall
  rotate: false
  xy: 336, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SigmaRat/ElectricBallDissipate
  rotate: false
  xy: 400, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SigmaRat/ElectricBallForm
  rotate: false
  xy: 432, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
SigmaRat/ElectricDissipate
  rotate: false
  xy: 0, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
SigmaRat/ElectricPulse
  rotate: false
  xy: 528, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
TimberWoman/damaged
  rotate: false
  xy: 528, 240
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
TimberWoman/jump
  rotate: false
  xy: 768, 1140
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
TimberWoman/jump_swing
  rotate: false
  xy: 0, 1332
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
TimberWoman/just_land
  rotate: false
  xy: 192, 1332
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
TimberWoman/on_fire
  rotate: false
  xy: 720, 240
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
TimberWoman/stand
  rotate: false
  xy: 384, 1332
  size: 96, 192
  orig: 96, 192
  offset: 0, 0
  index: -1
TimberWoman/stand_swing
  rotate: false
  xy: 0, 336
  size: 672, 96
  orig: 672, 96
  offset: 0, 0
  index: -1
