Bosses.png
size: 2000, 1877
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BluntMan/Damaged
  rotate: false
  xy: 368, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
BluntMan/Flaming
  rotate: false
  xy: 432, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
BluntMan/Flex
  rotate: false
  xy: 496, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
BluntMan/Jump
  rotate: false
  xy: 560, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BluntMan/Slide
  rotate: false
  xy: 592, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BluntMan/Stand
  rotate: false
  xy: 624, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Bospider/Climb
  rotate: false
  xy: 768, 96
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
Bospider/OpenEye
  rotate: false
  xy: 1088, 96
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Bospider/Still
  rotate: false
  xy: 1344, 96
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
CrewMan/Jump
  rotate: false
  xy: 688, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CrewMan/Stand
  rotate: false
  xy: 752, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CrewMan/StandHoldBlock
  rotate: false
  xy: 784, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CrewMan/StandMouthOpen
  rotate: false
  xy: 816, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CrewMan/Throw
  rotate: false
  xy: 848, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DistributorMan/Damaged
  rotate: false
  xy: 880, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
DistributorMan/Jump
  rotate: false
  xy: 944, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DistributorMan/JumpShock
  rotate: false
  xy: 976, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
DistributorMan/JustLand
  rotate: false
  xy: 1040, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
DistributorMan/Shock
  rotate: false
  xy: 1104, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
DistributorMan/Stand
  rotate: false
  xy: 1168, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FreezerMan/GiveTheHand
  rotate: false
  xy: 1408, 96
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
FreezerMan/Jump
  rotate: false
  xy: 1472, 96
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
FreezerMan/JumpOpenFreezer
  rotate: false
  xy: 1536, 96
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
FreezerMan/Opening
  rotate: false
  xy: 1664, 96
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
FreezerMan/StandLookDown
  rotate: false
  xy: 1856, 96
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
FreezerMan/StandLookUp
  rotate: false
  xy: 0, 160
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
FreezerMan/StandOpenFridge
  rotate: false
  xy: 128, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GutsTank/Fist
  rotate: false
  xy: 1520, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GutsTank/FistLaunched
  rotate: false
  xy: 816, 304
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
GutsTank/Laughing
  rotate: false
  xy: 1048, 560
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
GutsTank/MouthClosed
  rotate: false
  xy: 1432, 560
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
GutsTank/MouthOpen
  rotate: false
  xy: 0, 752
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
MechaDragonMiniBoss/Defeated
  rotate: false
  xy: 1306, 752
  size: 625, 375
  orig: 625, 375
  offset: 0, 0
  index: -1
MechaDragonMiniBoss/Fly
  rotate: false
  xy: 0, 1127
  size: 625, 375
  orig: 625, 375
  offset: 0, 0
  index: -1
MechaDragonMiniBoss/Shoot
  rotate: false
  xy: 625, 1127
  size: 625, 375
  orig: 625, 375
  offset: 0, 0
  index: -1
MicrowaveMan/Head
  rotate: false
  xy: 192, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MicrowaveMan/HeadBounce
  rotate: false
  xy: 256, 160
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
MicrowaveMan/HeadlessJump
  rotate: false
  xy: 640, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MicrowaveMan/HeadlessOpenDoor
  rotate: false
  xy: 704, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MicrowaveMan/HeadlessShoot
  rotate: false
  xy: 768, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MicrowaveMan/HeadlessStand
  rotate: false
  xy: 832, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MicrowaveMan/Jump
  rotate: false
  xy: 896, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MicrowaveMan/OpenDoor
  rotate: false
  xy: 960, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MicrowaveMan/Shoot
  rotate: false
  xy: 1024, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MicrowaveMan/Stand
  rotate: false
  xy: 1088, 160
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
MisterMan/Electrocuted
  rotate: false
  xy: 1216, 160
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
MisterMan/Flex
  rotate: false
  xy: 1344, 160
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
MisterMan/Jump
  rotate: false
  xy: 1472, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MisterMan/Squirt
  rotate: false
  xy: 1536, 160
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
MisterMan/Stand
  rotate: false
  xy: 1664, 160
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
MoonHeadMiniBoss/Angry
  rotate: false
  xy: 144, 0
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
MoonHeadMiniBoss/Awaken
  rotate: false
  xy: 672, 400
  size: 64, 135
  orig: 64, 135
  offset: 0, 0
  index: -1
MoonHeadMiniBoss/Crumble
  rotate: false
  xy: 176, 0
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
MoonHeadMiniBoss/Dark
  rotate: false
  xy: 272, 0
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
MoonHeadMiniBoss/Defeated
  rotate: false
  xy: 304, 0
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
MoonHeadMiniBoss/Shoot
  rotate: false
  xy: 336, 0
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
MoonMan/chest_throw
  rotate: false
  xy: 1792, 160
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
MoonMan/damaged
  rotate: false
  xy: 1568, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MoonMan/jump
  rotate: false
  xy: 1920, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MoonMan/jump_shoot
  rotate: false
  xy: 0, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MoonMan/stand
  rotate: false
  xy: 64, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MoonMan/stand_shoot
  rotate: false
  xy: 128, 224
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
MoonMan/taunt
  rotate: false
  xy: 320, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MoonMan_v2/jump
  rotate: false
  xy: 528, 304
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
MoonMan_v2/jump_shoot
  rotate: false
  xy: 624, 304
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
MoonMan_v2/stand
  rotate: false
  xy: 760, 560
  size: 96, 180
  orig: 96, 180
  offset: 0, 0
  index: -1
MoonMan_v2/stand_shoot
  rotate: false
  xy: 720, 304
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
MoonMan_v2/throw
  rotate: false
  xy: 856, 560
  size: 192, 180
  orig: 192, 180
  offset: 0, 0
  index: -1
NavalMan/jump
  rotate: false
  xy: 1616, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
NavalMan/jump_shoot_harpoon
  rotate: false
  xy: 864, 304
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NavalMan/stand_empty
  rotate: false
  xy: 1664, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
NavalMan/stand_shoot_anchor
  rotate: false
  xy: 912, 304
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
NavalMan/stand_shoot_harpoon
  rotate: false
  xy: 736, 400
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
NavalMan/stand_shoot_two_harpoons
  rotate: false
  xy: 1008, 304
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NavalMan/stand_shoot_two_harpoons_up
  rotate: false
  xy: 1056, 304
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NavalMan/stand_two_harpoons
  rotate: false
  xy: 1712, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PenguinMiniBoss/PenguinMiniBoss
  rotate: false
  xy: 0, 304
  size: 528, 82
  orig: 528, 82
  offset: 0, 0
  index: -1
PreciousMan/Jump
  rotate: false
  xy: 1760, 0
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PreciousMan/JumpFreeze
  rotate: false
  xy: 0, 48
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
PreciousMan/Run
  rotate: false
  xy: 192, 48
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
PreciousMan/Stand
  rotate: false
  xy: 384, 48
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PreciousMan/StandFreeze
  rotate: false
  xy: 480, 48
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
PreciousMan/StandShoot
  rotate: false
  xy: 624, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ReactMan/Dance
  rotate: false
  xy: 1472, 224
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
ReactMan/Die
  rotate: false
  xy: 1488, 0
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
ReactMan/Jump
  rotate: false
  xy: 672, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ReactMan/Run
  rotate: false
  xy: 1104, 304
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ReactMan/Stand
  rotate: false
  xy: 720, 48
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
ReactMan/Throw
  rotate: false
  xy: 864, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ReactorMonkeyMiniBoss/Jump
  rotate: false
  xy: 1672, 400
  size: 152, 160
  orig: 152, 160
  offset: 0, 0
  index: -1
ReactorMonkeyMiniBoss/Nuclear_Monkey_Ball
  rotate: false
  xy: 384, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ReactorMonkeyMiniBoss/Stand
  rotate: false
  xy: 0, 560
  size: 304, 160
  orig: 304, 160
  offset: 0, 0
  index: -1
ReactorMonkeyMiniBoss/Throw
  rotate: false
  xy: 304, 560
  size: 456, 160
  orig: 456, 160
  offset: 0, 0
  index: -1
RoasterMan/Aim
  rotate: false
  xy: 448, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RoasterMan/CoolPose
  rotate: false
  xy: 512, 224
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
RoasterMan/FallingWithStyle
  rotate: false
  xy: 640, 224
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
RoasterMan/FlyFlap
  rotate: false
  xy: 768, 224
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
RoasterMan/RetractWings
  rotate: false
  xy: 896, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RoasterMan/Stand
  rotate: false
  xy: 960, 224
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
RoasterMan/StandFlap
  rotate: false
  xy: 1088, 224
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
RoasterMan/SuaveCombSweep
  rotate: false
  xy: 1216, 224
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
RoasterMan/Wet
  rotate: false
  xy: 1344, 224
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
RodentMan/Jump
  rotate: false
  xy: 912, 48
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
RodentMan/Run
  rotate: false
  xy: 1104, 48
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
RodentMan/Shoot
  rotate: false
  xy: 1296, 48
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
RodentMan/Slash
  rotate: false
  xy: 1440, 48
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
RodentMan/Stand
  rotate: false
  xy: 1536, 48
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
RodentMan/StandStill
  rotate: false
  xy: 1824, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
RodentMan/WallSlide
  rotate: false
  xy: 1872, 48
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
SigmaRat/Body
  rotate: false
  xy: 784, 400
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
SigmaRat/BodyDamaged
  rotate: false
  xy: 932, 400
  size: 296, 148
  orig: 296, 148
  offset: 0, 0
  index: -1
SigmaRat/BodyTittyShoot
  rotate: false
  xy: 1228, 400
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
SigmaRat/BodyTittyShootDamaged
  rotate: false
  xy: 1376, 400
  size: 296, 148
  orig: 296, 148
  offset: 0, 0
  index: -1
SigmaRat/ClawClosed
  rotate: false
  xy: 48, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
SigmaRat/ClawFlash
  rotate: false
  xy: 72, 0
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
SigmaRat/ClawOpen
  rotate: false
  xy: 120, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
SigmaRat/ElectricBall
  rotate: false
  xy: 1232, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SigmaRat/ElectricBallDissipate
  rotate: false
  xy: 1296, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SigmaRat/ElectricBallForm
  rotate: false
  xy: 1328, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
SigmaRat/ElectricDissipate
  rotate: false
  xy: 0, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
SigmaRat/ElectricPulse
  rotate: false
  xy: 1424, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SphinxMiniBoss/defeated
  rotate: false
  xy: 1056, 752
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
SphinxMiniBoss/laugh
  rotate: false
  xy: 1250, 1127
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
SphinxMiniBoss/open
  rotate: false
  xy: 1750, 1127
  size: 250, 750
  orig: 250, 750
  offset: 0, 0
  index: -1
SphinxMiniBoss/wait
  rotate: false
  xy: 1500, 1127
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
TimberWoman/damaged
  rotate: false
  xy: 1200, 304
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
TimberWoman/jump
  rotate: false
  xy: 384, 752
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
TimberWoman/jump_swing
  rotate: false
  xy: 576, 752
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
TimberWoman/just_land
  rotate: false
  xy: 768, 752
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
TimberWoman/on_fire
  rotate: false
  xy: 1392, 304
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
TimberWoman/stand
  rotate: false
  xy: 960, 752
  size: 96, 192
  orig: 96, 192
  offset: 0, 0
  index: -1
TimberWoman/stand_swing
  rotate: false
  xy: 0, 400
  size: 672, 96
  orig: 672, 96
  offset: 0, 0
  index: -1
WintryMan/AboutToJump
  rotate: false
  xy: 0, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
WintryMan/AirFreeze
  rotate: false
  xy: 48, 96
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
WintryMan/Jump
  rotate: false
  xy: 240, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
WintryMan/Run
  rotate: false
  xy: 288, 96
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
WintryMan/Stand
  rotate: false
  xy: 480, 96
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
WintryMan/StandFreeze
  rotate: false
  xy: 576, 96
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
WintryMan/StandShoot
  rotate: false
  xy: 720, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
