Bosses1-0.png
size: 1906, 1179
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bospider/burn
  rotate: false
  xy: 1718, 85
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: -1
Bospider/climb
  rotate: false
  xy: 844, 2
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
Bospider/close_eye
  rotate: false
  xy: 1166, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Bospider/frozen
  rotate: false
  xy: 1424, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bospider/open_eye
  rotate: false
  xy: 1490, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Bospider/still
  rotate: false
  xy: 1748, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GlacierMan/brake
  rotate: false
  xy: 982, 85
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
GlacierMan/brake_shoot
  rotate: false
  xy: 1048, 85
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
GlacierMan/brake_shoot_up
  rotate: false
  xy: 1114, 85
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
GlacierMan/defeated
  rotate: false
  xy: 1180, 85
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
GlacierMan/duck
  rotate: false
  xy: 202, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
GlacierMan/duck_shoot
  rotate: false
  xy: 268, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
GlacierMan/duck_shoot_up
  rotate: false
  xy: 334, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
GlacierMan/fall
  rotate: false
  xy: 2, 279
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
GlacierMan/fall_shoot_up
  rotate: false
  xy: 132, 279
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
GlacierMan/fired
  rotate: false
  xy: 1246, 85
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
GlacierMan/ice_blast_attack
  rotate: false
  xy: 2, 85
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
GlacierMan/jump
  rotate: false
  xy: 262, 279
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
GlacierMan/sled
  rotate: false
  xy: 68, 85
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
GlacierMan/sled_shoot
  rotate: false
  xy: 198, 85
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
GlacierMan/sled_shoot_up
  rotate: false
  xy: 328, 85
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
GlacierMan/stand
  rotate: false
  xy: 400, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
GlacierMan/stand_shoot
  rotate: false
  xy: 466, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
GlacierMan/stand_shoot_up
  rotate: false
  xy: 532, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
GlacierMan/stop
  rotate: false
  xy: 1312, 85
  size: 192, 144
  orig: 192, 144
  offset: 0, 0
  index: -1
GutsTank/Fist
  rotate: false
  xy: 598, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GutsTank/FistLaunched
  rotate: false
  xy: 458, 85
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
GutsTank/Laughing
  rotate: false
  xy: 392, 279
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
GutsTank/MouthClosed
  rotate: false
  xy: 778, 279
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
GutsTank/MouthOpen
  rotate: false
  xy: 1164, 279
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
MechaDragon/charging
  rotate: false
  xy: 164, 537
  size: 256, 384
  orig: 256, 384
  offset: 0, 0
  index: -1
MechaDragon/defeated
  rotate: false
  xy: 1550, 279
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
MechaDragon/fire1
  rotate: false
  xy: 1262, 537
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
MechaDragon/fire2
  rotate: false
  xy: 422, 537
  size: 256, 384
  orig: 256, 384
  offset: 0, 0
  index: -1
MechaDragon/fly
  rotate: false
  xy: 680, 537
  size: 256, 384
  orig: 256, 384
  offset: 0, 0
  index: -1
MechaDragon/frozen
  rotate: false
  xy: 656, 85
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
MechaDragon/init
  rotate: false
  xy: 786, 85
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
MechaDragon/turning
  rotate: false
  xy: 1776, 537
  size: 128, 640
  orig: 128, 640
  offset: 0, 0
  index: -1
MoonHead/angry
  rotate: false
  xy: 2, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
MoonHead/awaken
  rotate: false
  xy: 916, 85
  size: 64, 135
  orig: 64, 135
  offset: 0, 0
  index: -1
MoonHead/crumble
  rotate: false
  xy: 36, 2
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
MoonHead/damaged
  rotate: false
  xy: 1814, 2
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
MoonHead/dark
  rotate: false
  xy: 134, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
MoonHead/shoot
  rotate: false
  xy: 168, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
ReactorMan/defeated
  rotate: false
  xy: 1506, 85
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
ReactorMan/jump
  rotate: false
  xy: 648, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ReactorMan/run
  rotate: false
  xy: 508, 85
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ReactorMan/stand
  rotate: false
  xy: 698, 2
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
ReactorMan/throw
  rotate: false
  xy: 606, 85
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
ReactorMonkey/stand
  rotate: false
  xy: 2, 537
  size: 160, 320
  orig: 160, 320
  offset: 0, 0
  index: -1
ReactorMonkey/stand_damaged
  rotate: false
  xy: 1556, 85
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ReactorMonkey/throw
  rotate: false
  xy: 938, 537
  size: 160, 480
  orig: 160, 480
  offset: 0, 0
  index: -1
ReactorMonkey/throw_damaged
  rotate: false
  xy: 1100, 537
  size: 160, 480
  orig: 160, 480
  offset: 0, 0
  index: -1
