Bosses3.png
size: 494, 340
format: RGBA8888
filter: Nearest,Nearest
repeat: none
PreciousWoman/airpunch1
  rotate: false
  xy: 151, 99
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
PreciousWoman/airpunch2
  rotate: false
  xy: 151, 1
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
PreciousWoman/damaged
  rotate: false
  xy: 201, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
PreciousWoman/defeated
  rotate: false
  xy: 299, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
PreciousWoman/groundslide
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PreciousWoman/jump
  rotate: false
  xy: 51, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PreciousWoman/jump_throw
  rotate: false
  xy: 347, 99
  size: 48, 240
  orig: 48, 240
  offset: 0, 0
  index: -1
PreciousWoman/run
  rotate: false
  xy: 397, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
PreciousWoman/stand
  rotate: false
  xy: 1, 99
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
PreciousWoman/stand_laugh1
  rotate: false
  xy: 51, 99
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
PreciousWoman/stand_laugh2
  rotate: false
  xy: 101, 99
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
PreciousWoman/stand_throw
  rotate: false
  xy: 397, 99
  size: 48, 240
  orig: 48, 240
  offset: 0, 0
  index: -1
PreciousWoman/wallslide
  rotate: false
  xy: 101, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PreciousWoman/wink
  rotate: false
  xy: 201, 99
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
