Bosses2.png
size: 512, 1520
format: RGBA8888
filter: Nearest,Nearest
repeat: none
DesertMan/arm_extension
  rotate: false
  xy: 288, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
DesertMan/arm_extension_punch
  rotate: false
  xy: 0, 1072
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
DesertMan/dance
  rotate: false
  xy: 240, 288
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
DesertMan/dance_flash
  rotate: false
  xy: 304, 288
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
DesertMan/defeated
  rotate: false
  xy: 192, 688
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: -1
DesertMan/jump
  rotate: false
  xy: 352, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
DesertMan/punch
  rotate: false
  xy: 256, 688
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: -1
DesertMan/punch_short
  rotate: false
  xy: 432, 288
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
DesertMan/stand
  rotate: false
  xy: 0, 416
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
DesertMan/tornado
  rotate: false
  xy: 64, 416
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
DesertMan/tornado_punch
  rotate: false
  xy: 128, 416
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
DesertMan/tornado_start
  rotate: false
  xy: 256, 416
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
DesertMan/wall_slide
  rotate: false
  xy: 416, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
InfernoMan/defeated
  rotate: false
  xy: 320, 688
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: -1
InfernoMan/flamehead
  rotate: false
  xy: 320, 416
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
InfernoMan/init
  rotate: false
  xy: 0, 880
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
InfernoMan/jump_down
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
InfernoMan/jump_shoot_down
  rotate: false
  xy: 64, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
InfernoMan/jump_shoot_straight
  rotate: false
  xy: 128, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
InfernoMan/jump_shoot_up
  rotate: false
  xy: 192, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
InfernoMan/jump_up
  rotate: false
  xy: 256, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
InfernoMan/slide
  rotate: false
  xy: 320, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
InfernoMan/stand
  rotate: false
  xy: 384, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
InfernoMan/stand_shoot_mega
  rotate: false
  xy: 192, 880
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
InfernoMan/stand_shoot_straight
  rotate: false
  xy: 448, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
InfernoMan/stand_shoot_up
  rotate: false
  xy: 0, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
InfernoMan/wallslide
  rotate: false
  xy: 64, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MoonMan/defeated
  rotate: false
  xy: 64, 192
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
MoonMan/gravity_change_begin
  rotate: false
  xy: 448, 544
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
MoonMan/gravity_change_continue
  rotate: false
  xy: 160, 192
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
MoonMan/gravity_change_end
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MoonMan/jump
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MoonMan/jump_land
  rotate: false
  xy: 256, 192
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
MoonMan/jump_shoot
  rotate: false
  xy: 96, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
MoonMan/jump_shoot
  rotate: false
  xy: 0, 688
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: 1
MoonMan/jump_shoot
  rotate: false
  xy: 144, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
MoonMan/shoot
  rotate: false
  xy: 304, 192
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
MoonMan/shoot
  rotate: false
  xy: 48, 688
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: 1
MoonMan/shoot
  rotate: false
  xy: 96, 688
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: 2
MoonMan/shoot
  rotate: false
  xy: 400, 192
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: 3
MoonMan/shoot
  rotate: false
  xy: 144, 688
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: 4
MoonMan/shoot
  rotate: false
  xy: 192, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
MoonMan/shoot
  rotate: false
  xy: 0, 288
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
MoonMan/stand
  rotate: false
  xy: 96, 288
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
MoonMan/throw
  rotate: false
  xy: 240, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MoonMan/throw_asteroids
  rotate: false
  xy: 144, 288
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TimberWoman/axe_pound1
  rotate: false
  xy: 128, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TimberWoman/axe_pound2
  rotate: false
  xy: 192, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TimberWoman/axe_swing1
  rotate: false
  xy: 256, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TimberWoman/axe_swing2
  rotate: false
  xy: 320, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TimberWoman/axe_wallslide
  rotate: false
  xy: 384, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TimberWoman/defeated
  rotate: false
  xy: 448, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TimberWoman/init
  rotate: false
  xy: 256, 1072
  size: 64, 448
  orig: 64, 448
  offset: 0, 0
  index: -1
TimberWoman/jump_down
  rotate: false
  xy: 448, 416
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
TimberWoman/jump_spin
  rotate: false
  xy: 128, 1072
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
TimberWoman/jump_up
  rotate: false
  xy: 0, 544
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
TimberWoman/run
  rotate: false
  xy: 64, 544
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TimberWoman/stand
  rotate: false
  xy: 320, 1072
  size: 64, 448
  orig: 64, 448
  offset: 0, 0
  index: -1
TimberWoman/stand_pound
  rotate: false
  xy: 320, 880
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
TimberWoman/stand_swing
  rotate: false
  xy: 192, 544
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
TimberWoman/wallslide
  rotate: false
  xy: 0, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
