Colors.png
size: 168, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
black
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bright_red
  rotate: false
  xy: 64, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dark_blue
  rotate: false
  xy: 72, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pink
  rotate: false
  xy: 104, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 136, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
