Decorations1.png
size: 480, 918
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AirConditioner/machine
  rotate: false
  xy: 168, 88
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
AirConditioner/pipe
  rotate: false
  xy: 8, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
BlinkingArrow
  rotate: false
  xy: 142, 88
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
BreathBubbles
  rotate: false
  xy: 126, 88
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
BulletResidual
  rotate: false
  xy: 0, 16
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
Candle
  rotate: false
  xy: 0, 88
  size: 126, 42
  orig: 126, 42
  offset: 0, 0
  index: -1
ChargedShot_Residual_Half
  rotate: false
  xy: 232, 88
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CrystalConveyorBKG
  rotate: false
  xy: 0, 534
  size: 128, 384
  orig: 128, 384
  offset: 0, 0
  index: -1
DrippingToxicGoop
  rotate: false
  xy: 62, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DustPuff
  rotate: false
  xy: 72, 0
  size: 120, 16
  orig: 120, 16
  offset: 0, 0
  index: -1
FloatingEmber
  rotate: false
  xy: 4, 0
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
FullChargedShotResidual
  rotate: false
  xy: 264, 88
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Furnace
  rotate: false
  xy: 94, 16
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
GravitySwitchAura
  rotate: false
  xy: 328, 88
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GroundSnow/back
  rotate: false
  xy: 192, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GroundSnow/left
  rotate: false
  xy: 208, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GroundSnow/middle
  rotate: false
  xy: 224, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GroundSnow/right
  rotate: false
  xy: 240, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
JetpackFlame
  rotate: false
  xy: 190, 16
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Lantern
  rotate: false
  xy: 392, 88
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
LavaFall
  rotate: false
  xy: 424, 88
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
MegamanDamageBurst
  rotate: false
  xy: 286, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MockingByteNest
  rotate: false
  xy: 12, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MuzzleFlash
  rotate: false
  xy: 256, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
PunkCityLampPost/alight
  rotate: false
  xy: 256, 184
  size: 192, 150
  orig: 192, 150
  offset: 0, 0
  index: -1
PunkCityLampPost/broken
  rotate: false
  xy: 0, 334
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
RainDrop/blue
  rotate: false
  xy: 304, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
RainDrop/purple
  rotate: false
  xy: 320, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
RainSplash
  rotate: false
  xy: 336, 0
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
SandSplash
  rotate: false
  xy: 318, 16
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SlashDissipation
  rotate: false
  xy: 192, 184
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
SmallGrass/brush
  rotate: false
  xy: 0, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SmallGrass/still
  rotate: false
  xy: 32, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Smoke/0
  rotate: false
  xy: 0, 184
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
Smoke/1
  rotate: false
  xy: 48, 184
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
Smoke/2
  rotate: false
  xy: 96, 184
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
Smoke/3
  rotate: false
  xy: 144, 184
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
Snow
  rotate: false
  xy: 0, 0
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
SpaceSatellite
  rotate: false
  xy: 64, 334
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
StarknerTrailSprite/blue
  rotate: false
  xy: 256, 48
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
StarknerTrailSprite/red
  rotate: false
  xy: 296, 48
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
StarknerTrailSprite/yellow
  rotate: false
  xy: 336, 48
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Thread
  rotate: false
  xy: 64, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ToxicWaterfall
  rotate: false
  xy: 416, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ToxicWaterSplash
  rotate: false
  xy: 96, 48
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
UnderWaterBubble
  rotate: false
  xy: 448, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
WhiteArrow
  rotate: false
  xy: 36, 16
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
