Decorations1.png
size: 504, 760
format: RGBA8888
filter: Linear,Linear
repeat: none
AirConditioner/machine
  rotate: false
  xy: 168, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
AirConditioner/pipe
  rotate: false
  xy: 14, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
BlinkingArrow
  rotate: false
  xy: 142, 64
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
BreathBubbles
  rotate: false
  xy: 126, 64
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
Candle
  rotate: false
  xy: 0, 64
  size: 126, 42
  orig: 126, 42
  offset: 0, 0
  index: -1
ChargedShot_Residual_Half
  rotate: false
  xy: 232, 64
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CrystalConveyorBKG
  rotate: false
  xy: 0, 376
  size: 128, 384
  orig: 128, 384
  offset: 0, 0
  index: -1
DrippingToxicGoop
  rotate: false
  xy: 280, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FullChargedShotResidual
  rotate: false
  xy: 264, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Furnace
  rotate: false
  xy: 312, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
GroundSnow/back
  rotate: false
  xy: 78, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GroundSnow/left
  rotate: false
  xy: 94, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GroundSnow/middle
  rotate: false
  xy: 110, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GroundSnow/right
  rotate: false
  xy: 126, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
JetpackFlame
  rotate: false
  xy: 408, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Lantern
  rotate: false
  xy: 328, 64
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
LavaFall
  rotate: false
  xy: 360, 64
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
MegamanDamageBurst
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MuzzleFlash
  rotate: false
  xy: 142, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
RainDrop
  rotate: false
  xy: 4, 0
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
SandSplash
  rotate: false
  xy: 32, 32
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SmallGrass/brush
  rotate: false
  xy: 192, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SmallGrass/still
  rotate: false
  xy: 224, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Smoke/0
  rotate: false
  xy: 376, 64
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
Smoke/1
  rotate: false
  xy: 424, 64
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
Smoke/2
  rotate: false
  xy: 0, 176
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
Smoke/3
  rotate: false
  xy: 48, 176
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
Snow
  rotate: false
  xy: 0, 0
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
SpaceSatellite
  rotate: false
  xy: 96, 176
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
Thread
  rotate: false
  xy: 256, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ToxicWaterfall
  rotate: false
  xy: 190, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ToxicWaterSplash
  rotate: false
  xy: 288, 32
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
UnderWaterBubble
  rotate: false
  xy: 222, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
WhiteArrow
  rotate: false
  xy: 254, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
