Decorations1.png
size: 498, 792
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AirConditioner/machine
  rotate: false
  xy: 0, 144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
AirConditioner/pipe
  rotate: false
  xy: 254, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
BlinkingArrow
  rotate: false
  xy: 80, 48
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
BreathBubbles
  rotate: false
  xy: 190, 0
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
Candle
  rotate: false
  xy: 0, 208
  size: 126, 42
  orig: 126, 42
  offset: 0, 0
  index: -1
ChargedShot_Residual_Half
  rotate: false
  xy: 242, 48
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CrystalConveyorBKG
  rotate: false
  xy: 318, 208
  size: 128, 384
  orig: 128, 384
  offset: 0, 0
  index: -1
DrippingToxicGoop
  rotate: false
  xy: 318, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DustPuff
  rotate: false
  xy: 122, 48
  size: 120, 16
  orig: 120, 16
  offset: 0, 0
  index: -1
FullChargedShotResidual
  rotate: false
  xy: 64, 144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Furnace
  rotate: false
  xy: 306, 48
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
GroundSnow/back
  rotate: false
  xy: 4, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GroundSnow/left
  rotate: false
  xy: 20, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GroundSnow/middle
  rotate: false
  xy: 36, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GroundSnow/right
  rotate: false
  xy: 52, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
JetpackFlame
  rotate: false
  xy: 402, 48
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Lantern
  rotate: false
  xy: 274, 48
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
LavaFall
  rotate: false
  xy: 106, 48
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
MegamanDamageBurst
  rotate: false
  xy: 350, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MuzzleFlash
  rotate: false
  xy: 206, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
RainDrop/blue
  rotate: false
  xy: 68, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
RainDrop/purple
  rotate: false
  xy: 84, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
RainSplash
  rotate: false
  xy: 0, 48
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
SandSplash
  rotate: false
  xy: 128, 144
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SmallGrass/brush
  rotate: false
  xy: 382, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SmallGrass/still
  rotate: false
  xy: 414, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Smoke/0
  rotate: false
  xy: 126, 208
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
Smoke/1
  rotate: false
  xy: 174, 208
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
Smoke/2
  rotate: false
  xy: 222, 208
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
Smoke/3
  rotate: false
  xy: 270, 208
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
Snow
  rotate: false
  xy: 0, 0
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
SpaceSatellite
  rotate: false
  xy: 0, 592
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
Thread
  rotate: false
  xy: 446, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ToxicWaterfall
  rotate: false
  xy: 100, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ToxicWaterSplash
  rotate: false
  xy: 288, 144
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
UnderWaterBubble
  rotate: false
  xy: 132, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
WhiteArrow
  rotate: false
  xy: 164, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
