Decorations1.png
size: 1688, 584
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AirConditioner/machine
  rotate: false
  xy: 1024, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
AirConditioner/pipe
  rotate: false
  xy: 14, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
BlinkingArrow
  rotate: false
  xy: 998, 0
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
BreathBubbles
  rotate: false
  xy: 982, 0
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
Candle
  rotate: false
  xy: 856, 0
  size: 126, 42
  orig: 126, 42
  offset: 0, 0
  index: -1
ChargedShot_Residual_Half
  rotate: false
  xy: 1088, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CrystalConveyorBKG
  rotate: false
  xy: 1560, 200
  size: 128, 384
  orig: 128, 384
  offset: 0, 0
  index: -1
DrippingToxicGoop
  rotate: false
  xy: 280, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FullChargedShotResidual
  rotate: false
  xy: 1120, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GroundSnow/back
  rotate: false
  xy: 78, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GroundSnow/left
  rotate: false
  xy: 94, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GroundSnow/middle
  rotate: false
  xy: 110, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GroundSnow/right
  rotate: false
  xy: 126, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
JetpackFlame
  rotate: false
  xy: 312, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Lantern
  rotate: false
  xy: 1184, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Lava
  rotate: false
  xy: 0, 200
  size: 1560, 260
  orig: 1560, 260
  offset: 0, 0
  index: -1
MegamanDamageBurst
  rotate: false
  xy: 408, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MuzzleFlash
  rotate: false
  xy: 142, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
RainDrop
  rotate: false
  xy: 4, 0
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
SandSplash
  rotate: false
  xy: 440, 0
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SmallGrass/brush
  rotate: false
  xy: 600, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SmallGrass/still
  rotate: false
  xy: 632, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Snow
  rotate: false
  xy: 0, 0
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
SpaceSatellite
  rotate: false
  xy: 1216, 0
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
Thread
  rotate: false
  xy: 664, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ToxicWaterfall
  rotate: false
  xy: 190, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ToxicWaterSplash
  rotate: false
  xy: 696, 0
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
UnderWaterBubble
  rotate: false
  xy: 222, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
WhiteArrow
  rotate: false
  xy: 254, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
