Decorations1.png
size: 1560, 460
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BlinkingArrow
  rotate: false
  xy: 26, 0
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
BreathBubbles
  rotate: false
  xy: 10, 0
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
Candle
  rotate: false
  xy: 510, 0
  size: 126, 42
  orig: 126, 42
  offset: 0, 0
  index: -1
ChargedShot_Residual_Half
  rotate: false
  xy: 78, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
DrippingToxicGoop
  rotate: false
  xy: 110, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FullChargedShotResidual
  rotate: false
  xy: 350, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
JetpackFlame
  rotate: false
  xy: 414, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Lantern
  rotate: false
  xy: 142, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Lava
  rotate: false
  xy: 0, 200
  size: 1560, 260
  orig: 1560, 260
  offset: 0, 0
  index: -1
MegamanDamageBurst
  rotate: false
  xy: 174, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MuzzleFlash
  rotate: false
  xy: 302, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
RainDrop
  rotate: false
  xy: 0, 0
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
SandSplash
  rotate: false
  xy: 636, 0
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SpaceSatellite
  rotate: false
  xy: 956, 0
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
Thread
  rotate: false
  xy: 206, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ToxicWaterfall
  rotate: false
  xy: 238, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ToxicWaterSplash
  rotate: false
  xy: 796, 0
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
UnderWaterBubble
  rotate: false
  xy: 270, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
WhiteArrow
  rotate: false
  xy: 52, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
