Decorations1.png
size: 406, 1160
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AirConditioner/machine
  rotate: false
  xy: 58, 122
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
AirConditioner/pipe
  rotate: false
  xy: 72, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
BlinkingArrow
  rotate: false
  xy: 32, 122
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
BreathBubbles
  rotate: false
  xy: 0, 122
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
BulletResidual
  rotate: false
  xy: 112, 16
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
Candle
  rotate: false
  xy: 280, 80
  size: 126, 42
  orig: 126, 42
  offset: 0, 0
  index: -1
ChargedShot_Residual_Half
  rotate: false
  xy: 122, 122
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CrystalConveyorBKG
  rotate: false
  xy: 0, 648
  size: 128, 384
  orig: 128, 384
  offset: 0, 0
  index: -1
DesertTornado
  rotate: false
  xy: 0, 186
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
DrippingToxicGoop
  rotate: false
  xy: 174, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DustPuff
  rotate: false
  xy: 136, 0
  size: 120, 16
  orig: 120, 16
  offset: 0, 0
  index: -1
FloatingEmber
  rotate: false
  xy: 60, 0
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
FullChargedShotResidual
  rotate: false
  xy: 154, 122
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Furnace
  rotate: false
  xy: 206, 16
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
GravitySwitchAura
  rotate: false
  xy: 218, 122
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GroundSnow/back
  rotate: false
  xy: 256, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GroundSnow/left
  rotate: false
  xy: 272, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GroundSnow/middle
  rotate: false
  xy: 288, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GroundSnow/right
  rotate: false
  xy: 304, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
JetpackFlame
  rotate: false
  xy: 302, 16
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Lantern
  rotate: false
  xy: 282, 122
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
LavaFall
  rotate: false
  xy: 48, 186
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
MegamanDamageBurst
  rotate: false
  xy: 0, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MockingByteNest
  rotate: false
  xy: 124, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MuzzleFlash
  rotate: false
  xy: 320, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
PunkCityLampPost/alight
  rotate: false
  xy: 112, 298
  size: 192, 150
  orig: 192, 150
  offset: 0, 0
  index: -1
PunkCityLampPost/broken
  rotate: false
  xy: 304, 298
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
RainDrop/blue
  rotate: false
  xy: 368, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
RainDrop/purple
  rotate: false
  xy: 384, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
RainSplash
  rotate: false
  xy: 0, 16
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
SandSplash
  rotate: false
  xy: 32, 48
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SlashDissipation
  rotate: false
  xy: 48, 298
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
SmallGrass/brush
  rotate: false
  xy: 192, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SmallGrass/still
  rotate: false
  xy: 224, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Smoke/0
  rotate: false
  xy: 64, 186
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
Smoke/0_gray
  rotate: false
  xy: 112, 186
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
Smoke/1
  rotate: false
  xy: 160, 186
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
Smoke/1_gray
  rotate: false
  xy: 208, 186
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
Smoke/2
  rotate: false
  xy: 256, 186
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
Smoke/2_gray
  rotate: false
  xy: 304, 186
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
Smoke/3
  rotate: false
  xy: 352, 186
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
Smoke/3_gray
  rotate: false
  xy: 0, 298
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
Snow
  rotate: false
  xy: 64, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
SpaceSatellite
  rotate: false
  xy: 0, 448
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
StarknerTrailSprite/blue
  rotate: false
  xy: 160, 80
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
StarknerTrailSprite/red
  rotate: false
  xy: 200, 80
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
StarknerTrailSprite/yellow
  rotate: false
  xy: 240, 80
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Thread
  rotate: false
  xy: 256, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ToxicWaterfall
  rotate: false
  xy: 80, 16
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ToxicWaterSplash
  rotate: false
  xy: 0, 80
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
UnderWaterBubble
  rotate: false
  xy: 314, 122
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
WarningSign
  rotate: false
  xy: 346, 122
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
WhiteArrow
  rotate: false
  xy: 148, 16
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
WhiteBurst
  rotate: false
  xy: 16, 122
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
WilyDeathPlaneLazorResidual
  rotate: false
  xy: 128, 648
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
WoodCratePiece/0
  rotate: false
  xy: 0, 0
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
WoodCratePiece/1
  rotate: false
  xy: 6, 0
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
WoodCratePiece/2
  rotate: false
  xy: 12, 0
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
WoodCratePiece/3
  rotate: false
  xy: 18, 0
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
WoodCratePiece/4
  rotate: false
  xy: 24, 0
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
WoodCratePiece/5
  rotate: false
  xy: 30, 0
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
WoodCratePiece/6
  rotate: false
  xy: 36, 0
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
WoodCratePiece/7
  rotate: false
  xy: 42, 0
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
WoodCratePiece/8
  rotate: false
  xy: 48, 0
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
WoodCratePiece/9
  rotate: false
  xy: 54, 0
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
