Decorations1.png
size: 1560, 324
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BlinkingArrow
  rotate: false
  xy: 26, 0
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
BreathBubbles
  rotate: false
  xy: 10, 0
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
Candle
  rotate: false
  xy: 382, 0
  size: 126, 42
  orig: 126, 42
  offset: 0, 0
  index: -1
DrippingToxicGoop
  rotate: false
  xy: 78, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
JetpackFlame
  rotate: false
  xy: 286, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Lantern
  rotate: false
  xy: 110, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Lava
  rotate: false
  xy: 0, 64
  size: 1560, 260
  orig: 1560, 260
  offset: 0, 0
  index: -1
MuzzleFlash
  rotate: false
  xy: 238, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
RainDrop
  rotate: false
  xy: 0, 0
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
SandSplash
  rotate: false
  xy: 508, 0
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
Thread
  rotate: false
  xy: 142, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ToxicWaterfall
  rotate: false
  xy: 174, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ToxicWaterSplash
  rotate: false
  xy: 668, 0
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
UnderWaterBubble
  rotate: false
  xy: 206, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
WhiteArrow
  rotate: false
  xy: 52, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
