Enemies1.png
size: 938, 1502
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Apachelan/fly
  rotate: false
  xy: 584, 240
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
Apachelan/shoot
  rotate: false
  xy: 2, 754
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
Arigock/closed
  rotate: false
  xy: 806, 482
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Arigock/shooting
  rotate: false
  xy: 840, 482
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BabyMockingByte
  rotate: false
  xy: 170, 282
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
BabyPenguin
  rotate: false
  xy: 2, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Bat/Fly
  rotate: false
  xy: 276, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Bat/frozen
  rotate: false
  xy: 342, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/Hang
  rotate: false
  xy: 376, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/OpenEyes
  rotate: false
  xy: 410, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/OpenWings
  rotate: false
  xy: 444, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Beezee/attack
  rotate: false
  xy: 768, 680
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
Beezee/frozen
  rotate: false
  xy: 34, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Beezee/hover
  rotate: false
  xy: 794, 680
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
BikerKibbo/jump
  rotate: false
  xy: 128, 1162
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
BikerKibbo/ride
  rotate: false
  xy: 194, 1162
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
BlueScrewie/Down
  rotate: false
  xy: 478, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueScrewie/Drop
  rotate: false
  xy: 736, 754
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
BlueScrewie/Rise
  rotate: false
  xy: 770, 754
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
BlueScrewie/Shoot
  rotate: false
  xy: 804, 754
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
BuilderKibbo/jump
  rotate: false
  xy: 196, 282
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
BuilderKibbo/pre_throw
  rotate: false
  xy: 262, 282
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
BuilderKibbo/stand
  rotate: false
  xy: 328, 282
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
BuilderKibbo/throw
  rotate: false
  xy: 842, 1162
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
Cactus/big/flash_left
  rotate: false
  xy: 394, 282
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/big/flash_right
  rotate: false
  xy: 492, 282
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/big/frozen
  rotate: false
  xy: 590, 282
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/big/idle
  rotate: false
  xy: 624, 282
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/big/left
  rotate: false
  xy: 658, 282
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/big/right
  rotate: false
  xy: 724, 282
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/big/turn_left
  rotate: false
  xy: 2, 1308
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
Cactus/big/turn_right
  rotate: false
  xy: 36, 1308
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
Cactus/small/flash_left
  rotate: false
  xy: 790, 282
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/small/flash_right
  rotate: false
  xy: 2, 332
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/small/frozen
  rotate: false
  xy: 100, 332
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/small/idle
  rotate: false
  xy: 134, 332
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/small/left
  rotate: false
  xy: 168, 332
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/small/right
  rotate: false
  xy: 234, 332
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/small/turn_left
  rotate: false
  xy: 70, 1308
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
Cactus/small/turn_right
  rotate: false
  xy: 104, 1308
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
CannoHoney/idle
  rotate: false
  xy: 872, 1048
  size: 32, 112
  orig: 32, 112
  offset: 0, 0
  index: -1
CannoHoney/squeeze
  rotate: false
  xy: 336, 1308
  size: 32, 168
  orig: 32, 168
  offset: 0, 0
  index: -1
CanonHopper/frozen
  rotate: false
  xy: 512, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CanonHopper/hop
  rotate: false
  xy: 546, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CanonHopper/stand
  rotate: false
  xy: 580, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/CloudyTorpedo
  rotate: false
  xy: 614, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/TorpedoFire
  rotate: false
  xy: 680, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/UncloudedTorpedo
  rotate: false
  xy: 746, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Cokeyro/die
  rotate: false
  xy: 874, 482
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Cokeyro/idle
  rotate: false
  xy: 2, 548
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Cokeyro/shake
  rotate: false
  xy: 52, 548
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
CryoMet/down
  rotate: false
  xy: 812, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CryoMet/flash
  rotate: false
  xy: 838, 754
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
CryoMet/lower
  rotate: false
  xy: 846, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CryoMet/rise
  rotate: false
  xy: 872, 754
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
CryoMet/run
  rotate: false
  xy: 150, 548
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
DarkSerket/grow_claws
  rotate: false
  xy: 880, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DarkSerket/jump
  rotate: false
  xy: 2, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DarkSerket/launch_claws
  rotate: false
  xy: 184, 548
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
DarkSerket/scurry
  rotate: false
  xy: 282, 548
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
DarkSerket/stand
  rotate: false
  xy: 332, 548
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Darspider/crawl
  rotate: false
  xy: 382, 548
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Darspider/frozen
  rotate: false
  xy: 52, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Darspider/jump
  rotate: false
  xy: 86, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Darspider/still
  rotate: false
  xy: 120, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DeathBat/fly_attack
  rotate: false
  xy: 448, 548
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
DeathBat/fly_retreat
  rotate: false
  xy: 498, 548
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
DeathBat/hang
  rotate: false
  xy: 154, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DeathBat/open
  rotate: false
  xy: 2, 852
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
DragonFly
  rotate: false
  xy: 204, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
DrillHead/drill
  rotate: false
  xy: 52, 852
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
DrillHead/fly
  rotate: false
  xy: 548, 548
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
DrillHead/hover
  rotate: false
  xy: 582, 548
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
DrillHead/idle
  rotate: false
  xy: 270, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DrillTankXT/die
  rotate: false
  xy: 304, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DrillTankXT/drill
  rotate: false
  xy: 86, 852
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
DrillTankXT/move
  rotate: false
  xy: 136, 852
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
DrillTankXT/sleep
  rotate: false
  xy: 354, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DrillTankXT/surprised
  rotate: false
  xy: 404, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DuoBallCanon/straight
  rotate: false
  xy: 454, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DuoBallCanon/straight_shoot
  rotate: false
  xy: 616, 548
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
DuoBallCanon/up
  rotate: false
  xy: 504, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DuoBallCanon/up_shoot
  rotate: false
  xy: 666, 548
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
FireMet/Jump
  rotate: false
  xy: 52, 482
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
FireMet/Shoot
  rotate: false
  xy: 154, 482
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
FireMet/Walk
  rotate: false
  xy: 264, 1048
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FireMetSpawner/Closed
  rotate: false
  xy: 256, 482
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
FireMetSpawner/Open
  rotate: false
  xy: 308, 482
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
FireMetSpawner/Opening
  rotate: false
  xy: 366, 1048
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FlameHeadThrower/Stand
  rotate: false
  xy: 468, 1048
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FlameHeadThrower/Throw
  rotate: false
  xy: 570, 1048
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
FloatingCan
  rotate: false
  xy: 554, 36
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
FlyBoy/Fly
  rotate: false
  xy: 650, 240
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
FlyBoy/Stand
  rotate: false
  xy: 812, 240
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
FlyPincher/Open
  rotate: false
  xy: 684, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FlyPincher/Pinch
  rotate: false
  xy: 750, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Chomping
  rotate: false
  xy: 816, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Gaping
  rotate: false
  xy: 2, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Swimming
  rotate: false
  xy: 68, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GreenUziJoe/jump
  rotate: false
  xy: 134, 70
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/jump_shoot
  rotate: false
  xy: 184, 70
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/jump_shoot_blast
  rotate: false
  xy: 716, 548
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
GreenUziJoe/jump_shoot_start
  rotate: false
  xy: 234, 70
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/stand
  rotate: false
  xy: 284, 70
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/stand_shoot
  rotate: false
  xy: 334, 70
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/stand_shoot_blast
  rotate: false
  xy: 766, 548
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
GreenUziJoe/stand_shoot_start
  rotate: false
  xy: 384, 70
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
HeliMet/fly
  rotate: false
  xy: 434, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
HeliMet/pop_up
  rotate: false
  xy: 500, 70
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
HeliMet/shield
  rotate: false
  xy: 816, 548
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
IceFox/shoot
  rotate: false
  xy: 598, 70
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
IceFox/stand
  rotate: false
  xy: 882, 548
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
IcicleTelly/drop_icicle
  rotate: false
  xy: 300, 332
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
IcicleTelly/spawn_icicle
  rotate: false
  xy: 398, 332
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
IcicleTelly/spin
  rotate: false
  xy: 186, 852
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
Jetto/bronze/fall
  rotate: false
  xy: 648, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Jetto/bronze/fly
  rotate: false
  xy: 252, 852
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
Jetto/gray/fall
  rotate: false
  xy: 714, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Jetto/gray/fly
  rotate: false
  xy: 318, 852
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
LampeonBandito/jump
  rotate: false
  xy: 496, 332
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
LampeonBandito/jump_shoot
  rotate: false
  xy: 384, 852
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
LampeonBandito/stand
  rotate: false
  xy: 514, 852
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
LampeonBandito/stand_shoot
  rotate: false
  xy: 580, 852
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
LaserBeamer
  rotate: false
  xy: 780, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LumberJoe/burn
  rotate: false
  xy: 68, 754
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/burn_jump
  rotate: false
  xy: 110, 754
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/burn_jump_shielded
  rotate: false
  xy: 152, 754
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/burn_shielded
  rotate: false
  xy: 194, 754
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/cooldown
  rotate: false
  xy: 236, 754
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/cooldown_shielded
  rotate: false
  xy: 278, 754
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/frozen
  rotate: false
  xy: 854, 240
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
LumberJoe/frozen_shielded
  rotate: false
  xy: 896, 240
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
LumberJoe/jump
  rotate: false
  xy: 2, 282
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
LumberJoe/jump_shielded
  rotate: false
  xy: 44, 282
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
LumberJoe/stand
  rotate: false
  xy: 320, 754
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/stand_shielded
  rotate: false
  xy: 362, 754
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/throw
  rotate: false
  xy: 2, 1162
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
LumberJoe/throw_shielded
  rotate: false
  xy: 44, 1162
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
MagFly
  rotate: false
  xy: 814, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Matasaburo
  rotate: false
  xy: 366, 240
  size: 216, 36
  orig: 216, 36
  offset: 0, 0
  index: -1
Merserker/chop_down
  rotate: false
  xy: 710, 852
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Merserker/fly
  rotate: false
  xy: 760, 852
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Merserker/on_ground
  rotate: false
  xy: 562, 332
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Merserker/pre_chop_down
  rotate: false
  xy: 810, 852
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Merserker/return_up
  rotate: false
  xy: 860, 852
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Met/GetUp
  rotate: false
  xy: 880, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/LayDown
  rotate: false
  xy: 2, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/PopUp
  rotate: false
  xy: 36, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/Run
  rotate: false
  xy: 70, 104
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
MockingBit
  rotate: false
  xy: 612, 332
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/awaken
  rotate: false
  xy: 638, 332
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MockingByte/dive1
  rotate: false
  xy: 60, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MockingByte/dive2
  rotate: false
  xy: 86, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MockingByte/enter_nest
  rotate: false
  xy: 688, 332
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/fall_asleep
  rotate: false
  xy: 820, 680
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
MockingByte/frozen
  rotate: false
  xy: 112, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MockingByte/hover
  rotate: false
  xy: 714, 332
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/leave_nest
  rotate: false
  xy: 740, 332
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/nest
  rotate: false
  xy: 138, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MockingByte/return_to_nest
  rotate: false
  xy: 766, 332
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/rise
  rotate: false
  xy: 792, 332
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/sleep
  rotate: false
  xy: 164, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MoonEyeStone/awaken
  rotate: false
  xy: 846, 680
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
MoonEyeStone/expand
  rotate: false
  xy: 818, 332
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MoonEyeStone/idle
  rotate: false
  xy: 844, 332
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MoonEyeStone/nude
  rotate: false
  xy: 2, 382
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MoonEyeStone/piece
  rotate: false
  xy: 190, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MoonEyeStone/seek
  rotate: false
  xy: 52, 382
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MoonEyeStone/sleep
  rotate: false
  xy: 216, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MoonEyeStone/throw
  rotate: false
  xy: 78, 382
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
NuttGlider/frozen
  rotate: false
  xy: 104, 382
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
NuttGlider/frozen_nutt
  rotate: false
  xy: 154, 382
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
NuttGlider/glide
  rotate: false
  xy: 2, 950
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/glide_nutt
  rotate: false
  xy: 52, 950
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/jump
  rotate: false
  xy: 102, 950
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/jump_nutt
  rotate: false
  xy: 152, 950
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/stand
  rotate: false
  xy: 204, 382
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
NuttGlider/stand_nutt
  rotate: false
  xy: 254, 382
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Penguin/Jump
  rotate: false
  xy: 136, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Slide
  rotate: false
  xy: 170, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Slippin
  rotate: false
  xy: 204, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Stand
  rotate: false
  xy: 238, 104
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Petaspark/move
  rotate: false
  xy: 260, 1162
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Petaspark/shock
  rotate: false
  xy: 390, 1162
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
PetitDevil/LargeGreen
  rotate: false
  xy: 304, 104
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/LargeOrange
  rotate: false
  xy: 434, 104
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/SmallGreen
  rotate: false
  xy: 564, 104
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/SmallOrange
  rotate: false
  xy: 694, 104
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PicketJoe/stand
  rotate: false
  xy: 824, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PicketJoe/throw
  rotate: false
  xy: 456, 1162
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
Pipi/Copipi
  rotate: false
  xy: 24, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Pipi/Egg
  rotate: false
  xy: 858, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Pipi/EggShatter
  rotate: false
  xy: 892, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Pipi/Pipi
  rotate: false
  xy: 202, 950
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Pipi/PipiWithEgg
  rotate: false
  xy: 252, 950
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Popoheli/fly
  rotate: false
  xy: 2, 138
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Popoheli/frozen
  rotate: false
  xy: 68, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PopupCanon/Down
  rotate: false
  xy: 102, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PopupCanon/Rise
  rotate: false
  xy: 2, 614
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
PopupCanon/Up
  rotate: false
  xy: 136, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PreciousCube/blink_in_blue
  rotate: false
  xy: 100, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_in_green
  rotate: false
  xy: 166, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_in_pink
  rotate: false
  xy: 232, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_in_purple
  rotate: false
  xy: 298, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_out_blue
  rotate: false
  xy: 364, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_out_green
  rotate: false
  xy: 430, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_out_pink
  rotate: false
  xy: 496, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_out_purple
  rotate: false
  xy: 562, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/float_blue
  rotate: false
  xy: 628, 614
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
PreciousCube/float_green
  rotate: false
  xy: 758, 614
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
PreciousCube/float_pink
  rotate: false
  xy: 2, 680
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
PreciousCube/float_purple
  rotate: false
  xy: 132, 680
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
PreciousGemCanon/straight
  rotate: false
  xy: 170, 138
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
PreciousGemCanon/straight_shoot
  rotate: false
  xy: 262, 680
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
PreciousGemCanon/up
  rotate: false
  xy: 220, 138
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
PreciousGemCanon/up_shoot
  rotate: false
  xy: 312, 680
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
PreciousJoe/Charge
  rotate: false
  xy: 304, 382
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PreciousJoe/Shoot
  rotate: false
  xy: 402, 382
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PreciousJoe/Stand
  rotate: false
  xy: 452, 382
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PreciousTron/appear
  rotate: false
  xy: 302, 950
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
PreciousTron/disappear
  rotate: false
  xy: 400, 950
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
PreciousTron/fall
  rotate: false
  xy: 502, 382
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PreciousTron/shoot
  rotate: false
  xy: 138, 1308
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
PreciousTron/stand
  rotate: false
  xy: 552, 382
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ratton/frozen
  rotate: false
  xy: 602, 382
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ratton/jump
  rotate: false
  xy: 652, 382
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Ratton/stand
  rotate: false
  xy: 750, 382
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
RedScrewie/Down
  rotate: false
  xy: 270, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RedScrewie/Drop
  rotate: false
  xy: 304, 138
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RedScrewie/Rise
  rotate: false
  xy: 402, 138
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RedScrewie/Shoot
  rotate: false
  xy: 500, 138
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RollingBot/close
  rotate: false
  xy: 236, 1308
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
RollingBot/open
  rotate: false
  xy: 286, 1308
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
RollingBot/roll
  rotate: false
  xy: 498, 950
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
RollingBot/shoot
  rotate: false
  xy: 848, 382
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ScooperPete/dig
  rotate: false
  xy: 362, 680
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ScooperPete/idle
  rotate: false
  xy: 428, 680
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Sealion/after_throw_ball
  rotate: false
  xy: 360, 482
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/before_throw_ball
  rotate: false
  xy: 410, 482
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/pout
  rotate: false
  xy: 460, 482
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
Sealion/taunt_no_ball
  rotate: false
  xy: 558, 482
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
Sealion/taunt_with_ball
  rotate: false
  xy: 656, 482
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/wait_no_ball
  rotate: false
  xy: 706, 482
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/wait_with_ball
  rotate: false
  xy: 756, 482
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
ShieldAttacker/attack
  rotate: false
  xy: 598, 138
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ShieldAttacker/frozen
  rotate: false
  xy: 664, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ShieldAttacker/turn
  rotate: false
  xy: 698, 138
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
ShieldGuardBot/attack
  rotate: false
  xy: 898, 382
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ShieldGuardBot/frozen
  rotate: false
  xy: 242, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
ShieldGuardBot/turn
  rotate: false
  xy: 872, 680
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
SniperJoe/fire/frozen
  rotate: false
  xy: 860, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/fire/idle
  rotate: false
  xy: 462, 680
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/fire/jump
  rotate: false
  xy: 496, 680
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/fire/shoot
  rotate: false
  xy: 692, 950
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SniperJoe/fire/turn
  rotate: false
  xy: 894, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/orange/frozen
  rotate: false
  xy: 2, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/orange/idle
  rotate: false
  xy: 530, 680
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/orange/jump
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/orange/shoot
  rotate: false
  xy: 726, 950
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SniperJoe/orange/turn
  rotate: false
  xy: 564, 680
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/snow/frozen
  rotate: false
  xy: 70, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/snow/idle
  rotate: false
  xy: 598, 680
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/snow/jump
  rotate: false
  xy: 104, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/snow/shoot
  rotate: false
  xy: 760, 950
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SniperJoe/snow/turn
  rotate: false
  xy: 632, 680
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/JumpNoShield
  rotate: false
  xy: 138, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/JumpWithShield
  rotate: false
  xy: 172, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/ShootingNoShield
  rotate: false
  xy: 206, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/ShootingWithShield
  rotate: false
  xy: 240, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/StandNoShield
  rotate: false
  xy: 274, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/StandShielded
  rotate: false
  xy: 308, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/ThrowShield
  rotate: false
  xy: 342, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/JumpNoShield
  rotate: false
  xy: 376, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/JumpWithShield
  rotate: false
  xy: 410, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/ShootingNoShield
  rotate: false
  xy: 444, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/ShootingWithShield
  rotate: false
  xy: 478, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/StandNoShield
  rotate: false
  xy: 512, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/StandShielded
  rotate: false
  xy: 546, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/ThrowShield
  rotate: false
  xy: 580, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/JumpNoShield
  rotate: false
  xy: 614, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/JumpWithShield
  rotate: false
  xy: 648, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/ShootingNoShield
  rotate: false
  xy: 682, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/ShootingWithShield
  rotate: false
  xy: 716, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/StandNoShield
  rotate: false
  xy: 750, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/StandShielded
  rotate: false
  xy: 784, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/ThrowShield
  rotate: false
  xy: 818, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/Fly
  rotate: false
  xy: 852, 172
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowBat/Hang
  rotate: false
  xy: 2, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/OpenEyes
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/OpenWings
  rotate: false
  xy: 70, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/GetUp
  rotate: false
  xy: 104, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/LayDown
  rotate: false
  xy: 138, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/PopUp
  rotate: false
  xy: 172, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/Run
  rotate: false
  xy: 206, 206
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowSeal/FormSnowball
  rotate: false
  xy: 2, 432
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
SnowSeal/SlapTail
  rotate: false
  xy: 100, 432
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
SnowSeal/Stand
  rotate: false
  xy: 246, 432
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
SpikeCopter/drop
  rotate: false
  xy: 272, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpikeCopter/drop_teeth
  rotate: false
  xy: 794, 950
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SpikeCopter/fly
  rotate: false
  xy: 666, 680
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Spiky
  rotate: false
  xy: 700, 680
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SpringHead/compressed
  rotate: false
  xy: 306, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpringHead/unleashed
  rotate: false
  xy: 340, 206
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
Starkner/blackhole
  rotate: false
  xy: 404, 754
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
Starkner/blackhole_appear
  rotate: false
  xy: 446, 754
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
Starkner/blackhole_disappear
  rotate: false
  xy: 488, 754
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
Starkner/blue
  rotate: false
  xy: 86, 282
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Starkner/red
  rotate: false
  xy: 86, 1162
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
Starkner/sleep
  rotate: false
  xy: 128, 282
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Starkner/yellow
  rotate: false
  xy: 530, 754
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
SteamRollerMan/idle
  rotate: false
  xy: 370, 1308
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
SteamRollerMan/reverse
  rotate: false
  xy: 484, 1308
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
SteamRollerMan/roll
  rotate: false
  xy: 598, 1308
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
SteamRollerMan/smash
  rotate: false
  xy: 712, 1308
  size: 224, 192
  orig: 224, 192
  offset: 0, 0
  index: -1
SubmarineJoe/idle
  rotate: false
  xy: 828, 950
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SubmarineJoe/move
  rotate: false
  xy: 878, 950
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SubmarineJoe/shoot
  rotate: false
  xy: 344, 432
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
SuctionRoller
  rotate: false
  xy: 534, 206
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SuicideBummer/Jump
  rotate: false
  xy: 696, 206
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SuicideBummer/Run
  rotate: false
  xy: 762, 206
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
SwimmingMet/LayDown
  rotate: false
  xy: 892, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SwimmingMet/Swim
  rotate: false
  xy: 2, 240
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SwinginJoe/swing1
  rotate: false
  xy: 2, 1048
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
SwinginJoe/swing2
  rotate: false
  xy: 100, 1048
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
SwinginJoe/throw
  rotate: false
  xy: 682, 432
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TellySaucer/collapsed
  rotate: false
  xy: 164, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TellySaucer/flash
  rotate: false
  xy: 734, 680
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
TellySaucer/spin
  rotate: false
  xy: 198, 1048
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TurnBlaster/base
  rotate: false
  xy: 198, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TurnBlaster/dial
  rotate: false
  xy: 232, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TurnBlaster/tube
  rotate: false
  xy: 266, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UFOhNoBot/no_bomb
  rotate: false
  xy: 572, 754
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UFOhNoBot/with_bomb
  rotate: false
  xy: 654, 754
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
WispyWasp/BabyWasp
  rotate: false
  xy: 300, 240
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
WispyWasp/Fly
  rotate: false
  xy: 732, 432
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
WispyWasp/FlyWithNest
  rotate: false
  xy: 830, 432
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
WispyWasp/Nest
  rotate: false
  xy: 2, 482
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
