Enemies2.png
size: 1024, 1453
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Adamski/Blue
  rotate: false
  xy: 432, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Adamski/Orange
  rotate: false
  xy: 496, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Adamski/Purple
  rotate: false
  xy: 560, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
AngryFlameBall
  rotate: false
  xy: 608, 488
  size: 200, 103
  orig: 200, 103
  offset: 0, 0
  index: -1
BabySpider/Run
  rotate: false
  xy: 240, 0
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
BabySpider/Still
  rotate: false
  xy: 336, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
BigJumpingJoe/Jump
  rotate: false
  xy: 0, 112
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
BigJumpingJoe/Stand
  rotate: false
  xy: 128, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BombChute/down
  rotate: false
  xy: 192, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BombChute/turn
  rotate: false
  xy: 256, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BombChute/up
  rotate: false
  xy: 320, 112
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BombPotton
  rotate: false
  xy: 352, 112
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BulbBlaster/Dark
  rotate: false
  xy: 624, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
BulbBlaster/Light
  rotate: false
  xy: 752, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
BunbyTank/Roll
  rotate: false
  xy: 655, 736
  size: 88, 176
  orig: 88, 176
  offset: 0, 0
  index: -1
BunbyTank/Shoot
  rotate: false
  xy: 424, 928
  size: 175, 525
  orig: 175, 525
  offset: 0, 0
  index: -1
BunbyTank/Still
  rotate: false
  xy: 480, 736
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
CactusLauncher/fire
  rotate: false
  xy: 384, 112
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CactusLauncher/reload
  rotate: false
  xy: 416, 112
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CactusLauncher/wait
  rotate: false
  xy: 880, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CarriCarry/ride
  rotate: false
  xy: 256, 392
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
CarriCarry/shake
  rotate: false
  xy: 304, 392
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
CartinJoe/Move
  rotate: false
  xy: 368, 64
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
CartinJoe/Shoot
  rotate: false
  xy: 464, 64
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
CaveRocker/Stand
  rotate: false
  xy: 0, 608
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
CaveRocker/Throw
  rotate: false
  xy: 256, 608
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
ColtonJoe/shoot
  rotate: false
  xy: 360, 928
  size: 64, 320
  orig: 64, 320
  offset: 0, 0
  index: -1
ColtonJoe/stand
  rotate: false
  xy: 640, 608
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
Elecn/Elecn1
  rotate: false
  xy: 352, 392
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Elecn/Elecn2
  rotate: false
  xy: 448, 392
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
Elecn/Elecn3
  rotate: false
  xy: 640, 392
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Eyee/Blink
  rotate: false
  xy: 0, 0
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
Eyee/Open
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Eyee/OpeningEyes
  rotate: false
  xy: 96, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
Gachappan/Open
  rotate: false
  xy: 448, 112
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Gachappan/Shoot
  rotate: false
  xy: 640, 112
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Gachappan/Wait
  rotate: false
  xy: 832, 112
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Hanabiran/1PetalSpin
  rotate: false
  xy: 0, 176
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Hanabiran/1PetalStand
  rotate: false
  xy: 256, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/2PetalsSpin
  rotate: false
  xy: 320, 176
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Hanabiran/2PetalsStand
  rotate: false
  xy: 576, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/3PetalsSpin
  rotate: false
  xy: 640, 176
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Hanabiran/3PetalsStand
  rotate: false
  xy: 896, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/4PetalsSpin
  rotate: false
  xy: 0, 240
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Hanabiran/4PetalsStand
  rotate: false
  xy: 128, 240
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/Drop
  rotate: false
  xy: 192, 240
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Hanabiran/NoPetalsSpin
  rotate: false
  xy: 384, 240
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Hanabiran/Rise
  rotate: false
  xy: 512, 240
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Imorm
  rotate: false
  xy: 560, 64
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
JetMet/Jet
  rotate: false
  xy: 0, 928
  size: 264, 272
  orig: 264, 272
  offset: 0, 0
  index: -1
JetMet/Stand
  rotate: false
  xy: 128, 736
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
JetMet/TakeOff
  rotate: false
  xy: 260, 736
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
JetpackIceBlaster/far_fall
  rotate: false
  xy: 144, 312
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackIceBlaster/far_thrust
  rotate: false
  xy: 184, 312
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackIceBlaster/mid_fall
  rotate: false
  xy: 224, 312
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackIceBlaster/mid_thrust
  rotate: false
  xy: 264, 312
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackIceBlaster/straight_thrust
  rotate: false
  xy: 304, 312
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackIceBlaster/under_fall
  rotate: false
  xy: 344, 312
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackIceBlaster/under_thrust
  rotate: false
  xy: 384, 312
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
OmniDirectionalBlasterBot
  rotate: false
  xy: 360, 0
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
Peat
  rotate: false
  xy: 912, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
PenguinBot/fly
  rotate: false
  xy: 424, 312
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
PenguinBot/rise
  rotate: false
  xy: 464, 312
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
PenguinBot/throw_bomb
  rotate: false
  xy: 808, 488
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
PenguinBot/waddle
  rotate: false
  xy: 504, 312
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
RedTiggerSquirt
  rotate: false
  xy: 848, 240
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
RingRing/Pink
  rotate: false
  xy: 0, 32
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
RingRing/Red
  rotate: false
  xy: 128, 32
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Robbit/Crouch
  rotate: false
  xy: 704, 608
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Robbit/Jump
  rotate: false
  xy: 832, 608
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Robbit/Stand
  rotate: false
  xy: 0, 736
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Shotman/Launch
  rotate: false
  xy: 256, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Shotman/Shoot
  rotate: false
  xy: 288, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowheadThrower/Snowhead
  rotate: false
  xy: 352, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowheadThrower/Stand
  rotate: false
  xy: 384, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
SnowheadThrower/Throw
  rotate: false
  xy: 480, 32
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SpikeBot/jump
  rotate: false
  xy: 640, 32
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
SpikeBot/shoot
  rotate: false
  xy: 392, 736
  size: 24, 160
  orig: 24, 160
  offset: 0, 0
  index: -1
SpikeBot/stand
  rotate: false
  xy: 664, 32
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
SpikeBot/walk
  rotate: false
  xy: 704, 240
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Taketenko/Fly
  rotate: false
  xy: 688, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Taketenko/Propeller
  rotate: false
  xy: 720, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Taketenko/Spin
  rotate: false
  xy: 784, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TankBot/roll
  rotate: false
  xy: 584, 312
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
TankBot/stop
  rotate: false
  xy: 256, 64
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
TankBot/turn
  rotate: false
  xy: 680, 312
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
Togglee/Left
  rotate: false
  xy: 880, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Togglee/Right
  rotate: false
  xy: 944, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Togglee/SwitchToLeft
  rotate: false
  xy: 0, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Togglee/SwitchToRight
  rotate: false
  xy: 96, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TotemPolem/eyes_closed
  rotate: false
  xy: 736, 392
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TotemPolem/eyes_closing
  rotate: false
  xy: 264, 928
  size: 96, 288
  orig: 96, 288
  offset: 0, 0
  index: -1
TotemPolem/eyes_open
  rotate: false
  xy: 832, 392
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TotemPolem/shoot1
  rotate: false
  xy: 928, 392
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TotemPolem/shoot2
  rotate: false
  xy: 0, 488
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TotemPolem/shoot3
  rotate: false
  xy: 96, 488
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TotemPolem/shoot4
  rotate: false
  xy: 192, 488
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ToxicBarrelBot/Closed
  rotate: false
  xy: 288, 488
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
ToxicBarrelBot/OpenCenter
  rotate: false
  xy: 743, 736
  size: 96, 192
  orig: 96, 192
  offset: 0, 0
  index: -1
ToxicBarrelBot/OpenTop
  rotate: false
  xy: 336, 488
  size: 240, 96
  orig: 240, 96
  offset: 0, 0
  index: -1
Tropish/bent
  rotate: false
  xy: 752, 240
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Tropish/swim
  rotate: false
  xy: 800, 240
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
UFOBombBot/Closed
  rotate: false
  xy: 752, 64
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
UFOBombBot/Dropping
  rotate: false
  xy: 848, 64
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
UnderwaterPenguinBot
  rotate: false
  xy: 576, 488
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
UnderwaterPenguinBot/bent
  rotate: false
  xy: 144, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
UnderwaterPenguinBot/swim
  rotate: false
  xy: 992, 64
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
UpNDown/Blue
  rotate: false
  xy: 176, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
UpNDown/Red
  rotate: false
  xy: 208, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
WalrusBot/after_shoot
  rotate: false
  xy: 416, 736
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
WalrusBot/jet
  rotate: false
  xy: 776, 312
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
WalrusBot/shoot
  rotate: false
  xy: 0, 392
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
WalrusBot/slide
  rotate: false
  xy: 128, 392
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
WalrusBot/stand
  rotate: false
  xy: 304, 64
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
Wanaan
  rotate: false
  xy: 192, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
YellowTiggerSquirt
  rotate: false
  xy: 0, 312
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
