Enemies2.png
size: 1024, 1685
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Adamski/Blue
  rotate: false
  xy: 452, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Adamski/Orange
  rotate: false
  xy: 518, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Adamski/Purple
  rotate: false
  xy: 584, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
AngryFlameBall
  rotate: false
  xy: 732, 728
  size: 200, 103
  orig: 200, 103
  offset: 0, 0
  index: -1
AstroAssAssaulter/shoot
  rotate: false
  xy: 2, 532
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
AstroAssAssaulter/shoot_up
  rotate: false
  xy: 52, 532
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
AstroAssAssaulter/stand
  rotate: false
  xy: 102, 532
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
AstroAssAssaulter/throw
  rotate: false
  xy: 152, 532
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
AxeJoe/cooldown
  rotate: false
  xy: 2, 450
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
AxeJoe/cooldown_shielded
  rotate: false
  xy: 44, 450
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
AxeJoe/jump
  rotate: false
  xy: 846, 70
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
AxeJoe/jump_shielded
  rotate: false
  xy: 888, 70
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
AxeJoe/stand
  rotate: false
  xy: 86, 450
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
AxeJoe/stand_shielded
  rotate: false
  xy: 128, 450
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
AxeJoe/throw
  rotate: false
  xy: 934, 728
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
AxeJoe/throw_shielded
  rotate: false
  xy: 976, 728
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
BabySpider/Run
  rotate: false
  xy: 254, 2
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
BabySpider/Still
  rotate: false
  xy: 352, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
BigFishNeo/laugh
  rotate: false
  xy: 328, 728
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
BigFishNeo/swim
  rotate: false
  xy: 530, 728
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
BigJumpingJoe/Jump
  rotate: false
  xy: 886, 112
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
BigJumpingJoe/Stand
  rotate: false
  xy: 2, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BombChute/down
  rotate: false
  xy: 68, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BombChute/turn
  rotate: false
  xy: 134, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BombChute/up
  rotate: false
  xy: 200, 178
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BombPotton
  rotate: false
  xy: 234, 178
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BulbBlaster/Dark
  rotate: false
  xy: 650, 2
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
BulbBlaster/Light
  rotate: false
  xy: 780, 2
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
BunbyTank/Roll
  rotate: false
  xy: 837, 980
  size: 88, 176
  orig: 88, 176
  offset: 0, 0
  index: -1
BunbyTank/Shoot
  rotate: false
  xy: 694, 1158
  size: 175, 525
  orig: 175, 525
  offset: 0, 0
  index: -1
BunbyTank/Still
  rotate: false
  xy: 660, 980
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
CactusLauncher/fire
  rotate: false
  xy: 268, 178
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CactusLauncher/reload
  rotate: false
  xy: 302, 178
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CactusLauncher/wait
  rotate: false
  xy: 910, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CarriCarry/ride
  rotate: false
  xy: 202, 532
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
CarriCarry/shake
  rotate: false
  xy: 252, 532
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
CartinJoe/move
  rotate: false
  xy: 2, 112
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
CartinJoe/shoot
  rotate: false
  xy: 100, 112
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
CaveRocker/Stand
  rotate: false
  xy: 44, 850
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
CaveRocker/Throw
  rotate: false
  xy: 302, 850
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
Coldier/before_big_blow
  rotate: false
  xy: 302, 532
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
Coldier/before_small_blow
  rotate: false
  xy: 368, 532
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
Coldier/big_blow
  rotate: false
  xy: 400, 980
  size: 128, 144
  orig: 128, 144
  offset: 0, 0
  index: -1
Coldier/cooldown
  rotate: false
  xy: 434, 532
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
Coldier/small_blow
  rotate: false
  xy: 530, 980
  size: 128, 144
  orig: 128, 144
  offset: 0, 0
  index: -1
Coldier/stand
  rotate: false
  xy: 198, 112
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
ColtonJoe/shoot
  rotate: false
  xy: 628, 1158
  size: 64, 320
  orig: 64, 320
  offset: 0, 0
  index: -1
ColtonJoe/stand
  rotate: false
  xy: 688, 850
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
CrystalSpiky/blink
  rotate: false
  xy: 336, 178
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CrystalSpiky/shoot
  rotate: false
  xy: 500, 532
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
DemonMet/angel
  rotate: false
  xy: 370, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
DemonMet/fly
  rotate: false
  xy: 436, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
DemonMet/frozen
  rotate: false
  xy: 944, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DemonMet/stand
  rotate: false
  xy: 978, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Elecn/Elecn1
  rotate: false
  xy: 534, 532
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Elecn/Elecn2
  rotate: false
  xy: 632, 532
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
Elecn/Elecn3
  rotate: false
  xy: 826, 532
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Eyee/Blink
  rotate: false
  xy: 2, 2
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
Eyee/Open
  rotate: false
  xy: 84, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Eyee/OpeningEyes
  rotate: false
  xy: 102, 2
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
FireDispensenator/close
  rotate: false
  xy: 924, 532
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
FireDispensenator/fire
  rotate: false
  xy: 2, 1158
  size: 96, 192
  orig: 96, 192
  offset: 0, 0
  index: -1
FireDispensenator/frozen
  rotate: false
  xy: 264, 112
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
FireDispensenator/open
  rotate: false
  xy: 974, 532
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
FireDispensenator/sleep
  rotate: false
  xy: 314, 112
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Gachappan/Open
  rotate: false
  xy: 502, 178
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Gachappan/Shoot
  rotate: false
  xy: 696, 178
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Gachappan/Wait
  rotate: false
  xy: 2, 244
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Hanabiran/1PetalSpin
  rotate: false
  xy: 196, 244
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Hanabiran/1PetalStand
  rotate: false
  xy: 454, 244
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/2PetalsSpin
  rotate: false
  xy: 520, 244
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Hanabiran/2PetalsStand
  rotate: false
  xy: 778, 244
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/3PetalsSpin
  rotate: false
  xy: 2, 310
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Hanabiran/3PetalsStand
  rotate: false
  xy: 260, 310
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/4PetalsSpin
  rotate: false
  xy: 326, 310
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Hanabiran/4PetalsStand
  rotate: false
  xy: 456, 310
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/Drop
  rotate: false
  xy: 522, 310
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Hanabiran/NoPetalsSpin
  rotate: false
  xy: 716, 310
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Hanabiran/Rise
  rotate: false
  xy: 2, 376
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
IceSkaterPeng/brake
  rotate: false
  xy: 196, 376
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
IceSkaterPeng/jump1
  rotate: false
  xy: 246, 376
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
IceSkaterPeng/jump2
  rotate: false
  xy: 296, 376
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
IceSkaterPeng/skate
  rotate: false
  xy: 346, 376
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Imorm
  rotate: false
  xy: 364, 112
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
JetMet/Jet
  rotate: false
  xy: 198, 1158
  size: 264, 272
  orig: 264, 272
  offset: 0, 0
  index: -1
JetMet/Stand
  rotate: false
  xy: 132, 980
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
JetMet/TakeOff
  rotate: false
  xy: 266, 980
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
JetpackBlaster/far_fall
  rotate: false
  xy: 170, 450
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackBlaster/far_thrust
  rotate: false
  xy: 212, 450
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackBlaster/mid_fall
  rotate: false
  xy: 254, 450
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackBlaster/mid_thrust
  rotate: false
  xy: 296, 450
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackBlaster/straight_thrust
  rotate: false
  xy: 338, 450
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackBlaster/under_fall
  rotate: false
  xy: 380, 450
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackBlaster/under_thrust
  rotate: false
  xy: 422, 450
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
OmniDirectionalBlasterBot
  rotate: false
  xy: 378, 2
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
Peat
  rotate: false
  xy: 2, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
PenguinBot/fly
  rotate: false
  xy: 464, 450
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
PenguinBot/rise
  rotate: false
  xy: 506, 450
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
PenguinBot/stand
  rotate: false
  xy: 930, 70
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PenguinBot/throw_bomb
  rotate: false
  xy: 2, 850
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
PenguinBot/waddle
  rotate: false
  xy: 548, 450
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
PenguinBot/wait
  rotate: false
  xy: 630, 450
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
RatRobot/frozen
  rotate: false
  xy: 68, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RatRobot/run
  rotate: false
  xy: 2, 630
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
RatRobot/still
  rotate: false
  xy: 102, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RingRing/Pink
  rotate: false
  xy: 136, 36
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
RingRing/Red
  rotate: false
  xy: 266, 36
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Robbit/Crouch
  rotate: false
  xy: 754, 850
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Robbit/Jump
  rotate: false
  xy: 884, 850
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Robbit/Stand
  rotate: false
  xy: 2, 980
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Shotman/Launch
  rotate: false
  xy: 396, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Shotman/Shoot
  rotate: false
  xy: 430, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowheadThrower/headless
  rotate: false
  xy: 496, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowheadThrower/spawn_head
  rotate: false
  xy: 530, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowheadThrower/throw_head
  rotate: false
  xy: 564, 36
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SpikeBot/cactus/jump
  rotate: false
  xy: 726, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
SpikeBot/cactus/shoot
  rotate: false
  xy: 752, 36
  size: 120, 32
  orig: 120, 32
  offset: 0, 0
  index: -1
SpikeBot/cactus/stand
  rotate: false
  xy: 874, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
SpikeBot/cactus/walk
  rotate: false
  xy: 396, 376
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
SpikeBot/snow/jump
  rotate: false
  xy: 900, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
SpikeBot/snow/shoot
  rotate: false
  xy: 2, 70
  size: 120, 32
  orig: 120, 32
  offset: 0, 0
  index: -1
SpikeBot/snow/stand
  rotate: false
  xy: 124, 70
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
SpikeBot/snow/walk
  rotate: false
  xy: 446, 376
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
StagedMoonLandingFlag/fall
  rotate: false
  xy: 36, 630
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
StagedMoonLandingFlag/hidden
  rotate: false
  xy: 150, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
StagedMoonLandingFlag/rise
  rotate: false
  xy: 70, 630
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
StagedMoonLandingFlag/shield1
  rotate: false
  xy: 104, 630
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
StagedMoonLandingFlag/shield2
  rotate: false
  xy: 138, 630
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
StagedMoonLandingFlag/shield3
  rotate: false
  xy: 172, 630
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
StagedMoonLandingFlag/stand
  rotate: false
  xy: 184, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Taketenko/Fly
  rotate: false
  xy: 218, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Taketenko/Propeller
  rotate: false
  xy: 252, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Taketenko/Spin
  rotate: false
  xy: 318, 70
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TankBot/roll
  rotate: false
  xy: 206, 630
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TankBot/stop
  rotate: false
  xy: 558, 112
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TankBot/turn
  rotate: false
  xy: 304, 630
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Togglee/Left
  rotate: false
  xy: 416, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Togglee/Right
  rotate: false
  xy: 482, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Togglee/SwitchToLeft
  rotate: false
  xy: 548, 70
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Togglee/SwitchToRight
  rotate: false
  xy: 646, 70
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TorikoPlundge/idle
  rotate: false
  xy: 496, 376
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
TorikoPlundge/plunge1
  rotate: false
  xy: 530, 376
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TorikoPlundge/plunge2
  rotate: false
  xy: 596, 376
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
TorikoPlundge/plunge3
  rotate: false
  xy: 630, 376
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
TotemPolem/eyes_closed
  rotate: false
  xy: 402, 630
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TotemPolem/eyes_closing
  rotate: false
  xy: 530, 1158
  size: 96, 288
  orig: 96, 288
  offset: 0, 0
  index: -1
TotemPolem/eyes_open
  rotate: false
  xy: 500, 630
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TotemPolem/shoot1
  rotate: false
  xy: 598, 630
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TotemPolem/shoot2
  rotate: false
  xy: 696, 630
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TotemPolem/shoot3
  rotate: false
  xy: 794, 630
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TotemPolem/shoot4
  rotate: false
  xy: 892, 630
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ToxicBarrelBot/Closed
  rotate: false
  xy: 2, 728
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
ToxicBarrelBot/OpenCenter
  rotate: false
  xy: 100, 1158
  size: 96, 192
  orig: 96, 192
  offset: 0, 0
  index: -1
ToxicBarrelBot/OpenTop
  rotate: false
  xy: 52, 728
  size: 240, 96
  orig: 240, 96
  offset: 0, 0
  index: -1
Tropish/bent
  rotate: false
  xy: 664, 376
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Tropish/swim
  rotate: false
  xy: 714, 376
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
UFOBombBot/Closed
  rotate: false
  xy: 608, 112
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
UFOBombBot/Dropping
  rotate: false
  xy: 706, 112
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
UnderwaterPenguinBot
  rotate: false
  xy: 294, 728
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
UnderwaterPenguinBot/bent
  rotate: false
  xy: 152, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
UnderwaterPenguinBot/swim
  rotate: false
  xy: 852, 112
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
UpNDown/Blue
  rotate: false
  xy: 186, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
UpNDown/Red
  rotate: false
  xy: 220, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
WallTeck/angry
  rotate: false
  xy: 744, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WallTeck/still
  rotate: false
  xy: 778, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WallTeck/walk
  rotate: false
  xy: 764, 376
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
WalrusBot/jet
  rotate: false
  xy: 672, 450
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
WalrusBot/shoot
  rotate: false
  xy: 464, 1158
  size: 64, 280
  orig: 64, 280
  offset: 0, 0
  index: -1
WalrusBot/slide
  rotate: false
  xy: 802, 450
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
WalrusBot/stand
  rotate: false
  xy: 932, 450
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
Wanaan/chomp
  rotate: false
  xy: 830, 376
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Wanaan/frozen
  rotate: false
  xy: 812, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
YellowTiggerSquirt
  rotate: false
  xy: 864, 376
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
