Enemies2.png
size: 960, 1541
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Adamski/Blue
  rotate: false
  xy: 432, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Adamski/Orange
  rotate: false
  xy: 496, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Adamski/Purple
  rotate: false
  xy: 560, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
AngryFlameBall
  rotate: false
  xy: 672, 576
  size: 200, 103
  orig: 200, 103
  offset: 0, 0
  index: -1
BabySpider/Run
  rotate: false
  xy: 240, 0
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
BabySpider/Still
  rotate: false
  xy: 336, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
BigFishNeo/laugh
  rotate: false
  xy: 272, 576
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
BigFishNeo/swim
  rotate: false
  xy: 472, 576
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
BigJumpingJoe/Jump
  rotate: false
  xy: 272, 112
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
BigJumpingJoe/Stand
  rotate: false
  xy: 400, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BombChute/down
  rotate: false
  xy: 464, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BombChute/turn
  rotate: false
  xy: 528, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BombChute/up
  rotate: false
  xy: 592, 112
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BombPotton
  rotate: false
  xy: 624, 112
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BulbBlaster/Dark
  rotate: false
  xy: 624, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
BulbBlaster/Light
  rotate: false
  xy: 752, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
BunbyTank/Roll
  rotate: false
  xy: 591, 824
  size: 88, 176
  orig: 88, 176
  offset: 0, 0
  index: -1
BunbyTank/Shoot
  rotate: false
  xy: 488, 1016
  size: 175, 525
  orig: 175, 525
  offset: 0, 0
  index: -1
BunbyTank/Still
  rotate: false
  xy: 416, 824
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
CactusLauncher/fire
  rotate: false
  xy: 656, 112
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CactusLauncher/reload
  rotate: false
  xy: 688, 112
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CactusLauncher/wait
  rotate: false
  xy: 880, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CarriCarry/ride
  rotate: false
  xy: 752, 384
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
CarriCarry/shake
  rotate: false
  xy: 800, 384
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
CartinJoe/Move
  rotate: false
  xy: 536, 64
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
CartinJoe/Shoot
  rotate: false
  xy: 632, 64
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
CaveRocker/Stand
  rotate: false
  xy: 0, 696
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
CaveRocker/Throw
  rotate: false
  xy: 256, 696
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
ColtonJoe/shoot
  rotate: false
  xy: 424, 1016
  size: 64, 320
  orig: 64, 320
  offset: 0, 0
  index: -1
ColtonJoe/stand
  rotate: false
  xy: 640, 696
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
Elecn/Elecn1
  rotate: false
  xy: 848, 384
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Elecn/Elecn2
  rotate: false
  xy: 0, 480
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
Elecn/Elecn3
  rotate: false
  xy: 192, 480
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Eyee/Blink
  rotate: false
  xy: 0, 0
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
Eyee/Open
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Eyee/OpeningEyes
  rotate: false
  xy: 96, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
Gachappan/Open
  rotate: false
  xy: 720, 112
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Gachappan/Shoot
  rotate: false
  xy: 0, 176
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Gachappan/Wait
  rotate: false
  xy: 192, 176
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Hanabiran/1PetalSpin
  rotate: false
  xy: 384, 176
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Hanabiran/1PetalStand
  rotate: false
  xy: 640, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/2PetalsSpin
  rotate: false
  xy: 704, 176
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Hanabiran/2PetalsStand
  rotate: false
  xy: 0, 240
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/3PetalsSpin
  rotate: false
  xy: 64, 240
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Hanabiran/3PetalsStand
  rotate: false
  xy: 320, 240
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/4PetalsSpin
  rotate: false
  xy: 384, 240
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Hanabiran/4PetalsStand
  rotate: false
  xy: 512, 240
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/Drop
  rotate: false
  xy: 576, 240
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Hanabiran/NoPetalsSpin
  rotate: false
  xy: 768, 240
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Hanabiran/Rise
  rotate: false
  xy: 0, 304
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Imorm
  rotate: false
  xy: 728, 64
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
JetMet/Jet
  rotate: false
  xy: 0, 1016
  size: 264, 272
  orig: 264, 272
  offset: 0, 0
  index: -1
JetMet/Stand
  rotate: false
  xy: 128, 824
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
JetMet/TakeOff
  rotate: false
  xy: 260, 824
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
JetpackIceBlaster/far_fall
  rotate: false
  xy: 688, 304
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackIceBlaster/far_thrust
  rotate: false
  xy: 728, 304
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackIceBlaster/mid_fall
  rotate: false
  xy: 768, 304
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackIceBlaster/mid_thrust
  rotate: false
  xy: 808, 304
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackIceBlaster/straight_thrust
  rotate: false
  xy: 848, 304
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackIceBlaster/under_fall
  rotate: false
  xy: 888, 304
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackIceBlaster/under_thrust
  rotate: false
  xy: 0, 384
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
OmniDirectionalBlasterBot
  rotate: false
  xy: 360, 0
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
Peat
  rotate: false
  xy: 0, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
PenguinBot/fly
  rotate: false
  xy: 40, 384
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
PenguinBot/rise
  rotate: false
  xy: 80, 384
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
PenguinBot/stand
  rotate: false
  xy: 448, 64
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PenguinBot/throw_bomb
  rotate: false
  xy: 872, 576
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
PenguinBot/waddle
  rotate: false
  xy: 120, 384
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
PenguinBot/wait
  rotate: false
  xy: 200, 384
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
RedTiggerSquirt
  rotate: false
  xy: 400, 304
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
RingRing/Pink
  rotate: false
  xy: 64, 32
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
RingRing/Red
  rotate: false
  xy: 192, 32
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Robbit/Crouch
  rotate: false
  xy: 704, 696
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Robbit/Jump
  rotate: false
  xy: 832, 696
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Robbit/Stand
  rotate: false
  xy: 0, 824
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Shotman/Launch
  rotate: false
  xy: 320, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Shotman/Shoot
  rotate: false
  xy: 352, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowheadThrower/Snowhead
  rotate: false
  xy: 416, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowheadThrower/Stand
  rotate: false
  xy: 448, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
SnowheadThrower/Throw
  rotate: false
  xy: 544, 32
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SpikeBot/jump
  rotate: false
  xy: 704, 32
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
SpikeBot/shoot
  rotate: false
  xy: 392, 824
  size: 24, 160
  orig: 24, 160
  offset: 0, 0
  index: -1
SpikeBot/stand
  rotate: false
  xy: 728, 32
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
SpikeBot/walk
  rotate: false
  xy: 192, 304
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Taketenko/Fly
  rotate: false
  xy: 752, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Taketenko/Propeller
  rotate: false
  xy: 784, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Taketenko/Spin
  rotate: false
  xy: 848, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TankBot/roll
  rotate: false
  xy: 240, 384
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
TankBot/stop
  rotate: false
  xy: 488, 64
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
TankBot/turn
  rotate: false
  xy: 336, 384
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
Togglee/Left
  rotate: false
  xy: 0, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Togglee/Right
  rotate: false
  xy: 64, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Togglee/SwitchToLeft
  rotate: false
  xy: 128, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Togglee/SwitchToRight
  rotate: false
  xy: 224, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TotemPolem/eyes_closed
  rotate: false
  xy: 288, 480
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TotemPolem/eyes_closing
  rotate: false
  xy: 328, 1016
  size: 96, 288
  orig: 96, 288
  offset: 0, 0
  index: -1
TotemPolem/eyes_open
  rotate: false
  xy: 384, 480
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TotemPolem/shoot1
  rotate: false
  xy: 480, 480
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TotemPolem/shoot2
  rotate: false
  xy: 576, 480
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TotemPolem/shoot3
  rotate: false
  xy: 672, 480
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TotemPolem/shoot4
  rotate: false
  xy: 768, 480
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ToxicBarrelBot/Closed
  rotate: false
  xy: 864, 480
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
ToxicBarrelBot/OpenCenter
  rotate: false
  xy: 679, 824
  size: 96, 192
  orig: 96, 192
  offset: 0, 0
  index: -1
ToxicBarrelBot/OpenTop
  rotate: false
  xy: 0, 576
  size: 240, 96
  orig: 240, 96
  offset: 0, 0
  index: -1
Tropish/bent
  rotate: false
  xy: 240, 304
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Tropish/swim
  rotate: false
  xy: 288, 304
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
UFOBombBot/Closed
  rotate: false
  xy: 0, 112
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
UFOBombBot/Dropping
  rotate: false
  xy: 96, 112
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
UnderwaterPenguinBot
  rotate: false
  xy: 240, 576
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
UnderwaterPenguinBot/bent
  rotate: false
  xy: 144, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
UnderwaterPenguinBot/swim
  rotate: false
  xy: 240, 112
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
UpNDown/Blue
  rotate: false
  xy: 176, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
UpNDown/Red
  rotate: false
  xy: 208, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
WallTeck/angry
  rotate: false
  xy: 320, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WallTeck/still
  rotate: false
  xy: 352, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WallTeck/walk
  rotate: false
  xy: 336, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
WalrusBot/jet
  rotate: false
  xy: 432, 384
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
WalrusBot/shoot
  rotate: false
  xy: 264, 1016
  size: 64, 280
  orig: 64, 280
  offset: 0, 0
  index: -1
WalrusBot/slide
  rotate: false
  xy: 560, 384
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
WalrusBot/stand
  rotate: false
  xy: 688, 384
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
Wanaan
  rotate: false
  xy: 384, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
YellowTiggerSquirt
  rotate: false
  xy: 544, 304
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
