Enemies1.png
size: 994, 1214
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Arigock/closed
  rotate: false
  xy: 904, 398
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Arigock/shooting
  rotate: false
  xy: 938, 398
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BabyMockingByte
  rotate: false
  xy: 2, 248
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
BabyPenguin
  rotate: false
  xy: 2, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Bat/Fly
  rotate: false
  xy: 190, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Bat/frozen
  rotate: false
  xy: 256, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/Hang
  rotate: false
  xy: 290, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/OpenEyes
  rotate: false
  xy: 324, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/OpenWings
  rotate: false
  xy: 358, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Beezee
  rotate: false
  xy: 926, 596
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
BikerKibbo/jump
  rotate: false
  xy: 802, 890
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
BikerKibbo/ride
  rotate: false
  xy: 868, 890
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
BlueScrewie/Down
  rotate: false
  xy: 392, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueScrewie/Drop
  rotate: false
  xy: 960, 596
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
BlueScrewie/Rise
  rotate: false
  xy: 2, 694
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
BlueScrewie/Shoot
  rotate: false
  xy: 36, 694
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
BuilderKibbo/jump
  rotate: false
  xy: 28, 248
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
BuilderKibbo/pre_throw
  rotate: false
  xy: 94, 248
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
BuilderKibbo/stand
  rotate: false
  xy: 160, 248
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
BuilderKibbo/throw
  rotate: false
  xy: 584, 1020
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
Cactus/big/flash_left
  rotate: false
  xy: 226, 248
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/big/flash_right
  rotate: false
  xy: 324, 248
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/big/frozen
  rotate: false
  xy: 422, 248
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/big/idle
  rotate: false
  xy: 456, 248
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/big/left
  rotate: false
  xy: 490, 248
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/big/right
  rotate: false
  xy: 556, 248
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/big/turn_left
  rotate: false
  xy: 650, 1020
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
Cactus/big/turn_right
  rotate: false
  xy: 684, 1020
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
Cactus/small/flash_left
  rotate: false
  xy: 622, 248
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/small/flash_right
  rotate: false
  xy: 720, 248
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/small/frozen
  rotate: false
  xy: 818, 248
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/small/idle
  rotate: false
  xy: 852, 248
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/small/left
  rotate: false
  xy: 886, 248
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/small/right
  rotate: false
  xy: 2, 298
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/small/turn_left
  rotate: false
  xy: 718, 1020
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
Cactus/small/turn_right
  rotate: false
  xy: 752, 1020
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
CannoHoney/closed_eyes
  rotate: false
  xy: 2, 464
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CannoHoney/closing_eyes
  rotate: false
  xy: 886, 1020
  size: 32, 192
  orig: 32, 192
  offset: 0, 0
  index: -1
CannoHoney/oepn_eyes
  rotate: false
  xy: 36, 464
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CannoHoney/opening_eyes
  rotate: false
  xy: 920, 1020
  size: 32, 192
  orig: 32, 192
  offset: 0, 0
  index: -1
CanonHopper/hop
  rotate: false
  xy: 426, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CanonHopper/stand
  rotate: false
  xy: 460, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/CloudyTorpedo
  rotate: false
  xy: 494, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/TorpedoFire
  rotate: false
  xy: 560, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/UncloudedTorpedo
  rotate: false
  xy: 626, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CryoMet/down
  rotate: false
  xy: 692, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CryoMet/flash
  rotate: false
  xy: 70, 694
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
CryoMet/lower
  rotate: false
  xy: 726, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CryoMet/rise
  rotate: false
  xy: 104, 694
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
CryoMet/run
  rotate: false
  xy: 70, 464
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Darspider/crawl
  rotate: false
  xy: 104, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Darspider/frozen
  rotate: false
  xy: 760, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Darspider/jump
  rotate: false
  xy: 794, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Darspider/still
  rotate: false
  xy: 828, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DeathBat/fly_attack
  rotate: false
  xy: 170, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
DeathBat/fly_retreat
  rotate: false
  xy: 220, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
DeathBat/hang
  rotate: false
  xy: 862, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DeathBat/open
  rotate: false
  xy: 138, 694
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
DragonFly
  rotate: false
  xy: 912, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
DrillTankXT/die
  rotate: false
  xy: 2, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DrillTankXT/drill
  rotate: false
  xy: 188, 694
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
DrillTankXT/move
  rotate: false
  xy: 238, 694
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
DrillTankXT/sleep
  rotate: false
  xy: 52, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DrillTankXT/surprised
  rotate: false
  xy: 102, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DuoBallCanon/straight
  rotate: false
  xy: 152, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DuoBallCanon/straight_shoot
  rotate: false
  xy: 270, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
DuoBallCanon/up
  rotate: false
  xy: 202, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DuoBallCanon/up_shoot
  rotate: false
  xy: 320, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
FireMet/Jump
  rotate: false
  xy: 150, 398
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
FireMet/Shoot
  rotate: false
  xy: 252, 398
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
FireMet/Walk
  rotate: false
  xy: 68, 890
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FireMetSpawner/Closed
  rotate: false
  xy: 354, 398
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
FireMetSpawner/Open
  rotate: false
  xy: 406, 398
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
FireMetSpawner/Opening
  rotate: false
  xy: 170, 890
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FlameHeadThrower/Stand
  rotate: false
  xy: 272, 890
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FlameHeadThrower/Throw
  rotate: false
  xy: 374, 890
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
FloatingCan
  rotate: false
  xy: 252, 36
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
FlyBoy/Fly
  rotate: false
  xy: 618, 206
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
FlyBoy/Stand
  rotate: false
  xy: 780, 206
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
FlyPincher/Open
  rotate: false
  xy: 382, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FlyPincher/Pinch
  rotate: false
  xy: 448, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Chomping
  rotate: false
  xy: 514, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Gaping
  rotate: false
  xy: 580, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Swimming
  rotate: false
  xy: 646, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GreenUziJoe/jump
  rotate: false
  xy: 712, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/jump_shoot
  rotate: false
  xy: 762, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/jump_shoot_blast
  rotate: false
  xy: 370, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
GreenUziJoe/jump_shoot_start
  rotate: false
  xy: 812, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/stand
  rotate: false
  xy: 862, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/stand_shoot
  rotate: false
  xy: 912, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/stand_shoot_blast
  rotate: false
  xy: 420, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
GreenUziJoe/stand_shoot_start
  rotate: false
  xy: 2, 70
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
HeliMet/fly
  rotate: false
  xy: 52, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
HeliMet/pop_up
  rotate: false
  xy: 118, 70
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
HeliMet/shield
  rotate: false
  xy: 470, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
IceFox/shoot
  rotate: false
  xy: 216, 70
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
IceFox/stand
  rotate: false
  xy: 536, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
IcicleTelly/drop_icicle
  rotate: false
  xy: 68, 298
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
IcicleTelly/spawn_icicle
  rotate: false
  xy: 166, 298
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
IcicleTelly/spin
  rotate: false
  xy: 288, 694
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
LampeonBandito/jump
  rotate: false
  xy: 264, 298
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
LampeonBandito/jump_shoot
  rotate: false
  xy: 354, 694
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
LampeonBandito/stand
  rotate: false
  xy: 484, 694
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
LampeonBandito/stand_shoot
  rotate: false
  xy: 550, 694
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
LaserBeamer
  rotate: false
  xy: 266, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LumberJoe/burn
  rotate: false
  xy: 258, 596
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/burn_jump
  rotate: false
  xy: 300, 596
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/burn_jump_shielded
  rotate: false
  xy: 342, 596
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/burn_shielded
  rotate: false
  xy: 384, 596
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/cooldown
  rotate: false
  xy: 426, 596
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/cooldown_shielded
  rotate: false
  xy: 468, 596
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/jump
  rotate: false
  xy: 822, 206
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
LumberJoe/jump_shielded
  rotate: false
  xy: 864, 206
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
LumberJoe/stand
  rotate: false
  xy: 510, 596
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/stand_shielded
  rotate: false
  xy: 552, 596
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/throw
  rotate: false
  xy: 676, 890
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
LumberJoe/throw_shielded
  rotate: false
  xy: 718, 890
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
MagFly
  rotate: false
  xy: 300, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Matasaburo
  rotate: false
  xy: 400, 206
  size: 216, 36
  orig: 216, 36
  offset: 0, 0
  index: -1
Merserker/chop_down
  rotate: false
  xy: 680, 694
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Merserker/fly
  rotate: false
  xy: 730, 694
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Merserker/on_ground
  rotate: false
  xy: 330, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Merserker/pre_chop_down
  rotate: false
  xy: 780, 694
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Merserker/return_up
  rotate: false
  xy: 830, 694
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Met/GetUp
  rotate: false
  xy: 366, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/LayDown
  rotate: false
  xy: 400, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/PopUp
  rotate: false
  xy: 434, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/Run
  rotate: false
  xy: 468, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
MockingBit
  rotate: false
  xy: 380, 298
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/awaken
  rotate: false
  xy: 406, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MockingByte/dive1
  rotate: false
  xy: 34, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MockingByte/dive2
  rotate: false
  xy: 60, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MockingByte/enter_nest
  rotate: false
  xy: 456, 298
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/fall_asleep
  rotate: false
  xy: 206, 596
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
MockingByte/hover
  rotate: false
  xy: 482, 298
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/leave_nest
  rotate: false
  xy: 508, 298
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/nest
  rotate: false
  xy: 86, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MockingByte/return_to_nest
  rotate: false
  xy: 534, 298
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/rise
  rotate: false
  xy: 560, 298
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/sleep
  rotate: false
  xy: 112, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MoonEyeStone/awaken
  rotate: false
  xy: 232, 596
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
MoonEyeStone/expand
  rotate: false
  xy: 586, 298
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MoonEyeStone/idle
  rotate: false
  xy: 612, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MoonEyeStone/nude
  rotate: false
  xy: 662, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MoonEyeStone/piece
  rotate: false
  xy: 138, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MoonEyeStone/seek
  rotate: false
  xy: 712, 298
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MoonEyeStone/sleep
  rotate: false
  xy: 164, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MoonEyeStone/throw
  rotate: false
  xy: 738, 298
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
NuttGlider/glide
  rotate: false
  xy: 880, 694
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/glide_nutt
  rotate: false
  xy: 930, 694
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/jump
  rotate: false
  xy: 2, 792
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/jump_nutt
  rotate: false
  xy: 52, 792
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/stand
  rotate: false
  xy: 764, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
NuttGlider/stand_nutt
  rotate: false
  xy: 814, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Penguin/Jump
  rotate: false
  xy: 534, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Slide
  rotate: false
  xy: 568, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Slippin
  rotate: false
  xy: 602, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Stand
  rotate: false
  xy: 636, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Petaspark/move
  rotate: false
  xy: 2, 1020
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Petaspark/shock
  rotate: false
  xy: 132, 1020
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
PetitDevil/LargeGreen
  rotate: false
  xy: 702, 70
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/LargeOrange
  rotate: false
  xy: 832, 70
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/SmallGreen
  rotate: false
  xy: 2, 104
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/SmallOrange
  rotate: false
  xy: 132, 104
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PicketJoe/stand
  rotate: false
  xy: 262, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PicketJoe/throw
  rotate: false
  xy: 198, 1020
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
Pipi/Copipi
  rotate: false
  xy: 24, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Pipi/Egg
  rotate: false
  xy: 296, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Pipi/EggShatter
  rotate: false
  xy: 330, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Pipi/Pipi
  rotate: false
  xy: 102, 792
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Pipi/PipiWithEgg
  rotate: false
  xy: 152, 792
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Popoheli/fly
  rotate: false
  xy: 364, 104
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Popoheli/frozen
  rotate: false
  xy: 430, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PopupCanon/Down
  rotate: false
  xy: 464, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PopupCanon/Rise
  rotate: false
  xy: 586, 464
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
PopupCanon/Up
  rotate: false
  xy: 498, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PreciousCube/blink_in_blue
  rotate: false
  xy: 684, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_in_green
  rotate: false
  xy: 750, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_in_pink
  rotate: false
  xy: 816, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_in_purple
  rotate: false
  xy: 882, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_out_blue
  rotate: false
  xy: 2, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_out_green
  rotate: false
  xy: 68, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_out_pink
  rotate: false
  xy: 134, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_out_purple
  rotate: false
  xy: 200, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/float_blue
  rotate: false
  xy: 266, 530
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
PreciousCube/float_green
  rotate: false
  xy: 396, 530
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
PreciousCube/float_pink
  rotate: false
  xy: 526, 530
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
PreciousCube/float_purple
  rotate: false
  xy: 656, 530
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
PreciousJoe/Charge
  rotate: false
  xy: 864, 298
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PreciousJoe/Shoot
  rotate: false
  xy: 2, 348
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PreciousJoe/Stand
  rotate: false
  xy: 52, 348
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ratton/frozen
  rotate: false
  xy: 102, 348
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ratton/jump
  rotate: false
  xy: 152, 348
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Ratton/stand
  rotate: false
  xy: 250, 348
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
RedScrewie/Down
  rotate: false
  xy: 532, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RedScrewie/Drop
  rotate: false
  xy: 566, 104
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RedScrewie/Rise
  rotate: false
  xy: 664, 104
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RedScrewie/Shoot
  rotate: false
  xy: 762, 104
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RollingBot/close
  rotate: false
  xy: 786, 1020
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
RollingBot/open
  rotate: false
  xy: 836, 1020
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
RollingBot/roll
  rotate: false
  xy: 202, 792
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
RollingBot/shoot
  rotate: false
  xy: 348, 348
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ScooperPete/dig
  rotate: false
  xy: 786, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ScooperPete/idle
  rotate: false
  xy: 852, 530
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Sealion/after_throw_ball
  rotate: false
  xy: 458, 398
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/before_throw_ball
  rotate: false
  xy: 508, 398
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/pout
  rotate: false
  xy: 558, 398
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
Sealion/taunt_no_ball
  rotate: false
  xy: 656, 398
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
Sealion/taunt_with_ball
  rotate: false
  xy: 754, 398
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/wait_no_ball
  rotate: false
  xy: 804, 398
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/wait_with_ball
  rotate: false
  xy: 854, 398
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
ShieldAttacker/attack
  rotate: false
  xy: 860, 104
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ShieldAttacker/frozen
  rotate: false
  xy: 926, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ShieldAttacker/turn
  rotate: false
  xy: 2, 138
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SniperJoe/fire/frozen
  rotate: false
  xy: 164, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/fire/idle
  rotate: false
  xy: 886, 530
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/fire/jump
  rotate: false
  xy: 920, 530
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/fire/shoot
  rotate: false
  xy: 396, 792
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SniperJoe/fire/turn
  rotate: false
  xy: 198, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/orange/idle
  rotate: false
  xy: 954, 530
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/orange/jump
  rotate: false
  xy: 232, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/orange/shoot
  rotate: false
  xy: 430, 792
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SniperJoe/orange/turn
  rotate: false
  xy: 2, 596
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/snow/idle
  rotate: false
  xy: 36, 596
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/snow/jump
  rotate: false
  xy: 266, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/snow/shoot
  rotate: false
  xy: 464, 792
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SniperJoe/snow/turn
  rotate: false
  xy: 70, 596
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/JumpNoShield
  rotate: false
  xy: 300, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/JumpWithShield
  rotate: false
  xy: 334, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/ShootingNoShield
  rotate: false
  xy: 368, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/ShootingWithShield
  rotate: false
  xy: 402, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/StandNoShield
  rotate: false
  xy: 436, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/StandShielded
  rotate: false
  xy: 470, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/ThrowShield
  rotate: false
  xy: 504, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/JumpNoShield
  rotate: false
  xy: 538, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/JumpWithShield
  rotate: false
  xy: 572, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/ShootingNoShield
  rotate: false
  xy: 606, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/ShootingWithShield
  rotate: false
  xy: 640, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/StandNoShield
  rotate: false
  xy: 674, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/StandShielded
  rotate: false
  xy: 708, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/ThrowShield
  rotate: false
  xy: 742, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/JumpNoShield
  rotate: false
  xy: 776, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/JumpWithShield
  rotate: false
  xy: 810, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/ShootingNoShield
  rotate: false
  xy: 844, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/ShootingWithShield
  rotate: false
  xy: 878, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/StandNoShield
  rotate: false
  xy: 912, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/StandShielded
  rotate: false
  xy: 946, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/ThrowShield
  rotate: false
  xy: 2, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/Fly
  rotate: false
  xy: 36, 172
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowBat/Hang
  rotate: false
  xy: 102, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/OpenEyes
  rotate: false
  xy: 136, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/OpenWings
  rotate: false
  xy: 170, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/GetUp
  rotate: false
  xy: 204, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/LayDown
  rotate: false
  xy: 238, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/PopUp
  rotate: false
  xy: 272, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/Run
  rotate: false
  xy: 306, 172
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowSeal/FormSnowball
  rotate: false
  xy: 398, 348
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
SnowSeal/SlapTail
  rotate: false
  xy: 496, 348
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
SnowSeal/Stand
  rotate: false
  xy: 642, 348
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
SpikeCopter/drop
  rotate: false
  xy: 372, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpikeCopter/drop_teeth
  rotate: false
  xy: 498, 792
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SpikeCopter/fly
  rotate: false
  xy: 104, 596
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Spiky
  rotate: false
  xy: 138, 596
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SpringHead/compressed
  rotate: false
  xy: 406, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpringHead/unleashed
  rotate: false
  xy: 440, 172
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
Starkner/blackhole
  rotate: false
  xy: 594, 596
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
Starkner/blackhole_appear
  rotate: false
  xy: 636, 596
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
Starkner/blackhole_disappear
  rotate: false
  xy: 678, 596
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
Starkner/blue
  rotate: false
  xy: 906, 206
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Starkner/red
  rotate: false
  xy: 760, 890
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
Starkner/sleep
  rotate: false
  xy: 948, 206
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Starkner/yellow
  rotate: false
  xy: 720, 596
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
SubmarineJoe/idle
  rotate: false
  xy: 532, 792
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SubmarineJoe/open1
  rotate: false
  xy: 740, 348
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
SubmarineJoe/open2
  rotate: false
  xy: 582, 792
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SubmarineJoe/open3
  rotate: false
  xy: 632, 792
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SubmarineJoe/open4
  rotate: false
  xy: 682, 792
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SubmarineJoe/open6
  rotate: false
  xy: 732, 792
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SuctionRoller
  rotate: false
  xy: 634, 172
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SuicideBummer/Jump
  rotate: false
  xy: 796, 172
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SuicideBummer/Run
  rotate: false
  xy: 862, 172
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
SwimmingMet/LayDown
  rotate: false
  xy: 2, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SwimmingMet/Swim
  rotate: false
  xy: 36, 206
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SwinginJoe/swing1
  rotate: false
  xy: 782, 792
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
SwinginJoe/swing2
  rotate: false
  xy: 880, 792
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
SwinginJoe/throw
  rotate: false
  xy: 790, 348
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TellySaucer/collapsed
  rotate: false
  xy: 198, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TellySaucer/flash
  rotate: false
  xy: 172, 596
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
TellySaucer/spin
  rotate: false
  xy: 2, 890
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TurnBlaster/base
  rotate: false
  xy: 232, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TurnBlaster/dial
  rotate: false
  xy: 266, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TurnBlaster/tube
  rotate: false
  xy: 300, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UFOhNoBot/no_bomb
  rotate: false
  xy: 762, 596
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UFOhNoBot/with_bomb
  rotate: false
  xy: 844, 596
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
WispyWasp/BabyWasp
  rotate: false
  xy: 334, 206
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
WispyWasp/Fly
  rotate: false
  xy: 840, 348
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
WispyWasp/FlyWithNest
  rotate: false
  xy: 2, 398
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
WispyWasp/Nest
  rotate: false
  xy: 100, 398
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
