Enemies1.png
size: 2036, 742
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Arigock/closed
  rotate: false
  xy: 1816, 204
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Arigock/shooting
  rotate: false
  xy: 1850, 204
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BabyMockingByte
  rotate: false
  xy: 1626, 104
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
BabyPenguin
  rotate: false
  xy: 2, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Bat/Fly
  rotate: false
  xy: 276, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Bat/frozen
  rotate: false
  xy: 342, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/Hang
  rotate: false
  xy: 376, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/OpenEyes
  rotate: false
  xy: 410, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/OpenWings
  rotate: false
  xy: 444, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Beezee/attack
  rotate: false
  xy: 508, 336
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
Beezee/frozen
  rotate: false
  xy: 34, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Beezee/hover
  rotate: false
  xy: 534, 336
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
BikerKibbo/jump
  rotate: false
  xy: 128, 548
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
BikerKibbo/ride
  rotate: false
  xy: 194, 548
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
BlueScrewie/Down
  rotate: false
  xy: 478, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueScrewie/Drop
  rotate: false
  xy: 1346, 336
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
BlueScrewie/Rise
  rotate: false
  xy: 1380, 336
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
BlueScrewie/Shoot
  rotate: false
  xy: 1414, 336
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
BuilderKibbo/jump
  rotate: false
  xy: 1652, 104
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
BuilderKibbo/pre_throw
  rotate: false
  xy: 1718, 104
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
BuilderKibbo/stand
  rotate: false
  xy: 1784, 104
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
BuilderKibbo/throw
  rotate: false
  xy: 842, 548
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
Cactus/big/flash_left
  rotate: false
  xy: 1850, 104
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/big/flash_right
  rotate: false
  xy: 2, 154
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/big/frozen
  rotate: false
  xy: 100, 154
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/big/idle
  rotate: false
  xy: 134, 154
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/big/left
  rotate: false
  xy: 168, 154
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/big/right
  rotate: false
  xy: 234, 154
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/big/turn_left
  rotate: false
  xy: 908, 548
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
Cactus/big/turn_right
  rotate: false
  xy: 942, 548
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
Cactus/small/flash_left
  rotate: false
  xy: 300, 154
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/small/flash_right
  rotate: false
  xy: 398, 154
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/small/frozen
  rotate: false
  xy: 496, 154
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/small/idle
  rotate: false
  xy: 530, 154
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/small/left
  rotate: false
  xy: 564, 154
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/small/right
  rotate: false
  xy: 630, 154
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/small/turn_left
  rotate: false
  xy: 976, 548
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
Cactus/small/turn_right
  rotate: false
  xy: 1010, 548
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
CannoHoney/idle
  rotate: false
  xy: 1998, 434
  size: 32, 112
  orig: 32, 112
  offset: 0, 0
  index: -1
CannoHoney/squeeze
  rotate: false
  xy: 1144, 548
  size: 32, 168
  orig: 32, 168
  offset: 0, 0
  index: -1
CanonHopper/frozen
  rotate: false
  xy: 512, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CanonHopper/hop
  rotate: false
  xy: 546, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CanonHopper/stand
  rotate: false
  xy: 580, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/CloudyTorpedo
  rotate: false
  xy: 614, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/TorpedoFire
  rotate: false
  xy: 680, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/UncloudedTorpedo
  rotate: false
  xy: 746, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Cokeyro/die
  rotate: false
  xy: 1884, 204
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Cokeyro/idle
  rotate: false
  xy: 1934, 204
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Cokeyro/shake
  rotate: false
  xy: 2, 270
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
CryoMet/down
  rotate: false
  xy: 812, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CryoMet/flash
  rotate: false
  xy: 1448, 336
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
CryoMet/lower
  rotate: false
  xy: 846, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CryoMet/rise
  rotate: false
  xy: 1482, 336
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
CryoMet/run
  rotate: false
  xy: 100, 270
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
DarkSerket/grow_claws
  rotate: false
  xy: 880, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DarkSerket/jump
  rotate: false
  xy: 930, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DarkSerket/launch_claws
  rotate: false
  xy: 134, 270
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
DarkSerket/scurry
  rotate: false
  xy: 232, 270
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
DarkSerket/stand
  rotate: false
  xy: 282, 270
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Darspider/crawl
  rotate: false
  xy: 332, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Darspider/frozen
  rotate: false
  xy: 980, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Darspider/jump
  rotate: false
  xy: 1014, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Darspider/still
  rotate: false
  xy: 1048, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DeathBat/fly_attack
  rotate: false
  xy: 398, 270
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
DeathBat/fly_retreat
  rotate: false
  xy: 448, 270
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
DeathBat/hang
  rotate: false
  xy: 1082, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DeathBat/open
  rotate: false
  xy: 1516, 336
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
DragonFly
  rotate: false
  xy: 1132, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
DrillHead/drill
  rotate: false
  xy: 1566, 336
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
DrillHead/fly
  rotate: false
  xy: 498, 270
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
DrillHead/hover
  rotate: false
  xy: 532, 270
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
DrillHead/idle
  rotate: false
  xy: 1198, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DrillTankXT/die
  rotate: false
  xy: 1232, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DrillTankXT/drill
  rotate: false
  xy: 1600, 336
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
DrillTankXT/move
  rotate: false
  xy: 1650, 336
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
DrillTankXT/sleep
  rotate: false
  xy: 1282, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DrillTankXT/surprised
  rotate: false
  xy: 1332, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DuoBallCanon/straight
  rotate: false
  xy: 1382, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DuoBallCanon/straight_shoot
  rotate: false
  xy: 566, 270
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
DuoBallCanon/up
  rotate: false
  xy: 1432, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DuoBallCanon/up_shoot
  rotate: false
  xy: 616, 270
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
FireMet/Jump
  rotate: false
  xy: 1062, 204
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
FireMet/Shoot
  rotate: false
  xy: 1164, 204
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
FireMet/Walk
  rotate: false
  xy: 1390, 434
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FireMetSpawner/Closed
  rotate: false
  xy: 1266, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
FireMetSpawner/Open
  rotate: false
  xy: 1318, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
FireMetSpawner/Opening
  rotate: false
  xy: 1492, 434
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FlameHeadThrower/Stand
  rotate: false
  xy: 1594, 434
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FlameHeadThrower/Throw
  rotate: false
  xy: 1696, 434
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
FloatingCan
  rotate: false
  xy: 1482, 2
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
FlyBoy/Fly
  rotate: false
  xy: 1170, 104
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
FlyBoy/Stand
  rotate: false
  xy: 1332, 104
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
FlyPincher/Open
  rotate: false
  xy: 1612, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FlyPincher/Pinch
  rotate: false
  xy: 1678, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Chomping
  rotate: false
  xy: 1744, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Gaping
  rotate: false
  xy: 1810, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Swimming
  rotate: false
  xy: 1876, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GreenUziJoe/jump
  rotate: false
  xy: 1942, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/jump_shoot
  rotate: false
  xy: 2, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/jump_shoot_blast
  rotate: false
  xy: 666, 270
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
GreenUziJoe/jump_shoot_start
  rotate: false
  xy: 52, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/stand
  rotate: false
  xy: 102, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/stand_shoot
  rotate: false
  xy: 152, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/stand_shoot_blast
  rotate: false
  xy: 716, 270
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
GreenUziJoe/stand_shoot_start
  rotate: false
  xy: 202, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
HeliMet/fly
  rotate: false
  xy: 252, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
HeliMet/pop_up
  rotate: false
  xy: 318, 36
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
HeliMet/shield
  rotate: false
  xy: 766, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
IceFox/shoot
  rotate: false
  xy: 416, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
IceFox/stand
  rotate: false
  xy: 832, 270
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
IcicleTelly/drop_icicle
  rotate: false
  xy: 696, 154
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
IcicleTelly/spawn_icicle
  rotate: false
  xy: 794, 154
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
IcicleTelly/spin
  rotate: false
  xy: 1700, 336
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
Jetto/bronze/fall
  rotate: false
  xy: 466, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Jetto/bronze/fly
  rotate: false
  xy: 1766, 336
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
Jetto/gray/fall
  rotate: false
  xy: 532, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Jetto/gray/fly
  rotate: false
  xy: 1832, 336
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
LampeonBandito/jump
  rotate: false
  xy: 892, 154
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
LampeonBandito/jump_shoot
  rotate: false
  xy: 1898, 336
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
LampeonBandito/stand
  rotate: false
  xy: 2, 434
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
LampeonBandito/stand_shoot
  rotate: false
  xy: 68, 434
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
LaserBeamer
  rotate: false
  xy: 598, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LumberJoe/burn
  rotate: false
  xy: 678, 336
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/burn_jump
  rotate: false
  xy: 720, 336
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/burn_jump_shielded
  rotate: false
  xy: 762, 336
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/burn_shielded
  rotate: false
  xy: 804, 336
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/cooldown
  rotate: false
  xy: 846, 336
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/cooldown_shielded
  rotate: false
  xy: 888, 336
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/frozen
  rotate: false
  xy: 1374, 104
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
LumberJoe/frozen_shielded
  rotate: false
  xy: 1416, 104
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
LumberJoe/jump
  rotate: false
  xy: 1458, 104
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
LumberJoe/jump_shielded
  rotate: false
  xy: 1500, 104
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
LumberJoe/stand
  rotate: false
  xy: 930, 336
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/stand_shielded
  rotate: false
  xy: 972, 336
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/throw
  rotate: false
  xy: 2, 548
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
LumberJoe/throw_shielded
  rotate: false
  xy: 44, 548
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
MagFly
  rotate: false
  xy: 632, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Matasaburo
  rotate: false
  xy: 952, 104
  size: 216, 36
  orig: 216, 36
  offset: 0, 0
  index: -1
Merserker/chop_down
  rotate: false
  xy: 198, 434
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Merserker/fly
  rotate: false
  xy: 248, 434
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Merserker/on_ground
  rotate: false
  xy: 958, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Merserker/pre_chop_down
  rotate: false
  xy: 298, 434
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Merserker/return_up
  rotate: false
  xy: 348, 434
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Met/GetUp
  rotate: false
  xy: 698, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/LayDown
  rotate: false
  xy: 732, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/PopUp
  rotate: false
  xy: 766, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/Run
  rotate: false
  xy: 800, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
MockingBit
  rotate: false
  xy: 1008, 154
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/awaken
  rotate: false
  xy: 1034, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MockingByte/dive1
  rotate: false
  xy: 60, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MockingByte/dive2
  rotate: false
  xy: 86, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MockingByte/enter_nest
  rotate: false
  xy: 1084, 154
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/fall_asleep
  rotate: false
  xy: 560, 336
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
MockingByte/frozen
  rotate: false
  xy: 112, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MockingByte/hover
  rotate: false
  xy: 1110, 154
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/leave_nest
  rotate: false
  xy: 1136, 154
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/nest
  rotate: false
  xy: 138, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MockingByte/return_to_nest
  rotate: false
  xy: 1162, 154
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/rise
  rotate: false
  xy: 1188, 154
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/sleep
  rotate: false
  xy: 164, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MoonEyeStone/awaken
  rotate: false
  xy: 586, 336
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
MoonEyeStone/expand
  rotate: false
  xy: 1214, 154
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MoonEyeStone/idle
  rotate: false
  xy: 1240, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MoonEyeStone/nude
  rotate: false
  xy: 1290, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MoonEyeStone/piece
  rotate: false
  xy: 190, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MoonEyeStone/seek
  rotate: false
  xy: 1340, 154
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MoonEyeStone/sleep
  rotate: false
  xy: 216, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MoonEyeStone/throw
  rotate: false
  xy: 1366, 154
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
NuttGlider/frozen
  rotate: false
  xy: 1392, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
NuttGlider/frozen_nutt
  rotate: false
  xy: 1442, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
NuttGlider/glide
  rotate: false
  xy: 398, 434
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/glide_nutt
  rotate: false
  xy: 448, 434
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/jump
  rotate: false
  xy: 498, 434
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/jump_nutt
  rotate: false
  xy: 548, 434
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/stand
  rotate: false
  xy: 1492, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
NuttGlider/stand_nutt
  rotate: false
  xy: 1542, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Penguin/Jump
  rotate: false
  xy: 866, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Slide
  rotate: false
  xy: 900, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Slippin
  rotate: false
  xy: 934, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Stand
  rotate: false
  xy: 968, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Petaspark/move
  rotate: false
  xy: 260, 548
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Petaspark/shock
  rotate: false
  xy: 390, 548
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
PetitDevil/LargeGreen
  rotate: false
  xy: 1034, 36
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/LargeOrange
  rotate: false
  xy: 1164, 36
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/SmallGreen
  rotate: false
  xy: 1294, 36
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/SmallOrange
  rotate: false
  xy: 1424, 36
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PicketJoe/stand
  rotate: false
  xy: 1554, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PicketJoe/throw
  rotate: false
  xy: 456, 548
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
Pipi/Copipi
  rotate: false
  xy: 24, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Pipi/Egg
  rotate: false
  xy: 1588, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Pipi/EggShatter
  rotate: false
  xy: 1622, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Pipi/Pipi
  rotate: false
  xy: 598, 434
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Pipi/PipiWithEgg
  rotate: false
  xy: 648, 434
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Popoheli/fly
  rotate: false
  xy: 1656, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Popoheli/frozen
  rotate: false
  xy: 1722, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PopupCanon/Down
  rotate: false
  xy: 1756, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PopupCanon/Rise
  rotate: false
  xy: 882, 270
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
PopupCanon/Up
  rotate: false
  xy: 1790, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PreciousCube/blink_in_blue
  rotate: false
  xy: 980, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_in_green
  rotate: false
  xy: 1046, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_in_pink
  rotate: false
  xy: 1112, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_in_purple
  rotate: false
  xy: 1178, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_out_blue
  rotate: false
  xy: 1244, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_out_green
  rotate: false
  xy: 1310, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_out_pink
  rotate: false
  xy: 1376, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_out_purple
  rotate: false
  xy: 1442, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/float_blue
  rotate: false
  xy: 1508, 270
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
PreciousCube/float_green
  rotate: false
  xy: 1638, 270
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
PreciousCube/float_pink
  rotate: false
  xy: 1768, 270
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
PreciousCube/float_purple
  rotate: false
  xy: 1898, 270
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
PreciousGemCanon/straight
  rotate: false
  xy: 1824, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
PreciousGemCanon/straight_shoot
  rotate: false
  xy: 2, 336
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
PreciousGemCanon/up
  rotate: false
  xy: 1874, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
PreciousGemCanon/up_shoot
  rotate: false
  xy: 52, 336
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
PreciousJoe/Charge
  rotate: false
  xy: 1592, 154
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PreciousJoe/Shoot
  rotate: false
  xy: 1690, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PreciousJoe/Stand
  rotate: false
  xy: 1740, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ratton/frozen
  rotate: false
  xy: 1790, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ratton/jump
  rotate: false
  xy: 1840, 154
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Ratton/stand
  rotate: false
  xy: 1938, 154
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
RedScrewie/Down
  rotate: false
  xy: 1924, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RedScrewie/Drop
  rotate: false
  xy: 2, 70
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RedScrewie/Rise
  rotate: false
  xy: 100, 70
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RedScrewie/Shoot
  rotate: false
  xy: 198, 70
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RollingBot/close
  rotate: false
  xy: 1044, 548
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
RollingBot/open
  rotate: false
  xy: 1094, 548
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
RollingBot/roll
  rotate: false
  xy: 698, 434
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
RollingBot/shoot
  rotate: false
  xy: 2, 204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ScooperPete/dig
  rotate: false
  xy: 102, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ScooperPete/idle
  rotate: false
  xy: 168, 336
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Sealion/after_throw_ball
  rotate: false
  xy: 1370, 204
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/before_throw_ball
  rotate: false
  xy: 1420, 204
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/pout
  rotate: false
  xy: 1470, 204
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
Sealion/taunt_no_ball
  rotate: false
  xy: 1568, 204
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
Sealion/taunt_with_ball
  rotate: false
  xy: 1666, 204
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/wait_no_ball
  rotate: false
  xy: 1716, 204
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/wait_with_ball
  rotate: false
  xy: 1766, 204
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
ShieldAttacker/attack
  rotate: false
  xy: 296, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ShieldAttacker/frozen
  rotate: false
  xy: 362, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ShieldAttacker/turn
  rotate: false
  xy: 396, 70
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
ShieldGuardBot/attack
  rotate: false
  xy: 52, 204
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ShieldGuardBot/frozen
  rotate: false
  xy: 242, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
ShieldGuardBot/turn
  rotate: false
  xy: 612, 336
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
SniperJoe/fire/frozen
  rotate: false
  xy: 558, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/fire/idle
  rotate: false
  xy: 202, 336
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/fire/jump
  rotate: false
  xy: 236, 336
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/fire/shoot
  rotate: false
  xy: 892, 434
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SniperJoe/fire/turn
  rotate: false
  xy: 592, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/orange/frozen
  rotate: false
  xy: 626, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/orange/idle
  rotate: false
  xy: 270, 336
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/orange/jump
  rotate: false
  xy: 660, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/orange/shoot
  rotate: false
  xy: 926, 434
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SniperJoe/orange/turn
  rotate: false
  xy: 304, 336
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/snow/frozen
  rotate: false
  xy: 694, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/snow/idle
  rotate: false
  xy: 338, 336
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/snow/jump
  rotate: false
  xy: 728, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/snow/shoot
  rotate: false
  xy: 960, 434
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SniperJoe/snow/turn
  rotate: false
  xy: 372, 336
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/JumpNoShield
  rotate: false
  xy: 762, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/JumpWithShield
  rotate: false
  xy: 796, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/ShootingNoShield
  rotate: false
  xy: 830, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/ShootingWithShield
  rotate: false
  xy: 864, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/StandNoShield
  rotate: false
  xy: 898, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/StandShielded
  rotate: false
  xy: 932, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/ThrowShield
  rotate: false
  xy: 966, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/JumpNoShield
  rotate: false
  xy: 1000, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/JumpWithShield
  rotate: false
  xy: 1034, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/ShootingNoShield
  rotate: false
  xy: 1068, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/ShootingWithShield
  rotate: false
  xy: 1102, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/StandNoShield
  rotate: false
  xy: 1136, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/StandShielded
  rotate: false
  xy: 1170, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/ThrowShield
  rotate: false
  xy: 1204, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/JumpNoShield
  rotate: false
  xy: 1238, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/JumpWithShield
  rotate: false
  xy: 1272, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/ShootingNoShield
  rotate: false
  xy: 1306, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/ShootingWithShield
  rotate: false
  xy: 1340, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/StandNoShield
  rotate: false
  xy: 1374, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/StandShielded
  rotate: false
  xy: 1408, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/ThrowShield
  rotate: false
  xy: 1442, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/Fly
  rotate: false
  xy: 1476, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowBat/Hang
  rotate: false
  xy: 1542, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/OpenEyes
  rotate: false
  xy: 1576, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/OpenWings
  rotate: false
  xy: 1610, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/GetUp
  rotate: false
  xy: 1644, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/LayDown
  rotate: false
  xy: 1678, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/PopUp
  rotate: false
  xy: 1712, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/Run
  rotate: false
  xy: 1746, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowSeal/FormSnowball
  rotate: false
  xy: 86, 204
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
SnowSeal/SlapTail
  rotate: false
  xy: 184, 204
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
SnowSeal/Stand
  rotate: false
  xy: 330, 204
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
SpikeCopter/drop
  rotate: false
  xy: 1812, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpikeCopter/drop_teeth
  rotate: false
  xy: 994, 434
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SpikeCopter/fly
  rotate: false
  xy: 406, 336
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Spiky
  rotate: false
  xy: 440, 336
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SpringHead/compressed
  rotate: false
  xy: 1846, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpringHead/unleashed
  rotate: false
  xy: 2, 104
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
Starkner/blackhole
  rotate: false
  xy: 1014, 336
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
Starkner/blackhole_appear
  rotate: false
  xy: 1056, 336
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
Starkner/blackhole_disappear
  rotate: false
  xy: 1098, 336
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
Starkner/blue
  rotate: false
  xy: 1542, 104
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Starkner/red
  rotate: false
  xy: 86, 548
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
Starkner/sleep
  rotate: false
  xy: 1584, 104
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Starkner/yellow
  rotate: false
  xy: 1140, 336
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
SteamRollerMan/idle
  rotate: false
  xy: 1178, 548
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
SteamRollerMan/reverse
  rotate: false
  xy: 1292, 548
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
SteamRollerMan/roll
  rotate: false
  xy: 1406, 548
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
SteamRollerMan/smash
  rotate: false
  xy: 1520, 548
  size: 224, 192
  orig: 224, 192
  offset: 0, 0
  index: -1
SubmarineJoe/idle
  rotate: false
  xy: 1028, 434
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SubmarineJoe/move
  rotate: false
  xy: 1078, 434
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SubmarineJoe/shoot
  rotate: false
  xy: 428, 204
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
SuctionRoller
  rotate: false
  xy: 196, 104
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SuicideBummer/Jump
  rotate: false
  xy: 358, 104
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SuicideBummer/Run
  rotate: false
  xy: 424, 104
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
SwimmingMet/LayDown
  rotate: false
  xy: 554, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SwimmingMet/Swim
  rotate: false
  xy: 588, 104
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SwinginJoe/swing1
  rotate: false
  xy: 1128, 434
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
SwinginJoe/swing2
  rotate: false
  xy: 1226, 434
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
SwinginJoe/throw
  rotate: false
  xy: 766, 204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TellySaucer/collapsed
  rotate: false
  xy: 750, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TellySaucer/flash
  rotate: false
  xy: 474, 336
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
TellySaucer/spin
  rotate: false
  xy: 1324, 434
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TurnBlaster/base
  rotate: false
  xy: 784, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TurnBlaster/dial
  rotate: false
  xy: 818, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TurnBlaster/tube
  rotate: false
  xy: 852, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UFOhNoBot/no_bomb
  rotate: false
  xy: 1182, 336
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UFOhNoBot/with_bomb
  rotate: false
  xy: 1264, 336
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
WispyWasp/BabyWasp
  rotate: false
  xy: 886, 104
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
WispyWasp/Fly
  rotate: false
  xy: 816, 204
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
WispyWasp/FlyWithNest
  rotate: false
  xy: 914, 204
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
WispyWasp/Nest
  rotate: false
  xy: 1012, 204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
