Enemies1.png
size: 1024, 410
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Arigock/Clapping
  rotate: false
  xy: 536, 164
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: -1
Arigock/Closed
  rotate: false
  xy: 632, 164
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Arigock/Open
  rotate: false
  xy: 680, 164
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
BabyPenguin
  rotate: false
  xy: 0, 0
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Bat/Fly
  rotate: false
  xy: 20, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Bat/Hang
  rotate: false
  xy: 84, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/OpenEyes
  rotate: false
  xy: 116, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/OpenWings
  rotate: false
  xy: 148, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueScrewie/Down
  rotate: false
  xy: 180, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueScrewie/Drop
  rotate: false
  xy: 212, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
BlueScrewie/Rise
  rotate: false
  xy: 308, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
BlueScrewie/Shoot
  rotate: false
  xy: 404, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/CloudyTorpedo
  rotate: false
  xy: 500, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/TorpedoFire
  rotate: false
  xy: 564, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/UncloudedTorpedo
  rotate: false
  xy: 628, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
DragonFly
  rotate: false
  xy: 692, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FireMet/Jump
  rotate: false
  xy: 672, 260
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
FireMet/Shoot
  rotate: false
  xy: 772, 260
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
FireMet/Walk
  rotate: false
  xy: 320, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FireMetSpawner/Closed
  rotate: false
  xy: 872, 260
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
FireMetSpawner/Open
  rotate: false
  xy: 922, 260
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
FireMetSpawner/Opening
  rotate: false
  xy: 420, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FlameHeadThrower/Stand
  rotate: false
  xy: 520, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FlameHeadThrower/Throw
  rotate: false
  xy: 620, 310
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
FloatingCan
  rotate: false
  xy: 756, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
FlyBoy/Fly
  rotate: false
  xy: 0, 164
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
FlyBoy/Stand
  rotate: false
  xy: 160, 164
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
FlyPincher/Open
  rotate: false
  xy: 884, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FlyPincher/Pinch
  rotate: false
  xy: 948, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Chomping
  rotate: false
  xy: 0, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Gaping
  rotate: false
  xy: 64, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Swimming
  rotate: false
  xy: 128, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
HeliMet/Fly
  rotate: false
  xy: 192, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
HeliMet/PopUp
  rotate: false
  xy: 256, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
HeliMet/Shield
  rotate: false
  xy: 352, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LaserBeamer
  rotate: false
  xy: 384, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MagFly
  rotate: false
  xy: 416, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Matasaburo
  rotate: false
  xy: 800, 128
  size: 216, 36
  orig: 216, 36
  offset: 0, 0
  index: -1
Met/GetUp
  rotate: false
  xy: 480, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/LayDown
  rotate: false
  xy: 512, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/PopUp
  rotate: false
  xy: 544, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/Run
  rotate: false
  xy: 576, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Penguin/Jump
  rotate: false
  xy: 640, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Slide
  rotate: false
  xy: 672, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Slippin
  rotate: false
  xy: 704, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Stand
  rotate: false
  xy: 736, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
PetitDevil/LargeGreen
  rotate: false
  xy: 800, 32
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/LargeOrange
  rotate: false
  xy: 0, 64
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/SmallGreen
  rotate: false
  xy: 128, 64
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/SmallOrange
  rotate: false
  xy: 256, 64
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PicketJoe/Stand
  rotate: false
  xy: 384, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PicketJoe/Throw
  rotate: false
  xy: 416, 64
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Popoheli
  rotate: false
  xy: 544, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
PopupCanon/Down
  rotate: false
  xy: 608, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PopupCanon/Rise
  rotate: false
  xy: 0, 310
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
PopupCanon/Up
  rotate: false
  xy: 640, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PreciousJoe/Charge
  rotate: false
  xy: 728, 164
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PreciousJoe/Shoot
  rotate: false
  xy: 824, 164
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PreciousJoe/Stand
  rotate: false
  xy: 872, 164
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ratton/Jump
  rotate: false
  xy: 920, 164
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Ratton/Stand
  rotate: false
  xy: 0, 212
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
RedScrewie/Down
  rotate: false
  xy: 672, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RedScrewie/Drop
  rotate: false
  xy: 704, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RedScrewie/Rise
  rotate: false
  xy: 800, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RedScrewie/Shoot
  rotate: false
  xy: 896, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RollerBot/Close
  rotate: false
  xy: 200, 164
  size: 144, 40
  orig: 144, 40
  offset: 0, 0
  index: -1
RollerBot/Open
  rotate: false
  xy: 344, 164
  size: 144, 40
  orig: 144, 40
  offset: 0, 0
  index: -1
RollerBot/Roll
  rotate: false
  xy: 128, 310
  size: 192, 80
  orig: 192, 80
  offset: 0, 0
  index: -1
RollerBot/Shoot
  rotate: false
  xy: 488, 164
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
ShieldAttacker/Attack
  rotate: false
  xy: 0, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ShieldAttacker/TurnAround
  rotate: false
  xy: 64, 96
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SniperJoe/Orange/JumpNoShield
  rotate: false
  xy: 224, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Orange/JumpWithShield
  rotate: false
  xy: 256, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Orange/ShootingNoShield
  rotate: false
  xy: 288, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Orange/ShootingWithShield
  rotate: false
  xy: 320, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Orange/StandNoShield
  rotate: false
  xy: 352, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Orange/StandShielded
  rotate: false
  xy: 384, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Orange/ThrowShield
  rotate: false
  xy: 416, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Snow/JumpNoShield
  rotate: false
  xy: 448, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Snow/JumpWithShield
  rotate: false
  xy: 480, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Snow/ShootingNoShield
  rotate: false
  xy: 512, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Snow/ShootingWithShield
  rotate: false
  xy: 544, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Snow/StandNoShield
  rotate: false
  xy: 576, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Snow/StandShielded
  rotate: false
  xy: 608, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Snow/ThrowShield
  rotate: false
  xy: 640, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/Fly
  rotate: false
  xy: 672, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowBat/Hang
  rotate: false
  xy: 736, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/OpenEyes
  rotate: false
  xy: 768, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/OpenWings
  rotate: false
  xy: 800, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/GetUp
  rotate: false
  xy: 832, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/LayDown
  rotate: false
  xy: 864, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/PopUp
  rotate: false
  xy: 896, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/Run
  rotate: false
  xy: 928, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowSeal/FormSnowball
  rotate: false
  xy: 96, 212
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
SnowSeal/SlapTail
  rotate: false
  xy: 192, 212
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
SnowSeal/Stand
  rotate: false
  xy: 336, 212
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Spiky
  rotate: false
  xy: 96, 310
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SpringHead/Compressed
  rotate: false
  xy: 992, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpringHead/Unleashed
  rotate: false
  xy: 0, 128
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
SuctionRoller
  rotate: false
  xy: 192, 128
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SuicideBummer/Jump
  rotate: false
  xy: 352, 128
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SuicideBummer/Run
  rotate: false
  xy: 416, 128
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
SwimmingMet/LayDown
  rotate: false
  xy: 544, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SwimmingMet/Swim
  rotate: false
  xy: 576, 128
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SwinginJoe/SnowSwingBall1
  rotate: false
  xy: 432, 212
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
SwinginJoe/SnowSwingBall2
  rotate: false
  xy: 624, 212
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
SwinginJoe/SnowThrowBall
  rotate: false
  xy: 816, 212
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
SwinginJoe/SwingBall1
  rotate: false
  xy: 0, 260
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
SwinginJoe/SwingBall2
  rotate: false
  xy: 192, 260
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
SwinginJoe/ThrowBall
  rotate: false
  xy: 384, 260
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
WispyWasp/BabyWasp
  rotate: false
  xy: 736, 128
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
WispyWasp/Fly
  rotate: false
  xy: 432, 260
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
WispyWasp/FlyWithNest
  rotate: false
  xy: 528, 260
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
WispyWasp/Nest
  rotate: false
  xy: 624, 260
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
