Enemies1.png
size: 1008, 988
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Arigock/closed
  rotate: false
  xy: 52, 410
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Arigock/shooting
  rotate: false
  xy: 86, 410
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BabyPenguin
  rotate: false
  xy: 2, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Bat/Fly
  rotate: false
  xy: 34, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Bat/frozen
  rotate: false
  xy: 100, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/Hang
  rotate: false
  xy: 134, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/OpenEyes
  rotate: false
  xy: 168, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/OpenWings
  rotate: false
  xy: 202, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Beezee
  rotate: false
  xy: 730, 476
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
BikerKibbo/jump
  rotate: false
  xy: 2, 794
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
BikerKibbo/ride
  rotate: false
  xy: 68, 794
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
BlueScrewie/Down
  rotate: false
  xy: 236, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueScrewie/Drop
  rotate: false
  xy: 764, 476
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
BlueScrewie/Rise
  rotate: false
  xy: 798, 476
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
BlueScrewie/Shoot
  rotate: false
  xy: 832, 476
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
Cactus/big/flash_left
  rotate: false
  xy: 2, 248
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/big/flash_right
  rotate: false
  xy: 100, 248
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/big/frozen
  rotate: false
  xy: 198, 248
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/big/idle
  rotate: false
  xy: 232, 248
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/big/left
  rotate: false
  xy: 266, 248
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/big/right
  rotate: false
  xy: 332, 248
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/big/turn_left
  rotate: false
  xy: 716, 794
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
Cactus/big/turn_right
  rotate: false
  xy: 750, 794
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
Cactus/small/flash_left
  rotate: false
  xy: 398, 248
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/small/flash_right
  rotate: false
  xy: 496, 248
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/small/frozen
  rotate: false
  xy: 594, 248
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/small/idle
  rotate: false
  xy: 628, 248
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/small/left
  rotate: false
  xy: 662, 248
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/small/right
  rotate: false
  xy: 728, 248
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/small/turn_left
  rotate: false
  xy: 784, 794
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
Cactus/small/turn_right
  rotate: false
  xy: 818, 794
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
CannoHoney/closed_eyes
  rotate: false
  xy: 120, 410
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CannoHoney/closing_eyes
  rotate: false
  xy: 852, 794
  size: 32, 192
  orig: 32, 192
  offset: 0, 0
  index: -1
CannoHoney/oepn_eyes
  rotate: false
  xy: 154, 410
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CannoHoney/opening_eyes
  rotate: false
  xy: 886, 794
  size: 32, 192
  orig: 32, 192
  offset: 0, 0
  index: -1
CanonHopper/hop
  rotate: false
  xy: 270, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CanonHopper/stand
  rotate: false
  xy: 304, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/CloudyTorpedo
  rotate: false
  xy: 338, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/TorpedoFire
  rotate: false
  xy: 404, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/UncloudedTorpedo
  rotate: false
  xy: 470, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CryoMet/down
  rotate: false
  xy: 536, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CryoMet/flash
  rotate: false
  xy: 866, 476
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
CryoMet/lower
  rotate: false
  xy: 570, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CryoMet/rise
  rotate: false
  xy: 900, 476
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
CryoMet/run
  rotate: false
  xy: 188, 410
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Darspider/crawl
  rotate: false
  xy: 222, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Darspider/frozen
  rotate: false
  xy: 604, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Darspider/jump
  rotate: false
  xy: 638, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Darspider/still
  rotate: false
  xy: 672, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DeathBat/fly_attack
  rotate: false
  xy: 288, 410
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
DeathBat/fly_retreat
  rotate: false
  xy: 338, 410
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
DeathBat/hang
  rotate: false
  xy: 706, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DeathBat/open
  rotate: false
  xy: 934, 476
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
DragonFly
  rotate: false
  xy: 756, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
DuoBallCanon/straight
  rotate: false
  xy: 822, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DuoBallCanon/straight_shoot
  rotate: false
  xy: 388, 410
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
DuoBallCanon/up
  rotate: false
  xy: 872, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DuoBallCanon/up_shoot
  rotate: false
  xy: 438, 410
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
FireMet/Jump
  rotate: false
  xy: 298, 348
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
FireMet/Shoot
  rotate: false
  xy: 400, 348
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
FireMet/Walk
  rotate: false
  xy: 264, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FireMetSpawner/Closed
  rotate: false
  xy: 502, 348
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
FireMetSpawner/Open
  rotate: false
  xy: 554, 348
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
FireMetSpawner/Opening
  rotate: false
  xy: 366, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FlameHeadThrower/Stand
  rotate: false
  xy: 468, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FlameHeadThrower/Throw
  rotate: false
  xy: 570, 672
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
FloatingCan
  rotate: false
  xy: 2, 36
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
FlyBoy/Fly
  rotate: false
  xy: 320, 206
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
FlyBoy/Stand
  rotate: false
  xy: 482, 206
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
FlyPincher/Open
  rotate: false
  xy: 132, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FlyPincher/Pinch
  rotate: false
  xy: 198, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Chomping
  rotate: false
  xy: 264, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Gaping
  rotate: false
  xy: 330, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Swimming
  rotate: false
  xy: 396, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GreenUziJoe/jump
  rotate: false
  xy: 462, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/jump_shoot
  rotate: false
  xy: 512, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/jump_shoot_blast
  rotate: false
  xy: 488, 410
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
GreenUziJoe/jump_shoot_start
  rotate: false
  xy: 562, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/stand
  rotate: false
  xy: 612, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/stand_shoot
  rotate: false
  xy: 662, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/stand_shoot_blast
  rotate: false
  xy: 538, 410
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
GreenUziJoe/stand_shoot_start
  rotate: false
  xy: 712, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
HeliMet/fly
  rotate: false
  xy: 762, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
HeliMet/pop_up
  rotate: false
  xy: 828, 36
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
HeliMet/shield
  rotate: false
  xy: 926, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
IceFox/shoot
  rotate: false
  xy: 2, 70
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
IceFox/stand
  rotate: false
  xy: 588, 410
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
IcicleTelly/drop_icicle
  rotate: false
  xy: 794, 248
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
IcicleTelly/spawn_icicle
  rotate: false
  xy: 892, 248
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
IcicleTelly/spin
  rotate: false
  xy: 2, 574
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
LaserBeamer
  rotate: false
  xy: 52, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LumberJoe/burn
  rotate: false
  xy: 36, 476
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/burn_jump
  rotate: false
  xy: 78, 476
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/burn_jump_shielded
  rotate: false
  xy: 120, 476
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/burn_shielded
  rotate: false
  xy: 162, 476
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/cooldown
  rotate: false
  xy: 204, 476
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/cooldown_shielded
  rotate: false
  xy: 246, 476
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/jump
  rotate: false
  xy: 524, 206
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
LumberJoe/jump_shielded
  rotate: false
  xy: 566, 206
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
LumberJoe/stand
  rotate: false
  xy: 288, 476
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/stand_shielded
  rotate: false
  xy: 330, 476
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/throw
  rotate: false
  xy: 872, 672
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
LumberJoe/throw_shielded
  rotate: false
  xy: 914, 672
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
MagFly
  rotate: false
  xy: 86, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Matasaburo
  rotate: false
  xy: 102, 206
  size: 216, 36
  orig: 216, 36
  offset: 0, 0
  index: -1
Merserker/chop_down
  rotate: false
  xy: 68, 574
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Merserker/fly
  rotate: false
  xy: 118, 574
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Merserker/on_ground
  rotate: false
  xy: 2, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Merserker/pre_chop_down
  rotate: false
  xy: 168, 574
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Merserker/return_up
  rotate: false
  xy: 218, 574
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Met/GetUp
  rotate: false
  xy: 152, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/LayDown
  rotate: false
  xy: 186, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/PopUp
  rotate: false
  xy: 220, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/Run
  rotate: false
  xy: 254, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
NuttGlider/glide
  rotate: false
  xy: 268, 574
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/glide_nutt
  rotate: false
  xy: 318, 574
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/jump
  rotate: false
  xy: 368, 574
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/jump_nutt
  rotate: false
  xy: 418, 574
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/stand
  rotate: false
  xy: 52, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
NuttGlider/stand_nutt
  rotate: false
  xy: 102, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Penguin/Jump
  rotate: false
  xy: 320, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Slide
  rotate: false
  xy: 354, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Slippin
  rotate: false
  xy: 388, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Stand
  rotate: false
  xy: 422, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Petaspark/move
  rotate: false
  xy: 134, 794
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Petaspark/shock
  rotate: false
  xy: 264, 794
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
PetitDevil/LargeGreen
  rotate: false
  xy: 488, 70
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/LargeOrange
  rotate: false
  xy: 618, 70
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/SmallGreen
  rotate: false
  xy: 748, 70
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/SmallOrange
  rotate: false
  xy: 878, 70
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PicketJoe/stand
  rotate: false
  xy: 2, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PicketJoe/throw
  rotate: false
  xy: 330, 794
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
Pipi/Copipi
  rotate: false
  xy: 24, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Pipi/Egg
  rotate: false
  xy: 36, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Pipi/EggShatter
  rotate: false
  xy: 70, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Pipi/Pipi
  rotate: false
  xy: 468, 574
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Pipi/PipiWithEgg
  rotate: false
  xy: 518, 574
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Popoheli/fly
  rotate: false
  xy: 104, 104
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Popoheli/frozen
  rotate: false
  xy: 170, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PopupCanon/Down
  rotate: false
  xy: 204, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PopupCanon/Rise
  rotate: false
  xy: 638, 410
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
PopupCanon/Up
  rotate: false
  xy: 238, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PreciousJoe/Charge
  rotate: false
  xy: 152, 298
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PreciousJoe/Shoot
  rotate: false
  xy: 250, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PreciousJoe/Stand
  rotate: false
  xy: 300, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ratton/frozen
  rotate: false
  xy: 350, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ratton/jump
  rotate: false
  xy: 400, 298
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Ratton/stand
  rotate: false
  xy: 498, 298
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
RedScrewie/Down
  rotate: false
  xy: 272, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RedScrewie/Drop
  rotate: false
  xy: 306, 104
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RedScrewie/Rise
  rotate: false
  xy: 404, 104
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RedScrewie/Shoot
  rotate: false
  xy: 502, 104
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RollerBot/Close
  rotate: false
  xy: 608, 206
  size: 144, 40
  orig: 144, 40
  offset: 0, 0
  index: -1
RollerBot/Open
  rotate: false
  xy: 754, 206
  size: 144, 40
  orig: 144, 40
  offset: 0, 0
  index: -1
RollerBot/Roll
  rotate: false
  xy: 372, 476
  size: 192, 80
  orig: 192, 80
  offset: 0, 0
  index: -1
RollerBot/Shoot
  rotate: false
  xy: 900, 206
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
Sealion/after_throw_ball
  rotate: false
  xy: 606, 348
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/before_throw_ball
  rotate: false
  xy: 656, 348
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/pout
  rotate: false
  xy: 706, 348
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
Sealion/taunt_no_ball
  rotate: false
  xy: 804, 348
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
Sealion/taunt_with_ball
  rotate: false
  xy: 902, 348
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/wait_no_ball
  rotate: false
  xy: 952, 348
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/wait_with_ball
  rotate: false
  xy: 2, 410
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
ShieldAttacker/attack
  rotate: false
  xy: 600, 104
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ShieldAttacker/frozen
  rotate: false
  xy: 666, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ShieldAttacker/turn
  rotate: false
  xy: 700, 104
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SniperJoe/fire/frozen
  rotate: false
  xy: 862, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/fire/idle
  rotate: false
  xy: 736, 410
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/fire/jump
  rotate: false
  xy: 770, 410
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/fire/shoot
  rotate: false
  xy: 568, 574
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SniperJoe/fire/turn
  rotate: false
  xy: 896, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/orange/idle
  rotate: false
  xy: 804, 410
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/orange/jump
  rotate: false
  xy: 930, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/orange/shoot
  rotate: false
  xy: 602, 574
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SniperJoe/orange/turn
  rotate: false
  xy: 838, 410
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/snow/idle
  rotate: false
  xy: 872, 410
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/snow/jump
  rotate: false
  xy: 964, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/snow/shoot
  rotate: false
  xy: 636, 574
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SniperJoe/snow/turn
  rotate: false
  xy: 906, 410
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/JumpNoShield
  rotate: false
  xy: 2, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/JumpWithShield
  rotate: false
  xy: 36, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/ShootingNoShield
  rotate: false
  xy: 70, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/ShootingWithShield
  rotate: false
  xy: 104, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/StandNoShield
  rotate: false
  xy: 138, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/StandShielded
  rotate: false
  xy: 172, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/ThrowShield
  rotate: false
  xy: 206, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/JumpNoShield
  rotate: false
  xy: 240, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/JumpWithShield
  rotate: false
  xy: 274, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/ShootingNoShield
  rotate: false
  xy: 308, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/ShootingWithShield
  rotate: false
  xy: 342, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/StandNoShield
  rotate: false
  xy: 376, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/StandShielded
  rotate: false
  xy: 410, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/ThrowShield
  rotate: false
  xy: 444, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/JumpNoShield
  rotate: false
  xy: 478, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/JumpWithShield
  rotate: false
  xy: 512, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/ShootingNoShield
  rotate: false
  xy: 546, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/ShootingWithShield
  rotate: false
  xy: 580, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/StandNoShield
  rotate: false
  xy: 614, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/StandShielded
  rotate: false
  xy: 648, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/ThrowShield
  rotate: false
  xy: 682, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/Fly
  rotate: false
  xy: 716, 138
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowBat/Hang
  rotate: false
  xy: 782, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/OpenEyes
  rotate: false
  xy: 816, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/OpenWings
  rotate: false
  xy: 850, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/GetUp
  rotate: false
  xy: 884, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/LayDown
  rotate: false
  xy: 918, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/PopUp
  rotate: false
  xy: 952, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/Run
  rotate: false
  xy: 2, 172
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowSeal/FormSnowball
  rotate: false
  xy: 596, 298
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
SnowSeal/SlapTail
  rotate: false
  xy: 694, 298
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
SnowSeal/Stand
  rotate: false
  xy: 840, 298
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
SpikeCopter/drop
  rotate: false
  xy: 68, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpikeCopter/drop_teeth
  rotate: false
  xy: 670, 574
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SpikeCopter/fly
  rotate: false
  xy: 940, 410
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Spiky
  rotate: false
  xy: 974, 410
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SpringHead/compressed
  rotate: false
  xy: 102, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpringHead/unleashed
  rotate: false
  xy: 136, 172
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
SubmarineJoe/idle
  rotate: false
  xy: 704, 574
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SubmarineJoe/open1
  rotate: false
  xy: 938, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
SubmarineJoe/open2
  rotate: false
  xy: 754, 574
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SubmarineJoe/open3
  rotate: false
  xy: 804, 574
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SubmarineJoe/open4
  rotate: false
  xy: 854, 574
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SubmarineJoe/open6
  rotate: false
  xy: 904, 574
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SuctionRoller
  rotate: false
  xy: 330, 172
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SuicideBummer/Jump
  rotate: false
  xy: 492, 172
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SuicideBummer/Run
  rotate: false
  xy: 558, 172
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
SwimmingMet/LayDown
  rotate: false
  xy: 688, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SwimmingMet/Swim
  rotate: false
  xy: 722, 172
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SwinginJoe/swing1
  rotate: false
  xy: 2, 672
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
SwinginJoe/swing2
  rotate: false
  xy: 100, 672
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
SwinginJoe/throw
  rotate: false
  xy: 2, 348
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TellySaucer/collapsed
  rotate: false
  xy: 884, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TellySaucer/hit
  rotate: false
  xy: 2, 476
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
TellySaucer/spin
  rotate: false
  xy: 198, 672
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TurnBlaster/base
  rotate: false
  xy: 918, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TurnBlaster/dial
  rotate: false
  xy: 952, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TurnBlaster/tube
  rotate: false
  xy: 2, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UFOhNoBot/no_bomb
  rotate: false
  xy: 566, 476
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UFOhNoBot/with_bomb
  rotate: false
  xy: 648, 476
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
WispyWasp/BabyWasp
  rotate: false
  xy: 36, 206
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
WispyWasp/Fly
  rotate: false
  xy: 52, 348
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
WispyWasp/FlyWithNest
  rotate: false
  xy: 150, 348
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
WispyWasp/Nest
  rotate: false
  xy: 248, 348
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
