Enemies1.png
size: 952, 1374
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Arigock/closed
  rotate: false
  xy: 52, 502
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Arigock/shooting
  rotate: false
  xy: 86, 502
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BabyMockingByte
  rotate: false
  xy: 592, 240
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
BabyPenguin
  rotate: false
  xy: 2, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Bat/Fly
  rotate: false
  xy: 190, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Bat/frozen
  rotate: false
  xy: 256, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/Hang
  rotate: false
  xy: 290, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/OpenEyes
  rotate: false
  xy: 324, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/OpenWings
  rotate: false
  xy: 358, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Beezee/attack
  rotate: false
  xy: 308, 634
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
Beezee/hover
  rotate: false
  xy: 334, 634
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
BikerKibbo/jump
  rotate: false
  xy: 86, 1034
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
BikerKibbo/ride
  rotate: false
  xy: 152, 1034
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
BlueScrewie/Down
  rotate: false
  xy: 392, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueScrewie/Drop
  rotate: false
  xy: 166, 716
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
BlueScrewie/Rise
  rotate: false
  xy: 200, 716
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
BlueScrewie/Shoot
  rotate: false
  xy: 234, 716
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
BuilderKibbo/jump
  rotate: false
  xy: 618, 240
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
BuilderKibbo/pre_throw
  rotate: false
  xy: 684, 240
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
BuilderKibbo/stand
  rotate: false
  xy: 750, 240
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
BuilderKibbo/throw
  rotate: false
  xy: 800, 1034
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
Cactus/big/flash_left
  rotate: false
  xy: 816, 240
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/big/flash_right
  rotate: false
  xy: 2, 290
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/big/frozen
  rotate: false
  xy: 100, 290
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/big/idle
  rotate: false
  xy: 134, 290
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/big/left
  rotate: false
  xy: 168, 290
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/big/right
  rotate: false
  xy: 234, 290
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/big/turn_left
  rotate: false
  xy: 866, 1034
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
Cactus/big/turn_right
  rotate: false
  xy: 900, 1034
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
Cactus/small/flash_left
  rotate: false
  xy: 300, 290
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/small/flash_right
  rotate: false
  xy: 398, 290
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/small/frozen
  rotate: false
  xy: 496, 290
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/small/idle
  rotate: false
  xy: 530, 290
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/small/left
  rotate: false
  xy: 564, 290
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/small/right
  rotate: false
  xy: 630, 290
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/small/turn_left
  rotate: false
  xy: 2, 1180
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
Cactus/small/turn_right
  rotate: false
  xy: 36, 1180
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
CannoHoney/idle
  rotate: false
  xy: 872, 912
  size: 32, 112
  orig: 32, 112
  offset: 0, 0
  index: -1
CannoHoney/squeeze
  rotate: false
  xy: 170, 1180
  size: 32, 168
  orig: 32, 168
  offset: 0, 0
  index: -1
CanonHopper/hop
  rotate: false
  xy: 426, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CanonHopper/stand
  rotate: false
  xy: 460, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/CloudyTorpedo
  rotate: false
  xy: 494, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/TorpedoFire
  rotate: false
  xy: 560, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/UncloudedTorpedo
  rotate: false
  xy: 626, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CryoMet/down
  rotate: false
  xy: 692, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CryoMet/flash
  rotate: false
  xy: 268, 716
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
CryoMet/lower
  rotate: false
  xy: 726, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CryoMet/rise
  rotate: false
  xy: 302, 716
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
CryoMet/run
  rotate: false
  xy: 120, 502
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Darspider/crawl
  rotate: false
  xy: 154, 502
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Darspider/frozen
  rotate: false
  xy: 760, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Darspider/jump
  rotate: false
  xy: 794, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Darspider/still
  rotate: false
  xy: 828, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DeathBat/fly_attack
  rotate: false
  xy: 220, 502
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
DeathBat/fly_retreat
  rotate: false
  xy: 270, 502
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
DeathBat/hang
  rotate: false
  xy: 862, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DeathBat/open
  rotate: false
  xy: 336, 716
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
DragonFly
  rotate: false
  xy: 2, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
DrillTankXT/die
  rotate: false
  xy: 68, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DrillTankXT/drill
  rotate: false
  xy: 386, 716
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
DrillTankXT/move
  rotate: false
  xy: 436, 716
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
DrillTankXT/sleep
  rotate: false
  xy: 118, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DrillTankXT/surprised
  rotate: false
  xy: 168, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DuoBallCanon/straight
  rotate: false
  xy: 218, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DuoBallCanon/straight_shoot
  rotate: false
  xy: 320, 502
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
DuoBallCanon/up
  rotate: false
  xy: 268, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DuoBallCanon/up_shoot
  rotate: false
  xy: 370, 502
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
FireMet/Jump
  rotate: false
  xy: 248, 440
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
FireMet/Shoot
  rotate: false
  xy: 350, 440
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
FireMet/Walk
  rotate: false
  xy: 264, 912
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FireMetSpawner/Closed
  rotate: false
  xy: 452, 440
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
FireMetSpawner/Open
  rotate: false
  xy: 504, 440
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
FireMetSpawner/Opening
  rotate: false
  xy: 366, 912
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FlameHeadThrower/Stand
  rotate: false
  xy: 468, 912
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FlameHeadThrower/Throw
  rotate: false
  xy: 570, 912
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
FloatingCan
  rotate: false
  xy: 318, 36
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
FlyBoy/Fly
  rotate: false
  xy: 220, 240
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
FlyBoy/Stand
  rotate: false
  xy: 382, 240
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
FlyPincher/Open
  rotate: false
  xy: 448, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FlyPincher/Pinch
  rotate: false
  xy: 514, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Chomping
  rotate: false
  xy: 580, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Gaping
  rotate: false
  xy: 646, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Swimming
  rotate: false
  xy: 712, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GreenUziJoe/jump
  rotate: false
  xy: 778, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/jump_shoot
  rotate: false
  xy: 828, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/jump_shoot_blast
  rotate: false
  xy: 420, 502
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
GreenUziJoe/jump_shoot_start
  rotate: false
  xy: 878, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/stand
  rotate: false
  xy: 2, 70
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/stand_shoot
  rotate: false
  xy: 52, 70
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/stand_shoot_blast
  rotate: false
  xy: 470, 502
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
GreenUziJoe/stand_shoot_start
  rotate: false
  xy: 102, 70
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
HeliMet/fly
  rotate: false
  xy: 152, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
HeliMet/pop_up
  rotate: false
  xy: 218, 70
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
HeliMet/shield
  rotate: false
  xy: 520, 502
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
IceFox/shoot
  rotate: false
  xy: 316, 70
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
IceFox/stand
  rotate: false
  xy: 586, 502
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
IcicleTelly/drop_icicle
  rotate: false
  xy: 696, 290
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
IcicleTelly/spawn_icicle
  rotate: false
  xy: 794, 290
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
IcicleTelly/spin
  rotate: false
  xy: 486, 716
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
LampeonBandito/jump
  rotate: false
  xy: 2, 340
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
LampeonBandito/jump_shoot
  rotate: false
  xy: 552, 716
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
LampeonBandito/stand
  rotate: false
  xy: 682, 716
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
LampeonBandito/stand_shoot
  rotate: false
  xy: 748, 716
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
LaserBeamer
  rotate: false
  xy: 366, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LumberJoe/burn
  rotate: false
  xy: 412, 634
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/burn_jump
  rotate: false
  xy: 454, 634
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/burn_jump_shielded
  rotate: false
  xy: 496, 634
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/burn_shielded
  rotate: false
  xy: 538, 634
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/cooldown
  rotate: false
  xy: 580, 634
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/cooldown_shielded
  rotate: false
  xy: 622, 634
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/jump
  rotate: false
  xy: 424, 240
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
LumberJoe/jump_shielded
  rotate: false
  xy: 466, 240
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
LumberJoe/stand
  rotate: false
  xy: 664, 634
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/stand_shielded
  rotate: false
  xy: 706, 634
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/throw
  rotate: false
  xy: 906, 912
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
LumberJoe/throw_shielded
  rotate: false
  xy: 2, 1034
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
MagFly
  rotate: false
  xy: 400, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Matasaburo
  rotate: false
  xy: 2, 240
  size: 216, 36
  orig: 216, 36
  offset: 0, 0
  index: -1
Merserker/chop_down
  rotate: false
  xy: 878, 716
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Merserker/fly
  rotate: false
  xy: 2, 814
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Merserker/on_ground
  rotate: false
  xy: 68, 340
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Merserker/pre_chop_down
  rotate: false
  xy: 52, 814
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Merserker/return_up
  rotate: false
  xy: 102, 814
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Met/GetUp
  rotate: false
  xy: 466, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/LayDown
  rotate: false
  xy: 500, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/PopUp
  rotate: false
  xy: 534, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/Run
  rotate: false
  xy: 568, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
MockingBit
  rotate: false
  xy: 118, 340
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/awaken
  rotate: false
  xy: 144, 340
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MockingByte/dive1
  rotate: false
  xy: 34, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MockingByte/dive2
  rotate: false
  xy: 60, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MockingByte/enter_nest
  rotate: false
  xy: 194, 340
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/fall_asleep
  rotate: false
  xy: 360, 634
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
MockingByte/hover
  rotate: false
  xy: 220, 340
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/leave_nest
  rotate: false
  xy: 246, 340
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/nest
  rotate: false
  xy: 86, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MockingByte/return_to_nest
  rotate: false
  xy: 272, 340
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/rise
  rotate: false
  xy: 298, 340
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MockingByte/sleep
  rotate: false
  xy: 112, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MoonEyeStone/awaken
  rotate: false
  xy: 386, 634
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
MoonEyeStone/expand
  rotate: false
  xy: 324, 340
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MoonEyeStone/idle
  rotate: false
  xy: 350, 340
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MoonEyeStone/nude
  rotate: false
  xy: 400, 340
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MoonEyeStone/piece
  rotate: false
  xy: 138, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MoonEyeStone/seek
  rotate: false
  xy: 450, 340
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MoonEyeStone/sleep
  rotate: false
  xy: 164, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MoonEyeStone/throw
  rotate: false
  xy: 476, 340
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
NuttGlider/glide
  rotate: false
  xy: 152, 814
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/glide_nutt
  rotate: false
  xy: 202, 814
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/jump
  rotate: false
  xy: 252, 814
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/jump_nutt
  rotate: false
  xy: 302, 814
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/stand
  rotate: false
  xy: 502, 340
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
NuttGlider/stand_nutt
  rotate: false
  xy: 552, 340
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Penguin/Jump
  rotate: false
  xy: 634, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Slide
  rotate: false
  xy: 668, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Slippin
  rotate: false
  xy: 702, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Stand
  rotate: false
  xy: 736, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Petaspark/move
  rotate: false
  xy: 218, 1034
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Petaspark/shock
  rotate: false
  xy: 348, 1034
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
PetitDevil/LargeGreen
  rotate: false
  xy: 802, 70
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/LargeOrange
  rotate: false
  xy: 2, 104
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/SmallGreen
  rotate: false
  xy: 132, 104
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/SmallOrange
  rotate: false
  xy: 262, 104
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PicketJoe/stand
  rotate: false
  xy: 392, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PicketJoe/throw
  rotate: false
  xy: 414, 1034
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
Pipi/Copipi
  rotate: false
  xy: 24, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Pipi/Egg
  rotate: false
  xy: 426, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Pipi/EggShatter
  rotate: false
  xy: 460, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Pipi/Pipi
  rotate: false
  xy: 352, 814
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Pipi/PipiWithEgg
  rotate: false
  xy: 402, 814
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Popoheli/fly
  rotate: false
  xy: 494, 104
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Popoheli/frozen
  rotate: false
  xy: 560, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PopupCanon/Down
  rotate: false
  xy: 594, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PopupCanon/Rise
  rotate: false
  xy: 636, 502
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
PopupCanon/Up
  rotate: false
  xy: 628, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PreciousCube/blink_in_blue
  rotate: false
  xy: 734, 502
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_in_green
  rotate: false
  xy: 800, 502
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_in_pink
  rotate: false
  xy: 866, 502
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_in_purple
  rotate: false
  xy: 2, 568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_out_blue
  rotate: false
  xy: 68, 568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_out_green
  rotate: false
  xy: 134, 568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_out_pink
  rotate: false
  xy: 200, 568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/blink_out_purple
  rotate: false
  xy: 266, 568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousCube/float_blue
  rotate: false
  xy: 332, 568
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
PreciousCube/float_green
  rotate: false
  xy: 462, 568
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
PreciousCube/float_pink
  rotate: false
  xy: 592, 568
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
PreciousCube/float_purple
  rotate: false
  xy: 722, 568
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
PreciousJoe/Charge
  rotate: false
  xy: 602, 340
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PreciousJoe/Shoot
  rotate: false
  xy: 700, 340
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PreciousJoe/Stand
  rotate: false
  xy: 750, 340
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ratton/frozen
  rotate: false
  xy: 800, 340
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ratton/jump
  rotate: false
  xy: 850, 340
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Ratton/stand
  rotate: false
  xy: 2, 390
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
RedScrewie/Down
  rotate: false
  xy: 662, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RedScrewie/Drop
  rotate: false
  xy: 696, 104
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RedScrewie/Rise
  rotate: false
  xy: 794, 104
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RedScrewie/Shoot
  rotate: false
  xy: 2, 138
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RollingBot/close
  rotate: false
  xy: 70, 1180
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
RollingBot/open
  rotate: false
  xy: 120, 1180
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
RollingBot/roll
  rotate: false
  xy: 452, 814
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
RollingBot/shoot
  rotate: false
  xy: 100, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ScooperPete/dig
  rotate: false
  xy: 852, 568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ScooperPete/idle
  rotate: false
  xy: 918, 568
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Sealion/after_throw_ball
  rotate: false
  xy: 556, 440
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/before_throw_ball
  rotate: false
  xy: 606, 440
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/pout
  rotate: false
  xy: 656, 440
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
Sealion/taunt_no_ball
  rotate: false
  xy: 754, 440
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
Sealion/taunt_with_ball
  rotate: false
  xy: 852, 440
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/wait_no_ball
  rotate: false
  xy: 902, 440
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/wait_with_ball
  rotate: false
  xy: 2, 502
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
ShieldAttacker/attack
  rotate: false
  xy: 100, 138
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ShieldAttacker/frozen
  rotate: false
  xy: 166, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ShieldAttacker/turn
  rotate: false
  xy: 200, 138
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SniperJoe/fire/frozen
  rotate: false
  xy: 362, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/fire/idle
  rotate: false
  xy: 2, 634
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/fire/jump
  rotate: false
  xy: 36, 634
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/fire/shoot
  rotate: false
  xy: 646, 814
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SniperJoe/fire/turn
  rotate: false
  xy: 396, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/orange/idle
  rotate: false
  xy: 70, 634
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/orange/jump
  rotate: false
  xy: 430, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/orange/shoot
  rotate: false
  xy: 680, 814
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SniperJoe/orange/turn
  rotate: false
  xy: 104, 634
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/snow/idle
  rotate: false
  xy: 138, 634
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/snow/jump
  rotate: false
  xy: 464, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/snow/shoot
  rotate: false
  xy: 714, 814
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SniperJoe/snow/turn
  rotate: false
  xy: 172, 634
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/JumpNoShield
  rotate: false
  xy: 498, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/JumpWithShield
  rotate: false
  xy: 532, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/ShootingNoShield
  rotate: false
  xy: 566, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/ShootingWithShield
  rotate: false
  xy: 600, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/StandNoShield
  rotate: false
  xy: 634, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/StandShielded
  rotate: false
  xy: 668, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/ThrowShield
  rotate: false
  xy: 702, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/JumpNoShield
  rotate: false
  xy: 736, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/JumpWithShield
  rotate: false
  xy: 770, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/ShootingNoShield
  rotate: false
  xy: 804, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/ShootingWithShield
  rotate: false
  xy: 838, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/StandNoShield
  rotate: false
  xy: 872, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/StandShielded
  rotate: false
  xy: 906, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/ThrowShield
  rotate: false
  xy: 2, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/JumpNoShield
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/JumpWithShield
  rotate: false
  xy: 70, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/ShootingNoShield
  rotate: false
  xy: 104, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/ShootingWithShield
  rotate: false
  xy: 138, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/StandNoShield
  rotate: false
  xy: 172, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/StandShielded
  rotate: false
  xy: 206, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/ThrowShield
  rotate: false
  xy: 240, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/Fly
  rotate: false
  xy: 274, 172
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowBat/Hang
  rotate: false
  xy: 340, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/OpenEyes
  rotate: false
  xy: 374, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/OpenWings
  rotate: false
  xy: 408, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/GetUp
  rotate: false
  xy: 442, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/LayDown
  rotate: false
  xy: 476, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/PopUp
  rotate: false
  xy: 510, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/Run
  rotate: false
  xy: 544, 172
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowSeal/FormSnowball
  rotate: false
  xy: 150, 390
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
SnowSeal/SlapTail
  rotate: false
  xy: 248, 390
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
SnowSeal/Stand
  rotate: false
  xy: 394, 390
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
SpikeCopter/drop
  rotate: false
  xy: 610, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpikeCopter/drop_teeth
  rotate: false
  xy: 748, 814
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SpikeCopter/fly
  rotate: false
  xy: 206, 634
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Spiky
  rotate: false
  xy: 240, 634
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SpringHead/compressed
  rotate: false
  xy: 644, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpringHead/unleashed
  rotate: false
  xy: 678, 172
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
Starkner/blackhole
  rotate: false
  xy: 748, 634
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
Starkner/blackhole_appear
  rotate: false
  xy: 790, 634
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
Starkner/blackhole_disappear
  rotate: false
  xy: 832, 634
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
Starkner/blue
  rotate: false
  xy: 508, 240
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Starkner/red
  rotate: false
  xy: 44, 1034
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
Starkner/sleep
  rotate: false
  xy: 550, 240
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Starkner/yellow
  rotate: false
  xy: 874, 634
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
SteamRollerMan/idle
  rotate: false
  xy: 204, 1180
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
SteamRollerMan/reverse
  rotate: false
  xy: 318, 1180
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
SteamRollerMan/roll
  rotate: false
  xy: 432, 1180
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
SteamRollerMan/smash
  rotate: false
  xy: 546, 1180
  size: 224, 192
  orig: 224, 192
  offset: 0, 0
  index: -1
SubmarineJoe/idle
  rotate: false
  xy: 782, 814
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SubmarineJoe/move
  rotate: false
  xy: 832, 814
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SubmarineJoe/shoot
  rotate: false
  xy: 492, 390
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
SuctionRoller
  rotate: false
  xy: 2, 206
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SuicideBummer/Jump
  rotate: false
  xy: 164, 206
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SuicideBummer/Run
  rotate: false
  xy: 230, 206
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
SwimmingMet/LayDown
  rotate: false
  xy: 360, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SwimmingMet/Swim
  rotate: false
  xy: 394, 206
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SwinginJoe/swing1
  rotate: false
  xy: 2, 912
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
SwinginJoe/swing2
  rotate: false
  xy: 100, 912
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
SwinginJoe/throw
  rotate: false
  xy: 830, 390
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TellySaucer/collapsed
  rotate: false
  xy: 556, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TellySaucer/flash
  rotate: false
  xy: 274, 634
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
TellySaucer/spin
  rotate: false
  xy: 198, 912
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TurnBlaster/base
  rotate: false
  xy: 590, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TurnBlaster/dial
  rotate: false
  xy: 624, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TurnBlaster/tube
  rotate: false
  xy: 658, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UFOhNoBot/no_bomb
  rotate: false
  xy: 2, 716
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UFOhNoBot/with_bomb
  rotate: false
  xy: 84, 716
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
WispyWasp/BabyWasp
  rotate: false
  xy: 692, 206
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
WispyWasp/Fly
  rotate: false
  xy: 2, 440
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
WispyWasp/FlyWithNest
  rotate: false
  xy: 100, 440
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
WispyWasp/Nest
  rotate: false
  xy: 198, 440
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
