Enemies2.png
size: 1008, 1819
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Adamski/Blue
  rotate: false
  xy: 470, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Adamski/Orange
  rotate: false
  xy: 536, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Adamski/Purple
  rotate: false
  xy: 602, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
AngryFlameBall
  rotate: false
  xy: 2, 830
  size: 200, 103
  orig: 200, 103
  offset: 0, 0
  index: -1
AstroAssAssaulter/frozen
  rotate: false
  xy: 128, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
AstroAssAssaulter/shoot
  rotate: false
  xy: 914, 434
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
AstroAssAssaulter/shoot_up
  rotate: false
  xy: 2, 532
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
AstroAssAssaulter/stand
  rotate: false
  xy: 52, 532
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
AstroAssAssaulter/throw
  rotate: false
  xy: 102, 532
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
AxeJoe/cooldown
  rotate: false
  xy: 898, 352
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
AxeJoe/cooldown_shielded
  rotate: false
  xy: 940, 352
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
AxeJoe/jump
  rotate: false
  xy: 2, 104
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
AxeJoe/jump_shielded
  rotate: false
  xy: 44, 104
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
AxeJoe/stand
  rotate: false
  xy: 2, 434
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
AxeJoe/stand_shielded
  rotate: false
  xy: 44, 434
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
AxeJoe/throw
  rotate: false
  xy: 204, 830
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
AxeJoe/throw_shielded
  rotate: false
  xy: 246, 830
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
BabySpider/Run
  rotate: false
  xy: 272, 2
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
BabySpider/Still
  rotate: false
  xy: 370, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
BigFishNeo/frozen
  rotate: false
  xy: 86, 154
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
BigFishNeo/laugh
  rotate: false
  xy: 576, 728
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
BigFishNeo/swim
  rotate: false
  xy: 778, 728
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
BigJumpingJoe/frozen
  rotate: false
  xy: 188, 154
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BigJumpingJoe/Jump
  rotate: false
  xy: 330, 830
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
BigJumpingJoe/Stand
  rotate: false
  xy: 254, 154
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BombChute/down
  rotate: false
  xy: 320, 154
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BombChute/turn
  rotate: false
  xy: 386, 154
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BombChute/up
  rotate: false
  xy: 452, 154
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BombPotton
  rotate: false
  xy: 486, 154
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BulbBlaster/Dark
  rotate: false
  xy: 668, 2
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
BulbBlaster/Light
  rotate: false
  xy: 798, 2
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
BunbyTank/frozen
  rotate: false
  xy: 396, 1098
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
BunbyTank/Roll
  rotate: false
  xy: 750, 1098
  size: 88, 176
  orig: 88, 176
  offset: 0, 0
  index: -1
BunbyTank/Shoot
  rotate: false
  xy: 596, 1292
  size: 175, 525
  orig: 175, 525
  offset: 0, 0
  index: -1
BunbyTank/Still
  rotate: false
  xy: 573, 1098
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
CactusLauncher/fire
  rotate: false
  xy: 520, 154
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CactusLauncher/reload
  rotate: false
  xy: 554, 154
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CactusLauncher/wait
  rotate: false
  xy: 928, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CarriCarry/frozen
  rotate: false
  xy: 178, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
CarriCarry/ride
  rotate: false
  xy: 152, 532
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
CarriCarry/shake
  rotate: false
  xy: 202, 532
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
CartinJoe/frozen
  rotate: false
  xy: 228, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
CartinJoe/move
  rotate: false
  xy: 252, 532
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
CartinJoe/shoot
  rotate: false
  xy: 302, 532
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
CaveRocker/Stand
  rotate: false
  xy: 396, 830
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
CaveRocker/Throw
  rotate: false
  xy: 2, 960
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
Coldier/before_big_blow
  rotate: false
  xy: 352, 532
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
Coldier/before_small_blow
  rotate: false
  xy: 418, 532
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
Coldier/big_blow
  rotate: false
  xy: 136, 1098
  size: 128, 144
  orig: 128, 144
  offset: 0, 0
  index: -1
Coldier/cooldown
  rotate: false
  xy: 484, 532
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
Coldier/small_blow
  rotate: false
  xy: 266, 1098
  size: 128, 144
  orig: 128, 144
  offset: 0, 0
  index: -1
Coldier/stand
  rotate: false
  xy: 278, 104
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
ColtonJoe/shoot
  rotate: false
  xy: 530, 1292
  size: 64, 320
  orig: 64, 320
  offset: 0, 0
  index: -1
ColtonJoe/stand
  rotate: false
  xy: 388, 960
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
CrystalSpiky/blink
  rotate: false
  xy: 588, 154
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CrystalSpiky/shoot
  rotate: false
  xy: 550, 532
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
DemonMet/angel
  rotate: false
  xy: 622, 154
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
DemonMet/fly
  rotate: false
  xy: 688, 154
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
DemonMet/frozen
  rotate: false
  xy: 962, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DemonMet/stand
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Elecn/Elecn1
  rotate: false
  xy: 584, 532
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Elecn/Elecn2
  rotate: false
  xy: 682, 532
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
Elecn/Elecn3
  rotate: false
  xy: 876, 532
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Eyee/Blink
  rotate: false
  xy: 2, 2
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
Eyee/frozen
  rotate: false
  xy: 84, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Eyee/Open
  rotate: false
  xy: 102, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Eyee/OpeningEyes
  rotate: false
  xy: 120, 2
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
FireDispensenator/close
  rotate: false
  xy: 2, 630
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
FireDispensenator/fire
  rotate: false
  xy: 840, 1098
  size: 96, 192
  orig: 96, 192
  offset: 0, 0
  index: -1
FireDispensenator/frozen
  rotate: false
  xy: 344, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
FireDispensenator/open
  rotate: false
  xy: 52, 630
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
FireDispensenator/sleep
  rotate: false
  xy: 394, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Gachappan/Open
  rotate: false
  xy: 754, 154
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Gachappan/Shoot
  rotate: false
  xy: 2, 220
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Gachappan/Wait
  rotate: false
  xy: 196, 220
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Hanabiran/1PetalSpin
  rotate: false
  xy: 390, 220
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Hanabiran/1PetalStand
  rotate: false
  xy: 648, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/2PetalsSpin
  rotate: false
  xy: 714, 220
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Hanabiran/2PetalsStand
  rotate: false
  xy: 2, 286
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/3PetalsSpin
  rotate: false
  xy: 68, 286
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Hanabiran/3PetalsStand
  rotate: false
  xy: 326, 286
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/4PetalsSpin
  rotate: false
  xy: 392, 286
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Hanabiran/4PetalsStand
  rotate: false
  xy: 522, 286
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/Drop
  rotate: false
  xy: 588, 286
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Hanabiran/NoPetalsSpin
  rotate: false
  xy: 782, 286
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Hanabiran/Rise
  rotate: false
  xy: 2, 352
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
IceSkaterPeng/brake
  rotate: false
  xy: 196, 352
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
IceSkaterPeng/frozen
  rotate: false
  xy: 36, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
IceSkaterPeng/jump1
  rotate: false
  xy: 246, 352
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
IceSkaterPeng/jump2
  rotate: false
  xy: 296, 352
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
IceSkaterPeng/skate
  rotate: false
  xy: 346, 352
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Imorm
  rotate: false
  xy: 444, 104
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
JetMet/Jet
  rotate: false
  xy: 100, 1292
  size: 264, 272
  orig: 264, 272
  offset: 0, 0
  index: -1
JetMet/Stand
  rotate: false
  xy: 844, 960
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
JetMet/TakeOff
  rotate: false
  xy: 2, 1098
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
JetpackBlaster/far_fall
  rotate: false
  xy: 86, 434
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackBlaster/far_thrust
  rotate: false
  xy: 128, 434
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackBlaster/mid_fall
  rotate: false
  xy: 170, 434
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackBlaster/mid_thrust
  rotate: false
  xy: 212, 434
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackBlaster/straight_thrust
  rotate: false
  xy: 254, 434
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackBlaster/under_fall
  rotate: false
  xy: 296, 434
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
JetpackBlaster/under_thrust
  rotate: false
  xy: 338, 434
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
OmniDirectionalBlasterBot
  rotate: false
  xy: 396, 2
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
Peat
  rotate: false
  xy: 86, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
PenguinBot/fly
  rotate: false
  xy: 380, 434
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
PenguinBot/rise
  rotate: false
  xy: 422, 434
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
PenguinBot/stand
  rotate: false
  xy: 86, 104
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PenguinBot/throw_bomb
  rotate: false
  xy: 288, 830
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
PenguinBot/waddle
  rotate: false
  xy: 464, 434
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
PenguinBot/wait
  rotate: false
  xy: 546, 434
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
RatRobot/frozen
  rotate: false
  xy: 152, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RatRobot/run
  rotate: false
  xy: 102, 630
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
RatRobot/still
  rotate: false
  xy: 186, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RingRing/Pink
  rotate: false
  xy: 220, 36
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
RingRing/Red
  rotate: false
  xy: 350, 36
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Robbit/Crouch
  rotate: false
  xy: 454, 960
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Robbit/Jump
  rotate: false
  xy: 584, 960
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Robbit/Stand
  rotate: false
  xy: 714, 960
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Shotman/Launch
  rotate: false
  xy: 480, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Shotman/Shoot
  rotate: false
  xy: 514, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowheadThrower/headless
  rotate: false
  xy: 580, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowheadThrower/spawn_head
  rotate: false
  xy: 614, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowheadThrower/throw_head
  rotate: false
  xy: 648, 36
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SpikeBot/cactus/frozen
  rotate: false
  xy: 810, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
SpikeBot/cactus/jump
  rotate: false
  xy: 836, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
SpikeBot/cactus/shoot
  rotate: false
  xy: 862, 36
  size: 120, 32
  orig: 120, 32
  offset: 0, 0
  index: -1
SpikeBot/cactus/stand
  rotate: false
  xy: 2, 70
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
SpikeBot/cactus/walk
  rotate: false
  xy: 396, 352
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
SpikeBot/snow/frozen
  rotate: false
  xy: 28, 70
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
SpikeBot/snow/jump
  rotate: false
  xy: 54, 70
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
SpikeBot/snow/shoot
  rotate: false
  xy: 80, 70
  size: 120, 32
  orig: 120, 32
  offset: 0, 0
  index: -1
SpikeBot/snow/stand
  rotate: false
  xy: 202, 70
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
SpikeBot/snow/walk
  rotate: false
  xy: 446, 352
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
StagedMoonLandingFlag/fall
  rotate: false
  xy: 136, 630
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
StagedMoonLandingFlag/hidden
  rotate: false
  xy: 228, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
StagedMoonLandingFlag/rise
  rotate: false
  xy: 170, 630
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
StagedMoonLandingFlag/shield1
  rotate: false
  xy: 204, 630
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
StagedMoonLandingFlag/shield2
  rotate: false
  xy: 238, 630
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
StagedMoonLandingFlag/shield3
  rotate: false
  xy: 272, 630
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
StagedMoonLandingFlag/stand
  rotate: false
  xy: 262, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Taketenko/Fly
  rotate: false
  xy: 296, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Taketenko/Propeller
  rotate: false
  xy: 330, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Taketenko/Spin
  rotate: false
  xy: 396, 70
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TankBot/frozen
  rotate: false
  xy: 638, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TankBot/roll
  rotate: false
  xy: 306, 630
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TankBot/stop
  rotate: false
  xy: 688, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TankBot/turn
  rotate: false
  xy: 404, 630
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Togglee/Left
  rotate: false
  xy: 494, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Togglee/Right
  rotate: false
  xy: 560, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Togglee/SwitchToLeft
  rotate: false
  xy: 626, 70
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Togglee/SwitchToRight
  rotate: false
  xy: 724, 70
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TorikoPlundge/idle
  rotate: false
  xy: 496, 352
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
TorikoPlundge/plunge1
  rotate: false
  xy: 530, 352
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TorikoPlundge/plunge2
  rotate: false
  xy: 596, 352
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
TorikoPlundge/plunge3
  rotate: false
  xy: 630, 352
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
TotemPolem/eyes_closed
  rotate: false
  xy: 502, 630
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TotemPolem/eyes_closing
  rotate: false
  xy: 432, 1292
  size: 96, 288
  orig: 96, 288
  offset: 0, 0
  index: -1
TotemPolem/eyes_open
  rotate: false
  xy: 600, 630
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TotemPolem/shoot1
  rotate: false
  xy: 698, 630
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TotemPolem/shoot2
  rotate: false
  xy: 796, 630
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TotemPolem/shoot3
  rotate: false
  xy: 894, 630
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TotemPolem/shoot4
  rotate: false
  xy: 2, 728
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ToxicBarrelBot/Closed
  rotate: false
  xy: 100, 728
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
ToxicBarrelBot/frozen_center
  rotate: false
  xy: 150, 728
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
ToxicBarrelBot/frozen_closed
  rotate: false
  xy: 200, 728
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
ToxicBarrelBot/frozen_top
  rotate: false
  xy: 250, 728
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
ToxicBarrelBot/OpenCenter
  rotate: false
  xy: 2, 1292
  size: 96, 192
  orig: 96, 192
  offset: 0, 0
  index: -1
ToxicBarrelBot/OpenTop
  rotate: false
  xy: 300, 728
  size: 240, 96
  orig: 240, 96
  offset: 0, 0
  index: -1
Tropish/bent
  rotate: false
  xy: 664, 352
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Tropish/frozen
  rotate: false
  xy: 822, 70
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
Tropish/swim
  rotate: false
  xy: 714, 352
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
UFOBombBot/Closed
  rotate: false
  xy: 738, 104
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
UFOBombBot/Dropping
  rotate: false
  xy: 836, 104
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
UFOBombBot/frozen
  rotate: false
  xy: 2, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
UnderwaterPenguinBot
  rotate: false
  xy: 542, 728
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
UnderwaterPenguinBot/bent
  rotate: false
  xy: 170, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
UnderwaterPenguinBot/swim
  rotate: false
  xy: 52, 154
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
UpNDown/Blue
  rotate: false
  xy: 204, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
UpNDown/Red
  rotate: false
  xy: 238, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
WallTeck/angry
  rotate: false
  xy: 872, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WallTeck/still
  rotate: false
  xy: 906, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WallTeck/walk
  rotate: false
  xy: 764, 352
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
WalrusBot/jet
  rotate: false
  xy: 588, 434
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
WalrusBot/shoot
  rotate: false
  xy: 366, 1292
  size: 64, 280
  orig: 64, 280
  offset: 0, 0
  index: -1
WalrusBot/slide
  rotate: false
  xy: 718, 434
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
WalrusBot/stand
  rotate: false
  xy: 848, 434
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
Wanaan/chomp
  rotate: false
  xy: 830, 352
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Wanaan/frozen
  rotate: false
  xy: 940, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
YellowTiggerSquirt/frozen
  rotate: false
  xy: 974, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
YellowTiggerSquirt/swim
  rotate: false
  xy: 864, 352
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
