Enemies2.png
size: 512, 1729
format: RGBA8888
filter: Linear,Linear
repeat: none
Adamski/Blue
  rotate: false
  xy: 328, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Adamski/Orange
  rotate: false
  xy: 392, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Adamski/Purple
  rotate: false
  xy: 0, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
AngryFlameBall
  rotate: false
  xy: 132, 1269
  size: 366, 188
  orig: 366, 188
  offset: 0, 0
  index: -1
BabySpider/Run
  rotate: false
  xy: 208, 0
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
BabySpider/Still
  rotate: false
  xy: 304, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
BigJumpingJoe/Jump
  rotate: false
  xy: 240, 176
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
BigJumpingJoe/Stand
  rotate: false
  xy: 368, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bomb Potton
  rotate: false
  xy: 240, 752
  size: 148, 125
  orig: 148, 125
  offset: 0, 0
  index: -1
BulbBlaster/Dark
  rotate: false
  xy: 64, 32
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
BulbBlaster/Light
  rotate: false
  xy: 192, 32
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
CartinJoe/Move
  rotate: false
  xy: 64, 128
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
CartinJoe/Shoot
  rotate: false
  xy: 160, 128
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
CaveRocker/Stand
  rotate: false
  xy: 0, 877
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
CaveRocker/Throw
  rotate: false
  xy: 0, 1005
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
Elecn/Elecn1
  rotate: false
  xy: 288, 560
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Elecn/Elecn2
  rotate: false
  xy: 0, 656
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
Elecn/Elecn3
  rotate: false
  xy: 192, 656
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Eyee/Blink
  rotate: false
  xy: 0, 0
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
Eyee/Open
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Eyee/OpeningEyes
  rotate: false
  xy: 96, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
Gachappan/Open
  rotate: false
  xy: 0, 240
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Gachappan/Shoot
  rotate: false
  xy: 192, 240
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Gachappan/Wait
  rotate: false
  xy: 0, 304
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Hanabiran/1PetalSpin
  rotate: false
  xy: 192, 304
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Hanabiran/1PetalStand
  rotate: false
  xy: 448, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/2PetalsSpin
  rotate: false
  xy: 0, 368
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Hanabiran/2PetalsStand
  rotate: false
  xy: 256, 368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/3PetalsSpin
  rotate: false
  xy: 0, 432
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Hanabiran/3PetalsStand
  rotate: false
  xy: 256, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/4PetalsSpin
  rotate: false
  xy: 320, 432
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Hanabiran/4PetalsStand
  rotate: false
  xy: 448, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/Drop
  rotate: false
  xy: 0, 496
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Hanabiran/NoPetalsSpin
  rotate: false
  xy: 192, 496
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Hanabiran/Rise
  rotate: false
  xy: 320, 496
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Imorm
  rotate: false
  xy: 256, 128
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
JetMet/Jet
  rotate: false
  xy: 96, 1457
  size: 264, 272
  orig: 264, 272
  offset: 0, 0
  index: -1
JetMet/Stand
  rotate: false
  xy: 256, 1133
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
JetMet/TakeOff
  rotate: false
  xy: 0, 1269
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
Peat
  rotate: false
  xy: 320, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
RedTiggerSquirt
  rotate: false
  xy: 0, 560
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
RingRing/Pink
  rotate: false
  xy: 384, 32
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
RingRing/Red
  rotate: false
  xy: 0, 64
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Robbit/Crouch
  rotate: false
  xy: 384, 1005
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Robbit/Jump
  rotate: false
  xy: 0, 1133
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Robbit/Stand
  rotate: false
  xy: 128, 1133
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Shotman/Launch
  rotate: false
  xy: 128, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Shotman/Shoot
  rotate: false
  xy: 160, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowheadThrower/Snowhead
  rotate: false
  xy: 224, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowheadThrower/Stand
  rotate: false
  xy: 256, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
SnowheadThrower/Throw
  rotate: false
  xy: 352, 64
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
Taketenko/Fly
  rotate: false
  xy: 0, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Taketenko/Propeller
  rotate: false
  xy: 32, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Taketenko/Spin
  rotate: false
  xy: 96, 96
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Togglee/Left
  rotate: false
  xy: 192, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Togglee/Right
  rotate: false
  xy: 256, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Togglee/SwitchToLeft
  rotate: false
  xy: 320, 96
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Togglee/SwitchToRight
  rotate: false
  xy: 416, 96
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
ToxicBarrelBot/Closed
  rotate: false
  xy: 288, 656
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
ToxicBarrelBot/OpenCenter
  rotate: false
  xy: 0, 1457
  size: 96, 192
  orig: 96, 192
  offset: 0, 0
  index: -1
ToxicBarrelBot/OpenTop
  rotate: false
  xy: 0, 752
  size: 240, 96
  orig: 240, 96
  offset: 0, 0
  index: -1
UFOBombBot/Closed
  rotate: false
  xy: 0, 176
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
UFOBombBot/Dropping
  rotate: false
  xy: 96, 176
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
UpNDown/Blue
  rotate: false
  xy: 144, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
UpNDown/Red
  rotate: false
  xy: 176, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Wanaan
  rotate: false
  xy: 0, 128
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
YellowTiggerSquirt
  rotate: false
  xy: 144, 560
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
