Enemies2.png
size: 512, 1064
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Adamski/Blue
  rotate: false
  xy: 296, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Adamski/Orange
  rotate: false
  xy: 360, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Adamski/Purple
  rotate: false
  xy: 424, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
BabySpider/Run
  rotate: false
  xy: 384, 32
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
BabySpider/Still
  rotate: false
  xy: 80, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
BigJumpingJoe/Jump
  rotate: false
  xy: 320, 192
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
BigJumpingJoe/Stand
  rotate: false
  xy: 288, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BulbBlaster/Dark
  rotate: false
  xy: 352, 64
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
BulbBlaster/Light
  rotate: false
  xy: 0, 128
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
CartinJoe/Move
  rotate: false
  xy: 128, 192
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
CartinJoe/Shoot
  rotate: false
  xy: 224, 192
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
CaveRocker/Stand
  rotate: false
  xy: 192, 808
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
CaveRocker/Throw
  rotate: false
  xy: 0, 936
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
Elecn/Elecn1
  rotate: false
  xy: 256, 256
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Elecn/Elecn2
  rotate: false
  xy: 0, 808
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
Elecn/Elecn3
  rotate: false
  xy: 352, 256
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Eyee/Blink
  rotate: false
  xy: 216, 0
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
Eyee/Open
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Eyee/OpeningEyes
  rotate: false
  xy: 104, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
Gachappan/Open
  rotate: false
  xy: 0, 424
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Gachappan/Shoot
  rotate: false
  xy: 192, 424
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Gachappan/Wait
  rotate: false
  xy: 0, 488
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Hanabiran/1PetalSpin
  rotate: false
  xy: 192, 552
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Hanabiran/1PetalStand
  rotate: false
  xy: 128, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/2PetalsSpin
  rotate: false
  xy: 0, 616
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Hanabiran/2PetalsStand
  rotate: false
  xy: 192, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/3PetalsSpin
  rotate: false
  xy: 256, 616
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Hanabiran/3PetalsStand
  rotate: false
  xy: 256, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/4PetalsSpin
  rotate: false
  xy: 0, 256
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Hanabiran/4PetalsStand
  rotate: false
  xy: 320, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hanabiran/Drop
  rotate: false
  xy: 192, 488
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Hanabiran/NoPetalsSpin
  rotate: false
  xy: 128, 256
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Hanabiran/Rise
  rotate: false
  xy: 0, 552
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Imorm
  rotate: false
  xy: 0, 352
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
Peat
  rotate: false
  xy: 0, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
RedTiggerSquirt
  rotate: false
  xy: 192, 352
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
RingRing/Pink
  rotate: false
  xy: 384, 128
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
RingRing/Red
  rotate: false
  xy: 0, 192
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Robbit/Crouch
  rotate: false
  xy: 0, 680
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Robbit/Jump
  rotate: false
  xy: 128, 680
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Robbit/Stand
  rotate: false
  xy: 256, 680
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Shotman/Launch
  rotate: false
  xy: 152, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Shotman/Shoot
  rotate: false
  xy: 64, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Taketenko/Fly
  rotate: false
  xy: 184, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Taketenko/Propeller
  rotate: false
  xy: 128, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Taketenko/Spin
  rotate: false
  xy: 0, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Togglee/Left
  rotate: false
  xy: 192, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Togglee/Right
  rotate: false
  xy: 256, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Togglee/SwitchToLeft
  rotate: false
  xy: 96, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Togglee/SwitchToRight
  rotate: false
  xy: 192, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
UpNDown/Blue
  rotate: false
  xy: 16, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
UpNDown/Red
  rotate: false
  xy: 48, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Wanaan
  rotate: false
  xy: 320, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
YellowTiggerSquirt
  rotate: false
  xy: 336, 352
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
