Enemies1.png
size: 512, 560
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bat/Fly
  rotate: false
  xy: 0, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Bat/Hang
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/OpenEyes
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/OpenWings
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueScrewie/Down
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueScrewie/Drop
  rotate: false
  xy: 192, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
BlueScrewie/Rise
  rotate: false
  xy: 288, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
BlueScrewie/Shoot
  rotate: false
  xy: 384, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/CloudyTorpedo
  rotate: false
  xy: 0, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/TorpedoFire
  rotate: false
  xy: 64, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/UncloudedTorpedo
  rotate: false
  xy: 128, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
DragonFly
  rotate: false
  xy: 192, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FloatingCan
  rotate: false
  xy: 256, 32
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
FlyBoy/Fly
  rotate: false
  xy: 216, 320
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
FlyBoy/Stand
  rotate: false
  xy: 376, 320
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
FlyPincher/Open
  rotate: false
  xy: 384, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FlyPincher/Pinch
  rotate: false
  xy: 448, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Chomping
  rotate: false
  xy: 0, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Gaping
  rotate: false
  xy: 64, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Swimming
  rotate: false
  xy: 128, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
HeliMet/Fly
  rotate: false
  xy: 192, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
HeliMet/PopUp
  rotate: false
  xy: 256, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
HeliMet/Shield
  rotate: false
  xy: 352, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LaserBeamer
  rotate: false
  xy: 384, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MagFly
  rotate: false
  xy: 416, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Matasaburo
  rotate: false
  xy: 0, 320
  size: 216, 36
  orig: 216, 36
  offset: 0, 0
  index: -1
Met/GetUp
  rotate: false
  xy: 480, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/LayDown
  rotate: false
  xy: 0, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/PopUp
  rotate: false
  xy: 32, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/Run
  rotate: false
  xy: 64, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Penguin/Jump
  rotate: false
  xy: 128, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Slide
  rotate: false
  xy: 160, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Slippin
  rotate: false
  xy: 192, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Stand
  rotate: false
  xy: 224, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
PetitDevil/LargeGreen
  rotate: false
  xy: 288, 96
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/LargeOrange
  rotate: false
  xy: 0, 128
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/SmallGreen
  rotate: false
  xy: 128, 128
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/SmallOrange
  rotate: false
  xy: 256, 128
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PicketJoe/Stand
  rotate: false
  xy: 384, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PicketJoe/Throw
  rotate: false
  xy: 416, 128
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
PreciousJoe/Charge
  rotate: false
  xy: 416, 320
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PreciousJoe/Shoot
  rotate: false
  xy: 0, 368
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PreciousJoe/Stand
  rotate: false
  xy: 48, 368
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ratton/Jump
  rotate: false
  xy: 96, 368
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Ratton/Stand
  rotate: false
  xy: 192, 368
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
RedScrewie/Down
  rotate: false
  xy: 0, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RedScrewie/Drop
  rotate: false
  xy: 32, 160
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RedScrewie/Rise
  rotate: false
  xy: 128, 160
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RedScrewie/Shoot
  rotate: false
  xy: 224, 160
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
ShieldAttacker/Attack
  rotate: false
  xy: 320, 160
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ShieldAttacker/TurnAround
  rotate: false
  xy: 0, 192
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SniperJoe/Orange/JumpNoShield
  rotate: false
  xy: 160, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Orange/JumpWithShield
  rotate: false
  xy: 192, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Orange/ShootingNoShield
  rotate: false
  xy: 224, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Orange/ShootingWithShield
  rotate: false
  xy: 256, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Orange/StandNoShield
  rotate: false
  xy: 288, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Orange/StandShielded
  rotate: false
  xy: 320, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Orange/ThrowShield
  rotate: false
  xy: 352, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Snow/JumpNoShield
  rotate: false
  xy: 384, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Snow/JumpWithShield
  rotate: false
  xy: 416, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Snow/ShootingNoShield
  rotate: false
  xy: 448, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Snow/ShootingWithShield
  rotate: false
  xy: 480, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Snow/StandNoShield
  rotate: false
  xy: 0, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Snow/StandShielded
  rotate: false
  xy: 32, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Snow/ThrowShield
  rotate: false
  xy: 64, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/Fly
  rotate: false
  xy: 96, 224
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowBat/Hang
  rotate: false
  xy: 160, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/OpenEyes
  rotate: false
  xy: 192, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/OpenWings
  rotate: false
  xy: 224, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/GetUp
  rotate: false
  xy: 256, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/LayDown
  rotate: false
  xy: 288, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/PopUp
  rotate: false
  xy: 320, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/Run
  rotate: false
  xy: 352, 224
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowSeal/FormSnowball
  rotate: false
  xy: 288, 368
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
SnowSeal/SlapTail
  rotate: false
  xy: 0, 416
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
SnowSeal/Stand
  rotate: false
  xy: 144, 416
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
SpringHead/Compressed
  rotate: false
  xy: 416, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpringHead/Unleashed
  rotate: false
  xy: 0, 256
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
SuctionRoller
  rotate: false
  xy: 192, 256
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SuicideBummer/Jump
  rotate: false
  xy: 352, 256
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SuicideBummer/Run
  rotate: false
  xy: 0, 288
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
SwimmingMet/LayDown
  rotate: false
  xy: 128, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SwimmingMet/Swim
  rotate: false
  xy: 160, 288
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SwinginJoe/SnowSwingBall1
  rotate: false
  xy: 240, 416
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
SwinginJoe/SnowSwingBall2
  rotate: false
  xy: 0, 464
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
SwinginJoe/SnowThrowBall
  rotate: false
  xy: 192, 464
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
SwinginJoe/SwingBall1
  rotate: false
  xy: 240, 464
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
SwinginJoe/SwingBall2
  rotate: false
  xy: 0, 512
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
SwinginJoe/ThrowBall
  rotate: false
  xy: 192, 512
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
WispyWasp/BabyWasp
  rotate: false
  xy: 320, 288
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
WispyWasp/Fly
  rotate: false
  xy: 240, 512
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
WispyWasp/FlyWithNest
  rotate: false
  xy: 336, 512
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
WispyWasp/Nest
  rotate: false
  xy: 432, 512
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
