Enemies1.png
size: 508, 2032
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Arigock/closed
  rotate: false
  xy: 2, 850
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Arigock/shooting
  rotate: false
  xy: 36, 850
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BabyPenguin
  rotate: false
  xy: 2, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Bat/Fly
  rotate: false
  xy: 86, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Bat/frozen
  rotate: false
  xy: 152, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/Hang
  rotate: false
  xy: 186, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/OpenEyes
  rotate: false
  xy: 220, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/OpenWings
  rotate: false
  xy: 254, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Beezee
  rotate: false
  xy: 84, 1064
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
BikerKibbo/jump
  rotate: false
  xy: 86, 1562
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
BikerKibbo/ride
  rotate: false
  xy: 152, 1562
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
BlueScrewie/Down
  rotate: false
  xy: 288, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueScrewie/Drop
  rotate: false
  xy: 118, 1064
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
BlueScrewie/Rise
  rotate: false
  xy: 152, 1064
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
BlueScrewie/Shoot
  rotate: false
  xy: 186, 1064
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
Cactus/big/flash_left
  rotate: false
  xy: 86, 486
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/big/flash_right
  rotate: false
  xy: 184, 486
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/big/frozen
  rotate: false
  xy: 282, 486
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/big/idle
  rotate: false
  xy: 316, 486
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/big/left
  rotate: false
  xy: 350, 486
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/big/right
  rotate: false
  xy: 416, 486
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/big/turn_left
  rotate: false
  xy: 388, 1692
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
Cactus/big/turn_right
  rotate: false
  xy: 422, 1692
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
Cactus/small/flash_left
  rotate: false
  xy: 2, 536
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/small/flash_right
  rotate: false
  xy: 100, 536
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Cactus/small/frozen
  rotate: false
  xy: 198, 536
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/small/idle
  rotate: false
  xy: 232, 536
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Cactus/small/left
  rotate: false
  xy: 266, 536
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/small/right
  rotate: false
  xy: 332, 536
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Cactus/small/turn_left
  rotate: false
  xy: 456, 1692
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
Cactus/small/turn_right
  rotate: false
  xy: 2, 1838
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
CannoHoney/closed_eyes
  rotate: false
  xy: 70, 850
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CannoHoney/closing_eyes
  rotate: false
  xy: 136, 1838
  size: 32, 192
  orig: 32, 192
  offset: 0, 0
  index: -1
CannoHoney/oepn_eyes
  rotate: false
  xy: 104, 850
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CannoHoney/opening_eyes
  rotate: false
  xy: 170, 1838
  size: 32, 192
  orig: 32, 192
  offset: 0, 0
  index: -1
CanonHopper/hop
  rotate: false
  xy: 322, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CanonHopper/stand
  rotate: false
  xy: 356, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/CloudyTorpedo
  rotate: false
  xy: 390, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/TorpedoFire
  rotate: false
  xy: 2, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/UncloudedTorpedo
  rotate: false
  xy: 68, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CryoMet/down
  rotate: false
  xy: 134, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CryoMet/flash
  rotate: false
  xy: 220, 1064
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
CryoMet/lower
  rotate: false
  xy: 168, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CryoMet/rise
  rotate: false
  xy: 254, 1064
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
CryoMet/run
  rotate: false
  xy: 138, 850
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Darspider/crawl
  rotate: false
  xy: 172, 850
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Darspider/frozen
  rotate: false
  xy: 202, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Darspider/jump
  rotate: false
  xy: 236, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Darspider/still
  rotate: false
  xy: 270, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DeathBat/fly_attack
  rotate: false
  xy: 238, 850
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
DeathBat/fly_retreat
  rotate: false
  xy: 288, 850
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
DeathBat/hang
  rotate: false
  xy: 304, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DeathBat/open
  rotate: false
  xy: 288, 1064
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
DragonFly
  rotate: false
  xy: 354, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
DuoBallCanon/straight
  rotate: false
  xy: 420, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DuoBallCanon/straight_shoot
  rotate: false
  xy: 338, 850
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
DuoBallCanon/up
  rotate: false
  xy: 2, 70
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DuoBallCanon/up_shoot
  rotate: false
  xy: 388, 850
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
FireMet/Jump
  rotate: false
  xy: 248, 736
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
FireMet/Shoot
  rotate: false
  xy: 350, 736
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
FireMet/Walk
  rotate: false
  xy: 364, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FireMetSpawner/Closed
  rotate: false
  xy: 452, 736
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
FireMetSpawner/Open
  rotate: false
  xy: 2, 788
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
FireMetSpawner/Opening
  rotate: false
  xy: 2, 1460
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FlameHeadThrower/Stand
  rotate: false
  xy: 104, 1460
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FlameHeadThrower/Throw
  rotate: false
  xy: 206, 1460
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
FloatingCan
  rotate: false
  xy: 52, 70
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
FlyBoy/Fly
  rotate: false
  xy: 286, 444
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
FlyBoy/Stand
  rotate: false
  xy: 448, 444
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
FlyPincher/Open
  rotate: false
  xy: 182, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FlyPincher/Pinch
  rotate: false
  xy: 248, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Chomping
  rotate: false
  xy: 314, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Gaping
  rotate: false
  xy: 380, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Swimming
  rotate: false
  xy: 2, 104
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GreenUziJoe/jump
  rotate: false
  xy: 68, 104
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/jump_shoot
  rotate: false
  xy: 118, 104
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/jump_shoot_blast
  rotate: false
  xy: 438, 850
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
GreenUziJoe/jump_shoot_start
  rotate: false
  xy: 168, 104
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/stand
  rotate: false
  xy: 218, 104
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/stand_shoot
  rotate: false
  xy: 268, 104
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
GreenUziJoe/stand_shoot_blast
  rotate: false
  xy: 2, 916
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
GreenUziJoe/stand_shoot_start
  rotate: false
  xy: 318, 104
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
HeliMet/fly
  rotate: false
  xy: 368, 104
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
HeliMet/pop_up
  rotate: false
  xy: 2, 138
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
HeliMet/shield
  rotate: false
  xy: 100, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
IceFox/shoot
  rotate: false
  xy: 134, 138
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
IceFox/stand
  rotate: false
  xy: 52, 916
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
IcicleTelly/drop_icicle
  rotate: false
  xy: 398, 536
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
IcicleTelly/spawn_icicle
  rotate: false
  xy: 2, 586
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
IcicleTelly/spin
  rotate: false
  xy: 338, 1064
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
LaserBeamer
  rotate: false
  xy: 184, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LumberJoe/burn
  rotate: false
  xy: 28, 982
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/burn_jump
  rotate: false
  xy: 70, 982
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/burn_jump_shielded
  rotate: false
  xy: 112, 982
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/burn_shielded
  rotate: false
  xy: 154, 982
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/cooldown
  rotate: false
  xy: 196, 982
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/cooldown_shielded
  rotate: false
  xy: 238, 982
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/jump
  rotate: false
  xy: 2, 486
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
LumberJoe/jump_shielded
  rotate: false
  xy: 44, 486
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
LumberJoe/stand
  rotate: false
  xy: 280, 982
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/stand_shielded
  rotate: false
  xy: 322, 982
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
LumberJoe/throw
  rotate: false
  xy: 2, 1562
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
LumberJoe/throw_shielded
  rotate: false
  xy: 44, 1562
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
MagFly
  rotate: false
  xy: 218, 138
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Matasaburo
  rotate: false
  xy: 68, 444
  size: 216, 36
  orig: 216, 36
  offset: 0, 0
  index: -1
Merserker/chop_down
  rotate: false
  xy: 404, 1064
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Merserker/fly
  rotate: false
  xy: 454, 1064
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Merserker/on_ground
  rotate: false
  xy: 100, 586
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Merserker/pre_chop_down
  rotate: false
  xy: 2, 1162
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Merserker/return_up
  rotate: false
  xy: 52, 1162
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Met/GetUp
  rotate: false
  xy: 284, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/LayDown
  rotate: false
  xy: 318, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/PopUp
  rotate: false
  xy: 352, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/Run
  rotate: false
  xy: 386, 138
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
MoonEyeStone/awaken
  rotate: false
  xy: 2, 982
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
MoonEyeStone/expand
  rotate: false
  xy: 150, 586
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MoonEyeStone/idle
  rotate: false
  xy: 176, 586
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MoonEyeStone/nude
  rotate: false
  xy: 226, 586
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MoonEyeStone/piece
  rotate: false
  xy: 34, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MoonEyeStone/seek
  rotate: false
  xy: 276, 586
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
MoonEyeStone/sleep
  rotate: false
  xy: 60, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MoonEyeStone/throw
  rotate: false
  xy: 302, 586
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
NuttGlider/glide
  rotate: false
  xy: 102, 1162
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/glide_nutt
  rotate: false
  xy: 152, 1162
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/jump
  rotate: false
  xy: 202, 1162
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/jump_nutt
  rotate: false
  xy: 252, 1162
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
NuttGlider/stand
  rotate: false
  xy: 328, 586
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
NuttGlider/stand_nutt
  rotate: false
  xy: 378, 586
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Penguin/Jump
  rotate: false
  xy: 452, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Slide
  rotate: false
  xy: 2, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Slippin
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Stand
  rotate: false
  xy: 70, 172
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Petaspark/move
  rotate: false
  xy: 218, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Petaspark/shock
  rotate: false
  xy: 348, 1562
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
PetitDevil/LargeGreen
  rotate: false
  xy: 136, 172
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/LargeOrange
  rotate: false
  xy: 266, 172
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/SmallGreen
  rotate: false
  xy: 2, 206
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PetitDevil/SmallOrange
  rotate: false
  xy: 132, 206
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PicketJoe/stand
  rotate: false
  xy: 262, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PicketJoe/throw
  rotate: false
  xy: 2, 1692
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
Pipi/Copipi
  rotate: false
  xy: 24, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Pipi/Egg
  rotate: false
  xy: 296, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Pipi/EggShatter
  rotate: false
  xy: 330, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Pipi/Pipi
  rotate: false
  xy: 302, 1162
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Pipi/PipiWithEgg
  rotate: false
  xy: 352, 1162
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Popoheli/fly
  rotate: false
  xy: 364, 206
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Popoheli/frozen
  rotate: false
  xy: 430, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PopupCanon/Down
  rotate: false
  xy: 464, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PopupCanon/Rise
  rotate: false
  xy: 102, 916
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
PopupCanon/Up
  rotate: false
  xy: 2, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PreciousJoe/Charge
  rotate: false
  xy: 2, 636
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PreciousJoe/Shoot
  rotate: false
  xy: 100, 636
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PreciousJoe/Stand
  rotate: false
  xy: 150, 636
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ratton/frozen
  rotate: false
  xy: 200, 636
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ratton/jump
  rotate: false
  xy: 250, 636
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Ratton/stand
  rotate: false
  xy: 348, 636
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
RedScrewie/Down
  rotate: false
  xy: 36, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RedScrewie/Drop
  rotate: false
  xy: 70, 240
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RedScrewie/Rise
  rotate: false
  xy: 168, 240
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RedScrewie/Shoot
  rotate: false
  xy: 266, 240
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RollingBot/close
  rotate: false
  xy: 36, 1838
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
RollingBot/open
  rotate: false
  xy: 86, 1838
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
RollingBot/roll
  rotate: false
  xy: 2, 1260
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
RollingBot/shoot
  rotate: false
  xy: 446, 636
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Sealion/after_throw_ball
  rotate: false
  xy: 54, 788
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/before_throw_ball
  rotate: false
  xy: 104, 788
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/pout
  rotate: false
  xy: 154, 788
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
Sealion/taunt_no_ball
  rotate: false
  xy: 252, 788
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
Sealion/taunt_with_ball
  rotate: false
  xy: 350, 788
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/wait_no_ball
  rotate: false
  xy: 400, 788
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Sealion/wait_with_ball
  rotate: false
  xy: 450, 788
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
ShieldAttacker/attack
  rotate: false
  xy: 364, 240
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ShieldAttacker/frozen
  rotate: false
  xy: 430, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ShieldAttacker/turn
  rotate: false
  xy: 2, 274
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SniperJoe/fire/frozen
  rotate: false
  xy: 164, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/fire/idle
  rotate: false
  xy: 200, 916
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/fire/jump
  rotate: false
  xy: 234, 916
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/fire/shoot
  rotate: false
  xy: 196, 1260
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SniperJoe/fire/turn
  rotate: false
  xy: 198, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/orange/idle
  rotate: false
  xy: 268, 916
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/orange/jump
  rotate: false
  xy: 232, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/orange/shoot
  rotate: false
  xy: 230, 1260
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SniperJoe/orange/turn
  rotate: false
  xy: 302, 916
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/snow/idle
  rotate: false
  xy: 336, 916
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe/snow/jump
  rotate: false
  xy: 266, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/snow/shoot
  rotate: false
  xy: 264, 1260
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SniperJoe/snow/turn
  rotate: false
  xy: 370, 916
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/JumpNoShield
  rotate: false
  xy: 300, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/JumpWithShield
  rotate: false
  xy: 334, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/ShootingNoShield
  rotate: false
  xy: 368, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/ShootingWithShield
  rotate: false
  xy: 402, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/StandNoShield
  rotate: false
  xy: 436, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/StandShielded
  rotate: false
  xy: 470, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Lava/ThrowShield
  rotate: false
  xy: 2, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/JumpNoShield
  rotate: false
  xy: 36, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/JumpWithShield
  rotate: false
  xy: 70, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/ShootingNoShield
  rotate: false
  xy: 104, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/ShootingWithShield
  rotate: false
  xy: 138, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/StandNoShield
  rotate: false
  xy: 172, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/StandShielded
  rotate: false
  xy: 206, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Orange/ThrowShield
  rotate: false
  xy: 240, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/JumpNoShield
  rotate: false
  xy: 274, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/JumpWithShield
  rotate: false
  xy: 308, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/ShootingNoShield
  rotate: false
  xy: 342, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/ShootingWithShield
  rotate: false
  xy: 376, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/StandNoShield
  rotate: false
  xy: 410, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/StandShielded
  rotate: false
  xy: 444, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe_OLD/Snow/ThrowShield
  rotate: false
  xy: 2, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/Fly
  rotate: false
  xy: 36, 342
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowBat/Hang
  rotate: false
  xy: 102, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/OpenEyes
  rotate: false
  xy: 136, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/OpenWings
  rotate: false
  xy: 170, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/GetUp
  rotate: false
  xy: 204, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/LayDown
  rotate: false
  xy: 238, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/PopUp
  rotate: false
  xy: 272, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/Run
  rotate: false
  xy: 306, 342
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowSeal/FormSnowball
  rotate: false
  xy: 2, 686
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
SnowSeal/SlapTail
  rotate: false
  xy: 100, 686
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
SnowSeal/Stand
  rotate: false
  xy: 246, 686
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
SpikeCopter/drop
  rotate: false
  xy: 372, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpikeCopter/drop_teeth
  rotate: false
  xy: 298, 1260
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
SpikeCopter/fly
  rotate: false
  xy: 404, 916
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Spiky
  rotate: false
  xy: 438, 916
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SpringHead/compressed
  rotate: false
  xy: 406, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpringHead/unleashed
  rotate: false
  xy: 2, 376
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
SubmarineJoe/idle
  rotate: false
  xy: 332, 1260
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SubmarineJoe/open1
  rotate: false
  xy: 344, 686
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
SubmarineJoe/open2
  rotate: false
  xy: 382, 1260
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SubmarineJoe/open3
  rotate: false
  xy: 432, 1260
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SubmarineJoe/open4
  rotate: false
  xy: 2, 1358
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SubmarineJoe/open6
  rotate: false
  xy: 52, 1358
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SuctionRoller
  rotate: false
  xy: 196, 376
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SuicideBummer/Jump
  rotate: false
  xy: 358, 376
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SuicideBummer/Run
  rotate: false
  xy: 2, 410
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
SwimmingMet/LayDown
  rotate: false
  xy: 132, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SwimmingMet/Swim
  rotate: false
  xy: 166, 410
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SwinginJoe/swing1
  rotate: false
  xy: 102, 1358
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
SwinginJoe/swing2
  rotate: false
  xy: 200, 1358
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
SwinginJoe/throw
  rotate: false
  xy: 394, 686
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TellySaucer/collapsed
  rotate: false
  xy: 328, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TellySaucer/flash
  rotate: false
  xy: 472, 916
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
TellySaucer/spin
  rotate: false
  xy: 298, 1358
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TurnBlaster/base
  rotate: false
  xy: 362, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TurnBlaster/dial
  rotate: false
  xy: 396, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TurnBlaster/tube
  rotate: false
  xy: 430, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UFOhNoBot/no_bomb
  rotate: false
  xy: 364, 982
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UFOhNoBot/with_bomb
  rotate: false
  xy: 2, 1064
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
WispyWasp/BabyWasp
  rotate: false
  xy: 2, 444
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
WispyWasp/Fly
  rotate: false
  xy: 2, 736
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
WispyWasp/FlyWithNest
  rotate: false
  xy: 100, 736
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
WispyWasp/Nest
  rotate: false
  xy: 198, 736
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
