Enemies1.png
size: 992, 232
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bat/Fly
  rotate: false
  xy: 0, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Bat/Hang
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/OpenEyes
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/OpenWings
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueScrewie/Down
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueScrewie/Drop
  rotate: false
  xy: 192, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
BlueScrewie/Rise
  rotate: false
  xy: 288, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
BlueScrewie/Shoot
  rotate: false
  xy: 384, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/CloudyTorpedo
  rotate: false
  xy: 480, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/TorpedoFire
  rotate: false
  xy: 544, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/UncloudedTorpedo
  rotate: false
  xy: 608, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Dragonfly
  rotate: false
  xy: 672, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FloatingCan
  rotate: false
  xy: 736, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
FlyBoy/Fly
  rotate: false
  xy: 760, 96
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
FlyBoy/Stand
  rotate: false
  xy: 920, 96
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
FlyPincher/Open
  rotate: false
  xy: 864, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FlyPincher/Pinch
  rotate: false
  xy: 928, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Chomping
  rotate: false
  xy: 0, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Gaping
  rotate: false
  xy: 64, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Swimming
  rotate: false
  xy: 128, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
LaserBeamer
  rotate: false
  xy: 192, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MagFly
  rotate: false
  xy: 224, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Matasaburo
  rotate: false
  xy: 544, 96
  size: 216, 36
  orig: 216, 36
  offset: 0, 0
  index: -1
Met/GetUp
  rotate: false
  xy: 288, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/LayDown
  rotate: false
  xy: 320, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/PopUp
  rotate: false
  xy: 352, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/Run
  rotate: false
  xy: 384, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Penguin/Jump
  rotate: false
  xy: 448, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Slide
  rotate: false
  xy: 480, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Slippin
  rotate: false
  xy: 512, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Penguin/Stand
  rotate: false
  xy: 544, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
PicketJoe/Stand
  rotate: false
  xy: 608, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PicketJoe/Throw
  rotate: false
  xy: 640, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
PreciousJoe/Charge
  rotate: false
  xy: 0, 136
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PreciousJoe/Shoot
  rotate: false
  xy: 96, 136
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PreciousJoe/Stand
  rotate: false
  xy: 144, 136
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ratton/Jump
  rotate: false
  xy: 192, 136
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Ratton/Stand
  rotate: false
  xy: 288, 136
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
RedScrewie/Down
  rotate: false
  xy: 736, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RedScrewie/Drop
  rotate: false
  xy: 768, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RedScrewie/Rise
  rotate: false
  xy: 864, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
RedScrewie/Shoot
  rotate: false
  xy: 0, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
ShieldAttacker/Attack
  rotate: false
  xy: 96, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ShieldAttacker/TurnAround
  rotate: false
  xy: 160, 64
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SniperJoe/Shielded
  rotate: false
  xy: 320, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Shooting
  rotate: false
  xy: 352, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/Fly
  rotate: false
  xy: 384, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowBat/Hang
  rotate: false
  xy: 448, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/OpenEyes
  rotate: false
  xy: 480, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBat/OpenWings
  rotate: false
  xy: 512, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/GetUp
  rotate: false
  xy: 544, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/LayDown
  rotate: false
  xy: 576, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/PopUp
  rotate: false
  xy: 608, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowMet/Run
  rotate: false
  xy: 640, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SnowSeal/FormSnowball
  rotate: false
  xy: 384, 136
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
SnowSeal/SlapTail
  rotate: false
  xy: 480, 136
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
SnowSeal/Stand
  rotate: false
  xy: 624, 136
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
SnowSniperJoe/Shielded
  rotate: false
  xy: 704, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowSniperJoe/Shooting
  rotate: false
  xy: 736, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpringHead/Compressed
  rotate: false
  xy: 768, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpringHead/Unleashed
  rotate: false
  xy: 800, 64
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
SuctionRoller
  rotate: false
  xy: 0, 96
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SuicideBummer
  rotate: false
  xy: 160, 96
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
SwimmingMet/LayDown
  rotate: false
  xy: 288, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SwimmingMet/Swim
  rotate: false
  xy: 320, 96
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
SwinginJoe/SnowSwingBall1
  rotate: false
  xy: 720, 136
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
SwinginJoe/SnowSwingBall2
  rotate: false
  xy: 0, 184
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
SwinginJoe/SnowThrowBall
  rotate: false
  xy: 192, 184
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
SwinginJoe/SwingBall1
  rotate: false
  xy: 240, 184
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
SwinginJoe/SwingBall2
  rotate: false
  xy: 432, 184
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
SwinginJoe/ThrowBall
  rotate: false
  xy: 624, 184
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
WispyWasp/BabyWasp
  rotate: false
  xy: 480, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
WispyWasp/Fly
  rotate: false
  xy: 672, 184
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
WispyWasp/FlyWithNest
  rotate: false
  xy: 768, 184
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
WispyWasp/Nest
  rotate: false
  xy: 864, 184
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
