Environs1.png
size: 900, 256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Leaves/SpringLeaf
  rotate: false
  xy: 0, 0
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
QuickSand/Center
  rotate: false
  xy: 160, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
QuickSand/Left
  rotate: false
  xy: 224, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
QuickSand/Right
  rotate: false
  xy: 288, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
QuickSand/TopCenter
  rotate: false
  xy: 352, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
QuickSand/TopLeft
  rotate: false
  xy: 416, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
QuickSand/TopRight
  rotate: false
  xy: 480, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SandSplash
  rotate: false
  xy: 544, 0
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
Trees/Tree1
  rotate: false
  xy: 704, 0
  size: 98, 160
  orig: 98, 160
  offset: 0, 0
  index: -1
Trees/TreeStump
  rotate: false
  xy: 802, 0
  size: 98, 160
  orig: 98, 160
  offset: 0, 0
  index: -1
Water/Splash
  rotate: false
  xy: 0, 160
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
Water/Splash_v2
  rotate: false
  xy: 160, 160
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
Water/Surface
  rotate: false
  xy: 320, 160
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Water/ToxicSplash
  rotate: false
  xy: 384, 160
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
Water/Under
  rotate: false
  xy: 544, 160
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Water/Water
  rotate: false
  xy: 608, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water/WhiteSplash
  rotate: false
  xy: 640, 160
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
WindyGrass/Left
  rotate: false
  xy: 800, 160
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
WindyGrass/Middle
  rotate: false
  xy: 832, 160
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
WindyGrass/Right
  rotate: false
  xy: 864, 160
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Wood/DeadBranch
  rotate: false
  xy: 0, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wood/FallingLeaf
  rotate: false
  xy: 64, 192
  size: 640, 64
  orig: 640, 64
  offset: 0, 0
  index: -1
Wood/Leaf
  rotate: false
  xy: 704, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wood/Stump
  rotate: false
  xy: 768, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
