Environs1.png
size: 960, 192
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Leaves/SpringLeaf
  rotate: false
  xy: 96, 0
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
QuickSand/Center
  rotate: false
  xy: 256, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
QuickSand/Left
  rotate: false
  xy: 320, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
QuickSand/Right
  rotate: false
  xy: 384, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
QuickSand/TopCenter
  rotate: false
  xy: 448, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
QuickSand/TopLeft
  rotate: false
  xy: 512, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
QuickSand/TopRight
  rotate: false
  xy: 576, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Trees/Tree1
  rotate: false
  xy: 832, 32
  size: 98, 160
  orig: 98, 160
  offset: 0, 0
  index: -1
Water/Splash
  rotate: false
  xy: 640, 0
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
Water/Surface
  rotate: false
  xy: 800, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Water/Under
  rotate: false
  xy: 864, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Water/Water
  rotate: false
  xy: 928, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WindyGrass/Left
  rotate: false
  xy: 0, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
WindyGrass/Middle
  rotate: false
  xy: 32, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
WindyGrass/Right
  rotate: false
  xy: 64, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Wood/DeadBranch
  rotate: false
  xy: 0, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wood/FallingLeaf
  rotate: false
  xy: 64, 32
  size: 640, 64
  orig: 640, 64
  offset: 0, 0
  index: -1
Wood/Leaf
  rotate: false
  xy: 704, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wood/Stump
  rotate: false
  xy: 768, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
