Environs1.png
size: 768, 224
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Leaves/SpringLeaf
  rotate: false
  xy: 0, 0
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
Trees/Tree1
  rotate: false
  xy: 160, 0
  size: 98, 160
  orig: 98, 160
  offset: 0, 0
  index: -1
Water/Splash
  rotate: false
  xy: 258, 0
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
Water/Surface
  rotate: false
  xy: 418, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Water/Under
  rotate: false
  xy: 482, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Water/Water
  rotate: false
  xy: 546, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WindyGrass/Left
  rotate: false
  xy: 578, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
WindyGrass/Middle
  rotate: false
  xy: 610, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
WindyGrass/Right
  rotate: false
  xy: 642, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Wood/DeadBranch
  rotate: false
  xy: 674, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wood/FallingLeaf
  rotate: false
  xy: 0, 160
  size: 640, 64
  orig: 640, 64
  offset: 0, 0
  index: -1
Wood/Leaf
  rotate: false
  xy: 640, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wood/Stump
  rotate: false
  xy: 704, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
