Explosions1.png
size: 832, 339
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AsteroidExplosion
  rotate: false
  xy: 160, 96
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
DeathBombExplosion
  rotate: false
  xy: 96, 0
  size: 224, 32
  orig: 224, 32
  offset: 0, 0
  index: -1
Disintegration
  rotate: false
  xy: 320, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Explosion
  rotate: false
  xy: 96, 32
  size: 704, 64
  orig: 704, 64
  offset: 0, 0
  index: -1
ExplosionOrbs
  rotate: false
  xy: 0, 96
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
GreenExplosion
  rotate: false
  xy: 400, 96
  size: 340, 243
  orig: 340, 243
  offset: 0, 0
  index: -1
HalfChargedShot
  rotate: false
  xy: 416, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
MagmaExplosion
  rotate: false
  xy: 208, 96
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
MagmaGoopExplosion
  rotate: false
  xy: 128, 96
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
PreciousExplosion
  rotate: false
  xy: 512, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
SmokePuff
  rotate: false
  xy: 608, 0
  size: 224, 32
  orig: 224, 32
  offset: 0, 0
  index: -1
SnowballExplode
  rotate: false
  xy: 0, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
ToxicGoopSplash
  rotate: false
  xy: 0, 0
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
