Explosions1.png
size: 864, 371
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AsteroidExplosion
  rotate: false
  xy: 0, 128
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
ChargedShot_half
  rotate: false
  xy: 832, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
ChargedShotExplosion
  rotate: false
  xy: 48, 128
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
DeathBombExplosion
  rotate: false
  xy: 96, 0
  size: 224, 32
  orig: 224, 32
  offset: 0, 0
  index: -1
Disintegration
  rotate: false
  xy: 320, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Explosion
  rotate: false
  xy: 0, 64
  size: 704, 64
  orig: 704, 64
  offset: 0, 0
  index: -1
ExplosionOrbs
  rotate: false
  xy: 704, 64
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
GreenExplosion
  rotate: false
  xy: 496, 128
  size: 340, 243
  orig: 340, 243
  offset: 0, 0
  index: -1
HalfChargedShotExplosion
  rotate: false
  xy: 80, 128
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
MagmaExplosion
  rotate: false
  xy: 112, 128
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
MagmaGoopExplosion
  rotate: false
  xy: 832, 64
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
PreciousExplosion
  rotate: false
  xy: 416, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
SmokePuff
  rotate: false
  xy: 512, 0
  size: 224, 32
  orig: 224, 32
  offset: 0, 0
  index: -1
SnowballExplode
  rotate: false
  xy: 736, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
StarExplosion
  rotate: false
  xy: 304, 128
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
ToxicGoopSplash
  rotate: false
  xy: 0, 0
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
