Explosions1.png
size: 1008, 584
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AsteroidExplosion
  rotate: false
  xy: 960, 32
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
BigAssMaverickRobotOrbExplosion/ElectricDissipate
  rotate: false
  xy: 0, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
BigAssMaverickRobotOrbExplosion/ElectricPulse
  rotate: false
  xy: 144, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ChargedShotExplosion
  rotate: false
  xy: 0, 104
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
DeathBombExplosion
  rotate: false
  xy: 208, 0
  size: 224, 32
  orig: 224, 32
  offset: 0, 0
  index: -1
Disintegration
  rotate: false
  xy: 432, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Explosion
  rotate: false
  xy: 96, 32
  size: 704, 64
  orig: 704, 64
  offset: 0, 0
  index: -1
ExplosionOrb
  rotate: false
  xy: 800, 32
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
HalfChargedShotExplosion
  rotate: false
  xy: 32, 104
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
IceBombExplosion
  rotate: false
  xy: 64, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
IcicleShards
  rotate: false
  xy: 528, 0
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
MagmaExplosion
  rotate: false
  xy: 256, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
MagmaGoopExplosion
  rotate: false
  xy: 928, 32
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
PreciousExplosion
  rotate: false
  xy: 688, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
SmokePuff
  rotate: false
  xy: 784, 0
  size: 224, 32
  orig: 224, 32
  offset: 0, 0
  index: -1
SnowballExplode
  rotate: false
  xy: 0, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
SpreadExplosion/default
  rotate: false
  xy: 0, 296
  size: 384, 288
  orig: 384, 288
  offset: 0, 0
  index: -1
SpreadExplosion/green
  rotate: false
  xy: 384, 296
  size: 384, 288
  orig: 384, 288
  offset: 0, 0
  index: -1
StarExplosion
  rotate: false
  xy: 448, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
ToxicGoopSplash
  rotate: false
  xy: 48, 0
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
TubeBeamExplosion
  rotate: false
  xy: 640, 104
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
