Explosions1.png
size: 880, 104
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AsteroidExplosion
  rotate: false
  xy: 832, 32
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Disintegration
  rotate: false
  xy: 96, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Explosion
  rotate: false
  xy: 0, 32
  size: 704, 64
  orig: 704, 64
  offset: 0, 0
  index: -1
ExplosionOrbs
  rotate: false
  xy: 704, 32
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
HalfChargedShot
  rotate: false
  xy: 192, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
PreciousExplosion
  rotate: false
  xy: 288, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
SmokePuff
  rotate: false
  xy: 384, 0
  size: 224, 32
  orig: 224, 32
  offset: 0, 0
  index: -1
SnowballExplode
  rotate: false
  xy: 608, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
ToxicGoopSplash
  rotate: false
  xy: 0, 0
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
