Explosions1.png
size: 768, 608
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AsteroidExplosion
  rotate: false
  xy: 160, 128
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
BigAssMaverickRobotOrbExplosion/ElectricDissipate
  rotate: false
  xy: 0, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
BigAssMaverickRobotOrbExplosion/ElectricPulse
  rotate: false
  xy: 144, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ChargedShotExplosion
  rotate: false
  xy: 208, 128
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
DeathBombExplosion
  rotate: false
  xy: 208, 0
  size: 224, 32
  orig: 224, 32
  offset: 0, 0
  index: -1
Disintegration
  rotate: false
  xy: 432, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Explosion
  rotate: false
  xy: 0, 64
  size: 704, 64
  orig: 704, 64
  offset: 0, 0
  index: -1
ExplosionOrbs
  rotate: false
  xy: 0, 128
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
HalfChargedShotExplosion
  rotate: false
  xy: 240, 128
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
IcicleShards
  rotate: false
  xy: 528, 0
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
MagmaExplosion
  rotate: false
  xy: 272, 128
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
MagmaGoopExplosion
  rotate: false
  xy: 128, 128
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
PreciousExplosion
  rotate: false
  xy: 0, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
SmokePuff
  rotate: false
  xy: 96, 32
  size: 224, 32
  orig: 224, 32
  offset: 0, 0
  index: -1
SnowballExplode
  rotate: false
  xy: 320, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
SpreadExplosion/default
  rotate: false
  xy: 0, 320
  size: 384, 288
  orig: 384, 288
  offset: 0, 0
  index: -1
SpreadExplosion/green
  rotate: false
  xy: 384, 320
  size: 384, 288
  orig: 384, 288
  offset: 0, 0
  index: -1
StarExplosion
  rotate: false
  xy: 464, 128
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
ToxicGoopSplash
  rotate: false
  xy: 48, 0
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
