Faces1.png
size: 64, 336
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Desert Man
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
extras/MoonPieces
  rotate: false
  xy: 0, 32
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Glacier Man
  rotate: false
  xy: 0, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Inferno Man
  rotate: false
  xy: 32, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Megaman/bottom_center
  rotate: false
  xy: 0, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Megaman/bottom_left
  rotate: false
  xy: 32, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Megaman/bottom_right
  rotate: false
  xy: 0, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Megaman/center
  rotate: false
  xy: 32, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Megaman/center_left
  rotate: false
  xy: 0, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Megaman/center_right
  rotate: false
  xy: 32, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Megaman/top_center
  rotate: false
  xy: 0, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Megaman/top_left
  rotate: false
  xy: 32, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Megaman/top_right
  rotate: false
  xy: 0, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Moon Man
  rotate: false
  xy: 32, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Precious Man
  rotate: false
  xy: 0, 272
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Reactor Man
  rotate: false
  xy: 32, 272
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Rodent Man
  rotate: false
  xy: 0, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Timber Woman
  rotate: false
  xy: 32, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
