Faces1.png
size: 256, 140
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Blunt Man
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Distributor Man
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Freezer Man
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Maverick/BOTTOM_CENTER
  rotate: false
  xy: 96, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/BOTTOM_LEFT
  rotate: false
  xy: 132, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/BOTTOM_RIGHT
  rotate: false
  xy: 168, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/CENTER
  rotate: false
  xy: 204, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/CENTER_LEFT
  rotate: false
  xy: 0, 36
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/CENTER_RIGHT
  rotate: false
  xy: 36, 36
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/TOP_CENTER
  rotate: false
  xy: 72, 36
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/TOP_LEFT
  rotate: false
  xy: 108, 36
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/TOP_RIGHT
  rotate: false
  xy: 144, 36
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/BOTTOM_CENTER
  rotate: false
  xy: 180, 36
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/BOTTOM_LEFT
  rotate: false
  xy: 216, 36
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/BOTTOM_RIGHT
  rotate: false
  xy: 0, 72
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/CENTER
  rotate: false
  xy: 36, 72
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/CENTER_LEFT
  rotate: false
  xy: 72, 72
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/CENTER_RIGHT
  rotate: false
  xy: 108, 72
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/TOP_CENTER
  rotate: false
  xy: 144, 72
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/TOP_LEFT
  rotate: false
  xy: 180, 72
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/TOP_RIGHT
  rotate: false
  xy: 216, 72
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Microwave Man
  rotate: false
  xy: 0, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Mister Man
  rotate: false
  xy: 32, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Nuke Man
  rotate: false
  xy: 64, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Precious Man
  rotate: false
  xy: 96, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Roaster Man
  rotate: false
  xy: 128, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Rodent Man
  rotate: false
  xy: 160, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Timber Woman
  rotate: false
  xy: 192, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wintry Man
  rotate: false
  xy: 224, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
