Faces1.png
size: 128, 376
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Blunt Man
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Distributor Man
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Freezer Man
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Maverick/BOTTOM_CENTER
  rotate: false
  xy: 0, 32
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/BOTTOM_LEFT
  rotate: false
  xy: 36, 32
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/BOTTOM_RIGHT
  rotate: false
  xy: 72, 32
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/CENTER
  rotate: false
  xy: 0, 68
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/CENTER_LEFT
  rotate: false
  xy: 36, 68
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/CENTER_RIGHT
  rotate: false
  xy: 72, 68
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/TOP_CENTER
  rotate: false
  xy: 0, 104
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/TOP_LEFT
  rotate: false
  xy: 36, 104
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/TOP_RIGHT
  rotate: false
  xy: 72, 104
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/BOTTOM_CENTER
  rotate: false
  xy: 0, 140
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/BOTTOM_LEFT
  rotate: false
  xy: 36, 140
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/BOTTOM_RIGHT
  rotate: false
  xy: 72, 140
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/CENTER
  rotate: false
  xy: 0, 176
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/CENTER_LEFT
  rotate: false
  xy: 36, 176
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/CENTER_RIGHT
  rotate: false
  xy: 72, 176
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/TOP_CENTER
  rotate: false
  xy: 0, 212
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/TOP_LEFT
  rotate: false
  xy: 36, 212
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/TOP_RIGHT
  rotate: false
  xy: 72, 212
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Microwave Man
  rotate: false
  xy: 0, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Mister Man
  rotate: false
  xy: 32, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Nuke Man
  rotate: false
  xy: 64, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Precious Man
  rotate: false
  xy: 96, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Roaster Man
  rotate: false
  xy: 0, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Rodent Man
  rotate: false
  xy: 32, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Timber Woman
  rotate: false
  xy: 64, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Unknown
  rotate: false
  xy: 0, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wintry Man
  rotate: false
  xy: 64, 312
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
