Gates.png
size: 270, 64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blue_closed
  rotate: false
  xy: 0, 0
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
blue_opening
  rotate: false
  xy: 15, 0
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
closed
  rotate: false
  xy: 90, 0
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
opening
  rotate: false
  xy: 105, 0
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
red_closed
  rotate: false
  xy: 180, 0
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
red_opening
  rotate: false
  xy: 195, 0
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
