Hazards1.png
size: 255, 353
format: RGBA8888
filter: Linear,Linear
repeat: none
Flame
  rotate: false
  xy: 63, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
FlameColumn
  rotate: false
  xy: 0, 96
  size: 120, 111
  orig: 120, 111
  offset: 0, 0
  index: -1
FlameThrower
  rotate: false
  xy: 127, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LaserBeamer
  rotate: false
  xy: 159, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Saw
  rotate: false
  xy: 0, 224
  size: 255, 129
  orig: 255, 129
  offset: 0, 0
  index: -1
Spike1
  rotate: false
  xy: 30, 0
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Spike2
  rotate: false
  xy: 0, 0
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Spike3
  rotate: false
  xy: 32, 32
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Spike4
  rotate: false
  xy: 191, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spike5
  rotate: false
  xy: 223, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spike6
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SwingingAxe
  rotate: false
  xy: 65, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
SwingingAxe_HandleEndCentered
  rotate: false
  xy: 120, 96
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
SwingingAxe_UpsideDown
  rotate: false
  xy: 129, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
