Hazards1.png
size: 1555, 1081
format: RGBA8888
filter: Linear,Linear
repeat: none
AcidGoop/Falling
  rotate: false
  xy: 804, 0
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
AcidGoop/Landed
  rotate: false
  xy: 948, 0
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Bolt
  rotate: false
  xy: 101, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CeilingCrusher/Bar
  rotate: false
  xy: 165, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CeilingCrusher/Crusher
  rotate: false
  xy: 197, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Electrocutie/Charge
  rotate: false
  xy: 229, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electrocutie/Move
  rotate: false
  xy: 293, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Electrocutie/Shock
  rotate: false
  xy: 325, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Flame
  rotate: false
  xy: 4, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
FlameColumn
  rotate: false
  xy: 0, 129
  size: 96, 236
  orig: 96, 236
  offset: 0, 0
  index: -1
FlameThrower/Blink
  rotate: false
  xy: 357, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FlameThrower/Cool
  rotate: false
  xy: 421, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FlameThrower/Hot
  rotate: false
  xy: 453, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LaserBeamer
  rotate: false
  xy: 485, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Lava/Fall
  rotate: false
  xy: 96, 129
  size: 1410, 476
  orig: 1410, 476
  offset: 0, 0
  index: -1
Lava/Flow
  rotate: false
  xy: 0, 605
  size: 1428, 476
  orig: 1428, 476
  offset: 0, 0
  index: -1
Saw
  rotate: false
  xy: 1300, 0
  size: 255, 129
  orig: 255, 129
  offset: 0, 0
  index: -1
Sea Mine/Blow
  rotate: false
  xy: 517, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Sea Mine/Wait
  rotate: false
  xy: 581, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spike1
  rotate: false
  xy: 68, 0
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Spike2
  rotate: false
  xy: 613, 0
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Spike3
  rotate: false
  xy: 643, 0
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Spike4
  rotate: false
  xy: 676, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spike5
  rotate: false
  xy: 708, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spike6
  rotate: false
  xy: 740, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpikeBall/Chain
  rotate: false
  xy: 0, 0
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
SpikeBall/SpikeBall
  rotate: false
  xy: 772, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SwingingAxe
  rotate: false
  xy: 1044, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
SwingingAxe_HandleEndCentered
  rotate: false
  xy: 1172, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
SwingingAxe_UpsideDown
  rotate: false
  xy: 1108, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
