Hazards1.png
size: 1024, 472
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AcidGoop/falling
  rotate: false
  xy: 493, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
AcidGoop/falling_old
  rotate: false
  xy: 0, 76
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
AcidGoop/landed
  rotate: false
  xy: 36, 0
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
AcidGoop/landed_old
  rotate: false
  xy: 384, 140
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Bolt
  rotate: false
  xy: 589, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CactusSpike
  rotate: false
  xy: 653, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CeilingCrusher/Bar
  rotate: false
  xy: 685, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CeilingCrusher/Crusher
  rotate: false
  xy: 717, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CrystalSpikes
  rotate: false
  xy: 0, 236
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
DeadlyLeaf
  rotate: false
  xy: 384, 76
  size: 640, 64
  orig: 640, 64
  offset: 0, 0
  index: -1
Electrocutie/Charge
  rotate: false
  xy: 749, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electrocutie/Move
  rotate: false
  xy: 813, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Electrocutie/Shock
  rotate: false
  xy: 845, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Flame
  rotate: false
  xy: 132, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
Flame2
  rotate: false
  xy: 196, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
Flame3/Still
  rotate: false
  xy: 575, 32
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
Flame3/Whoosh
  rotate: false
  xy: 675, 32
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
FlameColumn
  rotate: false
  xy: 602, 236
  size: 96, 236
  orig: 96, 236
  offset: 0, 0
  index: -1
FlameThrower/Blink
  rotate: false
  xy: 877, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FlameThrower/Cool
  rotate: false
  xy: 941, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FlameThrower/Hot
  rotate: false
  xy: 973, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
IceCubeMaker
  rotate: false
  xy: 128, 140
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
InfernoOven/cold
  rotate: false
  xy: 432, 140
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
InfernoOven/flame
  rotate: false
  xy: 464, 140
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
InfernoOven/hot
  rotate: false
  xy: 528, 140
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
InfernoOven/warming_up
  rotate: false
  xy: 592, 140
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
LaserBeamer
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Lava/Fall
  rotate: false
  xy: 656, 140
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
Lava/FallBlack
  rotate: false
  xy: 688, 140
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
Lava/Flow
  rotate: false
  xy: 775, 32
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
Lava/Flow1
  rotate: false
  xy: 720, 140
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
Lava/Flow2
  rotate: false
  xy: 752, 140
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
Lava/Flow3
  rotate: false
  xy: 784, 140
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
Lava/TopFlow1
  rotate: false
  xy: 816, 140
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
Lava/TopFlow2
  rotate: false
  xy: 848, 140
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
Lava/TopFlow3
  rotate: false
  xy: 880, 140
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
LavaBeam
  rotate: false
  xy: 452, 236
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
LavaBeamer
  rotate: false
  xy: 256, 140
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
LavaBeamer/Off
  rotate: false
  xy: 875, 32
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
LavaBeamer/On
  rotate: false
  xy: 939, 32
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
LavaBeamer/SwitchingOn
  rotate: false
  xy: 320, 140
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
LavaDrop/Falling
  rotate: false
  xy: 340, 0
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
LavaDrop/Landed
  rotate: false
  xy: 412, 0
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
LavaRiver/fall
  rotate: false
  xy: 912, 140
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
LavaRiver/fall_frozen
  rotate: false
  xy: 32, 32
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
LavaRiver/fall_start
  rotate: false
  xy: 144, 76
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
LavaRiver/fall_start_frozen
  rotate: false
  xy: 244, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
LavaRiver/inner
  rotate: false
  xy: 160, 76
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
LavaRiver/inner_frozen
  rotate: false
  xy: 260, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
LavaRiver/top
  rotate: false
  xy: 192, 76
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
LavaRiver/top_frozen
  rotate: false
  xy: 292, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
MagmaFlame
  rotate: false
  xy: 48, 32
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
PipePuff
  rotate: false
  xy: 928, 140
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Saw/ring
  rotate: false
  xy: 324, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Saw/saw
  rotate: false
  xy: 192, 236
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
SeaMine/blow
  rotate: false
  xy: 64, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SeaMine/wait
  rotate: false
  xy: 128, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Spike1
  rotate: false
  xy: 460, 0
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Spike2
  rotate: false
  xy: 224, 32
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Spike3
  rotate: false
  xy: 254, 32
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Spike4
  rotate: false
  xy: 287, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spike5
  rotate: false
  xy: 319, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spike6
  rotate: false
  xy: 351, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spike7
  rotate: false
  xy: 383, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpikeBall/Chain
  rotate: false
  xy: 0, 0
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
SpikeBall/SpikeBall
  rotate: false
  xy: 415, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpikeTeeth
  rotate: false
  xy: 4, 0
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
SwingingAxe
  rotate: false
  xy: 0, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
SwingingAxe_HandleEndCentered
  rotate: false
  xy: 64, 236
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
SwingingAxe_UpsideDown
  rotate: false
  xy: 64, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnderwaterFan
  rotate: false
  xy: 224, 76
  size: 160, 56
  orig: 160, 56
  offset: 0, 0
  index: -1
WanaanLauncher/bust
  rotate: false
  xy: 447, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
WanaanLauncher/launcher
  rotate: false
  xy: 511, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
