Hazards1.png
size: 256, 720
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AcidGoop/Falling
  rotate: false
  xy: 64, 259
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
AcidGoop/Landed
  rotate: false
  xy: 128, 195
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Bolt
  rotate: false
  xy: 0, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CeilingCrusher/Bar
  rotate: false
  xy: 115, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CeilingCrusher/Crusher
  rotate: false
  xy: 147, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Electrocutie/Charge
  rotate: false
  xy: 64, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electrocutie/Move
  rotate: false
  xy: 179, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Electrocutie/Shock
  rotate: false
  xy: 211, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Flame
  rotate: false
  xy: 0, 32
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
Flame2
  rotate: false
  xy: 4, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
Flame3/Still
  rotate: false
  xy: 0, 128
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
Flame3/Whoosh
  rotate: false
  xy: 100, 128
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
FlameColumn
  rotate: false
  xy: 128, 355
  size: 96, 236
  orig: 96, 236
  offset: 0, 0
  index: -1
FlameThrower/Blink
  rotate: false
  xy: 128, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FlameThrower/Cool
  rotate: false
  xy: 64, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FlameThrower/Hot
  rotate: false
  xy: 96, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LaserBeamer
  rotate: false
  xy: 128, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Lava/Fall
  rotate: false
  xy: 100, 161
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
Lava/Flow
  rotate: false
  xy: 0, 161
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
LavaBeam
  rotate: false
  xy: 0, 259
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
LavaDrop/Falling
  rotate: false
  xy: 145, 64
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
LavaDrop/Landed
  rotate: false
  xy: 97, 64
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
Saw
  rotate: false
  xy: 0, 591
  size: 255, 129
  orig: 255, 129
  offset: 0, 0
  index: -1
Sea Mine/Blow
  rotate: false
  xy: 192, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Sea Mine/Wait
  rotate: false
  xy: 160, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spike1
  rotate: false
  xy: 82, 0
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Spike2
  rotate: false
  xy: 52, 0
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Spike3
  rotate: false
  xy: 64, 64
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Spike4
  rotate: false
  xy: 192, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spike5
  rotate: false
  xy: 224, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spike6
  rotate: false
  xy: 0, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpikeBall/Chain
  rotate: false
  xy: 0, 0
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
SpikeBall/SpikeBall
  rotate: false
  xy: 32, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SwingingAxe
  rotate: false
  xy: 0, 195
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
SwingingAxe_HandleEndCentered
  rotate: false
  xy: 0, 355
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
SwingingAxe_UpsideDown
  rotate: false
  xy: 64, 195
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
