Hazards1.png
size: 256, 826
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AcidGoop/Falling
  rotate: false
  xy: 0, 197
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
AcidGoop/Landed
  rotate: false
  xy: 144, 197
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Bolt
  rotate: false
  xy: 33, 24
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CeilingCrusher/Bar
  rotate: false
  xy: 97, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CeilingCrusher/Crusher
  rotate: false
  xy: 129, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Electrocutie/Charge
  rotate: false
  xy: 161, 24
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electrocutie/Move
  rotate: false
  xy: 0, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Electrocutie/Shock
  rotate: false
  xy: 32, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Flame
  rotate: false
  xy: 4, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
Flame2
  rotate: false
  xy: 68, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
Flame3/Still
  rotate: false
  xy: 32, 120
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
Flame3/Whoosh
  rotate: false
  xy: 132, 120
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
FlameColumn
  rotate: false
  xy: 150, 590
  size: 96, 236
  orig: 96, 236
  offset: 0, 0
  index: -1
FlameThrower/Blink
  rotate: false
  xy: 64, 56
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FlameThrower/Cool
  rotate: false
  xy: 128, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FlameThrower/Hot
  rotate: false
  xy: 160, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LaserBeamer
  rotate: false
  xy: 192, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Lava/Fall
  rotate: false
  xy: 0, 333
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
Lava/Flow
  rotate: false
  xy: 0, 153
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
Lava/Flow1
  rotate: false
  xy: 32, 333
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
Lava/Flow2
  rotate: false
  xy: 64, 333
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
Lava/Flow3
  rotate: false
  xy: 96, 333
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
LavaBeam
  rotate: false
  xy: 0, 590
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
LavaBeamer
  rotate: false
  xy: 128, 245
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
LavaBeamer/Off
  rotate: false
  xy: 100, 153
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
LavaBeamer/On
  rotate: false
  xy: 164, 153
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
LavaBeamer/SwitchingOn
  rotate: false
  xy: 192, 245
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
LavaDrop/Falling
  rotate: false
  xy: 116, 0
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
LavaDrop/Landed
  rotate: false
  xy: 188, 0
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
Saw
  rotate: false
  xy: 0, 461
  size: 255, 129
  orig: 255, 129
  offset: 0, 0
  index: -1
Sea Mine/Blow
  rotate: false
  xy: 0, 88
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Sea Mine/Wait
  rotate: false
  xy: 64, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spike1
  rotate: false
  xy: 0, 24
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Spike2
  rotate: false
  xy: 96, 88
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Spike3
  rotate: false
  xy: 126, 88
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Spike4
  rotate: false
  xy: 159, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spike5
  rotate: false
  xy: 191, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spike6
  rotate: false
  xy: 223, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpikeBall/Chain
  rotate: false
  xy: 0, 0
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
SpikeBall/SpikeBall
  rotate: false
  xy: 0, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SwingingAxe
  rotate: false
  xy: 0, 245
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
SwingingAxe_HandleEndCentered
  rotate: false
  xy: 128, 333
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
SwingingAxe_UpsideDown
  rotate: false
  xy: 64, 245
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
