Items1.png
size: 64, 178
format: RGBA8888
filter: Nearest,Nearest
repeat: none
EmptyHealthTank
  rotate: false
  xy: 0, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HealthBulb
  rotate: false
  xy: 32, 18
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
HealthTank
  rotate: false
  xy: 0, 82
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
HeartTank
  rotate: false
  xy: 0, 114
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Key
  rotate: false
  xy: 0, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SmallHealthBulb
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SmallWeaponBulb
  rotate: false
  xy: 32, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoeShield/Blue
  rotate: false
  xy: 16, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
SniperJoeShield/Orange
  rotate: false
  xy: 34, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
WeaponBulb
  rotate: false
  xy: 0, 146
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
