Items1.png
size: 64, 306
format: RGBA8888
filter: Nearest,Nearest
repeat: none
EmptyHealthTank
  rotate: false
  xy: 0, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HealthBulb/large
  rotate: false
  xy: 0, 50
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
HealthBulb/small
  rotate: false
  xy: 32, 50
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
HealthTank
  rotate: false
  xy: 0, 114
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
HeartTank
  rotate: false
  xy: 0, 146
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Life
  rotate: false
  xy: 32, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Screw/large
  rotate: false
  xy: 0, 178
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Screw/small
  rotate: false
  xy: 32, 178
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SniperJoeShield/Blue
  rotate: false
  xy: 0, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
SniperJoeShield/Orange
  rotate: false
  xy: 18, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
WeaponEnergyBulb/large
  rotate: false
  xy: 0, 242
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
WeaponEnergyBulb/small
  rotate: false
  xy: 32, 242
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
