LevelPauseScreen.png
size: 776, 1808
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 512, 448
  orig: 512, 448
  offset: 0, 0
  index: -1
enhancements/enhancements
  rotate: false
  xy: 516, 2
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/a
  rotate: false
  xy: 2, 452
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/a_selected
  rotate: false
  xy: 260, 452
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/b
  rotate: false
  xy: 518, 452
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/b_selected
  rotate: false
  xy: 2, 678
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/c
  rotate: false
  xy: 260, 678
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/c_selected
  rotate: false
  xy: 518, 678
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/d
  rotate: false
  xy: 2, 904
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/d_selected
  rotate: false
  xy: 260, 904
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/fire_ball
  rotate: false
  xy: 518, 904
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/fire_ball_selected
  rotate: false
  xy: 2, 1130
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/mega_buster
  rotate: false
  xy: 260, 1130
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/mega_buster_selected
  rotate: false
  xy: 518, 1130
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/moon_scythe
  rotate: false
  xy: 2, 1356
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/moon_scythe_selected
  rotate: false
  xy: 260, 1356
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/rush_jetpack
  rotate: false
  xy: 518, 1356
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/rush_jetpack_selected
  rotate: false
  xy: 2, 1582
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
