LevelPauseScreen.png
size: 1808, 1354
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 776, 454
  size: 512, 448
  orig: 512, 448
  offset: 0, 0
  index: -1
enhancements/enhancements
  rotate: false
  xy: 2, 2
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/a
  rotate: false
  xy: 260, 2
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/a_selected
  rotate: false
  xy: 518, 2
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/b
  rotate: false
  xy: 776, 2
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/b_selected
  rotate: false
  xy: 1034, 2
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/c
  rotate: false
  xy: 1292, 2
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/c_selected
  rotate: false
  xy: 1550, 2
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/d
  rotate: false
  xy: 2, 228
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/d_selected
  rotate: false
  xy: 260, 228
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
options/exit
  rotate: false
  xy: 1290, 454
  size: 512, 448
  orig: 512, 448
  offset: 0, 0
  index: -1
options/exit_selected
  rotate: false
  xy: 2, 904
  size: 512, 448
  orig: 512, 448
  offset: 0, 0
  index: -1
weapons/fire_ball
  rotate: false
  xy: 518, 228
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/fire_ball_selected
  rotate: false
  xy: 776, 228
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/ice_cube
  rotate: false
  xy: 516, 904
  size: 512, 448
  orig: 512, 448
  offset: 0, 0
  index: -1
weapons/ice_cube_selected
  rotate: false
  xy: 1030, 904
  size: 512, 448
  orig: 512, 448
  offset: 0, 0
  index: -1
weapons/mega_buster
  rotate: false
  xy: 1034, 228
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/mega_buster_selected
  rotate: false
  xy: 1292, 228
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/moon_scythe
  rotate: false
  xy: 1550, 228
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/moon_scythe_selected
  rotate: false
  xy: 2, 454
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/rush_jetpack
  rotate: false
  xy: 260, 454
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/rush_jetpack_selected
  rotate: false
  xy: 518, 454
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
