LevelPauseScreen.png
size: 1808, 486
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 256, 240
  orig: 256, 240
  offset: 0, 0
  index: -1
health_tanks/a
  rotate: false
  xy: 260, 2
  size: 256, 240
  orig: 256, 240
  offset: 0, 0
  index: -1
health_tanks/b
  rotate: false
  xy: 518, 2
  size: 256, 240
  orig: 256, 240
  offset: 0, 0
  index: -1
health_tanks/c
  rotate: false
  xy: 776, 2
  size: 256, 240
  orig: 256, 240
  offset: 0, 0
  index: -1
health_tanks/d
  rotate: false
  xy: 1034, 2
  size: 256, 240
  orig: 256, 240
  offset: 0, 0
  index: -1
weapons/fire_ball
  rotate: false
  xy: 1292, 2
  size: 256, 240
  orig: 256, 240
  offset: 0, 0
  index: -1
weapons/fire_ball_selected
  rotate: false
  xy: 1550, 2
  size: 256, 240
  orig: 256, 240
  offset: 0, 0
  index: -1
weapons/mega_buster
  rotate: false
  xy: 2, 244
  size: 256, 240
  orig: 256, 240
  offset: 0, 0
  index: -1
weapons/mega_buster_selected
  rotate: false
  xy: 260, 244
  size: 256, 240
  orig: 256, 240
  offset: 0, 0
  index: -1
weapons/moon_scythe
  rotate: false
  xy: 518, 244
  size: 256, 240
  orig: 256, 240
  offset: 0, 0
  index: -1
weapons/moon_scythe_selected
  rotate: false
  xy: 776, 244
  size: 256, 240
  orig: 256, 240
  offset: 0, 0
  index: -1
weapons/rush_jetpack
  rotate: false
  xy: 1034, 244
  size: 256, 240
  orig: 256, 240
  offset: 0, 0
  index: -1
weapons/rush_jetpack_selected
  rotate: false
  xy: 1292, 244
  size: 256, 240
  orig: 256, 240
  offset: 0, 0
  index: -1
