LevelPauseScreenV2.png
size: 1806, 1130
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 1, 1
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
background_no_screws
  rotate: false
  xy: 259, 1
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/a
  rotate: false
  xy: 517, 1
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/a_selected
  rotate: false
  xy: 775, 1
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/b
  rotate: false
  xy: 1033, 1
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/b_selected
  rotate: false
  xy: 1291, 1
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/c
  rotate: false
  xy: 1549, 1
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/c_selected
  rotate: false
  xy: 1, 227
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/d
  rotate: false
  xy: 259, 227
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
health_tanks/d_selected
  rotate: false
  xy: 517, 227
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
options/exit
  rotate: false
  xy: 775, 227
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
options/exit_selected
  rotate: false
  xy: 1033, 227
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/axe_swinger
  rotate: false
  xy: 1291, 227
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/axe_swinger_selected
  rotate: false
  xy: 1549, 227
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/frigid_shot
  rotate: false
  xy: 1, 453
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/frigid_shot_selected
  rotate: false
  xy: 259, 453
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/infernal_barrage
  rotate: false
  xy: 517, 453
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/infernal_barrage_selected
  rotate: false
  xy: 775, 453
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/mega_buster
  rotate: false
  xy: 1033, 453
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/mega_buster_selected
  rotate: false
  xy: 1291, 453
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/moon_scythes
  rotate: false
  xy: 1549, 453
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/moon_scythes_selected
  rotate: false
  xy: 1, 679
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/needle_spin
  rotate: false
  xy: 259, 679
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/needle_spin_selected
  rotate: false
  xy: 517, 679
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/precious_guard
  rotate: false
  xy: 775, 679
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/precious_guard_selected
  rotate: false
  xy: 1033, 679
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/reactor_shot
  rotate: false
  xy: 1291, 679
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/reactor_shot_selected
  rotate: false
  xy: 1549, 679
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/rodent_claws
  rotate: false
  xy: 1, 905
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/rodent_claws_selected
  rotate: false
  xy: 259, 905
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/rush_jet
  rotate: false
  xy: 517, 905
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
weapons/rush_jet_selected
  rotate: false
  xy: 775, 905
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: -1
