MegamanTrailSprite_v2.png
size: 1344, 48
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axe_swinger/airdash
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
axe_swinger/airdash_shoot
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
axe_swinger/groundslide
  rotate: false
  xy: 96, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
axe_swinger/groundslide_shoot
  rotate: false
  xy: 144, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
frigid_shot/airdash
  rotate: false
  xy: 192, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
frigid_shot/airdash_shoot
  rotate: false
  xy: 240, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
frigid_shot/groundslide
  rotate: false
  xy: 288, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
frigid_shot/groundslide_shoot
  rotate: false
  xy: 336, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
infernal_barrage/airdash
  rotate: false
  xy: 384, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
infernal_barrage/airdash_shoot
  rotate: false
  xy: 432, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
infernal_barrage/groundslide
  rotate: false
  xy: 480, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
infernal_barrage/groundslide_shoot
  rotate: false
  xy: 528, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mega_buster/airdash
  rotate: false
  xy: 576, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mega_buster/airdash_shoot
  rotate: false
  xy: 624, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mega_buster/groundslide
  rotate: false
  xy: 672, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mega_buster/groundslide_shoot
  rotate: false
  xy: 720, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
moon_scythes/airdash
  rotate: false
  xy: 768, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
moon_scythes/airdash_shoot
  rotate: false
  xy: 816, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
moon_scythes/groundslide
  rotate: false
  xy: 864, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
moon_scythes/groundslide_shoot
  rotate: false
  xy: 912, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
precious_guard/airdash
  rotate: false
  xy: 960, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
precious_guard/airdash_shoot
  rotate: false
  xy: 1008, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
precious_guard/groundslide
  rotate: false
  xy: 1056, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
precious_guard/groundslide_shoot
  rotate: false
  xy: 1104, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rush_jet/airdash
  rotate: false
  xy: 1152, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rush_jet/airdash_shoot
  rotate: false
  xy: 1200, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rush_jet/groundslide
  rotate: false
  xy: 1248, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rush_jet/groundslide_shoot
  rotate: false
  xy: 1296, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
