Megaman_FLAME_TOSS.png
size: 256, 352
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AirDash
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
AirDashCharging
  rotate: false
  xy: 64, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
AirDashHalfCharging
  rotate: false
  xy: 128, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
AirDashShoot
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Beam
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BeamLand
  rotate: false
  xy: 192, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Climb
  rotate: false
  xy: 0, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ClimbCharging
  rotate: false
  xy: 64, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ClimbHalfCharging
  rotate: false
  xy: 128, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ClimbShoot
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Damaged
  rotate: false
  xy: 64, 256
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
FinishClimb
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FinishClimbCharging
  rotate: false
  xy: 192, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FinishClimbHalfCharging
  rotate: false
  xy: 0, 128
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GroundSlide
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GroundSlideCharging
  rotate: false
  xy: 64, 128
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GroundSlideHalfCharging
  rotate: false
  xy: 128, 128
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
InitRun
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
InitRunCharging
  rotate: false
  xy: 192, 128
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
InitRunHalfCharging
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Jump
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
JumpCharging
  rotate: false
  xy: 0, 160
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
JumpHalfCharging
  rotate: false
  xy: 64, 160
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
JumpShoot
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LayDownDamaged
  rotate: false
  xy: 160, 256
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Run
  rotate: false
  xy: 0, 288
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
RunCharging
  rotate: false
  xy: 128, 288
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
RunHalfCharging
  rotate: false
  xy: 0, 320
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
RunShoot
  rotate: false
  xy: 128, 320
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
SlipSlide
  rotate: false
  xy: 64, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SlipSlideCharging
  rotate: false
  xy: 128, 160
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SlipSlideHalfCharging
  rotate: false
  xy: 192, 160
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SlipSlideShoot
  rotate: false
  xy: 96, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Stand
  rotate: false
  xy: 0, 192
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
StandCharging
  rotate: false
  xy: 64, 192
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
StandHalfCharging
  rotate: false
  xy: 128, 192
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
StandShoot
  rotate: false
  xy: 128, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
StillClimb
  rotate: false
  xy: 160, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
StillClimbCharging
  rotate: false
  xy: 192, 192
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
StillClimbHalfCharging
  rotate: false
  xy: 0, 224
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Swim
  rotate: false
  xy: 192, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SwimAttack
  rotate: false
  xy: 224, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SwimCharging
  rotate: false
  xy: 64, 224
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SwimHalfCharging
  rotate: false
  xy: 128, 224
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
WallSlide
  rotate: false
  xy: 0, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WallSlideCharging
  rotate: false
  xy: 192, 224
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
WallSlideHalfCharging
  rotate: false
  xy: 0, 256
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
WallSlideShoot
  rotate: false
  xy: 32, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
