Megaman_v3_REACTOR.png
size: 436, 394
format: RGBA8888
filter: Nearest,Nearest
repeat: none
airdash
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
airdash_shoot
  rotate: false
  xy: 51, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 101, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
climb
  rotate: false
  xy: 1, 151
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
climb_finish
  rotate: false
  xy: 151, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
climb_still
  rotate: false
  xy: 201, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
climb_still_shoot
  rotate: false
  xy: 251, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
crouch
  rotate: false
  xy: 301, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
crouch_shoot
  rotate: false
  xy: 351, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
damaged
  rotate: false
  xy: 151, 151
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
frozen
  rotate: false
  xy: 1, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
frozen_push
  rotate: false
  xy: 201, 151
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
groundslide
  rotate: false
  xy: 51, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
groundslide_shoot
  rotate: false
  xy: 101, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 151, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
jump_down
  rotate: false
  xy: 201, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
jump_shoot
  rotate: false
  xy: 251, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
jump_shoot_down
  rotate: false
  xy: 301, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 299, 151
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
run_shoot
  rotate: false
  xy: 1, 297
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
run_trans
  rotate: false
  xy: 351, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_trans_shoot
  rotate: false
  xy: 1, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
slip
  rotate: false
  xy: 51, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
slip_shoot
  rotate: false
  xy: 101, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
spawn
  rotate: false
  xy: 99, 297
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 51, 151
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
stand_shoot
  rotate: false
  xy: 151, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stunned
  rotate: false
  xy: 101, 151
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
swim
  rotate: false
  xy: 201, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
swim_shoot
  rotate: false
  xy: 251, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wallslide
  rotate: false
  xy: 301, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wallslide_shoot
  rotate: false
  xy: 351, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
