Megaman_v2_REACTOR.png
size: 436, 394
format: RGBA8888
filter: Nearest, Nearest
repeat: none
pma: false
airdash
  bounds: 1, 1, 48, 48
airdash_shoot
  bounds: 51, 1, 48, 48
beam
  bounds: 101, 1, 48, 48
climb
  bounds: 1, 151, 48, 96
climb_finish
  bounds: 151, 1, 48, 48
climb_still
  bounds: 201, 1, 48, 48
climb_still_shoot
  bounds: 251, 1, 48, 48
crouch
  bounds: 301, 1, 48, 48
crouch_shoot
  bounds: 351, 1, 48, 48
damaged
  bounds: 151, 151, 48, 144
frozen
  bounds: 1, 51, 48, 48
frozen_push
  bounds: 201, 151, 96, 96
groundslide
  bounds: 51, 51, 48, 48
groundslide_shoot
  bounds: 101, 51, 48, 48
jump
  bounds: 151, 51, 48, 48
jump_down
  bounds: 201, 51, 48, 48
jump_shoot
  bounds: 251, 51, 48, 48
jump_shoot_down
  bounds: 301, 51, 48, 48
run
  bounds: 299, 151, 96, 96
run_shoot
  bounds: 1, 297, 96, 96
run_trans
  bounds: 351, 51, 48, 48
run_trans_shoot
  bounds: 1, 101, 48, 48
slip
  bounds: 51, 101, 48, 48
slip_shoot
  bounds: 101, 101, 48, 48
spawn
  bounds: 99, 297, 336, 48
stand
  bounds: 51, 151, 48, 96
stand_shoot
  bounds: 151, 101, 48, 48
stunned
  bounds: 101, 151, 48, 96
swim
  bounds: 201, 101, 48, 48
swim_shoot
  bounds: 251, 101, 48, 48
wallslide
  bounds: 301, 101, 48, 48
wallslide_shoot
  bounds: 351, 101, 48, 48
