Megaman_v2_FIREBALL.png
size: 962, 1836
format: RGBA8888
filter: Nearest,Nearest
repeat: none
airdash
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
airdash_charge_full
  rotate: false
  xy: 589, 51
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
airdash_charge_half
  rotate: false
  xy: 201, 247
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
airdash_shoot
  rotate: false
  xy: 51, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 101, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cartin
  rotate: false
  xy: 639, 51
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
cartin_charge_full
  rotate: false
  xy: 689, 51
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
cartin_charge_half
  rotate: false
  xy: 251, 247
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
cartin_damaged
  rotate: false
  xy: 349, 247
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
cartin_jump
  rotate: false
  xy: 151, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cartin_jump_charge_full
  rotate: false
  xy: 739, 51
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
cartin_jump_charge_half
  rotate: false
  xy: 447, 247
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
cartin_jump_shoot
  rotate: false
  xy: 201, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cartin_shoot
  rotate: false
  xy: 789, 51
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
climb
  rotate: false
  xy: 839, 51
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
climb_charge_full
  rotate: false
  xy: 1, 149
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
climb_charge_half
  rotate: false
  xy: 497, 247
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
climb_finish
  rotate: false
  xy: 251, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
climb_finish_charge_full
  rotate: false
  xy: 99, 149
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
climb_finish_charge_half
  rotate: false
  xy: 595, 247
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
climb_still
  rotate: false
  xy: 301, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
climb_still_charge_full
  rotate: false
  xy: 149, 149
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
climb_still_charge_half
  rotate: false
  xy: 645, 247
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
climb_still_shoot
  rotate: false
  xy: 351, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
crouch
  rotate: false
  xy: 401, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
crouch_charge_full
  rotate: false
  xy: 199, 149
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
crouch_charge_half
  rotate: false
  xy: 695, 247
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
crouch_shoot
  rotate: false
  xy: 451, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
damaged
  rotate: false
  xy: 745, 247
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
frozen
  rotate: false
  xy: 151, 393
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
frozen_push
  rotate: false
  xy: 1, 875
  size: 960, 960
  orig: 960, 960
  offset: 0, 0
  index: -1
groundslide
  rotate: false
  xy: 501, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
groundslide_charge_full
  rotate: false
  xy: 249, 149
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
groundslide_charge_half
  rotate: false
  xy: 795, 247
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
groundslide_shoot
  rotate: false
  xy: 551, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 601, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
jump_charge_full
  rotate: false
  xy: 299, 149
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
jump_charge_half
  rotate: false
  xy: 845, 247
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
jump_shoot
  rotate: false
  xy: 651, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 349, 149
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
run_charge_full
  rotate: false
  xy: 447, 149
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
run_charge_half
  rotate: false
  xy: 641, 149
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
run_shoot
  rotate: false
  xy: 739, 149
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
run_start
  rotate: false
  xy: 701, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_start_shoot
  rotate: false
  xy: 751, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
slip
  rotate: false
  xy: 801, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
slip_charge_full
  rotate: false
  xy: 837, 149
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
slip_charge_half
  rotate: false
  xy: 895, 247
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
slip_shoot
  rotate: false
  xy: 851, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
spawn
  rotate: false
  xy: 1, 51
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 887, 149
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
stand_charge_full
  rotate: false
  xy: 1, 247
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
stand_charge_half
  rotate: false
  xy: 1, 393
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
stand_shoot
  rotate: false
  xy: 339, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stunned
  rotate: false
  xy: 51, 247
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
swim
  rotate: false
  xy: 389, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
swim_charge_full
  rotate: false
  xy: 101, 247
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
swim_charge_half
  rotate: false
  xy: 51, 393
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
swim_shoot
  rotate: false
  xy: 439, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wallslide
  rotate: false
  xy: 489, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wallslide_charge_full
  rotate: false
  xy: 151, 247
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
wallslide_charge_half
  rotate: false
  xy: 101, 393
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
wallslide_shoot
  rotate: false
  xy: 539, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
