Megaman_v2_RAT.png
size: 496, 392
format: RGBA8888
filter: Nearest, Nearest
repeat: none
pma: false
airdash
  bounds: 1, 1, 48, 48
airdash_slash1
  bounds: 347, 101, 48, 144
beam
  bounds: 51, 1, 48, 48
climb
  bounds: 1, 101, 48, 96
climb_finish
  bounds: 101, 1, 48, 48
climb_still
  bounds: 151, 1, 48, 48
climb_still_slash1
  bounds: 397, 101, 48, 144
crouch
  bounds: 201, 1, 48, 48
crouch_slash1
  bounds: 447, 101, 48, 144
damaged
  bounds: 1, 247, 48, 144
frozen
  bounds: 251, 1, 48, 48
frozen_push
  bounds: 51, 101, 96, 96
groundslide
  bounds: 301, 1, 48, 48
groundslide_slash1
  bounds: 51, 247, 48, 144
jump
  bounds: 351, 1, 48, 48
jump_slash1
  bounds: 101, 247, 48, 144
run
  bounds: 149, 101, 96, 96
run_trans
  bounds: 401, 1, 48, 48
slip
  bounds: 1, 51, 48, 48
slip_slash1
  bounds: 151, 247, 48, 144
spawn
  bounds: 51, 51, 336, 48
stand
  bounds: 247, 101, 48, 96
stand_slash1
  bounds: 201, 247, 48, 144
stand_slash2
  bounds: 251, 247, 48, 144
stand_slash3
  bounds: 301, 247, 48, 144
stunned
  bounds: 297, 101, 48, 96
swim
  bounds: 389, 51, 48, 48
swim_slash1
  bounds: 351, 247, 48, 144
wallslide
  bounds: 439, 51, 48, 48
wallslide_slash1
  bounds: 401, 247, 48, 144
