MegamanCart.png
size: 480, 48
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Megaman_Cart
  rotate: false
  xy: 0, 0
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Megaman_Cart_Damaged
  rotate: false
  xy: 96, 0
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
Megaman_Cart_FullyCharged
  rotate: false
  xy: 240, 0
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Megaman_Cart_HalfCharge
  rotate: false
  xy: 336, 0
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Megaman_Cart_Shoot
  rotate: false
  xy: 432, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
