MegamanTrailSprite_v2.png
size: 240, 240
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frigid_shot/airdash
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
frigid_shot/airdash_shoot
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
frigid_shot/groundslide
  rotate: false
  xy: 96, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
frigid_shot/groundslide_shoot
  rotate: false
  xy: 144, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
infernal_barrage/airdash
  rotate: false
  xy: 192, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
infernal_barrage/airdash_shoot
  rotate: false
  xy: 0, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
infernal_barrage/groundslide
  rotate: false
  xy: 48, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
infernal_barrage/groundslide_shoot
  rotate: false
  xy: 96, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mega_buster/airdash
  rotate: false
  xy: 144, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mega_buster/airdash_shoot
  rotate: false
  xy: 192, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mega_buster/groundslide
  rotate: false
  xy: 0, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mega_buster/groundslide_shoot
  rotate: false
  xy: 48, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
moon_scythes/airdash
  rotate: false
  xy: 96, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
moon_scythes/airdash_shoot
  rotate: false
  xy: 144, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
moon_scythes/groundslide
  rotate: false
  xy: 192, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
moon_scythes/groundslide_shoot
  rotate: false
  xy: 0, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
precious_guard/airdash
  rotate: false
  xy: 48, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
precious_guard/airdash_shoot
  rotate: false
  xy: 96, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
precious_guard/groundslide
  rotate: false
  xy: 144, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
precious_guard/groundslide_shoot
  rotate: false
  xy: 192, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rush_jet/airdash
  rotate: false
  xy: 0, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rush_jet/airdash_shoot
  rotate: false
  xy: 48, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rush_jet/groundslide
  rotate: false
  xy: 96, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rush_jet/groundslide_shoot
  rotate: false
  xy: 144, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
