Megaman_v2_RUSH_JET.png
size: 100, 888
format: RGBA8888
filter: Nearest,Nearest
repeat: none
airdash
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
airdash_shoot
  rotate: false
  xy: 51, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
climb
  rotate: false
  xy: 51, 351
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
climb_finish
  rotate: false
  xy: 1, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
climb_still_shoot
  rotate: false
  xy: 51, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
damaged
  rotate: false
  xy: 51, 743
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
groundslide
  rotate: false
  xy: 1, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
groundslide_shoot
  rotate: false
  xy: 51, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
jetpack
  rotate: false
  xy: 1, 449
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
jetpack_shoot
  rotate: false
  xy: 51, 449
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 1, 151
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
jump_shoot
  rotate: false
  xy: 51, 151
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 1, 547
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
run_shoot
  rotate: false
  xy: 1, 645
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
slip
  rotate: false
  xy: 1, 201
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
slip_shoot
  rotate: false
  xy: 51, 201
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 1, 743
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
stand_shoot
  rotate: false
  xy: 1, 251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
swim
  rotate: false
  xy: 51, 251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
swim_shoot
  rotate: false
  xy: 1, 301
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wallslide
  rotate: false
  xy: 51, 301
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wallslide_shoot
  rotate: false
  xy: 1, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
