Megaman_v2_BUSTER.png
size: 96, 672
format: RGBA8888
filter: Linear,Linear
repeat: none
airdash
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
climb
  rotate: false
  xy: 48, 0
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
climb_finish
  rotate: false
  xy: 0, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
climb_shoot
  rotate: false
  xy: 48, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
groundslide
  rotate: false
  xy: 0, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 48, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
jump_shoot
  rotate: false
  xy: 0, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 0, 240
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
run_shoot
  rotate: false
  xy: 0, 336
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
run_start
  rotate: false
  xy: 0, 432
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_start_shoot
  rotate: false
  xy: 48, 432
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
slip
  rotate: false
  xy: 0, 480
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
slip_shoot
  rotate: false
  xy: 48, 480
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 0, 528
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
stand_shoot
  rotate: false
  xy: 48, 528
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wallslide
  rotate: false
  xy: 0, 624
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wallslide_shoot
  rotate: false
  xy: 48, 624
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
