MegamanTrailSprite_v2.png
size: 960, 48
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ice_cube/airdash
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ice_cube/airdash_shoot
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ice_cube/groundslide
  rotate: false
  xy: 96, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ice_cube/groundslide_shoot
  rotate: false
  xy: 144, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
magma_wave/airdash
  rotate: false
  xy: 192, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
magma_wave/airdash_shoot
  rotate: false
  xy: 240, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
magma_wave/groundslide
  rotate: false
  xy: 288, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
magma_wave/groundslide_shoot
  rotate: false
  xy: 336, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mega_buster/airdash
  rotate: false
  xy: 384, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mega_buster/airdash_shoot
  rotate: false
  xy: 432, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mega_buster/groundslide
  rotate: false
  xy: 480, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mega_buster/groundslide_shoot
  rotate: false
  xy: 528, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
moon_scythe/airdash
  rotate: false
  xy: 576, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
moon_scythe/airdash_shoot
  rotate: false
  xy: 624, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
moon_scythe/groundslide
  rotate: false
  xy: 672, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
moon_scythe/groundslide_shoot
  rotate: false
  xy: 720, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rush_jetpack/airdash
  rotate: false
  xy: 768, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rush_jetpack/airdash_shoot
  rotate: false
  xy: 816, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rush_jetpack/groundslide
  rotate: false
  xy: 864, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rush_jetpack/groundslide_shoot
  rotate: false
  xy: 912, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
