MisterMan.png
size: 576, 64
format: RGBA8888
reject: Nearest,Nearest
repeat: none
Electrocuted
  rotate: false
  xy: 0, 0
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Flex
  rotate: false
  xy: 128, 0
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Jump
  rotate: false
  xy: 256, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Squirt
  rotate: false
  xy: 320, 0
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Stand
  rotate: false
  xy: 448, 0
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
