Platforms1.png
size: 482, 1114
format: RGBA8888
filter: Nearest,Nearest
repeat: none
8bitBlueBlock
  rotate: false
  xy: 164, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
8bitBlueBlockNoBorder
  rotate: false
  xy: 174, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
8bitBlueBlockTransBorder
  rotate: false
  xy: 184, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
AppearingBrick
  rotate: false
  xy: 378, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
AppearingBrick2
  rotate: false
  xy: 164, 666
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
BlockPiece/brown
  rotate: false
  xy: 0, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlockPiece/gold
  rotate: false
  xy: 34, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlockPiece/red
  rotate: false
  xy: 68, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Boulder/Large
  rotate: false
  xy: 102, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Boulder/Medium
  rotate: false
  xy: 136, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Boulder/Small
  rotate: false
  xy: 170, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BreakableIce/1
  rotate: false
  xy: 204, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BreakableIce/2
  rotate: false
  xy: 238, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BreakableIce/3
  rotate: false
  xy: 272, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BreakableIce/Shards
  rotate: false
  xy: 306, 34
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
Brick
  rotate: false
  xy: 0, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ConveyorBelt/LeftPart-MoveLeft-Green
  rotate: false
  xy: 34, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ConveyorBelt/LeftPart-MoveLeft
  rotate: false
  xy: 68, 68
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/LeftPart-MoveRight-Green
  rotate: false
  xy: 134, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ConveyorBelt/LeftPart-MoveRight
  rotate: false
  xy: 168, 68
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/MiddlePart-MoveLeft-Green
  rotate: false
  xy: 234, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ConveyorBelt/MiddlePart-MoveRight-Green
  rotate: false
  xy: 268, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ConveyorBelt/MiddlePart
  rotate: false
  xy: 302, 68
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/RightPart-MoveLeft-Green
  rotate: false
  xy: 368, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ConveyorBelt/RightPart-MoveLeft
  rotate: false
  xy: 402, 68
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/RightPart-MoveRight-Green
  rotate: false
  xy: 0, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CrumblingBlock
  rotate: false
  xy: 34, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DropperLift/Closed
  rotate: false
  xy: 68, 102
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DropperLift/Open
  rotate: false
  xy: 118, 102
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DropperLift/Opening
  rotate: false
  xy: 0, 204
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
FlipperPlatform/FlipToLeft
  rotate: false
  xy: 0, 270
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
FlipperPlatform/FlipToRight
  rotate: false
  xy: 0, 336
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
FlipperPlatform/Left
  rotate: false
  xy: 0, 402
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
FlipperPlatform/LeftDelay
  rotate: false
  xy: 98, 402
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
FlipperPlatform/Right
  rotate: false
  xy: 0, 468
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
FlipperPlatform/RightDelay
  rotate: false
  xy: 98, 468
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
FrozenBlock
  rotate: false
  xy: 168, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GearTrolleyPlatform
  rotate: false
  xy: 202, 102
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GoldBlock
  rotate: false
  xy: 198, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
InfernoChainPlatform/chain
  rotate: false
  xy: 268, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
InfernoChainPlatform/platform
  rotate: false
  xy: 302, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Lift
  rotate: false
  xy: 260, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MetalCrate
  rotate: false
  xy: 0, 534
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MoonCrate
  rotate: false
  xy: 66, 534
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Platform1_64x8
  rotate: false
  xy: 194, 0
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
Platform2
  rotate: false
  xy: 336, 102
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
PropellerPlatform
  rotate: false
  xy: 0, 136
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
PropellerPlatform_OLD
  rotate: false
  xy: 0, 170
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
RocketPlatform
  rotate: false
  xy: 0, 600
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
RocketPlatform_v2
  rotate: false
  xy: 328, 666
  size: 24, 448
  orig: 24, 448
  offset: 0, 0
  index: -1
SwingingPlatform/other_small_platform
  rotate: false
  xy: 0, 0
  size: 80, 5
  orig: 80, 5
  offset: 0, 0
  index: -1
SwingingPlatform/platform
  rotate: false
  xy: 278, 0
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
SwingingPlatform/ring
  rotate: false
  xy: 360, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SwingingPlatform/small_platform
  rotate: false
  xy: 82, 0
  size: 80, 5
  orig: 80, 5
  offset: 0, 0
  index: -1
TrackBlock
  rotate: false
  xy: 258, 170
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WoodBlock1
  rotate: false
  xy: 292, 170
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
WoodCrate
  rotate: false
  xy: 0, 666
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
WoodPlank/fire
  rotate: false
  xy: 66, 666
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
WoodPlank/still
  rotate: false
  xy: 358, 170
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
