Platforms1.png
size: 506, 1012
format: RGBA8888
filter: Nearest,Nearest
repeat: none
8bitBlueBlock
  rotate: false
  xy: 0, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
8bitBlueBlockNoBorder
  rotate: false
  xy: 10, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
8bitBlueBlockTransBorder
  rotate: false
  xy: 20, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
AppearingBrick
  rotate: false
  xy: 66, 102
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
AppearingBrick2
  rotate: false
  xy: 164, 102
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
BlockPiece/gold
  rotate: false
  xy: 66, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlockPiece/red
  rotate: false
  xy: 100, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Boulder/Large
  rotate: false
  xy: 134, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Boulder/Medium
  rotate: false
  xy: 168, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Boulder/Small
  rotate: false
  xy: 202, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BreakableIce/1
  rotate: false
  xy: 236, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BreakableIce/2
  rotate: false
  xy: 270, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BreakableIce/3
  rotate: false
  xy: 304, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BreakableIce/Shards
  rotate: false
  xy: 0, 266
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
Brick
  rotate: false
  xy: 338, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ConveyorBelt/LeftPart-MoveLeft-Green
  rotate: false
  xy: 372, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ConveyorBelt/LeftPart-MoveLeft
  rotate: false
  xy: 82, 68
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/LeftPart-MoveRight-Green
  rotate: false
  xy: 406, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ConveyorBelt/LeftPart-MoveRight
  rotate: false
  xy: 148, 68
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/MiddlePart-MoveLeft-Green
  rotate: false
  xy: 440, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ConveyorBelt/MiddlePart-MoveRight-Green
  rotate: false
  xy: 474, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ConveyorBelt/MiddlePart
  rotate: false
  xy: 214, 68
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/RightPart-MoveLeft-Green
  rotate: false
  xy: 0, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ConveyorBelt/RightPart-MoveLeft
  rotate: false
  xy: 280, 68
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/RightPart-MoveRight-Green
  rotate: false
  xy: 34, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CrumblingBlock
  rotate: false
  xy: 68, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DropperLift/Closed
  rotate: false
  xy: 304, 34
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DropperLift/Open
  rotate: false
  xy: 354, 34
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DropperLift/Opening
  rotate: false
  xy: 101, 200
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
FlipperPlatform/FlipToLeft
  rotate: false
  xy: 0, 882
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
FlipperPlatform/FlipToRight
  rotate: false
  xy: 0, 948
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
FlipperPlatform/Left
  rotate: false
  xy: 199, 200
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
FlipperPlatform/LeftDelay
  rotate: false
  xy: 0, 300
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
FlipperPlatform/Right
  rotate: false
  xy: 297, 200
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
FlipperPlatform/RightDelay
  rotate: false
  xy: 0, 366
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
FrozenBlock
  rotate: false
  xy: 102, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GearTrolleyPlatform
  rotate: false
  xy: 346, 68
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
InfernoChainPlatform/chain
  rotate: false
  xy: 136, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
InfernoChainPlatform/platform
  rotate: false
  xy: 170, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Lift
  rotate: false
  xy: 30, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MetalCrate
  rotate: false
  xy: 198, 102
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MoonCrate
  rotate: false
  xy: 264, 102
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Platform1_64x8
  rotate: false
  xy: 238, 34
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
Platform2
  rotate: false
  xy: 0, 200
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
PropellerPlatform
  rotate: false
  xy: 162, 266
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
RocketPlatform
  rotate: false
  xy: 0, 816
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
RocketPlatform_v2
  rotate: false
  xy: 386, 366
  size: 24, 448
  orig: 24, 448
  offset: 0, 0
  index: -1
SwingingPlatform/other_small_platform
  rotate: false
  xy: 404, 34
  size: 80, 5
  orig: 80, 5
  offset: 0, 0
  index: -1
SwingingPlatform/platform
  rotate: false
  xy: 412, 68
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
SwingingPlatform/ring
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SwingingPlatform/small_platform
  rotate: false
  xy: 0, 68
  size: 80, 5
  orig: 80, 5
  offset: 0, 0
  index: -1
TrackBlock
  rotate: false
  xy: 204, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WoodBlock1
  rotate: false
  xy: 0, 102
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
WoodPlank/fire
  rotate: false
  xy: 395, 200
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
WoodPlank/still
  rotate: false
  xy: 330, 102
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
