Platforms1.png
size: 448, 160
format: RGBA8888
filter: Nearest,Nearest
repeat: none
8bitBlueBlock
  rotate: false
  xy: 0, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
8bitBlueBlockNoBorder
  rotate: false
  xy: 8, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
8bitBlueBlockTransBorder
  rotate: false
  xy: 16, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Brick1
  rotate: false
  xy: 128, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Brick2
  rotate: false
  xy: 24, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ConveyorBelt/LeftPart-MoveLeft
  rotate: false
  xy: 184, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/LeftPart-MoveRight
  rotate: false
  xy: 248, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/MiddlePart
  rotate: false
  xy: 312, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/RightPart-MoveLeft
  rotate: false
  xy: 376, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/RightPart-MoveRight
  rotate: false
  xy: 0, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
DropperLift/Closed
  rotate: false
  xy: 88, 0
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DropperLift/Open
  rotate: false
  xy: 136, 0
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DropperLift/Opening
  rotate: false
  xy: 224, 32
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
GearTrolleyPlatform
  rotate: false
  xy: 64, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
JeffBezosLittleDickRocket
  rotate: false
  xy: 0, 96
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
TrackBlock
  rotate: false
  xy: 56, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
