Platforms1.png
size: 1024, 908
format: RGBA8888
filter: Nearest,Nearest
repeat: none
8bitBlueBlock
  rotate: false
  xy: 0, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
8bitBlueBlockNoBorder
  rotate: false
  xy: 10, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
8bitBlueBlockTransBorder
  rotate: false
  xy: 20, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
AppearingBrick
  rotate: false
  xy: 774, 450
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
AppearingBrick2
  rotate: false
  xy: 92, 0
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
BlockPiece/brown
  rotate: false
  xy: 126, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlockPiece/gold
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlockPiece/red
  rotate: false
  xy: 194, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Boulder/Large
  rotate: false
  xy: 228, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Boulder/Medium
  rotate: false
  xy: 262, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Boulder/Small
  rotate: false
  xy: 296, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BreakableIce/1
  rotate: false
  xy: 330, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BreakableIce/2
  rotate: false
  xy: 364, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BreakableIce/3
  rotate: false
  xy: 398, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BreakableIce/Shards
  rotate: false
  xy: 493, 516
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
Brick
  rotate: false
  xy: 432, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ConveyorBelt/LeftPart-MoveLeft-Green
  rotate: false
  xy: 466, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ConveyorBelt/LeftPart-MoveLeft
  rotate: false
  xy: 940, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/LeftPart-MoveRight-Green
  rotate: false
  xy: 500, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ConveyorBelt/LeftPart-MoveRight
  rotate: false
  xy: 0, 450
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/MiddlePart-MoveLeft-Green
  rotate: false
  xy: 534, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ConveyorBelt/MiddlePart-MoveRight-Green
  rotate: false
  xy: 568, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ConveyorBelt/MiddlePart
  rotate: false
  xy: 66, 450
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/RightPart-MoveLeft-Green
  rotate: false
  xy: 602, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ConveyorBelt/RightPart-MoveLeft
  rotate: false
  xy: 132, 450
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/RightPart-MoveRight-Green
  rotate: false
  xy: 636, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CrumblingBlock
  rotate: false
  xy: 670, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DropperLift/Closed
  rotate: false
  xy: 840, 0
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DropperLift/Open
  rotate: false
  xy: 890, 0
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DropperLift/Opening
  rotate: false
  xy: 872, 450
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
FlipperPlatform/FlipToLeft
  rotate: false
  xy: 450, 648
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
FlipperPlatform/FlipToRight
  rotate: false
  xy: 0, 714
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
FlipperPlatform/Left
  rotate: false
  xy: 0, 516
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
FlipperPlatform/LeftDelay
  rotate: false
  xy: 0, 582
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
FlipperPlatform/Right
  rotate: false
  xy: 98, 516
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
FlipperPlatform/RightDelay
  rotate: false
  xy: 386, 582
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
FrozenBlock
  rotate: false
  xy: 704, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GearTrolleyPlatform
  rotate: false
  xy: 198, 450
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
InfernoChainPlatform/chain
  rotate: false
  xy: 738, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
InfernoChainPlatform/platform
  rotate: false
  xy: 772, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Lift
  rotate: false
  xy: 30, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MetalCrate
  rotate: false
  xy: 264, 450
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MoonCrate
  rotate: false
  xy: 330, 450
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Platform1_64x8
  rotate: false
  xy: 396, 450
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
Platform2
  rotate: false
  xy: 392, 516
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
PropellerPlatform
  rotate: false
  xy: 0, 780
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
PropellerPlatform_OLD
  rotate: false
  xy: 655, 516
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
RocketPlatform
  rotate: false
  xy: 0, 648
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
RocketPlatform_v2
  rotate: false
  xy: 66, 0
  size: 24, 448
  orig: 24, 448
  offset: 0, 0
  index: -1
SwingingPlatform/other_small_platform
  rotate: false
  xy: 528, 450
  size: 80, 5
  orig: 80, 5
  offset: 0, 0
  index: -1
SwingingPlatform/platform
  rotate: false
  xy: 610, 450
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
SwingingPlatform/ring
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SwingingPlatform/small_platform
  rotate: false
  xy: 692, 450
  size: 80, 5
  orig: 80, 5
  offset: 0, 0
  index: -1
TrackBlock
  rotate: false
  xy: 806, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WoodBlock1
  rotate: false
  xy: 462, 450
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
WoodPlank/fire
  rotate: false
  xy: 196, 516
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
WoodPlank/still
  rotate: false
  xy: 294, 516
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
