Platforms1.png
size: 946, 216
format: RGBA8888
filter: Nearest,Nearest
repeat: none
8bitBlueBlock
  rotate: false
  xy: 0, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
8bitBlueBlockNoBorder
  rotate: false
  xy: 8, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
8bitBlueBlockTransBorder
  rotate: false
  xy: 16, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Brick1
  rotate: false
  xy: 104, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Brick2
  rotate: false
  xy: 200, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ConveyorBelt/LeftPart-MoveLeft
  rotate: false
  xy: 232, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/LeftPart-MoveRight
  rotate: false
  xy: 296, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/MiddlePart
  rotate: false
  xy: 360, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/RightPart-MoveLeft
  rotate: false
  xy: 424, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/RightPart-MoveRight
  rotate: false
  xy: 488, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
DropperLift/Closed
  rotate: false
  xy: 552, 0
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DropperLift/Open
  rotate: false
  xy: 600, 0
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DropperLift/Opening
  rotate: false
  xy: 344, 152
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
FlipperPlatform/FlipToLeft
  rotate: false
  xy: 352, 32
  size: 430, 60
  orig: 430, 60
  offset: 0, 0
  index: -1
FlipperPlatform/FlipToRight
  rotate: false
  xy: 0, 92
  size: 430, 60
  orig: 430, 60
  offset: 0, 0
  index: -1
FlipperPlatform/Left
  rotate: false
  xy: 430, 92
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
FlipperPlatform/LeftDelay
  rotate: false
  xy: 516, 92
  size: 344, 60
  orig: 344, 60
  offset: 0, 0
  index: -1
FlipperPlatform/Right
  rotate: false
  xy: 860, 92
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
FlipperPlatform/RightDelay
  rotate: false
  xy: 0, 152
  size: 344, 60
  orig: 344, 60
  offset: 0, 0
  index: -1
GearTrolleyPlatform
  rotate: false
  xy: 648, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
JeffBezosLittleDickRocket
  rotate: false
  xy: 440, 152
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
Lift
  rotate: false
  xy: 88, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Platform1_64x8
  rotate: false
  xy: 24, 0
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
Platform2
  rotate: false
  xy: 712, 0
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
PropellerPlatform
  rotate: false
  xy: 0, 32
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
TrackBlock
  rotate: false
  xy: 256, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WoodBlock1
  rotate: false
  xy: 288, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
