Platforms1.png
size: 448, 192
format: RGBA8888
filter: Linear,Linear
repeat: none
8bitBlueBlock
  rotate: false
  xy: 0, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
8bitBlueBlockNoBorder
  rotate: false
  xy: 8, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
8bitBlueBlockTransBorder
  rotate: false
  xy: 16, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Brick1
  rotate: false
  xy: 24, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Brick2
  rotate: false
  xy: 120, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ConveyorBelt/LeftPart-MoveLeft
  rotate: false
  xy: 152, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/LeftPart-MoveRight
  rotate: false
  xy: 216, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/MiddlePart
  rotate: false
  xy: 280, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/RightPart-MoveLeft
  rotate: false
  xy: 344, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ConveyorBelt/RightPart-MoveRight
  rotate: false
  xy: 0, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
DropperLift/Closed
  rotate: false
  xy: 64, 32
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DropperLift/Open
  rotate: false
  xy: 112, 32
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
DropperLift/Opening
  rotate: false
  xy: 160, 32
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
GearTrolleyPlatform
  rotate: false
  xy: 256, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
JeffBezosLittleDickRocket
  rotate: false
  xy: 0, 96
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
Lift
  rotate: false
  xy: 0, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Platform1_64x8
  rotate: false
  xy: 16, 160
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
PropellerPlatform
  rotate: false
  xy: 80, 160
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
TrackBlock
  rotate: false
  xy: 336, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
