Projectiles1.png
size: 512, 372
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bullet
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CaveRock/Burst
  rotate: false
  xy: 0, 244
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
CaveRock/Rock
  rotate: false
  xy: 384, 244
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Electric/BigElectric
  rotate: false
  xy: 64, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electric/ElectricBallPulse
  rotate: false
  xy: 128, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Electric/PurpleShockBalls
  rotate: false
  xy: 256, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electric/SmallElectric
  rotate: false
  xy: 320, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electric/Zap
  rotate: false
  xy: 384, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Fire/Fireball
  rotate: false
  xy: 448, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GachappanBall
  rotate: false
  xy: 0, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
HalfChargedShot
  rotate: false
  xy: 0, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Joeball
  rotate: false
  xy: 64, 32
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Petal
  rotate: false
  xy: 0, 180
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Picket
  rotate: false
  xy: 192, 32
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PreciousShot/Form
  rotate: false
  xy: 0, 96
  size: 324, 36
  orig: 324, 36
  offset: 0, 0
  index: -1
PreciousShot/Shoot
  rotate: false
  xy: 324, 96
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
PurpleBlast/Blast
  rotate: false
  xy: 0, 132
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PurpleBlast/Charge
  rotate: false
  xy: 96, 132
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
Snowball
  rotate: false
  xy: 320, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowballForm
  rotate: false
  xy: 352, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
SnowJoeball
  rotate: false
  xy: 0, 64
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
SpiderWeb/BlinkWhite
  rotate: false
  xy: 128, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SpiderWeb/Gray
  rotate: false
  xy: 192, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpiderWeb/White
  rotate: false
  xy: 224, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
