Projectiles2.png
size: 128, 1212
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ArigockBall
  rotate: false
  xy: 16, 224
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Axe/spin
  rotate: false
  xy: 36, 48
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Axe/stuck
  rotate: false
  xy: 8, 16
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
BunbyRedRocket
  rotate: false
  xy: 0, 96
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CactusMissile/blink
  rotate: false
  xy: 32, 96
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
CactusMissile/fly
  rotate: false
  xy: 96, 96
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
DeathBomb/tick
  rotate: false
  xy: 0, 160
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
DeathBomb/wait
  rotate: false
  xy: 32, 160
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
FallingIcicle/shake
  rotate: false
  xy: 36, 16
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
FallingIcicle/shatter
  rotate: false
  xy: 60, 16
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
FallingIcicle/still
  rotate: false
  xy: 20, 0
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
GroundPebble
  rotate: false
  xy: 0, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Harpoon
  rotate: false
  xy: 8, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
MagmaGoop
  rotate: false
  xy: 84, 16
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
MagmaMeteor
  rotate: false
  xy: 64, 160
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
MagmaOrb
  rotate: false
  xy: 96, 160
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
MagmaPellet
  rotate: false
  xy: 44, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MagmaWave
  rotate: false
  xy: 0, 540
  size: 96, 192
  orig: 96, 192
  offset: 0, 0
  index: -1
MagmaWave/disintegrate
  rotate: false
  xy: 0, 924
  size: 96, 288
  orig: 96, 288
  offset: 0, 0
  index: -1
MagmaWave/wave
  rotate: false
  xy: 0, 732
  size: 96, 192
  orig: 96, 192
  offset: 0, 0
  index: -1
MoonMan/crescent
  rotate: false
  xy: 0, 420
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
MoonMan/star
  rotate: false
  xy: 64, 420
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
MoonScythe
  rotate: false
  xy: 64, 224
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Needle/default
  rotate: false
  xy: 60, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Needle/ice
  rotate: false
  xy: 76, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Nutt
  rotate: false
  xy: 92, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pebble
  rotate: false
  xy: 0, 48
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
SharpStar
  rotate: false
  xy: 0, 320
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SmallGreenMissile
  rotate: false
  xy: 108, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SphinxBall
  rotate: false
  xy: 76, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
SpitFireball
  rotate: false
  xy: 48, 320
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
SuperCoolActionStarWarsSpaceLazer/burst
  rotate: false
  xy: 28, 16
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
SuperCoolActionStarWarsSpaceLazer/lazer
  rotate: false
  xy: 0, 16
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
TeardropBlast
  rotate: false
  xy: 100, 16
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
UFOBomb
  rotate: false
  xy: 0, 224
  size: 16, 80
  orig: 16, 80
  offset: 0, 0
  index: -1
