Projectiles1.png
size: 512, 436
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bullet
  rotate: false
  xy: 240, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CannonBall
  rotate: false
  xy: 272, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CaveRock/Burst
  rotate: false
  xy: 0, 308
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
CaveRock/Rock
  rotate: false
  xy: 384, 308
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Electric/BigElectric
  rotate: false
  xy: 304, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electric/ElectricBallPulse
  rotate: false
  xy: 368, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Electric/PurpleShockBalls
  rotate: false
  xy: 0, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electric/SmallElectric
  rotate: false
  xy: 64, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electric/Zap
  rotate: false
  xy: 128, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Fire/Fireball
  rotate: false
  xy: 192, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GachappanBall
  rotate: false
  xy: 0, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
HalfChargedShot
  rotate: false
  xy: 224, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Joeball
  rotate: false
  xy: 288, 32
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Monkey_Ball
  rotate: false
  xy: 336, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Nuclear_Monkey_Ball
  rotate: false
  xy: 400, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Petal
  rotate: false
  xy: 0, 244
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Picket
  rotate: false
  xy: 0, 64
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PreciousShot/Form
  rotate: false
  xy: 160, 96
  size: 324, 36
  orig: 324, 36
  offset: 0, 0
  index: -1
PreciousShot/Shoot
  rotate: false
  xy: 0, 132
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
PurpleBlast/Blast
  rotate: false
  xy: 108, 132
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PurpleBlast/Charge
  rotate: false
  xy: 0, 180
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
ReactManProjectile/Big
  rotate: false
  xy: 32, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
ReactManProjectile/Die
  rotate: false
  xy: 80, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ReactManProjectile/Small
  rotate: false
  xy: 128, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RollingBotShot
  rotate: false
  xy: 160, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Snowball
  rotate: false
  xy: 224, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowballForm
  rotate: false
  xy: 256, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
SnowJoeball
  rotate: false
  xy: 352, 64
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
SpiderWeb/BlinkWhite
  rotate: false
  xy: 0, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SpiderWeb/Gray
  rotate: false
  xy: 64, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpiderWeb/White
  rotate: false
  xy: 96, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ToxicGoopShot
  rotate: false
  xy: 112, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
TubeBeam
  rotate: false
  xy: 128, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UFOBomb
  rotate: false
  xy: 160, 0
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
