Projectiles1.png
size: 512, 676
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Asteroid
  rotate: false
  xy: 272, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Asteroid/Blue
  rotate: false
  xy: 296, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Asteroid/Regular
  rotate: false
  xy: 320, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Bullet
  rotate: false
  xy: 392, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CacaFlame/burst
  rotate: false
  xy: 336, 180
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
CacaFlame/fall
  rotate: false
  xy: 0, 308
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
CannonBall
  rotate: false
  xy: 424, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CaveRock/Burst
  rotate: false
  xy: 0, 404
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
CaveRock/Rock
  rotate: false
  xy: 384, 404
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ChargedShot
  rotate: false
  xy: 384, 180
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
ChargedShot_v2
  rotate: false
  xy: 416, 180
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Electric/BigElectric
  rotate: false
  xy: 0, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electric/ElectricBallPulse
  rotate: false
  xy: 64, 32
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Electric/PurpleShockBalls
  rotate: false
  xy: 192, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electric/SmallElectric
  rotate: false
  xy: 256, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electric/Zap
  rotate: false
  xy: 320, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Fire/Fireball
  rotate: false
  xy: 448, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
FirePellet
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FireWall/disintegrate
  rotate: false
  xy: 48, 308
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
FireWall/fire
  rotate: false
  xy: 192, 532
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
GachappanBall
  rotate: false
  xy: 16, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
HalfChargedShot
  rotate: false
  xy: 0, 244
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Joeball
  rotate: false
  xy: 384, 32
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Monkey_Ball
  rotate: false
  xy: 32, 244
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Nuclear_Monkey_Ball
  rotate: false
  xy: 96, 244
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Petal
  rotate: false
  xy: 160, 244
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Picket
  rotate: false
  xy: 0, 64
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PreciousShot/Form
  rotate: false
  xy: 160, 96
  size: 324, 36
  orig: 324, 36
  offset: 0, 0
  index: -1
PreciousShot/Shoot
  rotate: false
  xy: 0, 132
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
Prickly
  rotate: false
  xy: 128, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PurpleBlast/Blast
  rotate: false
  xy: 228, 132
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PurpleBlast/Charge
  rotate: false
  xy: 0, 180
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
ReactManProjectile/Big
  rotate: false
  xy: 48, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
ReactManProjectile/Die
  rotate: false
  xy: 96, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ReactManProjectile/Small
  rotate: false
  xy: 160, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ReactorMonkeyBall/0
  rotate: false
  xy: 416, 244
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ReactorMonkeyBall/1
  rotate: false
  xy: 0, 532
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
ReactorMonkeyBall/2
  rotate: false
  xy: 64, 532
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
ReactorMonkeyBall/3
  rotate: false
  xy: 128, 532
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
RocketBomb
  rotate: false
  xy: 108, 132
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
RollingBotShot
  rotate: false
  xy: 192, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SealionBall
  rotate: false
  xy: 344, 0
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
Snowball
  rotate: false
  xy: 256, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Snowball2
  rotate: false
  xy: 128, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SnowballForm
  rotate: false
  xy: 288, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
SnowJoeball
  rotate: false
  xy: 384, 64
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
SpiderWeb/BlinkWhite
  rotate: false
  xy: 0, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SpiderWeb/Gray
  rotate: false
  xy: 64, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpiderWeb/White
  rotate: false
  xy: 96, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ToxicGoopShot
  rotate: false
  xy: 144, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
TubeBeam
  rotate: false
  xy: 128, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UFOBomb
  rotate: false
  xy: 192, 0
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
