Projectiles1.png
size: 512, 820
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Asteroid
  rotate: false
  xy: 320, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Asteroid/Blue
  rotate: false
  xy: 344, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Asteroid/Regular
  rotate: false
  xy: 368, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
BigAssMaverickRobotOrb/ball
  rotate: false
  xy: 336, 212
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BigAssMaverickRobotOrb/hit
  rotate: false
  xy: 240, 628
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
BouncingPebble
  rotate: false
  xy: 0, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Bullet
  rotate: false
  xy: 448, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CacaFlame/burst
  rotate: false
  xy: 368, 212
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
CacaFlame/fall
  rotate: false
  xy: 0, 404
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
CannonBall
  rotate: false
  xy: 480, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CaveRock/Burst
  rotate: false
  xy: 0, 500
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
CaveRock/Rock
  rotate: false
  xy: 384, 500
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ChargedShot
  rotate: false
  xy: 416, 212
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
ChargedShot_v2
  rotate: false
  xy: 448, 212
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CryoPellet
  rotate: false
  xy: 392, 0
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
DuoBall
  rotate: false
  xy: 32, 0
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
ElecDevilPieceProjectile
  rotate: false
  xy: 0, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Electric/BigElectric
  rotate: false
  xy: 0, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electric/ElectricBallPulse
  rotate: false
  xy: 64, 32
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Electric/PurpleShockBalls
  rotate: false
  xy: 192, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electric/SmallElectric
  rotate: false
  xy: 256, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electric/Zap
  rotate: false
  xy: 320, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Fire/Fireball
  rotate: false
  xy: 64, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
FirePellet
  rotate: false
  xy: 40, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FireWall/disintegrate
  rotate: false
  xy: 48, 404
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
FireWall/fire
  rotate: false
  xy: 192, 628
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
GachappanBall
  rotate: false
  xy: 56, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
GreenPelletBlast/blast
  rotate: false
  xy: 128, 276
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
GreenPelletBlast/burst
  rotate: false
  xy: 144, 404
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
HalfChargedShot
  rotate: false
  xy: 160, 276
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
HoneyDrip/drip
  rotate: false
  xy: 384, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HoneyDrip/splash
  rotate: false
  xy: 176, 404
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
IceBomb
  rotate: false
  xy: 88, 0
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
JoeBall
  rotate: false
  xy: 0, 64
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
MeanTorpedo
  rotate: false
  xy: 208, 404
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Monkey_Ball
  rotate: false
  xy: 192, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Nuclear_Monkey_Ball
  rotate: false
  xy: 256, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Petal
  rotate: false
  xy: 0, 340
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Picket
  rotate: false
  xy: 128, 64
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PreciousGem/blue
  rotate: false
  xy: 256, 340
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousGem/pink
  rotate: false
  xy: 320, 340
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousGem/purple
  rotate: false
  xy: 384, 340
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousShot/Form
  rotate: false
  xy: 0, 128
  size: 324, 36
  orig: 324, 36
  offset: 0, 0
  index: -1
PreciousShot/Shoot
  rotate: false
  xy: 324, 128
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
Prickly
  rotate: false
  xy: 256, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PurpleBlast/Blast
  rotate: false
  xy: 120, 164
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PurpleBlast/Charge
  rotate: false
  xy: 0, 212
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
ReactorManProjectile/big
  rotate: false
  xy: 96, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
ReactorManProjectile/die
  rotate: false
  xy: 144, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ReactorManProjectile/small
  rotate: false
  xy: 288, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ReactorMonkeyBall/0
  rotate: false
  xy: 448, 340
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ReactorMonkeyBall/1
  rotate: false
  xy: 0, 628
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
ReactorMonkeyBall/2
  rotate: false
  xy: 64, 628
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
ReactorMonkeyBall/3
  rotate: false
  xy: 128, 628
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
RocketBomb
  rotate: false
  xy: 0, 164
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
RollingBotShot
  rotate: false
  xy: 320, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SealionBall
  rotate: false
  xy: 400, 0
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
SlashWave
  rotate: false
  xy: 304, 404
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
SmallIceCube/1
  rotate: false
  xy: 8, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
SmallIceCube/2
  rotate: false
  xy: 20, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Snowball
  rotate: false
  xy: 384, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Snowball2
  rotate: false
  xy: 176, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SnowballForm
  rotate: false
  xy: 416, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
SnowJoeball
  rotate: false
  xy: 0, 96
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
SpiderWeb/BlinkWhite
  rotate: false
  xy: 128, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SpiderWeb/Gray
  rotate: false
  xy: 192, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpiderWeb/White
  rotate: false
  xy: 224, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ToxicGoopShot
  rotate: false
  xy: 192, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
TubeBeam
  rotate: false
  xy: 256, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TubeBeam_short
  rotate: false
  xy: 288, 96
  size: 4, 32
  orig: 4, 32
  offset: 0, 0
  index: -1
UFOBomb
  rotate: false
  xy: 240, 0
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
