Projectiles1.png
size: 984, 352
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Asteroid
  rotate: false
  xy: 288, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Asteroid/Blue
  rotate: false
  xy: 312, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Asteroid/Regular
  rotate: false
  xy: 336, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
BigAssMaverickRobotOrb/ball
  rotate: false
  xy: 416, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
BigAssMaverickRobotOrb/hit
  rotate: false
  xy: 480, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BouncingPebble
  rotate: false
  xy: 0, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Bullet
  rotate: false
  xy: 512, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CacaFlame/burst
  rotate: false
  xy: 0, 112
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
CacaFlame/fall
  rotate: false
  xy: 880, 112
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
CannonBall
  rotate: false
  xy: 544, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CaveRock/Burst
  rotate: false
  xy: 160, 208
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
CaveRock/Rock
  rotate: false
  xy: 544, 208
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ChargedShot
  rotate: false
  xy: 48, 112
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
ChargedShot_v2
  rotate: false
  xy: 80, 112
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CryoPellet
  rotate: false
  xy: 360, 0
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
DuoBall
  rotate: false
  xy: 8, 0
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Electric/BigElectric
  rotate: false
  xy: 576, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electric/ElectricBallPulse
  rotate: false
  xy: 640, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Electric/PurpleShockBalls
  rotate: false
  xy: 768, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electric/SmallElectric
  rotate: false
  xy: 832, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electric/Zap
  rotate: false
  xy: 896, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Fire/Fireball
  rotate: false
  xy: 112, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
FirePellet
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FireWall/disintegrate
  rotate: false
  xy: 0, 208
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
FireWall/fire
  rotate: false
  xy: 864, 208
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
GachappanBall
  rotate: false
  xy: 32, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
GreenPelletBlast/blast
  rotate: false
  xy: 176, 112
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
GreenPelletBlast/burst
  rotate: false
  xy: 96, 208
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
HalfChargedShot
  rotate: false
  xy: 208, 112
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
HoneyDrip/drip
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HoneyDrip/splash
  rotate: false
  xy: 128, 208
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
JoeBall
  rotate: false
  xy: 32, 32
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Monkey_Ball
  rotate: false
  xy: 240, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Nuclear_Monkey_Ball
  rotate: false
  xy: 304, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Petal
  rotate: false
  xy: 368, 112
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Picket
  rotate: false
  xy: 160, 32
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PreciousGem/blue
  rotate: false
  xy: 624, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousGem/pink
  rotate: false
  xy: 688, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousGem/purple
  rotate: false
  xy: 752, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousShot/Form
  rotate: false
  xy: 0, 64
  size: 324, 36
  orig: 324, 36
  offset: 0, 0
  index: -1
PreciousShot/Shoot
  rotate: false
  xy: 324, 64
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
Prickly
  rotate: false
  xy: 288, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PurpleBlast/Blast
  rotate: false
  xy: 552, 64
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PurpleBlast/Charge
  rotate: false
  xy: 648, 64
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
ReactorManProjectile/big
  rotate: false
  xy: 64, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
ReactorManProjectile/die
  rotate: false
  xy: 112, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ReactorManProjectile/small
  rotate: false
  xy: 320, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ReactorMonkeyBall/0
  rotate: false
  xy: 816, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ReactorMonkeyBall/1
  rotate: false
  xy: 672, 208
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
ReactorMonkeyBall/2
  rotate: false
  xy: 736, 208
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
ReactorMonkeyBall/3
  rotate: false
  xy: 800, 208
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
RocketBomb
  rotate: false
  xy: 432, 64
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
RollingBotShot
  rotate: false
  xy: 352, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SealionBall
  rotate: false
  xy: 368, 0
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
Snowball
  rotate: false
  xy: 416, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Snowball2
  rotate: false
  xy: 144, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SnowballForm
  rotate: false
  xy: 448, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
SnowJoeball
  rotate: false
  xy: 544, 32
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
SpiderWeb/BlinkWhite
  rotate: false
  xy: 672, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SpiderWeb/Gray
  rotate: false
  xy: 736, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpiderWeb/White
  rotate: false
  xy: 768, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ToxicGoopShot
  rotate: false
  xy: 160, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
TubeBeam
  rotate: false
  xy: 800, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UFOBomb
  rotate: false
  xy: 208, 0
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
