Projectiles1.png
size: 1632, 560
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Asteroid
  rotate: false
  xy: 240, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Bullet
  rotate: false
  xy: 264, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CannonBall
  rotate: false
  xy: 296, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CaveRock/Burst
  rotate: false
  xy: 1248, 32
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
CaveRock/Rock
  rotate: false
  xy: 0, 160
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Electric/BigElectric
  rotate: false
  xy: 328, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electric/ElectricBallPulse
  rotate: false
  xy: 392, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Electric/PurpleShockBalls
  rotate: false
  xy: 520, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electric/SmallElectric
  rotate: false
  xy: 584, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electric/Zap
  rotate: false
  xy: 648, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Fire/Fireball
  rotate: false
  xy: 712, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GachappanBall
  rotate: false
  xy: 0, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
HalfChargedShot
  rotate: false
  xy: 744, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Joeball
  rotate: false
  xy: 808, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Monkey_Ball
  rotate: false
  xy: 864, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Nuclear_Monkey_Ball
  rotate: false
  xy: 928, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Petal
  rotate: false
  xy: 992, 32
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Picket
  rotate: false
  xy: 936, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PreciousShot/Form
  rotate: false
  xy: 0, 32
  size: 324, 36
  orig: 324, 36
  offset: 0, 0
  index: -1
PreciousShot/Shoot
  rotate: false
  xy: 324, 32
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
PurpleBlast/Blast
  rotate: false
  xy: 432, 32
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PurpleBlast/Charge
  rotate: false
  xy: 528, 32
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
ReactManProjectile/Big
  rotate: false
  xy: 32, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
ReactManProjectile/Die
  rotate: false
  xy: 80, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ReactManProjectile/Small
  rotate: false
  xy: 1064, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RocketBomb
  rotate: false
  xy: 128, 160
  size: 1200, 400
  orig: 1200, 400
  offset: 0, 0
  index: -1
RollingBotShot
  rotate: false
  xy: 1096, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Snowball
  rotate: false
  xy: 1160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowballForm
  rotate: false
  xy: 1192, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
SnowJoeball
  rotate: false
  xy: 1288, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
SpiderWeb/BlinkWhite
  rotate: false
  xy: 1416, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SpiderWeb/Gray
  rotate: false
  xy: 1480, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpiderWeb/White
  rotate: false
  xy: 1512, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ToxicGoopShot
  rotate: false
  xy: 112, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
TubeBeam
  rotate: false
  xy: 1544, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UFOBomb
  rotate: false
  xy: 160, 0
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
