Projectiles2.png
size: 128, 1270
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ArigockBall
  rotate: false
  xy: 0, 282
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
BunbyRedRocket
  rotate: false
  xy: 83, 74
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CactusMissile/blink
  rotate: false
  xy: 0, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
CactusMissile/fly
  rotate: false
  xy: 64, 138
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
DeathBomb/tick
  rotate: false
  xy: 96, 138
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
DeathBomb/wait
  rotate: false
  xy: 0, 202
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
FallingIcicle/shake
  rotate: false
  xy: 68, 0
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
FallingIcicle/shatter
  rotate: false
  xy: 92, 0
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
FallingIcicle/still
  rotate: false
  xy: 12, 0
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Harpoon
  rotate: false
  xy: 0, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
MagmaGoop
  rotate: false
  xy: 0, 32
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
MagmaMeteor
  rotate: false
  xy: 32, 202
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
MagmaOrb
  rotate: false
  xy: 64, 202
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
MagmaPellet
  rotate: false
  xy: 36, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MagmaWave
  rotate: false
  xy: 0, 598
  size: 96, 192
  orig: 96, 192
  offset: 0, 0
  index: -1
MagmaWave/disintegrate
  rotate: false
  xy: 0, 982
  size: 96, 288
  orig: 96, 288
  offset: 0, 0
  index: -1
MagmaWave/wave
  rotate: false
  xy: 0, 790
  size: 96, 192
  orig: 96, 192
  offset: 0, 0
  index: -1
MoonMan/crescent
  rotate: false
  xy: 0, 478
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
MoonMan/star
  rotate: false
  xy: 64, 478
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
MoonScythe
  rotate: false
  xy: 48, 282
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
Needle
  rotate: false
  xy: 52, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pebble
  rotate: false
  xy: 32, 32
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
SharpStar
  rotate: false
  xy: 0, 378
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
SmallGreenMissile
  rotate: false
  xy: 68, 32
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
SmallPurpleMissile
  rotate: false
  xy: 0, 74
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
SphinxBall
  rotate: false
  xy: 35, 74
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
SpitFireball
  rotate: false
  xy: 48, 378
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
TeardropBlast
  rotate: false
  xy: 16, 32
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
UFOBomb
  rotate: false
  xy: 96, 202
  size: 16, 80
  orig: 16, 80
  offset: 0, 0
  index: -1
