Projectiles1.png
size: 512, 844
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Asteroid
  rotate: false
  xy: 456, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Asteroid/Blue
  rotate: false
  xy: 480, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Asteroid/Regular
  rotate: false
  xy: 0, 24
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
BigAssMaverickRobotOrb/ball
  rotate: false
  xy: 336, 204
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BigAssMaverickRobotOrb/hit
  rotate: false
  xy: 240, 652
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
BouncingPebble
  rotate: false
  xy: 0, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Bullet
  rotate: false
  xy: 224, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CacaFlame/burst
  rotate: false
  xy: 368, 204
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
CacaFlame/fall
  rotate: false
  xy: 320, 332
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
CannonBall
  rotate: false
  xy: 256, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CaveRock/Burst
  rotate: false
  xy: 0, 524
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
CaveRock/Rock
  rotate: false
  xy: 384, 524
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ChargedShot
  rotate: false
  xy: 416, 204
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
ChargedShot_v2
  rotate: false
  xy: 448, 204
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CryoPellet
  rotate: false
  xy: 24, 24
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
DuoBall
  rotate: false
  xy: 32, 0
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
ElecBall
  rotate: false
  xy: 368, 332
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
ElecDevilBodyPiece
  rotate: false
  xy: 120, 156
  size: 240, 48
  orig: 240, 48
  offset: 0, 0
  index: -1
Electric/BigElectric
  rotate: false
  xy: 288, 24
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electric/ElectricBallPulse
  rotate: false
  xy: 352, 24
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Electric/PurpleShockBalls
  rotate: false
  xy: 0, 56
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electric/SmallElectric
  rotate: false
  xy: 64, 56
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Electric/Zap
  rotate: false
  xy: 128, 56
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Fire/Fireball
  rotate: false
  xy: 0, 268
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
FirePellet
  rotate: false
  xy: 40, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FireWall/disintegrate
  rotate: false
  xy: 400, 332
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
FireWall/fire
  rotate: false
  xy: 192, 652
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
GachappanBall
  rotate: false
  xy: 56, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
GreenPelletBlast/blast
  rotate: false
  xy: 64, 268
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
GreenPelletBlast/burst
  rotate: false
  xy: 0, 428
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
HalfChargedShot
  rotate: false
  xy: 96, 268
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
HoneyDrip
  rotate: false
  xy: 360, 156
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
HoneyDrip/drip
  rotate: false
  xy: 192, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HoneyDrip/splash
  rotate: false
  xy: 32, 428
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
IceBomb
  rotate: false
  xy: 88, 0
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
JoeBall
  rotate: false
  xy: 224, 56
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
KibboHammer
  rotate: false
  xy: 352, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LampeonBullet/0
  rotate: false
  xy: 96, 0
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
LampeonBullet/1
  rotate: false
  xy: 104, 0
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
LampeonBullet/2
  rotate: false
  xy: 112, 0
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
LampeonBullet/3
  rotate: false
  xy: 120, 0
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
LampeonBullet/4
  rotate: false
  xy: 128, 0
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
MeanTorpedo
  rotate: false
  xy: 64, 428
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
MockingByteEgg/pieces/1
  rotate: false
  xy: 32, 24
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MockingByteEgg/pieces/2
  rotate: false
  xy: 56, 24
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MockingByteEgg/pieces/3
  rotate: false
  xy: 80, 24
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MockingByteEgg/pieces/4
  rotate: false
  xy: 104, 24
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MockingByteEgg/pieces/5
  rotate: false
  xy: 128, 24
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MockingByteEgg/whole
  rotate: false
  xy: 152, 24
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Monkey_Ball
  rotate: false
  xy: 128, 268
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Nuclear_Monkey_Ball
  rotate: false
  xy: 192, 268
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Petal
  rotate: false
  xy: 256, 268
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Picket
  rotate: false
  xy: 384, 56
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PreciousGem/blue
  rotate: false
  xy: 0, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousGem/green
  rotate: false
  xy: 64, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousGem/pink
  rotate: false
  xy: 128, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousGem/purple
  rotate: false
  xy: 192, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PreciousShot/Form
  rotate: false
  xy: 36, 120
  size: 324, 36
  orig: 324, 36
  offset: 0, 0
  index: -1
PreciousShot/Shoot
  rotate: false
  xy: 360, 120
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
Prickly
  rotate: false
  xy: 0, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PurpleBlast/Blast
  rotate: false
  xy: 384, 156
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PurpleBlast/Charge
  rotate: false
  xy: 0, 204
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
ReactorManProjectile/big
  rotate: false
  xy: 136, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
ReactorManProjectile/die
  rotate: false
  xy: 184, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ReactorManProjectile/small
  rotate: false
  xy: 32, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ReactorMonkeyBall/0
  rotate: false
  xy: 256, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ReactorMonkeyBall/1
  rotate: false
  xy: 0, 652
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
ReactorMonkeyBall/2
  rotate: false
  xy: 64, 652
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
ReactorMonkeyBall/3
  rotate: false
  xy: 128, 652
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
Rock/big
  rotate: false
  xy: 216, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Rock/small
  rotate: false
  xy: 232, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
RocketBomb
  rotate: false
  xy: 0, 156
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
RollingBotShot
  rotate: false
  xy: 64, 88
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SealionBall
  rotate: false
  xy: 176, 24
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
SlashWave
  rotate: false
  xy: 160, 428
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
SmallIceCube/1
  rotate: false
  xy: 8, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
SmallIceCube/2
  rotate: false
  xy: 20, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Snowball
  rotate: false
  xy: 128, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Snowball2
  rotate: false
  xy: 248, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SnowballForm
  rotate: false
  xy: 160, 88
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
SnowJoeball
  rotate: false
  xy: 256, 88
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
SpiderWeb/BlinkWhite
  rotate: false
  xy: 384, 88
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SpiderWeb/Gray
  rotate: false
  xy: 448, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpiderWeb/White
  rotate: false
  xy: 480, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SubmarineMissile
  rotate: false
  xy: 264, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
ToxicGoopShot
  rotate: false
  xy: 328, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
TubeBeam
  rotate: false
  xy: 0, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TubeBeam_short
  rotate: false
  xy: 32, 120
  size: 4, 32
  orig: 4, 32
  offset: 0, 0
  index: -1
UFOBomb
  rotate: false
  xy: 376, 0
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
