Specials1.png
size: 512, 152
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Cart
  rotate: false
  xy: 64, 32
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Force
  rotate: false
  xy: 0, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
LightSwitch/Off
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LightSwitch/On
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LightSwitch/SwitchOff
  rotate: false
  xy: 192, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
PortalHopper/Launch
  rotate: false
  xy: 288, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
PortalHopper/Wait
  rotate: false
  xy: 384, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
RailTrack/Drop
  rotate: false
  xy: 448, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RailTrack/Left
  rotate: false
  xy: 480, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RailTrack/Middle
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RailTrack/Platform
  rotate: false
  xy: 64, 88
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RailTrack/PlatformDrop
  rotate: false
  xy: 128, 88
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
RailTrack/Right
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpringBounce
  rotate: false
  xy: 160, 32
  size: 320, 56
  orig: 320, 56
  offset: 0, 0
  index: -1
SpringBounceStill
  rotate: false
  xy: 0, 88
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
