Specials1.png
size: 384, 290
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CapsuleTeleporter/Active
  rotate: false
  xy: 0, 188
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
CapsuleTeleporter/Frame
  rotate: false
  xy: 100, 188
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
CapsuleTeleporter/Inactive
  rotate: false
  xy: 150, 188
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
Cart
  rotate: false
  xy: 128, 32
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Force
  rotate: false
  xy: 0, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
LightSwitch/Off
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LightSwitch/On
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LightSwitch/SwitchOff
  rotate: false
  xy: 64, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
PortalHopper/Launch
  rotate: false
  xy: 160, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
PortalHopper/Wait
  rotate: false
  xy: 256, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
RailTrack/Drop
  rotate: false
  xy: 320, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RailTrack/Left
  rotate: false
  xy: 352, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RailTrack/Middle
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RailTrack/Platform
  rotate: false
  xy: 64, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RailTrack/PlatformDrop
  rotate: false
  xy: 128, 124
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
RailTrack/Right
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpringBounce
  rotate: false
  xy: 0, 68
  size: 320, 56
  orig: 320, 56
  offset: 0, 0
  index: -1
SpringBounceStill
  rotate: false
  xy: 320, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
SwitcharooArrow
  rotate: false
  xy: 320, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Togglee/Left
  rotate: false
  xy: 64, 32
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Togglee/Right
  rotate: false
  xy: 96, 32
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
