Specials1.png
size: 256, 1137
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CapsuleTeleporter/Active
  rotate: false
  xy: 0, 145
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
CapsuleTeleporter/ActiveV2
  rotate: false
  xy: 64, 145
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
CapsuleTeleporter/Frame
  rotate: false
  xy: 112, 497
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
CapsuleTeleporter/FrameV2
  rotate: false
  xy: 128, 145
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
CapsuleTeleporter/Inactive
  rotate: false
  xy: 176, 497
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
CapsuleTeleporter/InactiveV2
  rotate: false
  xy: 160, 145
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Cart
  rotate: false
  xy: 32, 97
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Cart/idle
  rotate: false
  xy: 80, 97
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Cart/move
  rotate: false
  xy: 0, 401
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
CartV2/idle
  rotate: false
  xy: 128, 97
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
CartV2/move
  rotate: false
  xy: 48, 401
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
FloorButton/down
  rotate: false
  xy: 80, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FloorButton/switch
  rotate: false
  xy: 192, 145
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
FloorButton/up
  rotate: false
  xy: 112, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Force
  rotate: false
  xy: 0, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GravityCapsule/active
  rotate: false
  xy: 0, 849
  size: 64, 288
  orig: 64, 288
  offset: 0, 0
  index: -1
GravityCapsule/inactive
  rotate: false
  xy: 96, 401
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
GravitySwitcharoo/arrow
  rotate: false
  xy: 160, 401
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
GravitySwitcharoo/aura
  rotate: false
  xy: 176, 97
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GravitySwitcharoo/deactivated
  rotate: false
  xy: 144, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LightSwitch/Off
  rotate: false
  xy: 176, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LightSwitch/On
  rotate: false
  xy: 208, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LightSwitch/SwitchOff
  rotate: false
  xy: 0, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
PortalHopper/Launch
  rotate: false
  xy: 96, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
PortalHopper/Wait
  rotate: false
  xy: 192, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
PortalHopperV2/launch
  rotate: false
  xy: 64, 209
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
PortalHopperV2/moon
  rotate: false
  xy: 0, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PortalHopperV2/wait
  rotate: false
  xy: 96, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RailTrack/drop
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
RailTrack/left
  rotate: false
  xy: 32, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RailTrack/middle
  rotate: false
  xy: 64, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RailTrack/platform
  rotate: false
  xy: 160, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RailTrack/platform_drop
  rotate: false
  xy: 0, 273
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
RailTrack/right
  rotate: false
  xy: 96, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpringBouncer/bounce
  rotate: false
  xy: 0, 337
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
SpringBouncer/still
  rotate: false
  xy: 160, 337
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SteamRoller/idle
  rotate: false
  xy: 0, 497
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
SteamRoller/reverse
  rotate: false
  xy: 0, 657
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
SteamRoller/roll
  rotate: false
  xy: 112, 657
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
SteamRoller/smash
  rotate: false
  xy: 64, 849
  size: 112, 288
  orig: 112, 288
  offset: 0, 0
  index: -1
SwitcharooArrow
  rotate: false
  xy: 192, 337
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Togglee/Left
  rotate: false
  xy: 224, 64
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Togglee/Right
  rotate: false
  xy: 0, 97
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ToxicWater/water
  rotate: false
  xy: 0, 0
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
ToxicWater/waves
  rotate: false
  xy: 32, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Water_v2/surface_background
  rotate: false
  xy: 128, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water_v2/surface_foreground
  rotate: false
  xy: 160, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water_v2/surface_waves_outline
  rotate: false
  xy: 192, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water_v2/under
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
