Specials1.png
size: 640, 56
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Cart
  rotate: false
  xy: 0, 0
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
PortalHopper/Launch
  rotate: false
  xy: 96, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
PortalHopper/Wait
  rotate: false
  xy: 192, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SpringBounce
  rotate: false
  xy: 256, 0
  size: 320, 56
  orig: 320, 56
  offset: 0, 0
  index: -1
SpringBounceStill
  rotate: false
  xy: 576, 0
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
