Specials1.png
size: 512, 295
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CapsuleTeleporter/Active
  rotate: false
  xy: 340, 129
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
CapsuleTeleporter/Frame
  rotate: false
  xy: 240, 129
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
CapsuleTeleporter/Inactive
  rotate: false
  xy: 290, 129
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
Cart
  rotate: false
  xy: 96, 33
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Cart/idle
  rotate: false
  xy: 144, 33
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Cart/move
  rotate: false
  xy: 192, 129
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
FloorButton/down
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FloorButton/switch
  rotate: false
  xy: 0, 33
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
FloorButton/up
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Force
  rotate: false
  xy: 0, 129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GravitySwitcharoo/arrow
  rotate: false
  xy: 192, 33
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
GravitySwitcharoo/aura
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LightSwitch/Off
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LightSwitch/On
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LightSwitch/SwitchOff
  rotate: false
  xy: 224, 33
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
PortalHopper/Launch
  rotate: false
  xy: 320, 33
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
PortalHopper/Wait
  rotate: false
  xy: 32, 33
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
RailTrack/Drop
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RailTrack/Left
  rotate: false
  xy: 256, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RailTrack/Middle
  rotate: false
  xy: 288, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RailTrack/Platform
  rotate: false
  xy: 64, 129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RailTrack/PlatformDrop
  rotate: false
  xy: 0, 231
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
RailTrack/Right
  rotate: false
  xy: 320, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpringBounce
  rotate: false
  xy: 192, 231
  size: 320, 56
  orig: 320, 56
  offset: 0, 0
  index: -1
SpringBounceStill
  rotate: false
  xy: 416, 33
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
SwitcharooArrow
  rotate: false
  xy: 128, 129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Togglee/Left
  rotate: false
  xy: 448, 0
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Togglee/Right
  rotate: false
  xy: 480, 0
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ToxicWater/water
  rotate: false
  xy: 0, 0
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
ToxicWater/waves
  rotate: false
  xy: 32, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Water_v2/surface_background
  rotate: false
  xy: 352, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water_v2/surface_foreground
  rotate: false
  xy: 384, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water_v2/surface_waves_outline
  rotate: false
  xy: 416, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water_v2/under
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
