WilyFinalBoss-0.png
size: 2048, 2816
format: RGBA8888
filter: Nearest,Nearest
repeat: none
phase_1/fly_by
  rotate: false
  xy: 272, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
phase_1/fly_by_frozen
  rotate: false
  xy: 528, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
phase_1/fly_out
  rotate: false
  xy: 1664, 256
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
phase_1/hover
  rotate: false
  xy: 784, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
phase_1/hover_frozen
  rotate: false
  xy: 1040, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
phase_1/hover_lazors
  rotate: false
  xy: 256, 768
  size: 256, 768
  orig: 256, 768
  offset: 0, 0
  index: -1
phase_1/open_hatch
  rotate: false
  xy: 1296, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
phase_1/open_hatch_frozen
  rotate: false
  xy: 1552, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
phase_1/open_mouth
  rotate: false
  xy: 0, 1536
  size: 256, 1280
  orig: 256, 1280
  offset: 0, 0
  index: -1
phase_1/shoot_missiles
  rotate: false
  xy: 512, 768
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1
phase_1/shoot_missiles_frozen
  rotate: false
  xy: 1280, 768
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1
phase_1/swoop
  rotate: false
  xy: 256, 1536
  size: 512, 1280
  orig: 512, 1280
  offset: 0, 0
  index: -1
phase_1/swoop_frozen
  rotate: false
  xy: 768, 1536
  size: 512, 1280
  orig: 512, 1280
  offset: 0, 0
  index: -1
phase_1/tilt
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
phase_1/tilt_frozen
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
phase_1/tilt_lazors
  rotate: false
  xy: 0, 768
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
phase_2/angry
  rotate: false
  xy: 1408, 256
  size: 128, 384
  orig: 128, 384
  offset: 0, 0
  index: -1
phase_2/frozen
  rotate: false
  xy: 144, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
phase_2/hover
  rotate: false
  xy: 1536, 256
  size: 128, 384
  orig: 128, 384
  offset: 0, 0
  index: -1
phase_2/joints/0
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase_2/joints/1
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase_2/joints/2
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase_2/laugh
  rotate: false
  xy: 512, 256
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
phase_2/orb_glow
  rotate: false
  xy: 640, 256
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
phase_2/scared
  rotate: false
  xy: 768, 256
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
phase_2/scissors/chop
  rotate: false
  xy: 96, 0
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
phase_2/scissors/closed
  rotate: false
  xy: 48, 0
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
WilyPlaneBody
  rotate: false
  xy: 896, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
WilySkullHead
  rotate: false
  xy: 1152, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
