WilyFinalBoss-0.png
size: 512, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
pma: false
phase_1/fly_by
  bounds: 0, 0, 256, 256
phase_1/fly_out
  bounds: 0, 512, 256, 512
phase_1/hover
  bounds: 256, 0, 256, 256
phase_1/lazors
  bounds: 0, 1024, 256, 768
phase_1/open_hatch
  bounds: 0, 256, 256, 256
phase_1/shoot_missiles
  bounds: 256, 1024, 256, 1792
phase_1/swoop
  bounds: 0, 2816, 512, 1280
phase_1/tilt
  bounds: 256, 256, 256, 256
phase_1/tilt_lazors
  bounds: 256, 512, 256, 512
