WilyFinalBoss-0.png
size: 768, 3584
format: RGBA8888
filter: Nearest,Nearest
repeat: none
phase_1/fly_by
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
phase_1/fly_out
  rotate: false
  xy: 512, 256
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
phase_1/hover
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
phase_1/lazors
  rotate: false
  xy: 256, 768
  size: 256, 768
  orig: 256, 768
  offset: 0, 0
  index: -1
phase_1/open_hatch
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
phase_1/open_mouth
  rotate: false
  xy: 0, 2304
  size: 256, 1280
  orig: 256, 1280
  offset: 0, 0
  index: -1
phase_1/shoot_missiles
  rotate: false
  xy: 0, 1536
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1
phase_1/swoop
  rotate: false
  xy: 256, 2304
  size: 512, 1280
  orig: 512, 1280
  offset: 0, 0
  index: -1
phase_1/tilt
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
phase_1/tilt_lazors
  rotate: false
  xy: 0, 768
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
WilySkullHead
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
