WilyFinalBoss-0.png
size: 2048, 2688
format: RGBA8888
filter: Nearest,Nearest
repeat: none
defeated/beg
  rotate: false
  xy: 160, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
defeated/jump
  rotate: false
  xy: 48, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
defeated/still
  rotate: false
  xy: 80, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase_1/fly_by
  rotate: false
  xy: 1008, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
phase_1/fly_by_frozen
  rotate: false
  xy: 1264, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
phase_1/fly_out
  rotate: false
  xy: 128, 640
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
phase_1/hover
  rotate: false
  xy: 1520, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
phase_1/hover_frozen
  rotate: false
  xy: 1776, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
phase_1/hover_lazors
  rotate: false
  xy: 640, 640
  size: 256, 768
  orig: 256, 768
  offset: 0, 0
  index: -1
phase_1/open_hatch
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
phase_1/open_hatch_frozen
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
phase_1/open_mouth
  rotate: false
  xy: 768, 1408
  size: 256, 1280
  orig: 256, 1280
  offset: 0, 0
  index: -1
phase_1/shoot_missiles
  rotate: false
  xy: 896, 640
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1
phase_1/shoot_missiles_frozen
  rotate: false
  xy: 0, 1408
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1
phase_1/swoop
  rotate: false
  xy: 1024, 1408
  size: 512, 1280
  orig: 512, 1280
  offset: 0, 0
  index: -1
phase_1/swoop_frozen
  rotate: false
  xy: 1536, 1408
  size: 512, 1280
  orig: 512, 1280
  offset: 0, 0
  index: -1
phase_1/tilt
  rotate: false
  xy: 512, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
phase_1/tilt_frozen
  rotate: false
  xy: 768, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
phase_1/tilt_lazors
  rotate: false
  xy: 384, 640
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
phase_2/angry
  rotate: false
  xy: 1792, 256
  size: 128, 384
  orig: 128, 384
  offset: 0, 0
  index: -1
phase_2/frozen
  rotate: false
  xy: 240, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
phase_2/hover
  rotate: false
  xy: 1920, 256
  size: 128, 384
  orig: 128, 384
  offset: 0, 0
  index: -1
phase_2/joints/0
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase_2/joints/1
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase_2/joints/2
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase_2/laugh
  rotate: false
  xy: 496, 0
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
phase_2/orb_glow
  rotate: false
  xy: 624, 0
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
phase_2/scared
  rotate: false
  xy: 752, 0
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
phase_2/scissors/chop
  rotate: false
  xy: 192, 0
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
phase_2/scissors/closed
  rotate: false
  xy: 112, 0
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
phase_3/angry
  rotate: false
  xy: 1792, 256
  size: 128, 384
  orig: 128, 384
  offset: 0, 0
  index: -1
phase_3/fake/bounce
  rotate: false
  xy: 1024, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
phase_3/fake/hover
  rotate: false
  xy: 0, 640
  size: 128, 384
  orig: 128, 384
  offset: 0, 0
  index: -1
phase_3/fake/missiles
  rotate: false
  xy: 368, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
phase_3/frozen
  rotate: false
  xy: 240, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
phase_3/hover
  rotate: false
  xy: 1920, 256
  size: 128, 384
  orig: 128, 384
  offset: 0, 0
  index: -1
phase_3/laugh
  rotate: false
  xy: 496, 0
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
phase_3/orb_glow
  rotate: false
  xy: 880, 0
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
phase_3/scared
  rotate: false
  xy: 752, 0
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
WilyPlaneBody
  rotate: false
  xy: 1280, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
WilySkullHead
  rotate: false
  xy: 1536, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
