WilyFinalBoss-0.png
size: 1024, 2816
format: RGBA8888
filter: Nearest, Nearest
repeat: none
pma: false
phase_1/fly_by
  bounds: 0, 0, 256, 256
phase_1/fly_out
  bounds: 256, 0, 256, 512
phase_1/hover
  bounds: 512, 0, 256, 256
phase_1/lazors
  bounds: 768, 0, 256, 768
phase_1/open_hatch
  bounds: 0, 768, 256, 256
phase_1/shoot_missiles
  bounds: 256, 768, 768, 768
phase_1/swoop
  bounds: 0, 1536, 512, 1280
phase_1/tilt
  bounds: 512, 1536, 256, 256
phase_1/tilt_lazors
  bounds: 768, 1536, 256, 512
