<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../sprite_sheets/Bosses.txt</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../frames/Bosses/BluntMan/Damaged.png</key>
            <key type="filename">../frames/Bosses/BluntMan/Flaming.png</key>
            <key type="filename">../frames/Bosses/BluntMan/Flex.png</key>
            <key type="filename">../frames/Bosses/BluntMan/Stand.png</key>
            <key type="filename">../frames/Bosses/CrewMan/Jump.png</key>
            <key type="filename">../frames/Bosses/DistributorMan/Damaged.png</key>
            <key type="filename">../frames/Bosses/DistributorMan/JumpShock.png</key>
            <key type="filename">../frames/Bosses/DistributorMan/JustLand.png</key>
            <key type="filename">../frames/Bosses/DistributorMan/Shock.png</key>
            <key type="filename">../frames/Bosses/DistributorMan/Stand.png</key>
            <key type="filename">../frames/Bosses/SigmaRat/ElectricBall.png</key>
            <key type="filename">../frames/Bosses/SigmaRat/ElectricPulse.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/BluntMan/Jump.png</key>
            <key type="filename">../frames/Bosses/BluntMan/Slide.png</key>
            <key type="filename">../frames/Bosses/CrewMan/Stand.png</key>
            <key type="filename">../frames/Bosses/CrewMan/StandHoldBlock.png</key>
            <key type="filename">../frames/Bosses/CrewMan/StandMouthOpen.png</key>
            <key type="filename">../frames/Bosses/CrewMan/Throw.png</key>
            <key type="filename">../frames/Bosses/DistributorMan/Jump.png</key>
            <key type="filename">../frames/Bosses/SigmaRat/ElectricBallDissipate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/Bospider/Climb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,16,160,32</rect>
                <key>scale9Paddings</key>
                <rect>80,16,160,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/Bospider/OpenEye.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,16,128,32</rect>
                <key>scale9Paddings</key>
                <rect>64,16,128,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/Bospider/Still.png</key>
            <key type="filename">../frames/Bosses/FreezerMan/GiveTheHand.png</key>
            <key type="filename">../frames/Bosses/FreezerMan/Jump.png</key>
            <key type="filename">../frames/Bosses/FreezerMan/StandOpenFridge.png</key>
            <key type="filename">../frames/Bosses/MicrowaveMan/Head.png</key>
            <key type="filename">../frames/Bosses/MicrowaveMan/HeadlessJump.png</key>
            <key type="filename">../frames/Bosses/MicrowaveMan/HeadlessOpenDoor.png</key>
            <key type="filename">../frames/Bosses/MicrowaveMan/HeadlessShoot.png</key>
            <key type="filename">../frames/Bosses/MicrowaveMan/HeadlessStand.png</key>
            <key type="filename">../frames/Bosses/MicrowaveMan/Jump.png</key>
            <key type="filename">../frames/Bosses/MicrowaveMan/OpenDoor.png</key>
            <key type="filename">../frames/Bosses/MicrowaveMan/Shoot.png</key>
            <key type="filename">../frames/Bosses/MisterMan/Jump.png</key>
            <key type="filename">../frames/Bosses/ReactorMonkeyMiniBoss/Nuclear_Monkey_Ball.png</key>
            <key type="filename">../frames/Bosses/RoasterMan/Aim.png</key>
            <key type="filename">../frames/Bosses/RoasterMan/RetractWings.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/FreezerMan/JumpOpenFreezer.png</key>
            <key type="filename">../frames/Bosses/FreezerMan/StandLookDown.png</key>
            <key type="filename">../frames/Bosses/FreezerMan/StandLookUp.png</key>
            <key type="filename">../frames/Bosses/MicrowaveMan/Stand.png</key>
            <key type="filename">../frames/Bosses/MisterMan/Electrocuted.png</key>
            <key type="filename">../frames/Bosses/MisterMan/Flex.png</key>
            <key type="filename">../frames/Bosses/MisterMan/Squirt.png</key>
            <key type="filename">../frames/Bosses/MisterMan/Stand.png</key>
            <key type="filename">../frames/Bosses/RoasterMan/CoolPose.png</key>
            <key type="filename">../frames/Bosses/RoasterMan/FallingWithStyle.png</key>
            <key type="filename">../frames/Bosses/RoasterMan/FlyFlap.png</key>
            <key type="filename">../frames/Bosses/RoasterMan/Stand.png</key>
            <key type="filename">../frames/Bosses/RoasterMan/StandFlap.png</key>
            <key type="filename">../frames/Bosses/RoasterMan/SuaveCombSweep.png</key>
            <key type="filename">../frames/Bosses/RoasterMan/Wet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,16,64,32</rect>
                <key>scale9Paddings</key>
                <rect>32,16,64,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/FreezerMan/Opening.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,16,96,32</rect>
                <key>scale9Paddings</key>
                <rect>48,16,96,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/GutsTank/Fist.png</key>
            <key type="filename">../frames/Bosses/PreciousMan/StandShoot.png</key>
            <key type="filename">../frames/Bosses/ReactMan/Jump.png</key>
            <key type="filename">../frames/Bosses/ReactMan/Stand.png</key>
            <key type="filename">../frames/Bosses/ReactMan/Throw.png</key>
            <key type="filename">../frames/Bosses/WintryMan/AboutToJump.png</key>
            <key type="filename">../frames/Bosses/WintryMan/Jump.png</key>
            <key type="filename">../frames/Bosses/WintryMan/StandShoot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/GutsTank/FistLaunched.png</key>
            <key type="filename">../frames/Bosses/PreciousMan/Jump.png</key>
            <key type="filename">../frames/Bosses/PreciousMan/Stand.png</key>
            <key type="filename">../frames/Bosses/RodentMan/Slash.png</key>
            <key type="filename">../frames/Bosses/RodentMan/WallSlide.png</key>
            <key type="filename">../frames/Bosses/WintryMan/Stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,12,48,24</rect>
                <key>scale9Paddings</key>
                <rect>24,12,48,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/GutsTank/Laughing.png</key>
            <key type="filename">../frames/Bosses/GutsTank/MouthClosed.png</key>
            <key type="filename">../frames/Bosses/GutsTank/MouthOpen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,48,192,96</rect>
                <key>scale9Paddings</key>
                <rect>96,48,192,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/MicrowaveMan/HeadBounce.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,16,192,32</rect>
                <key>scale9Paddings</key>
                <rect>96,16,192,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/MoonHeadMiniBoss/Angry.png</key>
            <key type="filename">../frames/Bosses/MoonHeadMiniBoss/Blank.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,16,13</rect>
                <key>scale9Paddings</key>
                <rect>8,7,16,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/MoonHeadMiniBoss/Awaken.png</key>
            <key type="filename">../frames/Bosses/MoonHeadMiniBoss/Crumble.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,7,48,13</rect>
                <key>scale9Paddings</key>
                <rect>24,7,48,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/PenguinMiniBoss/PenguinMiniBoss.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,21,264,41</rect>
                <key>scale9Paddings</key>
                <rect>132,21,264,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/PreciousMan/JumpFreeze.png</key>
            <key type="filename">../frames/Bosses/PreciousMan/Run.png</key>
            <key type="filename">../frames/Bosses/RodentMan/Jump.png</key>
            <key type="filename">../frames/Bosses/RodentMan/Run.png</key>
            <key type="filename">../frames/Bosses/WintryMan/AirFreeze.png</key>
            <key type="filename">../frames/Bosses/WintryMan/Run.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,12,96,24</rect>
                <key>scale9Paddings</key>
                <rect>48,12,96,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/PreciousMan/StandFreeze.png</key>
            <key type="filename">../frames/Bosses/RodentMan/Shoot.png</key>
            <key type="filename">../frames/Bosses/WintryMan/StandFreeze.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,12,72,24</rect>
                <key>scale9Paddings</key>
                <rect>36,12,72,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/ReactMan/Dance.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,20,32,40</rect>
                <key>scale9Paddings</key>
                <rect>16,20,32,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/ReactMan/Die.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/ReactMan/Run.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/ReactorMonkeyMiniBoss/Jump.png</key>
            <key type="filename">../frames/Bosses/ReactorMonkeyMiniBoss/Stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,40,76,80</rect>
                <key>scale9Paddings</key>
                <rect>38,40,76,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/ReactorMonkeyMiniBoss/Throw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>152,40,304,80</rect>
                <key>scale9Paddings</key>
                <rect>152,40,304,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/RodentMan/Stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,12,144,24</rect>
                <key>scale9Paddings</key>
                <rect>72,12,144,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/SigmaRat/Body.png</key>
            <key type="filename">../frames/Bosses/SigmaRat/BodyTittyShoot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,37,74,74</rect>
                <key>scale9Paddings</key>
                <rect>37,37,74,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/SigmaRat/BodyDamaged.png</key>
            <key type="filename">../frames/Bosses/SigmaRat/BodyTittyShootDamaged.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,37,148,74</rect>
                <key>scale9Paddings</key>
                <rect>74,37,148,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/SigmaRat/ClawClosed.png</key>
            <key type="filename">../frames/Bosses/SigmaRat/ClawOpen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/SigmaRat/ClawFlash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,6,24,12</rect>
                <key>scale9Paddings</key>
                <rect>12,6,24,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/SigmaRat/ElectricBallForm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,8,48,16</rect>
                <key>scale9Paddings</key>
                <rect>24,8,48,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/SigmaRat/ElectricDissipate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,4,24,8</rect>
                <key>scale9Paddings</key>
                <rect>12,4,24,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/TimberWoman/Damaged.png</key>
            <key type="filename">../frames/Bosses/TimberWoman/OnFire.png</key>
            <key type="filename">../frames/Bosses/TimberWoman/Stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,24,96,48</rect>
                <key>scale9Paddings</key>
                <rect>48,24,96,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/TimberWoman/Jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,24,192,48</rect>
                <key>scale9Paddings</key>
                <rect>96,24,192,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/TimberWoman/JustLand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,24,240,48</rect>
                <key>scale9Paddings</key>
                <rect>120,24,240,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses/TimberWoman/Swing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,24,288,48</rect>
                <key>scale9Paddings</key>
                <rect>144,24,288,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../frames/Bosses</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
