<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.6.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../sprite_sheets/Bosses2.txt</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../frames/Bosses2/DesertMan/arm_extension.png</key>
            <key type="filename">../frames/Bosses2/DesertMan/wall_slide.png</key>
            <key type="filename">../frames/Bosses2/InfernoMan/frozen.png</key>
            <key type="filename">../frames/Bosses2/InfernoMan/jump_down.png</key>
            <key type="filename">../frames/Bosses2/InfernoMan/jump_up.png</key>
            <key type="filename">../frames/Bosses2/InfernoMan/slide.png</key>
            <key type="filename">../frames/Bosses2/InfernoMan/stand.png</key>
            <key type="filename">../frames/Bosses2/InfernoMan/wallslide.png</key>
            <key type="filename">../frames/Bosses2/TimberWoman/axe_pound1.png</key>
            <key type="filename">../frames/Bosses2/TimberWoman/axe_pound2.png</key>
            <key type="filename">../frames/Bosses2/TimberWoman/axe_swing1.png</key>
            <key type="filename">../frames/Bosses2/TimberWoman/axe_swing2.png</key>
            <key type="filename">../frames/Bosses2/TimberWoman/axe_wallslide.png</key>
            <key type="filename">../frames/Bosses2/TimberWoman/defeated.png</key>
            <key type="filename">../frames/Bosses2/TimberWoman/wallslide.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses2/DesertMan/arm_extension_punch.png</key>
            <key type="filename">../frames/Bosses2/TimberWoman/jump_spin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,64,64,128</rect>
                <key>scale9Paddings</key>
                <rect>32,64,64,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses2/DesertMan/dance.png</key>
            <key type="filename">../frames/Bosses2/DesertMan/punch_short.png</key>
            <key type="filename">../frames/Bosses2/DesertMan/tornado.png</key>
            <key type="filename">../frames/Bosses2/DesertMan/tornado_start.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,98,98,196</rect>
                <key>scale9Paddings</key>
                <rect>49,98,98,196</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses2/DesertMan/dance_flash.png</key>
            <key type="filename">../frames/Bosses2/InfernoMan/flamehead.png</key>
            <key type="filename">../frames/Bosses2/TimberWoman/run.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses2/DesertMan/defeated.png</key>
            <key type="filename">../frames/Bosses2/DesertMan/punch.png</key>
            <key type="filename">../frames/Bosses2/InfernoMan/defeated.png</key>
            <key type="filename">../frames/Bosses2/TimberWoman/burn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,48,32,96</rect>
                <key>scale9Paddings</key>
                <rect>16,48,32,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses2/DesertMan/jump.png</key>
            <key type="filename">../frames/Bosses2/DesertMan/stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,49,98,98</rect>
                <key>scale9Paddings</key>
                <rect>49,49,98,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses2/DesertMan/tornado_punch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,98,196,196</rect>
                <key>scale9Paddings</key>
                <rect>98,98,196,196</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses2/InfernoMan/init.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,96,96</rect>
                <key>scale9Paddings</key>
                <rect>48,48,96,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses2/InfernoMan/jump_shoot_down.png</key>
            <key type="filename">../frames/Bosses2/InfernoMan/jump_shoot_straight.png</key>
            <key type="filename">../frames/Bosses2/InfernoMan/jump_shoot_up.png</key>
            <key type="filename">../frames/Bosses2/InfernoMan/stand_shoot_straight.png</key>
            <key type="filename">../frames/Bosses2/InfernoMan/stand_shoot_up.png</key>
            <key type="filename">../frames/Bosses2/TimberWoman/jump_down.png</key>
            <key type="filename">../frames/Bosses2/TimberWoman/jump_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,32,32,64</rect>
                <key>scale9Paddings</key>
                <rect>16,32,32,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses2/InfernoMan/stand_shoot_mega.png</key>
            <key type="filename">../frames/Bosses2/TimberWoman/stand_pound.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,48,64,96</rect>
                <key>scale9Paddings</key>
                <rect>32,48,64,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses2/MoonMan/defeated.png</key>
            <key type="filename">../frames/Bosses2/MoonMan/gravity_change_continue.png</key>
            <key type="filename">../frames/Bosses2/MoonMan/shoot_0.png</key>
            <key type="filename">../frames/Bosses2/MoonMan/shoot_6.png</key>
            <key type="filename">../frames/Bosses2/MoonMan/throw_asteroids.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses2/MoonMan/gravity_change_begin.png</key>
            <key type="filename">../frames/Bosses2/MoonMan/jump_shoot_1.png</key>
            <key type="filename">../frames/Bosses2/MoonMan/shoot_1.png</key>
            <key type="filename">../frames/Bosses2/MoonMan/shoot_2.png</key>
            <key type="filename">../frames/Bosses2/MoonMan/shoot_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,36,24,72</rect>
                <key>scale9Paddings</key>
                <rect>12,36,24,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses2/MoonMan/gravity_change_end.png</key>
            <key type="filename">../frames/Bosses2/MoonMan/jump.png</key>
            <key type="filename">../frames/Bosses2/MoonMan/jump_shoot_0.png</key>
            <key type="filename">../frames/Bosses2/MoonMan/jump_shoot_2.png</key>
            <key type="filename">../frames/Bosses2/MoonMan/shoot_5.png</key>
            <key type="filename">../frames/Bosses2/MoonMan/throw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses2/MoonMan/jump_land.png</key>
            <key type="filename">../frames/Bosses2/MoonMan/shoot_3.png</key>
            <key type="filename">../frames/Bosses2/MoonMan/stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,24,48</rect>
                <key>scale9Paddings</key>
                <rect>12,24,24,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses2/TimberWoman/init.png</key>
            <key type="filename">../frames/Bosses2/TimberWoman/stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,112,32,224</rect>
                <key>scale9Paddings</key>
                <rect>16,112,32,224</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Bosses2/TimberWoman/stand_swing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,32,128,64</rect>
                <key>scale9Paddings</key>
                <rect>64,32,128,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../frames/Bosses2</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
