<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../SpriteSheets/Enemies1.txt</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Frames/Enemies1/Bat/Fly.png</key>
            <key type="filename">../Frames/Enemies1/CloudedTorpedo/CloudyTorpedo.png</key>
            <key type="filename">../Frames/Enemies1/CloudedTorpedo/TorpedoFire.png</key>
            <key type="filename">../Frames/Enemies1/CloudedTorpedo/UncloudedTorpedo.png</key>
            <key type="filename">../Frames/Enemies1/Dragonfly.png</key>
            <key type="filename">../Frames/Enemies1/FlyPincher/Open.png</key>
            <key type="filename">../Frames/Enemies1/FlyPincher/Pinch.png</key>
            <key type="filename">../Frames/Enemies1/GapingFish/Chomping.png</key>
            <key type="filename">../Frames/Enemies1/GapingFish/Gaping.png</key>
            <key type="filename">../Frames/Enemies1/GapingFish/Swimming.png</key>
            <key type="filename">../Frames/Enemies1/MagFly.png</key>
            <key type="filename">../Frames/Enemies1/Met/Run.png</key>
            <key type="filename">../Frames/Enemies1/Penguin/Stand.png</key>
            <key type="filename">../Frames/Enemies1/ShieldAttacker/Attack.png</key>
            <key type="filename">../Frames/Enemies1/SnowBat/Fly.png</key>
            <key type="filename">../Frames/Enemies1/SnowMet/Run.png</key>
            <key type="filename">../Frames/Enemies1/WispyWasp/BabyWasp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Frames/Enemies1/Bat/Hang.png</key>
            <key type="filename">../Frames/Enemies1/Bat/OpenEyes.png</key>
            <key type="filename">../Frames/Enemies1/Bat/OpenWings.png</key>
            <key type="filename">../Frames/Enemies1/BlueScrewie/Down.png</key>
            <key type="filename">../Frames/Enemies1/LaserBeamer.png</key>
            <key type="filename">../Frames/Enemies1/Met/GetUp.png</key>
            <key type="filename">../Frames/Enemies1/Met/LayDown.png</key>
            <key type="filename">../Frames/Enemies1/Met/PopUp.png</key>
            <key type="filename">../Frames/Enemies1/Penguin/Jump.png</key>
            <key type="filename">../Frames/Enemies1/Penguin/Slide.png</key>
            <key type="filename">../Frames/Enemies1/Penguin/Slippin.png</key>
            <key type="filename">../Frames/Enemies1/PicketJoe/Stand.png</key>
            <key type="filename">../Frames/Enemies1/RedScrewie/Down.png</key>
            <key type="filename">../Frames/Enemies1/SniperJoe/Shielded.png</key>
            <key type="filename">../Frames/Enemies1/SniperJoe/Shooting.png</key>
            <key type="filename">../Frames/Enemies1/SnowBat/Hang.png</key>
            <key type="filename">../Frames/Enemies1/SnowBat/OpenEyes.png</key>
            <key type="filename">../Frames/Enemies1/SnowBat/OpenWings.png</key>
            <key type="filename">../Frames/Enemies1/SnowMet/GetUp.png</key>
            <key type="filename">../Frames/Enemies1/SnowMet/LayDown.png</key>
            <key type="filename">../Frames/Enemies1/SnowMet/PopUp.png</key>
            <key type="filename">../Frames/Enemies1/SnowSniperJoe/Shielded.png</key>
            <key type="filename">../Frames/Enemies1/SnowSniperJoe/Shooting.png</key>
            <key type="filename">../Frames/Enemies1/SpringHead/Compressed.png</key>
            <key type="filename">../Frames/Enemies1/SwimmingMet/LayDown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Frames/Enemies1/BlueScrewie/Drop.png</key>
            <key type="filename">../Frames/Enemies1/BlueScrewie/Rise.png</key>
            <key type="filename">../Frames/Enemies1/BlueScrewie/Shoot.png</key>
            <key type="filename">../Frames/Enemies1/PicketJoe/Throw.png</key>
            <key type="filename">../Frames/Enemies1/RedScrewie/Drop.png</key>
            <key type="filename">../Frames/Enemies1/RedScrewie/Rise.png</key>
            <key type="filename">../Frames/Enemies1/RedScrewie/Shoot.png</key>
            <key type="filename">../Frames/Enemies1/ShieldAttacker/TurnAround.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,8,48,16</rect>
                <key>scale9Paddings</key>
                <rect>24,8,48,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Frames/Enemies1/FloatingCan.png</key>
            <key type="filename">../Frames/Enemies1/SuicideBummer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,8,64,16</rect>
                <key>scale9Paddings</key>
                <rect>32,8,64,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Frames/Enemies1/FlyBoy/Fly.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,10,40,20</rect>
                <key>scale9Paddings</key>
                <rect>20,10,40,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Frames/Enemies1/FlyBoy/Stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Frames/Enemies1/Matasaburo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,16,192,32</rect>
                <key>scale9Paddings</key>
                <rect>96,16,192,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Frames/Enemies1/PreciousJoe/Charge.png</key>
            <key type="filename">../Frames/Enemies1/Ratton/Jump.png</key>
            <key type="filename">../Frames/Enemies1/Ratton/Stand.png</key>
            <key type="filename">../Frames/Enemies1/SnowSeal/FormSnowball.png</key>
            <key type="filename">../Frames/Enemies1/SnowSeal/Stand.png</key>
            <key type="filename">../Frames/Enemies1/WispyWasp/Fly.png</key>
            <key type="filename">../Frames/Enemies1/WispyWasp/FlyWithNest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,12,48,24</rect>
                <key>scale9Paddings</key>
                <rect>24,12,48,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Frames/Enemies1/PreciousJoe/Shoot.png</key>
            <key type="filename">../Frames/Enemies1/PreciousJoe/Stand.png</key>
            <key type="filename">../Frames/Enemies1/SwinginJoe/SnowThrowBall.png</key>
            <key type="filename">../Frames/Enemies1/SwinginJoe/ThrowBall.png</key>
            <key type="filename">../Frames/Enemies1/WispyWasp/Nest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Frames/Enemies1/SnowSeal/SlapTail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,12,72,24</rect>
                <key>scale9Paddings</key>
                <rect>36,12,72,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Frames/Enemies1/SpringHead/Unleashed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,8,96,16</rect>
                <key>scale9Paddings</key>
                <rect>48,8,96,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Frames/Enemies1/SuctionRoller.png</key>
            <key type="filename">../Frames/Enemies1/SwimmingMet/Swim.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,8,80,16</rect>
                <key>scale9Paddings</key>
                <rect>40,8,80,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Frames/Enemies1/SwinginJoe/SnowSwingBall1.png</key>
            <key type="filename">../Frames/Enemies1/SwinginJoe/SnowSwingBall2.png</key>
            <key type="filename">../Frames/Enemies1/SwinginJoe/SwingBall1.png</key>
            <key type="filename">../Frames/Enemies1/SwinginJoe/SwingBall2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,12,96,24</rect>
                <key>scale9Paddings</key>
                <rect>48,12,96,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../Frames/Enemies1</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
