<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../SpriteSheets/MegamanMaverick.txt</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Frames/MegamanMaverick/AirDash.png</key>
            <key type="filename">../Frames/MegamanMaverick/AirDash_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/Beam.png</key>
            <key type="filename">../Frames/MegamanMaverick/Beam_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/ClimbShoot.png</key>
            <key type="filename">../Frames/MegamanMaverick/ClimbShoot_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/FinishClimb.png</key>
            <key type="filename">../Frames/MegamanMaverick/FinishClimb_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/Frozen.png</key>
            <key type="filename">../Frames/MegamanMaverick/Frozen_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/GroundSlide.png</key>
            <key type="filename">../Frames/MegamanMaverick/GroundSlideShoot.png</key>
            <key type="filename">../Frames/MegamanMaverick/GroundSlideShoot_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/GroundSlide_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/InitRun.png</key>
            <key type="filename">../Frames/MegamanMaverick/InitRunCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/InitRunCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/InitRunHalfCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/InitRunHalfCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/InitRun_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/Jump.png</key>
            <key type="filename">../Frames/MegamanMaverick/JumpShoot.png</key>
            <key type="filename">../Frames/MegamanMaverick/JumpShoot_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/Jump_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/SlipSlide.png</key>
            <key type="filename">../Frames/MegamanMaverick/SlipSlideShoot.png</key>
            <key type="filename">../Frames/MegamanMaverick/SlipSlideShoot_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/SlipSlide_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/StandShoot.png</key>
            <key type="filename">../Frames/MegamanMaverick/StandShoot_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/StandThrow.png</key>
            <key type="filename">../Frames/MegamanMaverick/StillClimb.png</key>
            <key type="filename">../Frames/MegamanMaverick/StillClimb_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/Swim.png</key>
            <key type="filename">../Frames/MegamanMaverick/SwimAttack.png</key>
            <key type="filename">../Frames/MegamanMaverick/SwimAttack_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/SwimShoot.png</key>
            <key type="filename">../Frames/MegamanMaverick/SwimShoot_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/Swim_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/WallSlide.png</key>
            <key type="filename">../Frames/MegamanMaverick/WallSlideShoot.png</key>
            <key type="filename">../Frames/MegamanMaverick/WallSlideShoot_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/WallSlide_Left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Frames/MegamanMaverick/AirDashCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/AirDashCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/AirDashHalfCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/AirDashHalfCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/BeamLand.png</key>
            <key type="filename">../Frames/MegamanMaverick/BeamLand_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/Climb.png</key>
            <key type="filename">../Frames/MegamanMaverick/ClimbCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/ClimbCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/ClimbHalfCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/ClimbHalfCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/Climb_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/FinishClimbCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/FinishClimbCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/FinishClimbHalfCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/FinishClimbHalfCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/GroundSlideCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/GroundSlideCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/GroundSlideHalfCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/GroundSlideHalfCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/JumpCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/JumpCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/JumpHalfCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/JumpHalfCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/OnFire.png</key>
            <key type="filename">../Frames/MegamanMaverick/OnFire_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/SlipSlideCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/SlipSlideCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/SlipSlideHalfCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/SlipSlideHalfCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/Stand.png</key>
            <key type="filename">../Frames/MegamanMaverick/StandCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/StandCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/StandHalfCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/StandHalfCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/Stand_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/StillClimbCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/StillClimbCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/StillClimbHalfCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/StillClimbHalfCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/SwimCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/SwimCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/SwimHalfCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/SwimHalfCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/WallSlideCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/WallSlideCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/WallSlideHalfCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/WallSlideHalfCharging_Left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,12,48,24</rect>
                <key>scale9Paddings</key>
                <rect>24,12,48,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Frames/MegamanMaverick/Damaged.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,12,120,24</rect>
                <key>scale9Paddings</key>
                <rect>60,12,120,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Frames/MegamanMaverick/Damaged_Left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,12,72,24</rect>
                <key>scale9Paddings</key>
                <rect>36,12,72,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Frames/MegamanMaverick/Run.png</key>
            <key type="filename">../Frames/MegamanMaverick/RunCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/RunCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/RunHalfCharging.png</key>
            <key type="filename">../Frames/MegamanMaverick/RunHalfCharging_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/RunShoot.png</key>
            <key type="filename">../Frames/MegamanMaverick/RunShoot_Left.png</key>
            <key type="filename">../Frames/MegamanMaverick/Run_Left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,12,96,24</rect>
                <key>scale9Paddings</key>
                <rect>48,12,96,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../Frames/MegamanMaverick</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
