<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.6.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../sprite_sheets/Megaman_v2_MOON.txt</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../frames/Megaman_v2_Moon/airdash.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/airdash_shoot.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/beam.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/cartin_jump.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/cartin_jump_shoot.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/climb_finish.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/climb_still.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/climb_still_shoot.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/crouch.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/crouch_shoot.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/groundslide.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/groundslide_shoot.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/jump.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/jump_shoot.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/run_trans.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/run_trans_shoot.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/slip.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/slip_shoot.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/stand_shoot.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/swim.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/swim_shoot.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/wallslide.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/wallslide_shoot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Megaman_v2_Moon/airdash_charge_full.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/cartin.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/cartin_charge_full.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/cartin_jump_charge_full.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/cartin_shoot.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/climb.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/climb_finish_charge_full.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/climb_still_charge_full.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/crouch_charge_full.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/groundslide_charge_full.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/jump_charge_full.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/slip_charge_full.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/stand.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/stand_charge_full.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/stunned.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/swim_charge_full.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/wallslide_charge_full.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,24,48</rect>
                <key>scale9Paddings</key>
                <rect>12,24,24,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Megaman_v2_Moon/airdash_charge_half.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/cartin_jump_charge_half.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/climb_finish_charge_half.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/climb_still_charge_half.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/crouch_charge_half.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/damaged.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/groundslide_charge_half.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/jump_charge_half.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/slip_charge_half.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/stand_charge_half.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/swim_charge_half.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/wallslide_charge_half.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,36,24,72</rect>
                <key>scale9Paddings</key>
                <rect>12,36,24,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Megaman_v2_Moon/cartin_charge_half.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/cartin_damaged.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/climb_charge_half.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,36,48,72</rect>
                <key>scale9Paddings</key>
                <rect>24,36,48,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Megaman_v2_Moon/climb_charge_full.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/run.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/run_charge_half.png</key>
            <key type="filename">../frames/Megaman_v2_Moon/run_shoot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Megaman_v2_Moon/frozen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,120,240,240</rect>
                <key>scale9Paddings</key>
                <rect>120,120,240,240</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Megaman_v2_Moon/frozen_push.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,240,480,480</rect>
                <key>scale9Paddings</key>
                <rect>240,240,480,480</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Megaman_v2_Moon/run_charge_full.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,24,96,48</rect>
                <key>scale9Paddings</key>
                <rect>48,24,96,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../frames/Megaman_v2_Moon/spawn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,12,168,24</rect>
                <key>scale9Paddings</key>
                <rect>84,12,168,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../frames/Megaman_v2_Moon</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
